languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup ccmpGlyphCompositionDecompositioninLatinlookup0 {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpGlyphCompositionDecompositioninLatinlookup0;

lookup onumOldstyleFigureslookup1 {
  lookupflag 0;
    sub \zero by \zero.onum ;
    sub \one by \one.onum ;
    sub \two by \two.onum ;
    sub \three by \three.onum ;
    sub \four by \four.onum ;
    sub \five by \five.onum ;
    sub \six by \six.onum ;
    sub \seven by \seven.onum ;
    sub \eight by \eight.onum ;
    sub \nine by \nine.onum ;
} onumOldstyleFigureslookup1;

lookup pnumProportionalNumberslookup2 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup2;

lookup ligaStandardLigatureslookup3 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \f_i;
    sub \f \f \i  by \f_f_i;
    sub \f \l  by \f_l;
    sub \f \f \l  by \f_f_l;
    sub \f \b  by \f_b;
    sub \f \f \b  by \f_f_b;
    sub \f \k  by \f_k;
    sub \f \f \k  by \f_f_k;
    sub \f \h  by \f_h;
    sub \f \f \h  by \f_f_h;
    sub \f \j  by \f_j;
    sub \f \f \j  by \f_f_j;
    sub \T \h  by \T_h;
} ligaStandardLigatureslookup3;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup0;
} ccmp;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script cyrl;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
     language TRK  exclude_dflt;
      lookup onumOldstyleFigureslookup1;
} onum;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup2;

 script cyrl;
     language dflt ;
      lookup pnumProportionalNumberslookup2;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup2;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup2;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup2;
} pnum;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup3;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup3;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup3;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup3;
     language TRK  exclude_dflt;
      lookup ligaStandardLigatureslookup3;
} liga;

# GPOS 


lookup kern0 {
  lookupflag 0;
    pos \ampersand \M -13;
    pos \ampersand \V -19;
    pos \ampersand \AE -21;
    pos \parenleft \parenleft -21;
    pos \parenleft \zero -26;
    pos \parenleft \three -13;
    pos \parenleft \four -27;
    pos \parenleft \five -11;
    pos \parenleft \six -28;
    pos \parenleft \seven -12;
    pos \parenleft \eight -21;
    pos \parenleft \nine -14;
    pos \parenleft \Q -29;
    pos \parenleft \q -28;
    pos \parenleft \x -17;
    pos \parenleft \ae -25;
    pos \parenleft \eth -16;
    pos \parenleft \hcircumflex 9;
    pos \parenright \parenright -21;
    pos \parenright \bracketright -16;
    pos \asterisk \M -8;
    pos \asterisk \q -9;
    pos \asterisk \AE -49;
    pos \asterisk \Delta -36;
    pos \plus \two -18;
    pos \plus \seven -25;
    pos \plus \nine -11;
    pos \comma \quotedbl -107;
    pos \comma \quotedblleft -107;
    pos \hyphen \one -14;
    pos \hyphen \two -29;
    pos \hyphen \three -11;
    pos \hyphen \seven -35;
    pos \hyphen \nine -14;
    pos \period \quotedbl -110;
    pos \period \quotedblleft -110;
    pos \period \quotedblright -110;
    pos \slash \slash -147;
    pos \slash \zero -12;
    pos \slash \four -30;
    pos \slash \six -23;
    pos \slash \Q -13;
    pos \slash \p -31;
    pos \slash \q -39;
    pos \slash \x -27;
    pos \slash \AE -42;
    pos \slash \ae -30;
    pos \slash \mu -27;
    pos \slash \Delta -42;
    pos \slash \hcircumflex 18;
    pos \zero \parenright -26;
    pos \zero \A -15;
    pos \zero \V -17;
    pos \zero \W -16;
    pos \zero \Y -18;
    pos \zero \backslash -12;
    pos \zero \bracketright -20;
    pos \one \parenright -10;
    pos \one \A 12;
    pos \one \X 10;
    pos \one \bracketright -17;
    pos \one \periodcentered -10;
    pos \one \minus -11;
    pos \two \parenright -18;
    pos \two \V -14;
    pos \two \W -13;
    pos \two \Y -13;
    pos \two \backslash -10;
    pos \two \bracketright -17;
    pos \three \parenright -24;
    pos \three \A -11;
    pos \three \V -19;
    pos \three \W -18;
    pos \three \Y -18;
    pos \three \backslash -17;
    pos \three \bracketright -20;
    pos \four \parenright -19;
    pos \four \bracketright -18;
    pos \five \parenright -17;
    pos \five \A -10;
    pos \five \bracketright -16;
    pos \six \parenright -14;
    pos \six \bracketright -15;
    pos \seven \numbersign -18;
    pos \seven \plus -26;
    pos \seven \hyphen -32;
    pos \seven \slash -28;
    pos \seven \four -24;
    pos \seven \six -13;
    pos \seven \equal -16;
    pos \seven \A -42;
    pos \seven \U 10;
    pos \seven \V 45;
    pos \seven \W 43;
    pos \seven \X 23;
    pos \seven \Y 33;
    pos \seven \bracketright -16;
    pos \seven \cent -27;
    pos \seven \periodcentered -26;
    pos \seven \minus -32;
    pos \eight \parenright -22;
    pos \eight \A -10;
    pos \eight \V -15;
    pos \eight \W -15;
    pos \eight \Y -14;
    pos \eight \backslash -14;
    pos \eight \bracketright -21;
    pos \nine \parenright -27;
    pos \nine \slash -11;
    pos \nine \A -27;
    pos \nine \M -10;
    pos \nine \V -13;
    pos \nine \W -12;
    pos \nine \Y -16;
    pos \nine \bracketright -21;
    pos \equal \two -14;
    pos \equal \seven -13;
    pos \at \A -10;
    pos \at \T -14;
    pos \at \V -26;
    pos \at \W -24;
    pos \at \Y -26;
    pos \A \zero -11;
    pos \A \two 16;
    pos \A \eth -8;
    pos \A \thorn -6;
    pos \B \parenright -23;
    pos \B \M -6;
    pos \B \V -19;
    pos \B \X -25;
    pos \B \backslash -12;
    pos \B \bracketright -20;
    pos \B \x -14;
    pos \B \AE -7;
    pos \C \four 6;
    pos \E \thorn -5;
    pos \F \ampersand -14;
    pos \F \slash -14;
    pos \F \bracketright -13;
    pos \F \p -24;
    pos \F \q -26;
    pos \F \x -22;
    pos \F \AE -47;
    pos \F \ae -20;
    pos \F \eth -14;
    pos \F \idieresis 9;
    pos \F \itilde 16;
    pos \H \iacute -10;
    pos \H \dotlessi -10;
    pos \I \iacute -10;
    pos \I \dotlessi -10;
    pos \J \ae -17;
    pos \J \eth -19;
    pos \J \iacute -9;
    pos \J \dotlessi -10;
    pos \K \one 9;
    pos \K \two 30;
    pos \K \eth -17;
    pos \K \iacute -28;
    pos \K \imacron -26;
    pos \K \dotlessi -30;
    pos \L \four 16;
    pos \L \seven -11;
    pos \M \Q -9;
    pos \M \bracketright -12;
    pos \M \p -16;
    pos \M \q -12;
    pos \M \x -8;
    pos \M \ae -8;
    pos \M \eth -16;
    pos \M \thorn -8;
    pos \N \ae -24;
    pos \N \eth -22;
    pos \N \iacute -12;
    pos \N \dotlessi -17;
    pos \P \ampersand -27;
    pos \P \parenright -19;
    pos \P \asterisk 15;
    pos \P \slash -20;
    pos \P \M -10;
    pos \P \X -24;
    pos \P \bracketright -17;
    pos \P \p -14;
    pos \P \q -40;
    pos \P \x -21;
    pos \P \AE -51;
    pos \P \ae -9;
    pos \P \eth -22;
    pos \P \thorn -7;
    pos \Q \parenright 27;
    pos \Q \M -9;
    pos \Q \V -26;
    pos \Q \X -30;
    pos \Q \backslash -16;
    pos \Q \bracketright 43;
    pos \Q \x -14;
    pos \Q \bar 12;
    pos \Q \braceright 18;
    pos \Q \AE -16;
    pos \Q \comma 17;
    pos \Q \quotesinglbase 54;
    pos \Q \quotedblbase 55;
    pos \R \zero -10;
    pos \R \one 25;
    pos \R \two 42;
    pos \R \three 13;
    pos \R \four -16;
    pos \R \five 15;
    pos \R \eth -7;
    pos \R \thorn -5;
    pos \R \comma 1;
    pos \R \quotesinglbase 1;
    pos \R \quotedblbase 1;
    pos \T \four -32;
    pos \T \six -12;
    pos \T \at -20;
    pos \T \ae -74;
    pos \T \eth -25;
    pos \T \edieresis -45;
    pos \T \iacute -25;
    pos \T \idieresis 16;
    pos \T \odieresis -46;
    pos \T \uacute -63;
    pos \T \gcircumflex -67;
    pos \T \itilde 20;
    pos \T \ibreve -11;
    pos \T \iogonek -21;
    pos \T \dotlessi -66;
    pos \T \scircumflex -55;
    pos \T \uring -63;
    pos \U \ae -23;
    pos \U \eth -19;
    pos \U \idieresis 10;
    pos \U \dotlessi -9;
    pos \V \ampersand -51;
    pos \V \slash -37;
    pos \V \zero -18;
    pos \V \one -13;
    pos \V \two -10;
    pos \V \three -12;
    pos \V \four -39;
    pos \V \six -31;
    pos \V \eight -14;
    pos \V \nine -10;
    pos \V \at -37;
    pos \V \Q -20;
    pos \V \bracketright -15;
    pos \V \b 52;
    pos \V \p -67;
    pos \V \q -73;
    pos \V \x -70;
    pos \V \registered -16;
    pos \V \AE -76;
    pos \V \ae -75;
    pos \V \eth -25;
    pos \V \thorn 23;
    pos \V \edieresis -27;
    pos \V \igrave 11;
    pos \V \iacute -29;
    pos \V \icircumflex -7;
    pos \V \idieresis 34;
    pos \V \odieresis -28;
    pos \V \ccaron -56;
    pos \V \ecaron -54;
    pos \V \gbreve -53;
    pos \V \itilde -7;
    pos \V \imacron -21;
    pos \V \iogonek -15;
    pos \V \dotlessi -55;
    pos \V \scaron -20;
    pos \W \zero -18;
    pos \W \one -14;
    pos \W \two -10;
    pos \W \three -12;
    pos \W \four -35;
    pos \W \six -29;
    pos \W \eight -14;
    pos \W \nine -10;
    pos \W \at -34;
    pos \W \ae -66;
    pos \W \eth -26;
    pos \W \thorn 20;
    pos \W \edieresis -29;
    pos \W \igrave 8;
    pos \W \iacute -25;
    pos \W \idieresis 31;
    pos \W \odieresis -31;
    pos \W \imacron -18;
    pos \W \iogonek -13;
    pos \W \dotlessi -47;
    pos \W \scaron -23;
    pos \X \two 14;
    pos \X \Q -30;
    pos \X \b 25;
    pos \X \p -11;
    pos \X \q -6;
    pos \X \eth -20;
    pos \X \iacute -26;
    pos \X \icircumflex -10;
    pos \X \idieresis 9;
    pos \X \imacron -22;
    pos \X \iogonek -13;
    pos \X \dotlessi -24;
    pos \Y \zero -21;
    pos \Y \one -13;
    pos \Y \two -10;
    pos \Y \three -11;
    pos \Y \four -44;
    pos \Y \six -35;
    pos \Y \eight -15;
    pos \Y \nine -10;
    pos \Y \at -39;
    pos \Y \ae -73;
    pos \Y \eth -27;
    pos \Y \thorn 22;
    pos \Y \edieresis -28;
    pos \Y \igrave 9;
    pos \Y \iacute -38;
    pos \Y \icircumflex -15;
    pos \Y \idieresis 33;
    pos \Y \odieresis -30;
    pos \Y \ydieresis -52;
    pos \Y \ccaron -57;
    pos \Y \ecaron -54;
    pos \Y \gbreve -55;
    pos \Y \itilde -15;
    pos \Y \imacron -35;
    pos \Y \iogonek -25;
    pos \Y \dotlessi -65;
    pos \Y \rcaron -57;
    pos \Y \scaron -22;
    pos \Y \zcaron -69;
    pos \Z \iacute -18;
    pos \Z \dotlessi -18;
    pos \bracketleft \parenleft -17;
    pos \bracketleft \zero -21;
    pos \bracketleft \one -16;
    pos \bracketleft \two -16;
    pos \bracketleft \three -17;
    pos \bracketleft \four -20;
    pos \bracketleft \five -16;
    pos \bracketleft \six -22;
    pos \bracketleft \seven -16;
    pos \bracketleft \eight -20;
    pos \bracketleft \nine -16;
    pos \bracketleft \M -14;
    pos \bracketleft \Q -22;
    pos \bracketleft \V -13;
    pos \bracketleft \q -27;
    pos \bracketleft \x -20;
    pos \bracketleft \braceleft -10;
    pos \bracketleft \AE -14;
    pos \bracketleft \ae -25;
    pos \bracketleft \eth -14;
    pos \bracketleft \Delta -16;
    pos \bracketleft \Idieresis 6;
    pos \bracketleft \hcircumflex 40;
    pos \bracketleft \Itilde 8;
    pos \backslash \V -33;
    pos \backslash \X 8;
    pos \backslash \AE 16;
    pos \backslash \quoteright -34;
    pos \a \J -10;
    pos \a \Q -5;
    pos \a \T -57;
    pos \a \V -54;
    pos \a \W -49;
    pos \a \Y -54;
    pos \b \parenright -33;
    pos \b \asterisk -8;
    pos \b \J -19;
    pos \b \M -19;
    pos \b \N -22;
    pos \b \S -5;
    pos \b \T -70;
    pos \b \V -68;
    pos \b \W -59;
    pos \b \X -30;
    pos \b \Y -62;
    pos \b \Z -24;
    pos \b \backslash -28;
    pos \b \bracketright -24;
    pos \b \x -7;
    pos \b \braceright -10;
    pos \c \J -15;
    pos \c \M -16;
    pos \c \N -19;
    pos \c \Q -7;
    pos \c \T -68;
    pos \c \V -54;
    pos \c \W -45;
    pos \c \X -9;
    pos \c \Y -56;
    pos \c \thorn -7;
    pos \d \J -7;
    pos \d \T -8;
    pos \d \V -36;
    pos \d \W -29;
    pos \d \Y -28;
    pos \e \J -19;
    pos \e \M -11;
    pos \e \N -14;
    pos \e \S -5;
    pos \e \T -60;
    pos \e \V -52;
    pos \e \W -51;
    pos \e \Y -64;
    pos \e \Z -13;
    pos \f \ampersand -10;
    pos \f \J 28;
    pos \f \N 26;
    pos \f \T 35;
    pos \f \V 77;
    pos \f \W 76;
    pos \f \X 49;
    pos \f \Y 66;
    pos \f \p -6;
    pos \f \q -12;
    pos \f \ae -4;
    pos \f \eth -9;
    pos \f \thorn -7;
    pos \f \edieresis 1;
    pos \f \igrave 33;
    pos \f \idieresis 49;
    pos \f \odieresis -1;
    pos \f \ibreve 16;
    pos \g \J -14;
    pos \g \S -5;
    pos \g \T -48;
    pos \g \V -44;
    pos \g \W -43;
    pos \g \X 10;
    pos \g \Y -40;
    pos \i \J -9;
    pos \i \T -37;
    pos \i \V -41;
    pos \i \W -40;
    pos \i \Y -36;
    pos \j \J -12;
    pos \j \M -6;
    pos \j \N -6;
    pos \j \Q -6;
    pos \j \S -5;
    pos \j \T -7;
    pos \j \W -5;
    pos \j \Z -7;
    pos \k \J -12;
    pos \k \N -6;
    pos \k \Q -6;
    pos \k \T -59;
    pos \k \V -68;
    pos \k \W -61;
    pos \k \Y -66;
    pos \l \J -8;
    pos \l \T -10;
    pos \l \V -38;
    pos \l \W -34;
    pos \l \Y -30;
    pos \l \periodcentered -56;
    pos \o \J -19;
    pos \o \M -18;
    pos \o \N -21;
    pos \o \T -70;
    pos \o \V -68;
    pos \o \W -60;
    pos \o \X -32;
    pos \o \Y -63;
    pos \o \Z -25;
    pos \p \J -20;
    pos \p \M -19;
    pos \p \N -22;
    pos \p \S -5;
    pos \p \T -71;
    pos \p \V -69;
    pos \p \W -60;
    pos \p \X -30;
    pos \p \Y -63;
    pos \p \Z -25;
    pos \q \parenright -12;
    pos \q \J -14;
    pos \q \M -6;
    pos \q \N -10;
    pos \q \Q -6;
    pos \q \S -6;
    pos \q \T -63;
    pos \q \V -61;
    pos \q \W -52;
    pos \q \Y -55;
    pos \q \Z -9;
    pos \q \backslash -28;
    pos \q \thorn -4;
    pos \r \J -19;
    pos \r \M -25;
    pos \r \N -26;
    pos \r \S -7;
    pos \r \T -59;
    pos \r \V -45;
    pos \r \W -40;
    pos \r \X -55;
    pos \r \Y -50;
    pos \r \Z -29;
    pos \r \eth -5;
    pos \r \thorn -6;
    pos \s \J -19;
    pos \s \M -5;
    pos \s \N -8;
    pos \s \T -53;
    pos \s \V -54;
    pos \s \W -51;
    pos \s \Y -58;
    pos \s \Z -7;
    pos \t \J -11;
    pos \t \M -6;
    pos \t \N -8;
    pos \t \T -41;
    pos \t \V -45;
    pos \t \W -42;
    pos \t \Y -41;
    pos \t \Z -5;
    pos \u \J -9;
    pos \u \Q -5;
    pos \u \T -57;
    pos \u \V -55;
    pos \u \W -49;
    pos \u \Y -54;
    pos \v \parenright -38;
    pos \v \slash -10;
    pos \v \J -26;
    pos \v \M -28;
    pos \v \N -30;
    pos \v \S -10;
    pos \v \T -73;
    pos \v \V -58;
    pos \v \W -52;
    pos \v \X -48;
    pos \v \Y -68;
    pos \v \Z -37;
    pos \v \backslash -25;
    pos \v \bracketright -26;
    pos \v \x -5;
    pos \v \braceright -14;
    pos \w \J -25;
    pos \w \M -27;
    pos \w \N -29;
    pos \w \S -9;
    pos \w \T -73;
    pos \w \V -59;
    pos \w \W -51;
    pos \w \X -47;
    pos \w \Y -68;
    pos \w \Z -37;
    pos \x \parenright -23;
    pos \x \J -15;
    pos \x \M -13;
    pos \x \N -17;
    pos \x \Q -14;
    pos \x \T -64;
    pos \x \V -54;
    pos \x \W -46;
    pos \x \X -7;
    pos \x \Y -54;
    pos \x \backslash -19;
    pos \x \bracketright -18;
    pos \x \p -9;
    pos \x \q -7;
    pos \x \x -10;
    pos \x \eth -7;
    pos \x \thorn -10;
    pos \y \J -18;
    pos \y \M -19;
    pos \y \N -21;
    pos \y \S -7;
    pos \y \T -69;
    pos \y \V -65;
    pos \y \W -57;
    pos \y \X -31;
    pos \y \Y -60;
    pos \y \Z -26;
    pos \z \J -17;
    pos \z \M -6;
    pos \z \N -8;
    pos \z \T -51;
    pos \z \V -52;
    pos \z \W -51;
    pos \z \Y -47;
    pos \z \thorn -5;
    pos \braceleft \q -10;
    pos \braceleft \hcircumflex 6;
    pos \braceright \parenright -10;
    pos \braceright \bracketright -10;
    pos \exclamdown \V -37;
    pos \registered \M -13;
    pos \registered \V -20;
    pos \registered \X -10;
    pos \registered \AE -24;
    pos \degree \four -35;
    pos \mu \parenright -22;
    pos \mu \asterisk -13;
    pos \mu \backslash -39;
    pos \mu \bracketright -23;
    pos \periodcentered \one -16;
    pos \periodcentered \two -31;
    pos \periodcentered \three -15;
    pos \periodcentered \seven -32;
    pos \periodcentered \l -56;
    pos \periodcentered \L -15;
    pos \questiondown \V -37;
    pos \Icircumflex \parenright 7;
    pos \Idieresis \parenright 15;
    pos \Idieresis \bracketright 13;
    pos \Thorn \parenright -27;
    pos \Thorn \M -10;
    pos \Thorn \V -33;
    pos \Thorn \X -62;
    pos \Thorn \backslash -17;
    pos \Thorn \bracketright -17;
    pos \Thorn \x -11;
    pos \Thorn \AE -20;
    pos \germandbls \parenright -17;
    pos \germandbls \backslash -14;
    pos \germandbls \bracketright -18;
    pos \germandbls \f -10;
    pos \germandbls \g -5;
    pos \germandbls \i -7;
    pos \germandbls \j -15;
    pos \germandbls \p -4;
    pos \germandbls \t -9;
    pos \germandbls \u -4;
    pos \germandbls \y -16;
    pos \eth \parenright -20;
    pos \eth \backslash -13;
    pos \eth \bracketright -19;
    pos \eth \x -6;
    pos \quoteright \ampersand -34;
    pos \quoteright \slash -39;
    pos \quoteright \at -23;
    pos \quotesinglbase \quotedbl -103;
    pos \quotedblbase \quotedbl -115;
    pos \Delta \asterisk -45;
    pos \Delta \backslash -48;
    pos \Delta \bracketright -14;
    pos \minus \one -16;
    pos \minus \two -31;
    pos \minus \three -14;
    pos \minus \seven -36;
    pos \minus \nine -14;
    pos \dcaron \exclam 20;
    pos \dcaron \ampersand 1;
    pos \dcaron \quotesingle 62;
    pos \dcaron \parenright 54;
    pos \dcaron \asterisk 33;
    pos \dcaron \question 35;
    pos \dcaron \backslash 37;
    pos \dcaron \bracketright 25;
    pos \dcaron \b 108;
    pos \dcaron \h 105;
    pos \dcaron \i 33;
    pos \dcaron \j 10;
    pos \dcaron \l 103;
    pos \dcaron \bar 20;
    pos \dcaron \braceright 18;
    pos \dcaron \quoteleft 45;
    pos \dcaron \quoteright 40;
    pos \dcaron \quotedbl 62;
    pos \dcaron \k 105;
    pos \dcaron \quotedblleft 45;
    pos \dcaron \quotedblright 41;
    pos \Jcircumflex \parenright 21;
    pos \Jcircumflex \bracketright 4;
    pos \Lcaron \ampersand 1;
    pos \Lcaron \quotesingle -23;
    pos \Lcaron \asterisk -46;
    pos \Lcaron \T -12;
    pos \Lcaron \V 30;
    pos \Lcaron \W 29;
    pos \Lcaron \Y 18;
    pos \Lcaron \b 15;
    pos \Lcaron \h 11;
    pos \Lcaron \l 9;
    pos \Lcaron \quoteleft -38;
    pos \Lcaron \quoteright -51;
    pos \Lcaron \quotedbl -23;
    pos \Lcaron \k 11;
    pos \Lcaron \Yacute 18;
    pos \Lcaron \Tcommaaccent -11;
    pos \Lcaron \Tcaron -12;
    pos \Lcaron \Tbar -12;
    pos \Lcaron \Wcircumflex 29;
    pos \Lcaron \Ycircumflex 18;
    pos \Lcaron \Ydieresis 18;
    pos \Lcaron \uni021A -11;
    pos \Lcaron \quotedblleft -38;
    pos \Lcaron \quotedblright -50;
    pos \lcaron \exclam 8;
    pos \lcaron \ampersand 1;
    pos \lcaron \quotesingle 50;
    pos \lcaron \parenright 41;
    pos \lcaron \asterisk 22;
    pos \lcaron \question 23;
    pos \lcaron \backslash 25;
    pos \lcaron \bracketright 13;
    pos \lcaron \b 97;
    pos \lcaron \h 93;
    pos \lcaron \i 21;
    pos \lcaron \l 92;
    pos \lcaron \bar 8;
    pos \lcaron \braceright 7;
    pos \lcaron \quoteleft 34;
    pos \lcaron \quoteright 28;
    pos \lcaron \quotedbl 50;
    pos \lcaron \k 93;
    pos \lcaron \scaron 25;
    pos \lcaron \quotedblleft 34;
    pos \lcaron \quotedblright 29;
    pos \Ldot \w -9;
    pos \Ldot \y -4;
    pos \Ldot \v -10;
    pos \ldot \parenright -34;
    pos \ldot \asterisk -9;
    pos \ldot \slash -10;
    pos \ldot \backslash -25;
    pos \ldot \bracketright -22;
    pos \ldot \x -6;
    pos \ldot \braceright -13;
    pos \Racute \comma 1;
    pos \Racute \quotesinglbase 1;
    pos \Racute \quotedblbase 1;
    pos \Rcaron \comma 1;
    pos \Rcaron \quotesinglbase 1;
    pos \Rcaron \quotedblbase 1;
    pos \tcaron \exclam 25;
    pos \tcaron \quotesingle 68;
    pos \tcaron \parenright 59;
    pos \tcaron \asterisk 39;
    pos \tcaron \question 42;
    pos \tcaron \backslash 43;
    pos \tcaron \bracketright 31;
    pos \tcaron \b 107;
    pos \tcaron \h 104;
    pos \tcaron \i 31;
    pos \tcaron \j 9;
    pos \tcaron \l 102;
    pos \tcaron \bar 27;
    pos \tcaron \braceright 24;
    pos \tcaron \quoteleft 51;
    pos \tcaron \quoteright 39;
    pos \tcaron \quotedbl 68;
    pos \tcaron \k 104;
    pos \tcaron \scaron 35;
    pos \tcaron \quotedblleft 51;
    pos \tcaron \quotedblright 40;
    pos \Zcaron \iacute -18;
    pos \aogonek \f 43;
    pos \Eogonek \f -3;
    pos \Iogonek \f -2;
    pos \iogonek \f 46;
    pos \uogonek \f 43;
    pos \eng \parenright -21;
    pos \eng \backslash -32;
    pos \eng \bracketright -17;
    pos \eng \braceright -10;
  subtable;
    @kc5_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc5_first_2 = [\AE \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \OE ];
    @kc5_first_3 = [\B ];
    @kc5_first_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc5_first_5 = [\D \Dcaron \Dcroat \Eth ];
    @kc5_first_6 = [\Eng \N \Nacute \Ncaron \Ntilde ];
    @kc5_first_7 = [\F ];
    @kc5_first_8 = [\G \Gbreve \Gcircumflex \Gdotaccent ];
    @kc5_first_9 = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde ];
    @kc5_first_10 = [\IJ \J \Jcircumflex ];
    @kc5_first_11 = [\K ];
    @kc5_first_12 = [\L \Lacute \Lcaron \Ldot \Lslash ];
    @kc5_first_13 = [\M ];
    @kc5_first_14 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde ];
    @kc5_first_15 = [\P ];
    @kc5_first_16 = [\Q ];
    @kc5_first_17 = [\R \Racute \Rcaron ];
    @kc5_first_18 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc5_first_19 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc5_first_20 = [\Thorn ];
    @kc5_first_21 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc5_first_22 = [\V ];
    @kc5_first_23 = [\W \Wcircumflex ];
    @kc5_first_24 = [\X ];
    @kc5_first_25 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_first_26 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc5_first_27 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc5_first_28 = [\ae \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \oe ];
    @kc5_first_29 = [\afii00208 \emdash \endash \hyphen ];
    @kc5_first_30 = [\ampersand ];
    @kc5_first_31 = [\asterisk ];
    @kc5_first_32 = [\b ];
    @kc5_first_33 = [\backslash ];
    @kc5_first_34 = [\braceleft ];
    @kc5_first_35 = [\bracketleft ];
    @kc5_first_36 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc5_first_37 = [\colon \semicolon ];
    @kc5_first_38 = [\comma \period \quotedblbase \quotesinglbase ];
    @kc5_first_39 = [\d \dcaron \dcroat ];
    @kc5_first_40 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \imacron \iogonek 
	\itilde ];
    @kc5_first_41 = [\eng ];
    @kc5_first_42 = [\exclamdown ];
    @kc5_first_43 = [\f ];
    @kc5_first_44 = [\g \gbreve \gcircumflex \gdotaccent ];
    @kc5_first_45 = [\germandbls ];
    @kc5_first_46 = [\guillemotleft \guilsinglleft ];
    @kc5_first_47 = [\guillemotright \guilsinglright ];
    @kc5_first_48 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ntilde ];
    @kc5_first_49 = [\ij \j \jcircumflex ];
    @kc5_first_50 = [\k \kgreenlandic ];
    @kc5_first_51 = [\l \lacute \lcaron \lslash ];
    @kc5_first_52 = [\ldot ];
    @kc5_first_53 = [\nine ];
    @kc5_first_54 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde ];
    @kc5_first_55 = [\p \thorn ];
    @kc5_first_56 = [\parenleft ];
    @kc5_first_57 = [\q ];
    @kc5_first_58 = [\questiondown ];
    @kc5_first_59 = [\quotedbl \quotesingle ];
    @kc5_first_60 = [\quotedblleft \quoteleft ];
    @kc5_first_61 = [\quotedblright \quoteright ];
    @kc5_first_62 = [\r \racute \rcaron ];
    @kc5_first_63 = [\registered ];
    @kc5_first_64 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc5_first_65 = [\seven ];
    @kc5_first_66 = [\slash ];
    @kc5_first_67 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc5_first_68 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc5_first_69 = [\mu ];
    @kc5_first_70 = [\Delta ];
    @kc5_first_71 = [\v ];
    @kc5_first_72 = [\w \wcircumflex ];
    @kc5_first_73 = [\x ];
    @kc5_first_74 = [\y \yacute \ycircumflex \ydieresis ];
    @kc5_first_75 = [\z \zacute \zcaron \zdotaccent ];
    @kc5_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc5_second_2 = [\AE ];
    @kc5_second_3 = [\B \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \F \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \K \L \Lacute \Lcaron \Ldot \Lslash \P \R \Racute \Rcaron 
	\Thorn ];
    @kc5_second_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde ];
    @kc5_second_5 = [\Eng \N \Nacute \Ncaron \Ntilde ];
    @kc5_second_6 = [\J \Jcircumflex ];
    @kc5_second_7 = [\M ];
    @kc5_second_8 = [\Q ];
    @kc5_second_9 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc5_second_10 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc5_second_11 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc5_second_12 = [\V ];
    @kc5_second_13 = [\W \Wcircumflex ];
    @kc5_second_14 = [\X ];
    @kc5_second_15 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc5_second_16 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc5_second_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc5_second_18 = [\ae ];
    @kc5_second_19 = [\afii00208 \emdash \endash \hyphen ];
    @kc5_second_20 = [\ampersand ];
    @kc5_second_21 = [\asterisk ];
    @kc5_second_22 = [\at ];
    @kc5_second_23 = [\b ];
    @kc5_second_24 = [\backslash ];
    @kc5_second_25 = [\braceright ];
    @kc5_second_26 = [\bracketright ];
    @kc5_second_27 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc5_second_28 = [\colon \semicolon ];
    @kc5_second_29 = [\comma \ellipsis \period \quotedblbase \quotesinglbase ];
    @kc5_second_30 = [\d \dcaron \dcroat ];
    @kc5_second_31 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\iogonek \itilde ];
    @kc5_second_32 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde ];
    @kc5_second_33 = [\eng \kgreenlandic \m \n \nacute \ncaron \ntilde \r \racute \rcaron ];
    @kc5_second_34 = [\eth ];
    @kc5_second_35 = [\f \germandbls ];
    @kc5_second_36 = [\four ];
    @kc5_second_37 = [\g \gbreve \gcircumflex \gdotaccent ];
    @kc5_second_38 = [\guillemotleft \guilsinglleft ];
    @kc5_second_39 = [\guillemotright \guilsinglright ];
    @kc5_second_40 = [\h \hbar \hcircumflex \k ];
    @kc5_second_41 = [\j \jcircumflex ];
    @kc5_second_42 = [\l \lacute \lcaron \ldot \lslash ];
    @kc5_second_43 = [\p ];
    @kc5_second_44 = [\parenright ];
    @kc5_second_45 = [\q ];
    @kc5_second_46 = [\quotedbl \quotesingle ];
    @kc5_second_47 = [\quotedblleft \quoteleft ];
    @kc5_second_48 = [\quotedblright \quoteright ];
    @kc5_second_49 = [\registered ];
    @kc5_second_50 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc5_second_51 = [\slash ];
    @kc5_second_52 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc5_second_53 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc5_second_54 = [\Delta ];
    @kc5_second_55 = [\v \w \wcircumflex ];
    @kc5_second_56 = [\x ];
    @kc5_second_57 = [\y \yacute \ycircumflex \ydieresis ];
    @kc5_second_58 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc5_first_1 @kc5_second_4 -25;
    pos @kc5_first_1 @kc5_second_6 -8;
    pos @kc5_first_1 @kc5_second_8 -26;
    pos @kc5_first_1 @kc5_second_10 -52;
    pos @kc5_first_1 @kc5_second_11 -39;
    pos @kc5_first_1 @kc5_second_12 -68;
    pos @kc5_first_1 @kc5_second_13 -62;
    pos @kc5_first_1 @kc5_second_15 -61;
    pos @kc5_first_1 @kc5_second_19 -18;
    pos @kc5_first_1 @kc5_second_21 -44;
    pos @kc5_first_1 @kc5_second_23 -12;
    pos @kc5_first_1 @kc5_second_24 -44;
    pos @kc5_first_1 @kc5_second_26 -13;
    pos @kc5_first_1 @kc5_second_27 -6;
    pos @kc5_first_1 @kc5_second_31 -10;
    pos @kc5_first_1 @kc5_second_32 -7;
    pos @kc5_first_1 @kc5_second_33 -5;
    pos @kc5_first_1 @kc5_second_35 -9;
    pos @kc5_first_1 @kc5_second_37 -5;
    pos @kc5_first_1 @kc5_second_38 -20;
    pos @kc5_first_1 @kc5_second_41 -13;
    pos @kc5_first_1 @kc5_second_42 -5;
    pos @kc5_first_1 @kc5_second_43 -6;
    pos @kc5_first_1 @kc5_second_46 -50;
    pos @kc5_first_1 @kc5_second_47 -48;
    pos @kc5_first_1 @kc5_second_48 -46;
    pos @kc5_first_1 @kc5_second_49 -30;
    pos @kc5_first_1 @kc5_second_51 7;
    pos @kc5_first_1 @kc5_second_52 -12;
    pos @kc5_first_1 @kc5_second_53 -8;
    pos @kc5_first_1 @kc5_second_55 -28;
    pos @kc5_first_1 @kc5_second_57 -27;
    pos @kc5_first_2 @kc5_second_13 -5;
    pos @kc5_first_2 @kc5_second_26 -12;
    pos @kc5_first_2 @kc5_second_31 -6;
    pos @kc5_first_2 @kc5_second_33 -6;
    pos @kc5_first_2 @kc5_second_35 -10;
    pos @kc5_first_2 @kc5_second_37 -9;
    pos @kc5_first_2 @kc5_second_41 -15;
    pos @kc5_first_2 @kc5_second_43 -6;
    pos @kc5_first_2 @kc5_second_52 -9;
    pos @kc5_first_2 @kc5_second_55 -14;
    pos @kc5_first_2 @kc5_second_57 -12;
    pos @kc5_first_2 @kc5_second_58 -7;
    pos @kc5_first_3 @kc5_second_1 -13;
    pos @kc5_first_3 @kc5_second_3 -5;
    pos @kc5_first_3 @kc5_second_5 -6;
    pos @kc5_first_3 @kc5_second_6 -6;
    pos @kc5_first_3 @kc5_second_10 -7;
    pos @kc5_first_3 @kc5_second_11 -6;
    pos @kc5_first_3 @kc5_second_13 -18;
    pos @kc5_first_3 @kc5_second_15 -21;
    pos @kc5_first_3 @kc5_second_35 -9;
    pos @kc5_first_3 @kc5_second_37 -5;
    pos @kc5_first_3 @kc5_second_41 -11;
    pos @kc5_first_3 @kc5_second_52 -9;
    pos @kc5_first_3 @kc5_second_58 -10;
    pos @kc5_first_4 @kc5_second_31 -5;
    pos @kc5_first_4 @kc5_second_35 -5;
    pos @kc5_first_4 @kc5_second_37 -5;
    pos @kc5_first_4 @kc5_second_41 -13;
    pos @kc5_first_4 @kc5_second_52 -6;
    pos @kc5_first_4 @kc5_second_55 -16;
    pos @kc5_first_4 @kc5_second_56 -9;
    pos @kc5_first_4 @kc5_second_57 -22;
    pos @kc5_first_4 @kc5_second_58 -6;
    pos @kc5_first_5 @kc5_second_1 -18;
    pos @kc5_first_5 @kc5_second_2 -16;
    pos @kc5_first_5 @kc5_second_3 -8;
    pos @kc5_first_5 @kc5_second_5 -10;
    pos @kc5_first_5 @kc5_second_6 -9;
    pos @kc5_first_5 @kc5_second_7 -9;
    pos @kc5_first_5 @kc5_second_10 -6;
    pos @kc5_first_5 @kc5_second_11 -7;
    pos @kc5_first_5 @kc5_second_12 -27;
    pos @kc5_first_5 @kc5_second_13 -24;
    pos @kc5_first_5 @kc5_second_14 -30;
    pos @kc5_first_5 @kc5_second_15 -36;
    pos @kc5_first_5 @kc5_second_16 -5;
    pos @kc5_first_5 @kc5_second_24 -16;
    pos @kc5_first_5 @kc5_second_26 -21;
    pos @kc5_first_5 @kc5_second_44 -27;
    pos @kc5_first_5 @kc5_second_56 -14;
    pos @kc5_first_6 @kc5_second_1 -9;
    pos @kc5_first_6 @kc5_second_2 -7;
    pos @kc5_first_6 @kc5_second_4 -8;
    pos @kc5_first_6 @kc5_second_8 -8;
    pos @kc5_first_6 @kc5_second_17 -24;
    pos @kc5_first_6 @kc5_second_19 -13;
    pos @kc5_first_6 @kc5_second_20 -10;
    pos @kc5_first_6 @kc5_second_23 14;
    pos @kc5_first_6 @kc5_second_26 -14;
    pos @kc5_first_6 @kc5_second_27 -22;
    pos @kc5_first_6 @kc5_second_28 -9;
    pos @kc5_first_6 @kc5_second_29 -10;
    pos @kc5_first_6 @kc5_second_30 -24;
    pos @kc5_first_6 @kc5_second_32 -23;
    pos @kc5_first_6 @kc5_second_33 -15;
    pos @kc5_first_6 @kc5_second_35 -21;
    pos @kc5_first_6 @kc5_second_37 -25;
    pos @kc5_first_6 @kc5_second_38 -15;
    pos @kc5_first_6 @kc5_second_40 11;
    pos @kc5_first_6 @kc5_second_41 -13;
    pos @kc5_first_6 @kc5_second_42 9;
    pos @kc5_first_6 @kc5_second_43 -23;
    pos @kc5_first_6 @kc5_second_45 -23;
    pos @kc5_first_6 @kc5_second_50 -24;
    pos @kc5_first_6 @kc5_second_52 -24;
    pos @kc5_first_6 @kc5_second_53 -12;
    pos @kc5_first_6 @kc5_second_55 -16;
    pos @kc5_first_6 @kc5_second_56 -19;
    pos @kc5_first_6 @kc5_second_57 -8;
    pos @kc5_first_6 @kc5_second_58 -23;
    pos @kc5_first_7 @kc5_second_1 -38;
    pos @kc5_first_7 @kc5_second_17 -25;
    pos @kc5_first_7 @kc5_second_19 -8;
    pos @kc5_first_7 @kc5_second_27 -21;
    pos @kc5_first_7 @kc5_second_29 -37;
    pos @kc5_first_7 @kc5_second_30 -26;
    pos @kc5_first_7 @kc5_second_32 -21;
    pos @kc5_first_7 @kc5_second_35 -8;
    pos @kc5_first_7 @kc5_second_37 -16;
    pos @kc5_first_7 @kc5_second_41 -7;
    pos @kc5_first_7 @kc5_second_50 -20;
    pos @kc5_first_7 @kc5_second_52 -6;
    pos @kc5_first_7 @kc5_second_58 -16;
    pos @kc5_first_8 @kc5_second_1 -7;
    pos @kc5_first_8 @kc5_second_10 -6;
    pos @kc5_first_8 @kc5_second_12 -11;
    pos @kc5_first_8 @kc5_second_13 -10;
    pos @kc5_first_8 @kc5_second_15 -9;
    pos @kc5_first_8 @kc5_second_26 -16;
    pos @kc5_first_8 @kc5_second_35 -6;
    pos @kc5_first_8 @kc5_second_44 -19;
    pos @kc5_first_8 @kc5_second_52 -5;
    pos @kc5_first_8 @kc5_second_56 -6;
    pos @kc5_first_9 @kc5_second_4 -8;
    pos @kc5_first_9 @kc5_second_8 -8;
    pos @kc5_first_9 @kc5_second_17 -15;
    pos @kc5_first_9 @kc5_second_18 -11;
    pos @kc5_first_9 @kc5_second_19 -12;
    pos @kc5_first_9 @kc5_second_26 -11;
    pos @kc5_first_9 @kc5_second_27 -17;
    pos @kc5_first_9 @kc5_second_30 -14;
    pos @kc5_first_9 @kc5_second_32 -18;
    pos @kc5_first_9 @kc5_second_33 -8;
    pos @kc5_first_9 @kc5_second_34 -18;
    pos @kc5_first_9 @kc5_second_35 -17;
    pos @kc5_first_9 @kc5_second_37 -14;
    pos @kc5_first_9 @kc5_second_38 -13;
    pos @kc5_first_9 @kc5_second_41 -12;
    pos @kc5_first_9 @kc5_second_43 -19;
    pos @kc5_first_9 @kc5_second_45 -15;
    pos @kc5_first_9 @kc5_second_50 -9;
    pos @kc5_first_9 @kc5_second_52 -16;
    pos @kc5_first_9 @kc5_second_53 -7;
    pos @kc5_first_9 @kc5_second_55 -13;
    pos @kc5_first_9 @kc5_second_56 -11;
    pos @kc5_first_9 @kc5_second_57 -6;
    pos @kc5_first_9 @kc5_second_58 -6;
    pos @kc5_first_10 @kc5_second_1 -11;
    pos @kc5_first_10 @kc5_second_2 -8;
    pos @kc5_first_10 @kc5_second_4 -5;
    pos @kc5_first_10 @kc5_second_8 -6;
    pos @kc5_first_10 @kc5_second_17 -20;
    pos @kc5_first_10 @kc5_second_19 -8;
    pos @kc5_first_10 @kc5_second_23 6;
    pos @kc5_first_10 @kc5_second_26 -13;
    pos @kc5_first_10 @kc5_second_27 -18;
    pos @kc5_first_10 @kc5_second_29 -8;
    pos @kc5_first_10 @kc5_second_30 -20;
    pos @kc5_first_10 @kc5_second_32 -19;
    pos @kc5_first_10 @kc5_second_33 -8;
    pos @kc5_first_10 @kc5_second_35 -18;
    pos @kc5_first_10 @kc5_second_37 -20;
    pos @kc5_first_10 @kc5_second_38 -10;
    pos @kc5_first_10 @kc5_second_41 -11;
    pos @kc5_first_10 @kc5_second_43 -20;
    pos @kc5_first_10 @kc5_second_45 -20;
    pos @kc5_first_10 @kc5_second_50 -18;
    pos @kc5_first_10 @kc5_second_52 -16;
    pos @kc5_first_10 @kc5_second_53 -5;
    pos @kc5_first_10 @kc5_second_55 -8;
    pos @kc5_first_10 @kc5_second_56 -13;
    pos @kc5_first_10 @kc5_second_58 -18;
    pos @kc5_first_11 @kc5_second_4 -46;
    pos @kc5_first_11 @kc5_second_8 -46;
    pos @kc5_first_11 @kc5_second_19 -33;
    pos @kc5_first_11 @kc5_second_27 -13;
    pos @kc5_first_11 @kc5_second_31 -13;
    pos @kc5_first_11 @kc5_second_32 -16;
    pos @kc5_first_11 @kc5_second_38 -32;
    pos @kc5_first_11 @kc5_second_43 -6;
    pos @kc5_first_11 @kc5_second_49 -14;
    pos @kc5_first_11 @kc5_second_51 19;
    pos @kc5_first_11 @kc5_second_52 -9;
    pos @kc5_first_11 @kc5_second_53 -29;
    pos @kc5_first_11 @kc5_second_55 -55;
    pos @kc5_first_11 @kc5_second_57 -47;
    pos @kc5_first_12 @kc5_second_6 -5;
    pos @kc5_first_12 @kc5_second_10 -57;
    pos @kc5_first_12 @kc5_second_11 -11;
    pos @kc5_first_12 @kc5_second_12 -67;
    pos @kc5_first_12 @kc5_second_13 -58;
    pos @kc5_first_12 @kc5_second_15 -42;
    pos @kc5_first_12 @kc5_second_20 9;
    pos @kc5_first_12 @kc5_second_21 -67;
    pos @kc5_first_12 @kc5_second_24 -34;
    pos @kc5_first_12 @kc5_second_26 -14;
    pos @kc5_first_12 @kc5_second_35 -5;
    pos @kc5_first_12 @kc5_second_41 -13;
    pos @kc5_first_12 @kc5_second_44 -15;
    pos @kc5_first_12 @kc5_second_46 -57;
    pos @kc5_first_12 @kc5_second_47 -57;
    pos @kc5_first_12 @kc5_second_48 -59;
    pos @kc5_first_12 @kc5_second_49 -15;
    pos @kc5_first_12 @kc5_second_52 -5;
    pos @kc5_first_12 @kc5_second_55 -23;
    pos @kc5_first_12 @kc5_second_57 -42;
    pos @kc5_first_13 @kc5_second_4 -9;
    pos @kc5_first_13 @kc5_second_17 -12;
    pos @kc5_first_13 @kc5_second_19 -11;
    pos @kc5_first_13 @kc5_second_27 -14;
    pos @kc5_first_13 @kc5_second_30 -12;
    pos @kc5_first_13 @kc5_second_32 -16;
    pos @kc5_first_13 @kc5_second_33 -7;
    pos @kc5_first_13 @kc5_second_35 -16;
    pos @kc5_first_13 @kc5_second_37 -12;
    pos @kc5_first_13 @kc5_second_38 -13;
    pos @kc5_first_13 @kc5_second_41 -14;
    pos @kc5_first_13 @kc5_second_50 -6;
    pos @kc5_first_13 @kc5_second_52 -16;
    pos @kc5_first_13 @kc5_second_53 -6;
    pos @kc5_first_13 @kc5_second_55 -13;
    pos @kc5_first_13 @kc5_second_57 -6;
    pos @kc5_first_14 @kc5_second_1 -19;
    pos @kc5_first_14 @kc5_second_2 -16;
    pos @kc5_first_14 @kc5_second_3 -8;
    pos @kc5_first_14 @kc5_second_5 -10;
    pos @kc5_first_14 @kc5_second_6 -8;
    pos @kc5_first_14 @kc5_second_7 -10;
    pos @kc5_first_14 @kc5_second_10 -6;
    pos @kc5_first_14 @kc5_second_11 -7;
    pos @kc5_first_14 @kc5_second_12 -26;
    pos @kc5_first_14 @kc5_second_13 -23;
    pos @kc5_first_14 @kc5_second_14 -30;
    pos @kc5_first_14 @kc5_second_15 -35;
    pos @kc5_first_14 @kc5_second_16 -5;
    pos @kc5_first_14 @kc5_second_24 -16;
    pos @kc5_first_14 @kc5_second_26 -20;
    pos @kc5_first_14 @kc5_second_44 -28;
    pos @kc5_first_14 @kc5_second_56 -14;
    pos @kc5_first_15 @kc5_second_1 -52;
    pos @kc5_first_15 @kc5_second_3 -5;
    pos @kc5_first_15 @kc5_second_5 -7;
    pos @kc5_first_15 @kc5_second_17 -40;
    pos @kc5_first_15 @kc5_second_19 -40;
    pos @kc5_first_15 @kc5_second_27 -26;
    pos @kc5_first_15 @kc5_second_29 -67;
    pos @kc5_first_15 @kc5_second_30 -40;
    pos @kc5_first_15 @kc5_second_32 -27;
    pos @kc5_first_15 @kc5_second_37 -5;
    pos @kc5_first_15 @kc5_second_38 -19;
    pos @kc5_first_15 @kc5_second_50 -6;
    pos @kc5_first_16 @kc5_second_1 -18;
    pos @kc5_first_16 @kc5_second_3 -8;
    pos @kc5_first_16 @kc5_second_5 -9;
    pos @kc5_first_16 @kc5_second_6 -8;
    pos @kc5_first_16 @kc5_second_10 -6;
    pos @kc5_first_16 @kc5_second_11 -7;
    pos @kc5_first_16 @kc5_second_13 -23;
    pos @kc5_first_16 @kc5_second_15 -35;
    pos @kc5_first_16 @kc5_second_16 -5;
    pos @kc5_first_16 @kc5_second_37 63;
    pos @kc5_first_17 @kc5_second_1 17;
    pos @kc5_first_17 @kc5_second_2 18;
    pos @kc5_first_17 @kc5_second_4 -20;
    pos @kc5_first_17 @kc5_second_5 5;
    pos @kc5_first_17 @kc5_second_6 -5;
    pos @kc5_first_17 @kc5_second_7 8;
    pos @kc5_first_17 @kc5_second_8 -19;
    pos @kc5_first_17 @kc5_second_10 -22;
    pos @kc5_first_17 @kc5_second_11 -24;
    pos @kc5_first_17 @kc5_second_12 -56;
    pos @kc5_first_17 @kc5_second_13 -48;
    pos @kc5_first_17 @kc5_second_14 16;
    pos @kc5_first_17 @kc5_second_15 -31;
    pos @kc5_first_17 @kc5_second_16 14;
    pos @kc5_first_17 @kc5_second_17 -5;
    pos @kc5_first_17 @kc5_second_19 -16;
    pos @kc5_first_17 @kc5_second_20 12;
    pos @kc5_first_17 @kc5_second_21 -24;
    pos @kc5_first_17 @kc5_second_23 -9;
    pos @kc5_first_17 @kc5_second_24 -30;
    pos @kc5_first_17 @kc5_second_27 -6;
    pos @kc5_first_17 @kc5_second_29 13;
    pos @kc5_first_17 @kc5_second_30 -5;
    pos @kc5_first_17 @kc5_second_32 -7;
    pos @kc5_first_17 @kc5_second_35 -6;
    pos @kc5_first_17 @kc5_second_37 -5;
    pos @kc5_first_17 @kc5_second_38 -36;
    pos @kc5_first_17 @kc5_second_41 -9;
    pos @kc5_first_17 @kc5_second_42 -5;
    pos @kc5_first_17 @kc5_second_43 -5;
    pos @kc5_first_17 @kc5_second_45 -5;
    pos @kc5_first_17 @kc5_second_46 -16;
    pos @kc5_first_17 @kc5_second_47 -11;
    pos @kc5_first_17 @kc5_second_48 -12;
    pos @kc5_first_17 @kc5_second_49 -25;
    pos @kc5_first_17 @kc5_second_51 34;
    pos @kc5_first_17 @kc5_second_52 -8;
    pos @kc5_first_17 @kc5_second_55 -28;
    pos @kc5_first_17 @kc5_second_57 -30;
    pos @kc5_first_17 @kc5_second_58 13;
    pos @kc5_first_18 @kc5_second_1 -10;
    pos @kc5_first_18 @kc5_second_12 -5;
    pos @kc5_first_18 @kc5_second_13 -5;
    pos @kc5_first_18 @kc5_second_26 -17;
    pos @kc5_first_18 @kc5_second_35 -12;
    pos @kc5_first_18 @kc5_second_37 -7;
    pos @kc5_first_18 @kc5_second_41 -11;
    pos @kc5_first_18 @kc5_second_43 -5;
    pos @kc5_first_18 @kc5_second_44 -16;
    pos @kc5_first_18 @kc5_second_50 -5;
    pos @kc5_first_18 @kc5_second_52 -10;
    pos @kc5_first_18 @kc5_second_56 -7;
    pos @kc5_first_18 @kc5_second_58 -9;
    pos @kc5_first_19 @kc5_second_1 -47;
    pos @kc5_first_19 @kc5_second_2 -55;
    pos @kc5_first_19 @kc5_second_17 -70;
    pos @kc5_first_19 @kc5_second_19 -55;
    pos @kc5_first_19 @kc5_second_20 -33;
    pos @kc5_first_19 @kc5_second_21 20;
    pos @kc5_first_19 @kc5_second_27 -67;
    pos @kc5_first_19 @kc5_second_28 -13;
    pos @kc5_first_19 @kc5_second_29 -38;
    pos @kc5_first_19 @kc5_second_30 -70;
    pos @kc5_first_19 @kc5_second_31 -5;
    pos @kc5_first_19 @kc5_second_32 -69;
    pos @kc5_first_19 @kc5_second_33 -56;
    pos @kc5_first_19 @kc5_second_35 -14;
    pos @kc5_first_19 @kc5_second_37 -75;
    pos @kc5_first_19 @kc5_second_38 -49;
    pos @kc5_first_19 @kc5_second_39 -28;
    pos @kc5_first_19 @kc5_second_41 -20;
    pos @kc5_first_19 @kc5_second_43 -67;
    pos @kc5_first_19 @kc5_second_45 -69;
    pos @kc5_first_19 @kc5_second_50 -67;
    pos @kc5_first_19 @kc5_second_51 -21;
    pos @kc5_first_19 @kc5_second_52 -16;
    pos @kc5_first_19 @kc5_second_53 -56;
    pos @kc5_first_19 @kc5_second_55 -57;
    pos @kc5_first_19 @kc5_second_56 -63;
    pos @kc5_first_19 @kc5_second_57 -43;
    pos @kc5_first_19 @kc5_second_58 -53;
    pos @kc5_first_20 @kc5_second_1 -21;
    pos @kc5_first_20 @kc5_second_3 -8;
    pos @kc5_first_20 @kc5_second_5 -11;
    pos @kc5_first_20 @kc5_second_6 -8;
    pos @kc5_first_20 @kc5_second_10 -11;
    pos @kc5_first_20 @kc5_second_11 -5;
    pos @kc5_first_20 @kc5_second_13 -28;
    pos @kc5_first_20 @kc5_second_15 -47;
    pos @kc5_first_20 @kc5_second_16 -8;
    pos @kc5_first_20 @kc5_second_29 -30;
    pos @kc5_first_20 @kc5_second_46 -11;
    pos @kc5_first_20 @kc5_second_47 -17;
    pos @kc5_first_20 @kc5_second_48 -11;
    pos @kc5_first_21 @kc5_second_1 -32;
    pos @kc5_first_21 @kc5_second_2 -35;
    pos @kc5_first_21 @kc5_second_17 -27;
    pos @kc5_first_21 @kc5_second_19 -9;
    pos @kc5_first_21 @kc5_second_20 -11;
    pos @kc5_first_21 @kc5_second_23 28;
    pos @kc5_first_21 @kc5_second_26 -12;
    pos @kc5_first_21 @kc5_second_27 -24;
    pos @kc5_first_21 @kc5_second_28 -8;
    pos @kc5_first_21 @kc5_second_29 -20;
    pos @kc5_first_21 @kc5_second_30 -26;
    pos @kc5_first_21 @kc5_second_32 -24;
    pos @kc5_first_21 @kc5_second_33 -6;
    pos @kc5_first_21 @kc5_second_35 -13;
    pos @kc5_first_21 @kc5_second_37 -22;
    pos @kc5_first_21 @kc5_second_40 24;
    pos @kc5_first_21 @kc5_second_41 -6;
    pos @kc5_first_21 @kc5_second_42 23;
    pos @kc5_first_21 @kc5_second_43 -26;
    pos @kc5_first_21 @kc5_second_45 -26;
    pos @kc5_first_21 @kc5_second_50 -24;
    pos @kc5_first_21 @kc5_second_51 -11;
    pos @kc5_first_21 @kc5_second_52 -15;
    pos @kc5_first_21 @kc5_second_55 -6;
    pos @kc5_first_21 @kc5_second_56 -22;
    pos @kc5_first_21 @kc5_second_58 -23;
    pos @kc5_first_22 @kc5_second_1 -66;
    pos @kc5_first_22 @kc5_second_4 -19;
    pos @kc5_first_22 @kc5_second_9 -11;
    pos @kc5_first_22 @kc5_second_17 -72;
    pos @kc5_first_22 @kc5_second_19 -50;
    pos @kc5_first_22 @kc5_second_27 -67;
    pos @kc5_first_22 @kc5_second_28 -35;
    pos @kc5_first_22 @kc5_second_29 -67;
    pos @kc5_first_22 @kc5_second_30 -70;
    pos @kc5_first_22 @kc5_second_32 -68;
    pos @kc5_first_22 @kc5_second_33 -50;
    pos @kc5_first_22 @kc5_second_35 -24;
    pos @kc5_first_22 @kc5_second_37 -70;
    pos @kc5_first_22 @kc5_second_38 -47;
    pos @kc5_first_22 @kc5_second_39 -34;
    pos @kc5_first_22 @kc5_second_40 48;
    pos @kc5_first_22 @kc5_second_41 -12;
    pos @kc5_first_22 @kc5_second_42 45;
    pos @kc5_first_22 @kc5_second_46 20;
    pos @kc5_first_22 @kc5_second_50 -71;
    pos @kc5_first_22 @kc5_second_52 -41;
    pos @kc5_first_22 @kc5_second_53 -46;
    pos @kc5_first_22 @kc5_second_55 -46;
    pos @kc5_first_22 @kc5_second_57 -36;
    pos @kc5_first_22 @kc5_second_58 -71;
    pos @kc5_first_23 @kc5_second_1 -61;
    pos @kc5_first_23 @kc5_second_2 -70;
    pos @kc5_first_23 @kc5_second_4 -19;
    pos @kc5_first_23 @kc5_second_8 -19;
    pos @kc5_first_23 @kc5_second_9 -11;
    pos @kc5_first_23 @kc5_second_17 -61;
    pos @kc5_first_23 @kc5_second_19 -44;
    pos @kc5_first_23 @kc5_second_20 -46;
    pos @kc5_first_23 @kc5_second_23 49;
    pos @kc5_first_23 @kc5_second_26 -16;
    pos @kc5_first_23 @kc5_second_27 -58;
    pos @kc5_first_23 @kc5_second_28 -33;
    pos @kc5_first_23 @kc5_second_29 -59;
    pos @kc5_first_23 @kc5_second_30 -61;
    pos @kc5_first_23 @kc5_second_32 -59;
    pos @kc5_first_23 @kc5_second_33 -42;
    pos @kc5_first_23 @kc5_second_35 -24;
    pos @kc5_first_23 @kc5_second_37 -61;
    pos @kc5_first_23 @kc5_second_38 -42;
    pos @kc5_first_23 @kc5_second_39 -32;
    pos @kc5_first_23 @kc5_second_40 46;
    pos @kc5_first_23 @kc5_second_41 -13;
    pos @kc5_first_23 @kc5_second_42 43;
    pos @kc5_first_23 @kc5_second_43 -58;
    pos @kc5_first_23 @kc5_second_45 -60;
    pos @kc5_first_23 @kc5_second_46 16;
    pos @kc5_first_23 @kc5_second_49 -16;
    pos @kc5_first_23 @kc5_second_50 -62;
    pos @kc5_first_23 @kc5_second_51 -35;
    pos @kc5_first_23 @kc5_second_52 -37;
    pos @kc5_first_23 @kc5_second_53 -39;
    pos @kc5_first_23 @kc5_second_55 -43;
    pos @kc5_first_23 @kc5_second_56 -63;
    pos @kc5_first_23 @kc5_second_57 -35;
    pos @kc5_first_23 @kc5_second_58 -62;
    pos @kc5_first_24 @kc5_second_4 -31;
    pos @kc5_first_24 @kc5_second_17 -6;
    pos @kc5_first_24 @kc5_second_19 -26;
    pos @kc5_first_24 @kc5_second_27 -16;
    pos @kc5_first_24 @kc5_second_30 -6;
    pos @kc5_first_24 @kc5_second_32 -19;
    pos @kc5_first_24 @kc5_second_33 -10;
    pos @kc5_first_24 @kc5_second_37 -8;
    pos @kc5_first_24 @kc5_second_38 -26;
    pos @kc5_first_24 @kc5_second_40 21;
    pos @kc5_first_24 @kc5_second_42 19;
    pos @kc5_first_24 @kc5_second_52 -19;
    pos @kc5_first_24 @kc5_second_53 -20;
    pos @kc5_first_24 @kc5_second_55 -44;
    pos @kc5_first_24 @kc5_second_57 -38;
    pos @kc5_first_25 @kc5_second_1 -57;
    pos @kc5_first_25 @kc5_second_2 -56;
    pos @kc5_first_25 @kc5_second_4 -23;
    pos @kc5_first_25 @kc5_second_8 -24;
    pos @kc5_first_25 @kc5_second_9 -11;
    pos @kc5_first_25 @kc5_second_17 -75;
    pos @kc5_first_25 @kc5_second_19 -61;
    pos @kc5_first_25 @kc5_second_20 -48;
    pos @kc5_first_25 @kc5_second_23 50;
    pos @kc5_first_25 @kc5_second_26 -14;
    pos @kc5_first_25 @kc5_second_27 -74;
    pos @kc5_first_25 @kc5_second_28 -36;
    pos @kc5_first_25 @kc5_second_29 -44;
    pos @kc5_first_25 @kc5_second_30 -68;
    pos @kc5_first_25 @kc5_second_32 -75;
    pos @kc5_first_25 @kc5_second_33 -64;
    pos @kc5_first_25 @kc5_second_35 -30;
    pos @kc5_first_25 @kc5_second_37 -69;
    pos @kc5_first_25 @kc5_second_38 -59;
    pos @kc5_first_25 @kc5_second_39 -40;
    pos @kc5_first_25 @kc5_second_40 46;
    pos @kc5_first_25 @kc5_second_41 -14;
    pos @kc5_first_25 @kc5_second_42 45;
    pos @kc5_first_25 @kc5_second_43 -66;
    pos @kc5_first_25 @kc5_second_45 -75;
    pos @kc5_first_25 @kc5_second_46 19;
    pos @kc5_first_25 @kc5_second_49 -18;
    pos @kc5_first_25 @kc5_second_50 -70;
    pos @kc5_first_25 @kc5_second_51 -31;
    pos @kc5_first_25 @kc5_second_52 -48;
    pos @kc5_first_25 @kc5_second_53 -62;
    pos @kc5_first_25 @kc5_second_55 -65;
    pos @kc5_first_25 @kc5_second_56 -70;
    pos @kc5_first_25 @kc5_second_57 -60;
    pos @kc5_first_25 @kc5_second_58 -75;
    pos @kc5_first_26 @kc5_second_26 -11;
    pos @kc5_first_26 @kc5_second_31 -8;
    pos @kc5_first_26 @kc5_second_33 -18;
    pos @kc5_first_26 @kc5_second_35 -17;
    pos @kc5_first_26 @kc5_second_37 -13;
    pos @kc5_first_26 @kc5_second_41 -19;
    pos @kc5_first_26 @kc5_second_43 -8;
    pos @kc5_first_26 @kc5_second_50 -6;
    pos @kc5_first_26 @kc5_second_52 -16;
    pos @kc5_first_26 @kc5_second_53 -17;
    pos @kc5_first_26 @kc5_second_55 -33;
    pos @kc5_first_26 @kc5_second_57 -34;
    pos @kc5_first_26 @kc5_second_58 -12;
    pos @kc5_first_27 @kc5_second_11 -21;
    pos @kc5_first_27 @kc5_second_20 9;
    pos @kc5_first_27 @kc5_second_24 -29;
    pos @kc5_first_27 @kc5_second_26 -14;
    pos @kc5_first_27 @kc5_second_44 -17;
    pos @kc5_first_28 @kc5_second_1 -12;
    pos @kc5_first_28 @kc5_second_3 -13;
    pos @kc5_first_28 @kc5_second_11 -18;
    pos @kc5_first_28 @kc5_second_24 -25;
    pos @kc5_first_28 @kc5_second_25 -11;
    pos @kc5_first_28 @kc5_second_26 -24;
    pos @kc5_first_28 @kc5_second_44 -31;
    pos @kc5_first_29 @kc5_second_1 -23;
    pos @kc5_first_29 @kc5_second_2 -21;
    pos @kc5_first_29 @kc5_second_3 -12;
    pos @kc5_first_29 @kc5_second_5 -17;
    pos @kc5_first_29 @kc5_second_6 -10;
    pos @kc5_first_29 @kc5_second_7 -15;
    pos @kc5_first_29 @kc5_second_10 -57;
    pos @kc5_first_29 @kc5_second_11 -9;
    pos @kc5_first_29 @kc5_second_12 -43;
    pos @kc5_first_29 @kc5_second_13 -38;
    pos @kc5_first_29 @kc5_second_14 -25;
    pos @kc5_first_29 @kc5_second_15 -60;
    pos @kc5_first_29 @kc5_second_16 -22;
    pos @kc5_first_29 @kc5_second_35 -13;
    pos @kc5_first_29 @kc5_second_52 -12;
    pos @kc5_first_29 @kc5_second_58 -11;
    pos @kc5_first_30 @kc5_second_1 -26;
    pos @kc5_first_30 @kc5_second_3 -10;
    pos @kc5_first_30 @kc5_second_5 -13;
    pos @kc5_first_30 @kc5_second_6 -10;
    pos @kc5_first_30 @kc5_second_13 -18;
    pos @kc5_first_30 @kc5_second_15 -21;
    pos @kc5_first_31 @kc5_second_1 -46;
    pos @kc5_first_31 @kc5_second_17 -10;
    pos @kc5_first_31 @kc5_second_30 -12;
    pos @kc5_first_32 @kc5_second_1 -18;
    pos @kc5_first_32 @kc5_second_3 -20;
    pos @kc5_first_32 @kc5_second_11 -19;
    pos @kc5_first_32 @kc5_second_46 -12;
    pos @kc5_first_32 @kc5_second_47 -16;
    pos @kc5_first_32 @kc5_second_48 -14;
    pos @kc5_first_33 @kc5_second_1 15;
    pos @kc5_first_33 @kc5_second_10 -19;
    pos @kc5_first_33 @kc5_second_11 -15;
    pos @kc5_first_33 @kc5_second_13 -31;
    pos @kc5_first_33 @kc5_second_15 -23;
    pos @kc5_first_33 @kc5_second_46 -35;
    pos @kc5_first_34 @kc5_second_17 -10;
    pos @kc5_first_34 @kc5_second_27 -10;
    pos @kc5_first_34 @kc5_second_32 -10;
    pos @kc5_first_34 @kc5_second_35 46;
    pos @kc5_first_34 @kc5_second_58 -10;
    pos @kc5_first_35 @kc5_second_1 -20;
    pos @kc5_first_35 @kc5_second_3 -14;
    pos @kc5_first_35 @kc5_second_4 -21;
    pos @kc5_first_35 @kc5_second_5 -13;
    pos @kc5_first_35 @kc5_second_9 -17;
    pos @kc5_first_35 @kc5_second_10 -12;
    pos @kc5_first_35 @kc5_second_11 -18;
    pos @kc5_first_35 @kc5_second_13 -14;
    pos @kc5_first_35 @kc5_second_15 -13;
    pos @kc5_first_35 @kc5_second_16 -13;
    pos @kc5_first_35 @kc5_second_17 -27;
    pos @kc5_first_35 @kc5_second_27 -27;
    pos @kc5_first_35 @kc5_second_30 -24;
    pos @kc5_first_35 @kc5_second_32 -27;
    pos @kc5_first_35 @kc5_second_33 -16;
    pos @kc5_first_35 @kc5_second_35 72;
    pos @kc5_first_35 @kc5_second_37 7;
    pos @kc5_first_35 @kc5_second_50 -24;
    pos @kc5_first_35 @kc5_second_52 -22;
    pos @kc5_first_35 @kc5_second_53 -13;
    pos @kc5_first_35 @kc5_second_55 -16;
    pos @kc5_first_35 @kc5_second_57 17;
    pos @kc5_first_35 @kc5_second_58 -24;
    pos @kc5_first_36 @kc5_second_1 -5;
    pos @kc5_first_36 @kc5_second_3 -20;
    pos @kc5_first_36 @kc5_second_4 -7;
    pos @kc5_first_36 @kc5_second_11 -14;
    pos @kc5_first_36 @kc5_second_24 -19;
    pos @kc5_first_36 @kc5_second_26 -18;
    pos @kc5_first_36 @kc5_second_43 -6;
    pos @kc5_first_36 @kc5_second_44 -23;
    pos @kc5_first_36 @kc5_second_56 -8;
    pos @kc5_first_37 @kc5_second_10 -19;
    pos @kc5_first_37 @kc5_second_11 -10;
    pos @kc5_first_37 @kc5_second_12 -31;
    pos @kc5_first_37 @kc5_second_13 -28;
    pos @kc5_first_37 @kc5_second_15 -29;
    pos @kc5_first_38 @kc5_second_4 -19;
    pos @kc5_first_38 @kc5_second_8 -19;
    pos @kc5_first_38 @kc5_second_10 -34;
    pos @kc5_first_38 @kc5_second_11 -23;
    pos @kc5_first_38 @kc5_second_12 -63;
    pos @kc5_first_38 @kc5_second_13 -56;
    pos @kc5_first_38 @kc5_second_15 -34;
    pos @kc5_first_38 @kc5_second_41 -10;
    pos @kc5_first_38 @kc5_second_46 -91;
    pos @kc5_first_38 @kc5_second_47 -99;
    pos @kc5_first_38 @kc5_second_48 -102;
    pos @kc5_first_38 @kc5_second_55 -18;
    pos @kc5_first_38 @kc5_second_57 -25;
    pos @kc5_first_39 @kc5_second_11 -14;
    pos @kc5_first_39 @kc5_second_20 9;
    pos @kc5_first_40 @kc5_second_11 -16;
    pos @kc5_first_40 @kc5_second_20 12;
    pos @kc5_first_40 @kc5_second_24 -11;
    pos @kc5_first_41 @kc5_second_47 -8;
    pos @kc5_first_42 @kc5_second_10 -33;
    pos @kc5_first_42 @kc5_second_11 -17;
    pos @kc5_first_42 @kc5_second_13 -34;
    pos @kc5_first_42 @kc5_second_15 -31;
    pos @kc5_first_42 @kc5_second_35 30;
    pos @kc5_first_43 @kc5_second_1 -20;
    pos @kc5_first_43 @kc5_second_3 22;
    pos @kc5_first_43 @kc5_second_11 40;
    pos @kc5_first_43 @kc5_second_17 -12;
    pos @kc5_first_43 @kc5_second_19 -23;
    pos @kc5_first_43 @kc5_second_27 -9;
    pos @kc5_first_43 @kc5_second_29 -12;
    pos @kc5_first_43 @kc5_second_30 -12;
    pos @kc5_first_43 @kc5_second_32 -9;
    pos @kc5_first_43 @kc5_second_38 -11;
    pos @kc5_first_43 @kc5_second_46 44;
    pos @kc5_first_43 @kc5_second_47 9;
    pos @kc5_first_44 @kc5_second_1 15;
    pos @kc5_first_44 @kc5_second_3 -5;
    pos @kc5_first_44 @kc5_second_11 -13;
    pos @kc5_first_44 @kc5_second_24 -16;
    pos @kc5_first_44 @kc5_second_35 54;
    pos @kc5_first_44 @kc5_second_37 5;
    pos @kc5_first_44 @kc5_second_56 -6;
    pos @kc5_first_45 @kc5_second_33 -5;
    pos @kc5_first_45 @kc5_second_55 -17;
    pos @kc5_first_46 @kc5_second_10 -33;
    pos @kc5_first_46 @kc5_second_12 -29;
    pos @kc5_first_46 @kc5_second_13 -27;
    pos @kc5_first_46 @kc5_second_15 -28;
    pos @kc5_first_47 @kc5_second_1 -21;
    pos @kc5_first_47 @kc5_second_2 -19;
    pos @kc5_first_47 @kc5_second_3 -13;
    pos @kc5_first_47 @kc5_second_5 -16;
    pos @kc5_first_47 @kc5_second_6 -12;
    pos @kc5_first_47 @kc5_second_7 -15;
    pos @kc5_first_47 @kc5_second_10 -51;
    pos @kc5_first_47 @kc5_second_12 -44;
    pos @kc5_first_47 @kc5_second_13 -39;
    pos @kc5_first_47 @kc5_second_14 -22;
    pos @kc5_first_47 @kc5_second_15 -49;
    pos @kc5_first_47 @kc5_second_16 -23;
    pos @kc5_first_47 @kc5_second_46 -26;
    pos @kc5_first_47 @kc5_second_48 -38;
    pos @kc5_first_48 @kc5_second_6 -6;
    pos @kc5_first_48 @kc5_second_10 -57;
    pos @kc5_first_48 @kc5_second_11 -19;
    pos @kc5_first_48 @kc5_second_12 -56;
    pos @kc5_first_48 @kc5_second_13 -50;
    pos @kc5_first_48 @kc5_second_15 -45;
    pos @kc5_first_48 @kc5_second_20 18;
    pos @kc5_first_48 @kc5_second_24 -30;
    pos @kc5_first_48 @kc5_second_26 -11;
    pos @kc5_first_48 @kc5_second_44 -13;
    pos @kc5_first_49 @kc5_second_1 -5;
    pos @kc5_first_49 @kc5_second_3 -7;
    pos @kc5_first_49 @kc5_second_4 -6;
    pos @kc5_first_49 @kc5_second_11 -8;
    pos @kc5_first_50 @kc5_second_1 -6;
    pos @kc5_first_50 @kc5_second_3 -6;
    pos @kc5_first_50 @kc5_second_4 -6;
    pos @kc5_first_50 @kc5_second_11 -21;
    pos @kc5_first_50 @kc5_second_20 8;
    pos @kc5_first_50 @kc5_second_21 -10;
    pos @kc5_first_50 @kc5_second_24 -33;
    pos @kc5_first_50 @kc5_second_26 -20;
    pos @kc5_first_50 @kc5_second_44 -23;
    pos @kc5_first_50 @kc5_second_46 -12;
    pos @kc5_first_50 @kc5_second_47 -14;
    pos @kc5_first_50 @kc5_second_48 -14;
    pos @kc5_first_51 @kc5_second_11 -14;
    pos @kc5_first_51 @kc5_second_20 10;
    pos @kc5_first_52 @kc5_second_29 -23;
    pos @kc5_first_52 @kc5_second_46 -15;
    pos @kc5_first_52 @kc5_second_47 -20;
    pos @kc5_first_52 @kc5_second_48 -19;
    pos @kc5_first_53 @kc5_second_29 -22;
    pos @kc5_first_54 @kc5_second_1 -15;
    pos @kc5_first_54 @kc5_second_3 -19;
    pos @kc5_first_54 @kc5_second_11 -20;
    pos @kc5_first_54 @kc5_second_21 -8;
    pos @kc5_first_54 @kc5_second_24 -32;
    pos @kc5_first_54 @kc5_second_25 -11;
    pos @kc5_first_54 @kc5_second_26 -25;
    pos @kc5_first_54 @kc5_second_44 -35;
    pos @kc5_first_54 @kc5_second_47 -11;
    pos @kc5_first_54 @kc5_second_48 -10;
    pos @kc5_first_54 @kc5_second_56 -7;
    pos @kc5_first_55 @kc5_second_1 -18;
    pos @kc5_first_55 @kc5_second_3 -20;
    pos @kc5_first_55 @kc5_second_11 -19;
    pos @kc5_first_55 @kc5_second_24 -29;
    pos @kc5_first_55 @kc5_second_25 -12;
    pos @kc5_first_55 @kc5_second_26 -25;
    pos @kc5_first_55 @kc5_second_44 -35;
    pos @kc5_first_55 @kc5_second_47 -8;
    pos @kc5_first_55 @kc5_second_48 -8;
    pos @kc5_first_55 @kc5_second_56 -7;
    pos @kc5_first_56 @kc5_second_4 -28;
    pos @kc5_first_56 @kc5_second_9 -16;
    pos @kc5_first_56 @kc5_second_11 -12;
    pos @kc5_first_56 @kc5_second_17 -28;
    pos @kc5_first_56 @kc5_second_27 -30;
    pos @kc5_first_56 @kc5_second_30 -25;
    pos @kc5_first_56 @kc5_second_31 -12;
    pos @kc5_first_56 @kc5_second_32 -31;
    pos @kc5_first_56 @kc5_second_33 -22;
    pos @kc5_first_56 @kc5_second_35 79;
    pos @kc5_first_56 @kc5_second_37 27;
    pos @kc5_first_56 @kc5_second_50 -23;
    pos @kc5_first_56 @kc5_second_52 -27;
    pos @kc5_first_56 @kc5_second_53 -22;
    pos @kc5_first_56 @kc5_second_55 -27;
    pos @kc5_first_56 @kc5_second_57 27;
    pos @kc5_first_56 @kc5_second_58 -19;
    pos @kc5_first_57 @kc5_second_3 -12;
    pos @kc5_first_57 @kc5_second_4 -6;
    pos @kc5_first_57 @kc5_second_11 -20;
    pos @kc5_first_57 @kc5_second_41 21;
    pos @kc5_first_58 @kc5_second_10 -26;
    pos @kc5_first_58 @kc5_second_11 -14;
    pos @kc5_first_58 @kc5_second_13 -34;
    pos @kc5_first_58 @kc5_second_15 -29;
    pos @kc5_first_58 @kc5_second_35 33;
    pos @kc5_first_59 @kc5_second_1 -53;
    pos @kc5_first_59 @kc5_second_2 -58;
    pos @kc5_first_59 @kc5_second_17 -10;
    pos @kc5_first_59 @kc5_second_20 -28;
    pos @kc5_first_59 @kc5_second_22 -13;
    pos @kc5_first_59 @kc5_second_29 -83;
    pos @kc5_first_59 @kc5_second_30 -18;
    pos @kc5_first_59 @kc5_second_36 -37;
    pos @kc5_first_59 @kc5_second_38 -10;
    pos @kc5_first_59 @kc5_second_45 -10;
    pos @kc5_first_59 @kc5_second_51 -36;
    pos @kc5_first_59 @kc5_second_54 -43;
    pos @kc5_first_60 @kc5_second_1 -53;
    pos @kc5_first_60 @kc5_second_2 -58;
    pos @kc5_first_60 @kc5_second_12 11;
    pos @kc5_first_60 @kc5_second_13 9;
    pos @kc5_first_60 @kc5_second_17 -17;
    pos @kc5_first_60 @kc5_second_27 -11;
    pos @kc5_first_60 @kc5_second_29 -94;
    pos @kc5_first_60 @kc5_second_30 -21;
    pos @kc5_first_60 @kc5_second_32 -12;
    pos @kc5_first_60 @kc5_second_45 -17;
    pos @kc5_first_60 @kc5_second_54 -43;
    pos @kc5_first_61 @kc5_second_1 -57;
    pos @kc5_first_61 @kc5_second_2 -63;
    pos @kc5_first_61 @kc5_second_12 17;
    pos @kc5_first_61 @kc5_second_13 15;
    pos @kc5_first_61 @kc5_second_17 -22;
    pos @kc5_first_61 @kc5_second_18 -10;
    pos @kc5_first_61 @kc5_second_27 -16;
    pos @kc5_first_61 @kc5_second_29 -102;
    pos @kc5_first_61 @kc5_second_30 -21;
    pos @kc5_first_61 @kc5_second_32 -17;
    pos @kc5_first_61 @kc5_second_37 -8;
    pos @kc5_first_61 @kc5_second_38 -33;
    pos @kc5_first_61 @kc5_second_45 -21;
    pos @kc5_first_61 @kc5_second_58 -8;
    pos @kc5_first_62 @kc5_second_1 -51;
    pos @kc5_first_62 @kc5_second_3 -20;
    pos @kc5_first_62 @kc5_second_11 -11;
    pos @kc5_first_62 @kc5_second_17 -11;
    pos @kc5_first_62 @kc5_second_19 -31;
    pos @kc5_first_62 @kc5_second_20 -20;
    pos @kc5_first_62 @kc5_second_24 -16;
    pos @kc5_first_62 @kc5_second_26 -22;
    pos @kc5_first_62 @kc5_second_27 -5;
    pos @kc5_first_62 @kc5_second_29 -49;
    pos @kc5_first_62 @kc5_second_30 -11;
    pos @kc5_first_62 @kc5_second_32 -5;
    pos @kc5_first_62 @kc5_second_43 -6;
    pos @kc5_first_62 @kc5_second_44 -34;
    pos @kc5_first_62 @kc5_second_45 -10;
    pos @kc5_first_62 @kc5_second_51 -18;
    pos @kc5_first_63 @kc5_second_1 -27;
    pos @kc5_first_63 @kc5_second_3 -10;
    pos @kc5_first_63 @kc5_second_5 -13;
    pos @kc5_first_63 @kc5_second_13 -19;
    pos @kc5_first_63 @kc5_second_15 -24;
    pos @kc5_first_64 @kc5_second_1 -8;
    pos @kc5_first_64 @kc5_second_3 -9;
    pos @kc5_first_64 @kc5_second_11 -22;
    pos @kc5_first_64 @kc5_second_24 -27;
    pos @kc5_first_64 @kc5_second_26 -23;
    pos @kc5_first_64 @kc5_second_44 -27;
    pos @kc5_first_64 @kc5_second_56 -4;
    pos @kc5_first_65 @kc5_second_29 -52;
    pos @kc5_first_66 @kc5_second_1 -46;
    pos @kc5_first_66 @kc5_second_4 -13;
    pos @kc5_first_66 @kc5_second_17 -39;
    pos @kc5_first_66 @kc5_second_27 -35;
    pos @kc5_first_66 @kc5_second_30 -33;
    pos @kc5_first_66 @kc5_second_32 -36;
    pos @kc5_first_66 @kc5_second_33 -15;
    pos @kc5_first_66 @kc5_second_35 -13;
    pos @kc5_first_66 @kc5_second_37 -27;
    pos @kc5_first_66 @kc5_second_50 -28;
    pos @kc5_first_66 @kc5_second_52 -16;
    pos @kc5_first_66 @kc5_second_53 -12;
    pos @kc5_first_66 @kc5_second_55 -15;
    pos @kc5_first_66 @kc5_second_58 -27;
    pos @kc5_first_67 @kc5_second_1 -10;
    pos @kc5_first_67 @kc5_second_3 -8;
    pos @kc5_first_67 @kc5_second_11 -13;
    pos @kc5_first_67 @kc5_second_24 -17;
    pos @kc5_first_67 @kc5_second_26 -20;
    pos @kc5_first_67 @kc5_second_44 -23;
    pos @kc5_first_68 @kc5_second_11 -21;
    pos @kc5_first_68 @kc5_second_20 11;
    pos @kc5_first_68 @kc5_second_24 -29;
    pos @kc5_first_68 @kc5_second_26 -14;
    pos @kc5_first_68 @kc5_second_44 -16;
    pos @kc5_first_69 @kc5_second_19 -21;
    pos @kc5_first_69 @kc5_second_38 -13;
    pos @kc5_first_69 @kc5_second_46 -8;
    pos @kc5_first_69 @kc5_second_48 -11;
    pos @kc5_first_70 @kc5_second_19 -11;
    pos @kc5_first_70 @kc5_second_38 -12;
    pos @kc5_first_70 @kc5_second_46 -50;
    pos @kc5_first_70 @kc5_second_48 -45;
    pos @kc5_first_71 @kc5_second_1 -34;
    pos @kc5_first_71 @kc5_second_3 -26;
    pos @kc5_first_71 @kc5_second_11 -19;
    pos @kc5_first_71 @kc5_second_29 -17;
    pos @kc5_first_72 @kc5_second_1 -34;
    pos @kc5_first_72 @kc5_second_3 -25;
    pos @kc5_first_72 @kc5_second_11 -18;
    pos @kc5_first_72 @kc5_second_24 -25;
    pos @kc5_first_72 @kc5_second_25 -13;
    pos @kc5_first_72 @kc5_second_26 -26;
    pos @kc5_first_72 @kc5_second_29 -16;
    pos @kc5_first_72 @kc5_second_44 -38;
    pos @kc5_first_72 @kc5_second_51 -10;
    pos @kc5_first_72 @kc5_second_56 -6;
    pos @kc5_first_73 @kc5_second_3 -17;
    pos @kc5_first_73 @kc5_second_4 -14;
    pos @kc5_first_73 @kc5_second_11 -15;
    pos @kc5_first_73 @kc5_second_17 -7;
    pos @kc5_first_73 @kc5_second_19 -8;
    pos @kc5_first_73 @kc5_second_27 -7;
    pos @kc5_first_73 @kc5_second_30 -7;
    pos @kc5_first_73 @kc5_second_32 -7;
    pos @kc5_first_73 @kc5_second_37 -6;
    pos @kc5_first_73 @kc5_second_58 -5;
    pos @kc5_first_74 @kc5_second_1 -17;
    pos @kc5_first_74 @kc5_second_3 -19;
    pos @kc5_first_74 @kc5_second_11 -23;
    pos @kc5_first_74 @kc5_second_24 -28;
    pos @kc5_first_74 @kc5_second_25 -12;
    pos @kc5_first_74 @kc5_second_26 -24;
    pos @kc5_first_74 @kc5_second_44 -33;
    pos @kc5_first_74 @kc5_second_56 -6;
    pos @kc5_first_75 @kc5_second_1 -10;
    pos @kc5_first_75 @kc5_second_3 -9;
    pos @kc5_first_75 @kc5_second_11 -21;
    pos @kc5_first_75 @kc5_second_19 -18;
    pos @kc5_first_75 @kc5_second_24 -22;
    pos @kc5_first_75 @kc5_second_26 -22;
    pos @kc5_first_75 @kc5_second_38 -13;
    pos @kc5_first_75 @kc5_second_43 -4;
    pos @kc5_first_75 @kc5_second_44 -26;
    pos @kc5_first_75 @kc5_second_56 -5;
} kern0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kern0;

 script cyrl;
     language dflt ;
      lookup kern0;

 script grek;
     language dflt ;
      lookup kern0;

 script latn;
     language dflt ;
      lookup kern0;
     language TRK  exclude_dflt;
      lookup kern0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \uni2002 \uni2003 \uni2009 \uni200A \uni200B \uni2010 
	\uni2011 \figuredash \endash \emdash \afii00208 \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \onedotenleader \ellipsis \perthousand \minute \second \uni2038 
	\guilsinglleft \guilsinglright \uni203E \Euro \arrowleft \arrowup \arrowright 
	\arrowdown \universal \partialdiff \Delta \gradient \element \notelement 
	\summation \minus \uni2213 \radical \proportional \infinity \notequal 
	\lessequal \greaterequal \propersubset \dotlessi \Amacron \amacron \Abreve 
	\abreve \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent 
	\Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Idotaccent \Jcircumflex 
	\jcircumflex \Kcommaaccent \kcommaaccent \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron 
	\Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron \scaron 
	\Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde \utilde \Umacron \umacron 
	\Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent 
	\zdotaccent \Zcaron \zcaron \Aogonek \aogonek \Eogonek \eogonek \Dcroat \Iogonek 
	\iogonek \Uogonek \uogonek \dcroat \hbar \Hbar \IJ \ij \uni0237 \Lslash \lslash 
	\kgreenlandic \Eng \eng \Tbar \tbar \OE \oe \Scommaaccent \scommaaccent \uni021A 
	\uni021B \zero.onum \one.onum \two.onum \three.onum \four.onum \five.onum 
	\six.onum \seven.onum \eight.onum \nine.onum \uni02BB \afii57929 \uni02C0 
	\Gcaron \gcaron \uni02BE \uni02BF \uni1E6E \uni1E6F \uni1E28 \uni1E29 \uni1E24 
	\uni1E25 \uni1E2A \uni1E2B \breve \uni1E96 \uni1E0E \uni1E0F \uni1E62 \uni1E63 
	\uni1E10 \uni1E11 \uni1E0C \uni1E0D \uni1E6C \uni1E6D \uni1E92 \uni1E93 \uni1E97 
	\Ygrave \ygrave \uni201F \quotereversed \zero.prop \one.prop \two.prop 
	\three.prop \four.prop \five.prop \six.prop \seven.prop \eight.prop \nine.prop 
	\uni202F \fraction \i.TRK \circumflex \caron \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \napostrophe \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 
	\uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E12 \uni1E13 
	\uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 \uni1E19 \uni1E1A \uni1E1B \uni1E1E 
	\uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E26 \uni1E27 \uni1E2C \uni1E2D 
	\uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E34 \uni1E35 \uni1E36 
	\uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E3C \uni1E3D \uni1E3E \uni1E3F 
	\uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E48 
	\uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 
	\uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 \uni1E57 \uni1E58 \uni1E59 \uni1E5A 
	\uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 \uni1E61 \uni1E64 \uni1E65 
	\uni1E66 \uni1E67 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E70 \uni1E71 \uni1E72 
	\uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B 
	\uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C 
	\uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E94 \uni1E95 \uni1E98 \uni1E99 
	\uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA9 \uni1EAA \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD 
	\uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 
	\uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE \uni1ECF 
	\uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1EA0 
	\uni1EA1 \uni1ED8 \uni1ED9 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EF4 \uni1EF5 
	\uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \ohorn \Ohorn \Uhorn \uhorn \uni1EDA \uni1EDB 
	\uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\longs \uni1EA8 \uni2042 \uni00AD ];
@GDEF_Ligature = [\f_f \f_i \f_f_i \f_l \f_f_l \f_b \f_f_b \f_k \f_f_k \f_h \f_f_h \f_j 
	\f_f_j \T_h ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni0312 \uni0315 
	\uni0326 \uni0327 \dotbelowcomb \gravecomb.cap \acutecomb.cap \uni0302.cap 
	\uni030A.cap \tildecomb.cap \uni0304.cap \uni0306.cap \uni0327.cap 
	\uni0307.cap \uni0323.cap \uni0305.cap \hookabovecomb.cap \uni030B.cap 
	\uni0308.cap \uni0308.narrow \uni030C.cap \uni032E \uni032D \uni0330 \uni0331 
	\uni0328 \uni0324 \uni0325 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

