@_quotesingle = [quotesingle quotedbl];
@_hyphen = [hyphen endash emdash afii00208];
@_colon = [colon semicolon];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@_N = [N Ntilde Nacute Ncommaaccent Ncaron Eng];
@_S = [S Sacute Scircumflex Scedilla Scaron Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tbar uni021A];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek];
@_W = [W Wcircumflex];
@_Y = [Y Yacute Ycircumflex Ydieresis];
@_Z = [Z Zacute Zdotaccent Zcaron];
@_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@_c = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d = [d dcaron dcroat];
@_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@_s = [s sacute scircumflex scedilla scaron scommaaccent];
@_t = [t tcommaaccent tcaron tbar uni021B];
@_u = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek];
@_y = [y yacute ydieresis ycircumflex];
@_z = [z zacute zdotaccent zcaron];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_period_1ST = [period comma quotesinglbase quotedblbase];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Eth Dcaron Dcroat];
@_E_1ST = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Obreve Ohungarumlaut];
@_R_1ST = [R Racute Rcommaaccent Rcaron];
@_e_1ST = [e ae egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron oe];
@_i_1ST = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi];
@_j_1ST = [j ij jcircumflex uni0237];
@_k_1ST = [k kcommaaccent kgreenlandic];
@_l_1ST = [l lacute lcommaaccent lcaron lslash];
@_n_1ST = [n h m ntilde hcircumflex hbar nacute ncommaaccent ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut];
@_p_1ST = [p thorn];
@_r_1ST = [r racute rcommaaccent rcaron];
@_w_1ST = [w wcircumflex];
@_I_2ND = [I B D E F H K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Thorn Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Racute Rcommaaccent Rcaron];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C G Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE];
@_f_2ND = [f germandbls];
@_h_2ND = [h k hcircumflex hbar kcommaaccent];
@_i_2ND = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi ij];
@_j_2ND = [j jcircumflex uni0237];
@_l_2ND = [l lacute lcommaaccent lcaron ldot lslash];
@_n_2ND = [n m r ntilde kgreenlandic nacute ncommaaccent ncaron eng racute rcommaaccent rcaron];
@_o_2ND = [o e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash emacron ebreve edotaccent eogonek ecaron omacron obreve ohungarumlaut oe];
@_w_2ND = [w v wcircumflex];
@_period_2ND = [period comma quotesinglbase quotedblbase ellipsis];

feature kern { # Kerning

lookup kern0 {
    pos ampersand V -17;
    pos ampersand AE -20;
    pos parenleft parenleft -20;
    pos parenleft zero -25;
    pos parenleft three -10;
    pos parenleft four -24;
    pos parenleft five -10;
    pos parenleft six -26;
    pos parenleft seven -13;
    pos parenleft eight -20;
    pos parenleft nine -14;
    pos parenleft Q -27;
    pos parenleft q -26;
    pos parenleft x -14;
    pos parenleft ae -22;
    pos parenleft eth -16;
    pos parenright parenright -20;
    pos parenright bracketright -14;
    pos asterisk q -9;
    pos asterisk AE -51;
    pos plus one -12;
    pos plus two -19;
    pos plus seven -30;
    pos plus nine -14;
    pos comma quotedbl -103;
    pos comma quotedblleft -103;
    pos comma quotedblright -103;
    pos hyphen one -15;
    pos hyphen two -31;
    pos hyphen three -13;
    pos hyphen seven -38;
    pos hyphen nine -16;
    pos period quotedbl -107;
    pos period quotedblleft -107;
    pos period quotedblright -107;
    pos slash slash -149;
    pos slash zero -15;
    pos slash four -32;
    pos slash six -26;
    pos slash eight -13;
    pos slash Q -16;
    pos slash p -33;
    pos slash q -42;
    pos slash x -24;
    pos slash AE -46;
    pos slash ae -33;
    pos slash mu -30;
    pos slash hcircumflex 12;
    pos zero parenright -25;
    pos zero A -14;
    pos zero V -17;
    pos zero W -16;
    pos zero Y -21;
    pos zero backslash -16;
    pos zero bracketright -18;
    pos one parenright -10;
    pos one A 15;
    pos one X 21;
    pos one backslash -10;
    pos one bracketright -14;
    pos two parenright -17;
    pos two V -13;
    pos two W -12;
    pos two Y -14;
    pos two backslash -12;
    pos two bracketright -15;
    pos three parenright -23;
    pos three A -11;
    pos three V -17;
    pos three W -17;
    pos three Y -19;
    pos three backslash -18;
    pos three bracketright -18;
    pos four parenright -18;
    pos four backslash -12;
    pos four bracketright -16;
    pos five parenright -16;
    pos five A -10;
    pos five bracketright -14;
    pos six parenright -13;
    pos six bracketright -13;
    pos seven numbersign -17;
    pos seven plus -30;
    pos seven hyphen -34;
    pos seven slash -31;
    pos seven four -26;
    pos seven six -17;
    pos seven equal -22;
    pos seven A -42;
    pos seven V 38;
    pos seven W 35;
    pos seven X 9;
    pos seven Y 35;
    pos seven bracketright -15;
    pos seven cent -29;
    pos seven periodcentered -28;
    pos eight parenright -21;
    pos eight A -10;
    pos eight V -13;
    pos eight W -13;
    pos eight Y -15;
    pos eight backslash -14;
    pos eight bracketright -18;
    pos nine parenright -25;
    pos nine slash -14;
    pos nine A -26;
    pos nine M -10;
    pos nine V -13;
    pos nine W -11;
    pos nine Y -18;
    pos nine backslash -11;
    pos nine bracketright -20;
    pos equal two -14;
    pos equal seven -23;
    pos at T -19;
    pos at V -28;
    pos at W -24;
    pos at Y -33;
    pos at quoteright -10;
    pos A zero -11;
    pos A two 16;
    pos A eth -8;
    pos A thorn -5;
    pos B parenright -22;
    pos B M -6;
    pos B V -20;
    pos B X -26;
    pos B backslash -16;
    pos B bracketright -19;
    pos B x -18;
    pos B AE -8;
    pos E thorn -5;
    pos F ampersand -12;
    pos F slash -17;
    pos F bracketright -10;
    pos F p -23;
    pos F q -25;
    pos F x -15;
    pos F AE -51;
    pos F ae -22;
    pos F eth -12;
    pos F itilde 19;
    pos H iacute -8;
    pos H dotlessi -8;
    pos I iacute -8;
    pos I dotlessi -8;
    pos J ae -16;
    pos J eth -19;
    pos J iacute -9;
    pos J dotlessi -9;
    pos K two 30;
    pos K eth -23;
    pos K iacute -19;
    pos K icircumflex -7;
    pos K itilde -7;
    pos K imacron -18;
    pos K dotlessi -20;
    pos L four 10;
    pos L seven -10;
    pos M Q -8;
    pos M p -15;
    pos M q -12;
    pos M x -12;
    pos M ae -7;
    pos M eth -16;
    pos M thorn -5;
    pos M iacute -8;
    pos M dotlessi -8;
    pos N ae -21;
    pos N eth -18;
    pos N iacute -11;
    pos N dotlessi -14;
    pos P ampersand -25;
    pos P parenright -16;
    pos P asterisk 16;
    pos P slash -21;
    pos P four -10;
    pos P M -8;
    pos P X -21;
    pos P bracketright -14;
    pos P p -13;
    pos P q -40;
    pos P x -13;
    pos P AE -53;
    pos P ae -10;
    pos P eth -15;
    pos P itilde 10;
    pos Q M -8;
    pos Q V -24;
    pos Q X -30;
    pos Q backslash -18;
    pos Q bracketright 33;
    pos Q x -15;
    pos Q braceright 8;
    pos Q AE -17;
    pos Q comma -2;
    pos Q quotesinglbase 36;
    pos Q quotedblbase 33;
    pos R one 20;
    pos R two 39;
    pos R three 18;
    pos R four -16;
    pos R five 15;
    pos R eth -8;
    pos R thorn -5;
    pos T four -33;
    pos T six -16;
    pos T at -21;
    pos T ae -79;
    pos T eth -18;
    pos T igrave 11;
    pos T iacute -33;
    pos T icircumflex -6;
    pos T idieresis 9;
    pos T gcircumflex -68;
    pos T itilde 26;
    pos T ibreve -12;
    pos T iogonek -20;
    pos T dotlessi -69;
    pos T scircumflex -57;
    pos T scaron -66;
    pos U ae -23;
    pos U eth -15;
    pos U igrave 16;
    pos U dotlessi -9;
    pos V ampersand -48;
    pos V slash -38;
    pos V zero -17;
    pos V one -11;
    pos V two -11;
    pos V three -11;
    pos V four -38;
    pos V six -31;
    pos V eight -14;
    pos V nine -11;
    pos V at -35;
    pos V Q -19;
    pos V bracketright -12;
    pos V b 41;
    pos V p -67;
    pos V q -72;
    pos V x -70;
    pos V registered -13;
    pos V AE -78;
    pos V ae -78;
    pos V eth -18;
    pos V thorn 19;
    pos V egrave -43;
    pos V igrave 42;
    pos V iacute -28;
    pos V icircumflex -7;
    pos V ograve -45;
    pos V itilde -6;
    pos V imacron -18;
    pos V iogonek -11;
    pos V dotlessi -53;
    pos V scaron -23;
    pos V zcaron -58;
    pos W zero -16;
    pos W one -11;
    pos W two -11;
    pos W three -11;
    pos W four -32;
    pos W six -28;
    pos W eight -14;
    pos W nine -10;
    pos W at -31;
    pos W ae -65;
    pos W eth -19;
    pos W thorn 15;
    pos W egrave -46;
    pos W igrave 37;
    pos W iacute -23;
    pos W ograve -48;
    pos W imacron -13;
    pos W iogonek -8;
    pos W dotlessi -41;
    pos W scaron -27;
    pos X two 18;
    pos X Q -29;
    pos X b 18;
    pos X p -7;
    pos X q -5;
    pos X eth -18;
    pos X igrave 18;
    pos X iacute -16;
    pos X imacron -13;
    pos X dotlessi -23;
    pos Y zero -19;
    pos Y four -42;
    pos Y six -34;
    pos Y eight -13;
    pos Y at -36;
    pos Y ae -76;
    pos Y eth -19;
    pos Y thorn 17;
    pos Y egrave -44;
    pos Y igrave 40;
    pos Y iacute -40;
    pos Y icircumflex -15;
    pos Y idieresis -6;
    pos Y ograve -46;
    pos Y itilde -16;
    pos Y imacron -33;
    pos Y ibreve -12;
    pos Y iogonek -16;
    pos Y dotlessi -66;
    pos Y rcaron -49;
    pos Y scaron -25;
    pos Y zcaron -59;
    pos Z iacute -15;
    pos Z dotlessi -15;
    pos bracketleft parenleft -16;
    pos bracketleft zero -20;
    pos bracketleft one -16;
    pos bracketleft two -15;
    pos bracketleft three -16;
    pos bracketleft four -19;
    pos bracketleft five -16;
    pos bracketleft six -22;
    pos bracketleft seven -16;
    pos bracketleft eight -19;
    pos bracketleft nine -16;
    pos bracketleft M -10;
    pos bracketleft Q -22;
    pos bracketleft V -10;
    pos bracketleft q -27;
    pos bracketleft x -17;
    pos bracketleft AE -13;
    pos bracketleft ae -24;
    pos bracketleft eth -12;
    pos bracketleft hcircumflex 29;
    pos bracketleft Itilde 2;
    pos backslash V -35;
    pos backslash X 14;
    pos backslash AE 17;
    pos backslash quoteright -36;
    pos a J -10;
    pos a T -56;
    pos a V -53;
    pos a W -44;
    pos a Y -57;
    pos b parenright -32;
    pos b asterisk -8;
    pos b J -21;
    pos b M -17;
    pos b N -21;
    pos b S -5;
    pos b T -73;
    pos b V -67;
    pos b W -56;
    pos b X -34;
    pos b Y -67;
    pos b Z -27;
    pos b backslash -31;
    pos b bracketright -22;
    pos b x -7;
    pos c J -14;
    pos c M -15;
    pos c N -19;
    pos c Q -7;
    pos c S -6;
    pos c T -82;
    pos c V -55;
    pos c W -45;
    pos c X -7;
    pos c Y -66;
    pos c thorn -7;
    pos d J -6;
    pos d T -11;
    pos d V -37;
    pos d W -29;
    pos d Y -30;
    pos e J -19;
    pos e M -8;
    pos e N -12;
    pos e S -5;
    pos e T -79;
    pos e V -53;
    pos e W -51;
    pos e Y -68;
    pos e Z -12;
    pos f J 19;
    pos f N 16;
    pos f T 23;
    pos f V 64;
    pos f W 62;
    pos f X 32;
    pos f Y 62;
    pos f p -5;
    pos f q -12;
    pos f ae -4;
    pos f eth -8;
    pos f thorn -6;
    pos f igrave 47;
    pos f idieresis 15;
    pos g J -15;
    pos g N -5;
    pos g Q -5;
    pos g S -5;
    pos g T -72;
    pos g V -45;
    pos g W -40;
    pos g Y -55;
    pos g Z -5;
    pos i J -10;
    pos i Q -5;
    pos i T -42;
    pos i V -44;
    pos i W -42;
    pos i Y -39;
    pos j J -15;
    pos j M -6;
    pos j N -7;
    pos j Q -6;
    pos j S -6;
    pos j T -12;
    pos j V -7;
    pos j W -8;
    pos j Y -9;
    pos j Z -9;
    pos k J -12;
    pos k N -5;
    pos k Q -6;
    pos k T -57;
    pos k V -71;
    pos k W -60;
    pos k Y -78;
    pos l J -7;
    pos l T -10;
    pos l V -33;
    pos l W -27;
    pos l Y -31;
    pos l periodcentered -53;
    pos o J -21;
    pos o M -15;
    pos o N -19;
    pos o T -74;
    pos o V -67;
    pos o W -56;
    pos o X -24;
    pos o Y -71;
    pos o Z -25;
    pos p J -21;
    pos p M -17;
    pos p N -21;
    pos p S -5;
    pos p T -73;
    pos p V -68;
    pos p W -56;
    pos p X -35;
    pos p Y -67;
    pos p Z -28;
    pos q parenright -14;
    pos q J -18;
    pos q M -6;
    pos q N -10;
    pos q Q -6;
    pos q S -7;
    pos q T -67;
    pos q V -61;
    pos q W -50;
    pos q Y -60;
    pos q Z -11;
    pos q backslash -30;
    pos r J -18;
    pos r M -22;
    pos r N -22;
    pos r S -8;
    pos r T -73;
    pos r V -45;
    pos r W -36;
    pos r X -49;
    pos r Y -62;
    pos r Z -39;
    pos r thorn -5;
    pos s J -19;
    pos s N -7;
    pos s T -76;
    pos s V -53;
    pos s W -51;
    pos s Y -62;
    pos s Z -7;
    pos t J -11;
    pos t M -5;
    pos t N -7;
    pos t T -42;
    pos t V -46;
    pos t W -43;
    pos t Y -43;
    pos t Z -6;
    pos u J -9;
    pos u T -57;
    pos u V -52;
    pos u W -45;
    pos u Y -57;
    pos v parenright -36;
    pos v slash -11;
    pos v J -25;
    pos v M -26;
    pos v N -28;
    pos v S -10;
    pos v T -75;
    pos v V -61;
    pos v W -52;
    pos v X -48;
    pos v Y -72;
    pos v Z -43;
    pos v backslash -27;
    pos v bracketright -25;
    pos v braceright -10;
    pos w J -25;
    pos w M -24;
    pos w N -26;
    pos w S -9;
    pos w T -74;
    pos w V -62;
    pos w W -51;
    pos w X -45;
    pos w Y -70;
    pos w Z -39;
    pos x parenright -20;
    pos x J -13;
    pos x M -12;
    pos x N -17;
    pos x Q -16;
    pos x S -5;
    pos x T -80;
    pos x V -60;
    pos x W -45;
    pos x Y -66;
    pos x backslash -21;
    pos x bracketright -14;
    pos x p -6;
    pos x q -8;
    pos x x -15;
    pos x eth -10;
    pos x thorn -7;
    pos y J -21;
    pos y M -18;
    pos y N -20;
    pos y S -7;
    pos y T -72;
    pos y V -65;
    pos y W -53;
    pos y X -29;
    pos y Y -64;
    pos y Z -29;
    pos z J -17;
    pos z N -7;
    pos z T -69;
    pos z V -52;
    pos z W -50;
    pos z Y -59;
    pos z Z -5;
    pos z thorn -4;
    pos exclamdown V -35;
    pos registered M -13;
    pos registered V -17;
    pos registered X -12;
    pos registered AE -31;
    pos degree four -35;
    pos periodcentered one -16;
    pos periodcentered two -34;
    pos periodcentered three -16;
    pos periodcentered seven -39;
    pos periodcentered nine -11;
    pos periodcentered l -53;
    pos periodcentered L -14;
    pos questiondown V -39;
    pos Idieresis parenright 17;
    pos Thorn parenright -26;
    pos Thorn M -9;
    pos Thorn V -33;
    pos Thorn X -63;
    pos Thorn backslash -19;
    pos Thorn bracketright -16;
    pos Thorn x -12;
    pos Thorn AE -21;
    pos germandbls parenright -16;
    pos germandbls backslash -16;
    pos germandbls bracketright -15;
    pos germandbls f -6;
    pos germandbls g -4;
    pos germandbls j -11;
    pos germandbls t -5;
    pos germandbls y -19;
    pos germandbls registered -10;
    pos eth parenright -18;
    pos eth backslash -14;
    pos eth bracketright -17;
    pos eth x -4;
    pos aogonek f 29;
    pos dcaron quotesingle 39;
    pos dcaron parenright 72;
    pos dcaron question 10;
    pos dcaron backslash 31;
    pos dcaron bracketright 53;
    pos dcaron b 83;
    pos dcaron h 80;
    pos dcaron i 16;
    pos dcaron l 77;
    pos dcaron braceright 30;
    pos dcaron quoteleft 12;
    pos dcaron quoteright 22;
    pos dcaron quotedbl 39;
    pos dcaron k 80;
    pos dcaron quotedblleft 12;
    pos dcaron quotedblright 22;
    pos Imacron parenright 7;
    pos iogonek f 47;
    pos iogonek y 7;
    pos Jcircumflex parenright 11;
    pos Kcommaaccent imacron -18;
    pos Lcaron ampersand 1;
    pos Lcaron quotesingle -35;
    pos Lcaron asterisk -30;
    pos Lcaron T -16;
    pos Lcaron V 15;
    pos Lcaron W 13;
    pos Lcaron Y 13;
    pos Lcaron quoteleft -43;
    pos Lcaron quotedbl -35;
    pos Lcaron Yacute 13;
    pos Lcaron Tcommaaccent -17;
    pos Lcaron Tcaron -16;
    pos Lcaron Tbar -17;
    pos Lcaron Wcircumflex 13;
    pos Lcaron Ycircumflex 13;
    pos Lcaron Ydieresis 13;
    pos Lcaron uni021A -17;
    pos Lcaron quotedblleft -43;
    pos lcaron quotesingle 36;
    pos lcaron parenright 27;
    pos lcaron asterisk 15;
    pos lcaron question 18;
    pos lcaron backslash 13;
    pos lcaron b 80;
    pos lcaron h 77;
    pos lcaron i 18;
    pos lcaron l 74;
    pos lcaron quoteleft 21;
    pos lcaron quoteright 15;
    pos lcaron quotedbl 36;
    pos lcaron k 77;
    pos lcaron scaron 15;
    pos lcaron quotedblleft 21;
    pos lcaron quotedblright 15;
    pos ldot parenright -32;
    pos ldot asterisk -10;
    pos ldot slash -11;
    pos ldot backslash -27;
    pos ldot bracketright -21;
    pos ldot x -7;
    pos eng parenright -21;
    pos eng backslash -34;
    pos eng bracketright -13;
    pos ohungarumlaut b 6;
    pos Tcommaaccent icircumflex -6;
    pos tcaron quotesingle 35;
    pos tcaron parenright 39;
    pos tcaron question 14;
    pos tcaron backslash 16;
    pos tcaron bracketright 17;
    pos tcaron b 71;
    pos tcaron h 68;
    pos tcaron i 8;
    pos tcaron l 65;
    pos tcaron quoteleft 17;
    pos tcaron quoteright 9;
    pos tcaron quotedbl 35;
    pos tcaron k 68;
    pos tcaron scaron 7;
    pos tcaron quotedblleft 17;
    pos tcaron quotedblright 9;
    pos uogonek f 30;
    pos Zcaron iacute -15;
    pos mu parenright -23;
    pos mu asterisk -11;
    pos mu backslash -43;
    pos mu bracketright -21;
    pos quoteright ampersand -32;
    pos quoteright slash -42;
    pos quoteright at -21;
    pos quotesinglbase quotedbl -99;
    pos quotedblright period -107;
    pos quotedblright comma -103;
    pos quotedblbase quotedbl -120;
    pos [ampersand] @_A -23;
    pos [ampersand] @_W -15;
    pos [ampersand] @_Y -23;
    pos [at] @_quotesingle -13;
    pos [exclamdown] @_T -38;
    pos [exclamdown] @_U -16;
    pos [exclamdown] @_W -31;
    pos [exclamdown] @_Y -35;
    pos [exclamdown] @_f_2ND 19;
    pos [registered] @_A -29;
    pos [registered] @_I_2ND -10;
    pos [registered] @_N -13;
    pos [registered] @_W -16;
    pos [registered] @_Y -23;
    pos [questiondown] @_T -38;
    pos [questiondown] @_U -17;
    pos [questiondown] @_W -35;
    pos [questiondown] @_Y -38;
    pos [questiondown] @_f_2ND 32;
    pos @_A @_quotesingle -46;
    pos @_A [asterisk] -40;
    pos @_A @_hyphen -15;
    pos @_A [slash] 8;
    pos @_A @_J_2ND -9;
    pos @_A @_O_2ND -25;
    pos @_A [Q] -22;
    pos @_A @_T -55;
    pos @_A @_U -37;
    pos @_A [V] -65;
    pos @_A @_W -56;
    pos @_A @_Y -59;
    pos @_A [backslash] -45;
    pos @_A [bracketright] -10;
    pos @_A [b] -11;
    pos @_A @_c -6;
    pos @_A @_f_2ND -7;
    pos @_A @_g -7;
    pos @_A @_i_2ND -6;
    pos @_A @_j_2ND -10;
    pos @_A @_o_2ND -6;
    pos @_A @_t -9;
    pos @_A @_u -6;
    pos @_A @_w_2ND -26;
    pos @_A @_y -28;
    pos @_A [registered] -32;
    pos @_A @_quoteleft -45;
    pos @_A @_quoteright -42;
    pos @_A @_guilsinglleft -19;
    pos [B] @_A -12;
    pos [B] @_I_2ND -5;
    pos [B] @_J_2ND -6;
    pos [B] @_N -6;
    pos [B] @_T -7;
    pos [B] @_U -6;
    pos [B] @_W -17;
    pos [B] @_Y -23;
    pos [B] @_f_2ND -9;
    pos [B] @_h_2ND -5;
    pos [B] @_j_2ND -10;
    pos [B] @_s -5;
    pos [B] @_t -8;
    pos [B] @_w_2ND -5;
    pos [B] @_z -10;
    pos @_C_1ST @_g -6;
    pos @_C_1ST @_j_2ND -11;
    pos @_C_1ST @_t -5;
    pos @_C_1ST @_w_2ND -18;
    pos @_C_1ST [x] -14;
    pos @_C_1ST @_y -27;
    pos @_C_1ST @_z -5;
    pos @_D_1ST [parenright] -26;
    pos @_D_1ST @_A -18;
    pos @_D_1ST @_I_2ND -8;
    pos @_D_1ST @_J_2ND -9;
    pos @_D_1ST [M] -9;
    pos @_D_1ST @_N -9;
    pos @_D_1ST @_T -6;
    pos @_D_1ST @_U -7;
    pos @_D_1ST [V] -26;
    pos @_D_1ST @_W -21;
    pos @_D_1ST [X] -30;
    pos @_D_1ST @_Y -37;
    pos @_D_1ST @_Z -5;
    pos @_D_1ST [backslash] -18;
    pos @_D_1ST [bracketright] -19;
    pos @_D_1ST @_h_2ND -5;
    pos @_D_1ST [x] -15;
    pos @_D_1ST [AE] -19;
    pos @_E_1ST @_W -5;
    pos @_E_1ST [bracketright] -10;
    pos @_E_1ST @_f_2ND -9;
    pos @_E_1ST @_g -10;
    pos @_E_1ST @_j_2ND -14;
    pos @_E_1ST [p] -6;
    pos @_E_1ST @_t -8;
    pos @_E_1ST @_w_2ND -14;
    pos @_E_1ST @_y -13;
    pos @_E_1ST @_z -7;
    pos [F] @_period_2ND -39;
    pos [F] @_A -36;
    pos [F] @_a -25;
    pos [F] @_c -21;
    pos [F] @_d -25;
    pos [F] @_f_2ND -5;
    pos [F] @_g -15;
    pos [F] @_j_2ND -5;
    pos [F] @_o_2ND -21;
    pos [F] @_s -20;
    pos [F] @_t -6;
    pos [F] @_z -17;
    pos @_G_1ST [parenright] -18;
    pos @_G_1ST @_A -8;
    pos @_G_1ST @_T -8;
    pos @_G_1ST [V] -13;
    pos @_G_1ST @_W -11;
    pos @_G_1ST @_Y -14;
    pos @_G_1ST [backslash] -12;
    pos @_G_1ST [bracketright] -14;
    pos @_G_1ST @_f_2ND -5;
    pos @_G_1ST @_t -5;
    pos @_I_1ST @_hyphen -10;
    pos @_I_1ST @_O_2ND -7;
    pos @_I_1ST [Q] -7;
    pos @_I_1ST @_a -15;
    pos @_I_1ST @_c -17;
    pos @_I_1ST @_d -14;
    pos @_I_1ST @_f_2ND -12;
    pos @_I_1ST @_g -16;
    pos @_I_1ST @_j_2ND -9;
    pos @_I_1ST @_n_2ND -6;
    pos @_I_1ST @_o_2ND -17;
    pos @_I_1ST [p] -17;
    pos @_I_1ST [q] -15;
    pos @_I_1ST @_s -8;
    pos @_I_1ST @_t -14;
    pos @_I_1ST @_u -6;
    pos @_I_1ST @_w_2ND -11;
    pos @_I_1ST [x] -16;
    pos @_I_1ST @_z -6;
    pos @_I_1ST [ae] -9;
    pos @_I_1ST [eth] -18;
    pos @_I_1ST @_guilsinglleft -13;
    pos @_J_1ST @_A -8;
    pos @_J_1ST @_O_2ND -5;
    pos @_J_1ST [Q] -5;
    pos @_J_1ST @_a -20;
    pos @_J_1ST @_c -19;
    pos @_J_1ST @_d -19;
    pos @_J_1ST @_f_2ND -14;
    pos @_J_1ST @_g -20;
    pos @_J_1ST @_j_2ND -9;
    pos @_J_1ST @_n_2ND -6;
    pos @_J_1ST @_o_2ND -18;
    pos @_J_1ST [p] -20;
    pos @_J_1ST [q] -20;
    pos @_J_1ST @_s -16;
    pos @_J_1ST @_t -15;
    pos @_J_1ST @_u -5;
    pos @_J_1ST @_w_2ND -8;
    pos @_J_1ST [x] -10;
    pos @_J_1ST @_z -17;
    pos @_J_1ST [AE] -6;
    pos @_K_1ST @_hyphen -33;
    pos @_K_1ST [slash] 13;
    pos @_K_1ST @_O_2ND -46;
    pos @_K_1ST [Q] -46;
    pos @_K_1ST @_a -5;
    pos @_K_1ST @_c -15;
    pos @_K_1ST @_d -5;
    pos @_K_1ST @_g -14;
    pos @_K_1ST @_o_2ND -16;
    pos @_K_1ST [p] -6;
    pos @_K_1ST [q] -5;
    pos @_K_1ST @_t -6;
    pos @_K_1ST @_u -30;
    pos @_K_1ST @_w_2ND -57;
    pos @_K_1ST @_y -47;
    pos @_K_1ST [registered] -10;
    pos @_K_1ST @_guilsinglleft -33;
    pos @_L_1ST [ampersand] 6;
    pos @_L_1ST @_quotesingle -61;
    pos @_L_1ST [parenright] -16;
    pos @_L_1ST [asterisk] -70;
    pos @_L_1ST @_J_2ND -6;
    pos @_L_1ST @_O_2ND -5;
    pos @_L_1ST @_T -62;
    pos @_L_1ST @_U -11;
    pos @_L_1ST [V] -69;
    pos @_L_1ST @_W -59;
    pos @_L_1ST @_Y -55;
    pos @_L_1ST [backslash] -38;
    pos @_L_1ST [bracketright] -11;
    pos @_L_1ST @_f_2ND -5;
    pos @_L_1ST @_j_2ND -10;
    pos @_L_1ST @_w_2ND -23;
    pos @_L_1ST @_y -43;
    pos @_L_1ST [registered] -23;
    pos @_L_1ST @_quoteleft -60;
    pos @_L_1ST @_quoteright -62;
    pos [M] @_hyphen -10;
    pos [M] @_O_2ND -9;
    pos [M] @_a -12;
    pos [M] @_c -14;
    pos [M] @_d -12;
    pos [M] @_f_2ND -12;
    pos [M] @_g -14;
    pos [M] @_j_2ND -10;
    pos [M] @_n_2ND -5;
    pos [M] @_o_2ND -15;
    pos [M] @_s -5;
    pos [M] @_t -13;
    pos [M] @_u -6;
    pos [M] @_w_2ND -12;
    pos [M] @_y -5;
    pos [M] @_guilsinglleft -13;
    pos @_N @_hyphen -10;
    pos @_N @_period_2ND -9;
    pos @_N @_A -8;
    pos @_N @_O_2ND -7;
    pos @_N [Q] -7;
    pos @_N [bracketright] -10;
    pos @_N @_a -22;
    pos @_N [b] 5;
    pos @_N @_c -21;
    pos @_N @_d -23;
    pos @_N @_f_2ND -16;
    pos @_N @_g -24;
    pos @_N @_j_2ND -8;
    pos @_N @_n_2ND -12;
    pos @_N @_o_2ND -21;
    pos @_N [p] -22;
    pos @_N [q] -23;
    pos @_N @_s -21;
    pos @_N @_t -20;
    pos @_N @_u -10;
    pos @_N @_w_2ND -14;
    pos @_N [x] -14;
    pos @_N @_y -6;
    pos @_N @_z -21;
    pos @_N [AE] -6;
    pos @_N @_guilsinglleft -13;
    pos @_O_1ST [parenright] -26;
    pos @_O_1ST @_A -16;
    pos @_O_1ST @_I_2ND -7;
    pos @_O_1ST @_J_2ND -9;
    pos @_O_1ST [M] -8;
    pos @_O_1ST @_N -9;
    pos @_O_1ST @_T -7;
    pos @_O_1ST @_U -7;
    pos @_O_1ST [V] -27;
    pos @_O_1ST @_W -22;
    pos @_O_1ST [X] -31;
    pos @_O_1ST @_Y -37;
    pos @_O_1ST @_Z -6;
    pos @_O_1ST [backslash] -19;
    pos @_O_1ST [bracketright] -19;
    pos @_O_1ST [x] -14;
    pos @_O_1ST [AE] -14;
    pos [P] @_hyphen -37;
    pos [P] @_period_2ND -66;
    pos [P] @_A -49;
    pos [P] @_I_2ND -5;
    pos [P] @_N -6;
    pos [P] @_a -40;
    pos [P] @_c -28;
    pos [P] @_d -40;
    pos [P] @_g -7;
    pos [P] @_o_2ND -26;
    pos [P] @_s -6;
    pos [P] @_z -5;
    pos [P] @_guilsinglleft -19;
    pos [Q] @_period_2ND -8;
    pos [Q] @_A -17;
    pos [Q] @_I_2ND -7;
    pos [Q] @_J_2ND -8;
    pos [Q] @_N -9;
    pos [Q] @_T -5;
    pos [Q] @_U -6;
    pos [Q] @_W -20;
    pos [Q] @_Y -33;
    pos [Q] @_Z -5;
    pos [Q] @_g 39;
    pos @_R_1ST @_quotesingle -11;
    pos @_R_1ST [asterisk] -18;
    pos @_R_1ST @_hyphen -11;
    pos @_R_1ST @_period_2ND 5;
    pos @_R_1ST [slash] 28;
    pos @_R_1ST @_J_2ND -6;
    pos @_R_1ST @_O_2ND -17;
    pos @_R_1ST [Q] -16;
    pos @_R_1ST @_T -21;
    pos @_R_1ST @_U -22;
    pos @_R_1ST [V] -46;
    pos @_R_1ST @_W -37;
    pos @_R_1ST @_Y -32;
    pos @_R_1ST @_Z 7;
    pos @_R_1ST [backslash] -29;
    pos @_R_1ST @_a -5;
    pos @_R_1ST [b] -8;
    pos @_R_1ST @_c -6;
    pos @_R_1ST @_d -5;
    pos @_R_1ST @_f_2ND -6;
    pos @_R_1ST @_g -6;
    pos @_R_1ST @_j_2ND -8;
    pos @_R_1ST @_l_2ND -5;
    pos @_R_1ST @_o_2ND -7;
    pos @_R_1ST [p] -5;
    pos @_R_1ST [q] -5;
    pos @_R_1ST @_t -7;
    pos @_R_1ST @_w_2ND -22;
    pos @_R_1ST @_y -30;
    pos @_R_1ST [registered] -23;
    pos @_R_1ST @_quoteleft -8;
    pos @_R_1ST @_quoteright -9;
    pos @_R_1ST @_guilsinglleft -34;
    pos @_S [parenright] -14;
    pos @_S @_A -9;
    pos @_S [V] -5;
    pos @_S @_W -6;
    pos @_S @_Y -6;
    pos @_S [bracketright] -14;
    pos @_S @_f_2ND -10;
    pos @_S @_g -6;
    pos @_S @_j_2ND -13;
    pos @_S @_t -9;
    pos @_S @_w_2ND -8;
    pos @_S [x] -6;
    pos @_S @_z -8;
    pos @_T [ampersand] -34;
    pos @_T [asterisk] 14;
    pos @_T @_hyphen -56;
    pos @_T @_period_2ND -39;
    pos @_T [slash] -23;
    pos @_T @_colon -19;
    pos @_T @_A -47;
    pos @_T @_a -73;
    pos @_T @_c -72;
    pos @_T @_d -74;
    pos @_T @_f_2ND -14;
    pos @_T @_g -86;
    pos @_T @_j_2ND -13;
    pos @_T @_n_2ND -68;
    pos @_T @_o_2ND -71;
    pos @_T [p] -71;
    pos @_T [q] -73;
    pos @_T @_s -75;
    pos @_T @_t -17;
    pos @_T @_u -67;
    pos @_T @_w_2ND -70;
    pos @_T [x] -74;
    pos @_T @_y -59;
    pos @_T @_z -76;
    pos @_T [AE] -57;
    pos @_T @_guilsinglleft -52;
    pos @_T @_guilsinglright -31;
    pos @_U [ampersand] -10;
    pos @_U @_hyphen -8;
    pos @_U @_period_2ND -19;
    pos @_U [slash] -14;
    pos @_U @_colon -8;
    pos @_U @_A -29;
    pos @_U [bracketright] -10;
    pos @_U @_a -25;
    pos @_U [b] 16;
    pos @_U @_c -24;
    pos @_U @_d -25;
    pos @_U @_f_2ND -10;
    pos @_U @_g -22;
    pos @_U @_h_2ND 14;
    pos @_U @_l_2ND 10;
    pos @_U @_n_2ND -6;
    pos @_U @_o_2ND -23;
    pos @_U [p] -25;
    pos @_U [q] -25;
    pos @_U @_s -23;
    pos @_U @_t -14;
    pos @_U @_w_2ND -6;
    pos @_U [x] -17;
    pos @_U @_z -23;
    pos @_U [AE] -33;
    pos [V] @_quotesingle 9;
    pos [V] @_hyphen -47;
    pos [V] @_period_2ND -66;
    pos [V] @_colon -33;
    pos [V] @_A -63;
    pos [V] @_O_2ND -18;
    pos [V] @_S -10;
    pos [V] @_a -73;
    pos [V] @_c -68;
    pos [V] @_d -70;
    pos [V] @_f_2ND -21;
    pos [V] @_g -71;
    pos [V] @_h_2ND 38;
    pos [V] @_j_2ND -9;
    pos [V] @_l_2ND 35;
    pos [V] @_n_2ND -49;
    pos [V] @_o_2ND -68;
    pos [V] @_s -73;
    pos [V] @_t -41;
    pos [V] @_u -45;
    pos [V] @_w_2ND -44;
    pos [V] @_y -36;
    pos [V] @_z -71;
    pos [V] @_guilsinglleft -46;
    pos [V] @_guilsinglright -33;
    pos @_W [ampersand] -41;
    pos @_W @_hyphen -39;
    pos @_W @_period_2ND -54;
    pos @_W [slash] -34;
    pos @_W @_colon -29;
    pos @_W @_A -56;
    pos @_W @_O_2ND -17;
    pos @_W [Q] -18;
    pos @_W @_S -10;
    pos @_W [bracketright] -13;
    pos @_W @_a -57;
    pos @_W [b] 37;
    pos @_W @_c -56;
    pos @_W @_d -58;
    pos @_W @_f_2ND -20;
    pos @_W @_g -58;
    pos @_W @_h_2ND 34;
    pos @_W @_j_2ND -9;
    pos @_W @_l_2ND 31;
    pos @_W @_n_2ND -39;
    pos @_W @_o_2ND -55;
    pos @_W [p] -55;
    pos @_W [q] -58;
    pos @_W @_s -59;
    pos @_W @_t -36;
    pos @_W @_u -38;
    pos @_W @_w_2ND -43;
    pos @_W [x] -53;
    pos @_W @_y -33;
    pos @_W @_z -56;
    pos @_W [registered] -13;
    pos @_W [AE] -68;
    pos @_W @_guilsinglleft -39;
    pos @_W @_guilsinglright -30;
    pos [X] @_hyphen -23;
    pos [X] @_O_2ND -29;
    pos [X] @_a -5;
    pos [X] @_c -14;
    pos [X] @_g -14;
    pos [X] @_h_2ND 15;
    pos [X] @_l_2ND 12;
    pos [X] @_o_2ND -15;
    pos [X] @_t -11;
    pos [X] @_u -24;
    pos [X] @_w_2ND -43;
    pos [X] @_y -39;
    pos [X] @_guilsinglleft -26;
    pos @_Y [ampersand] -45;
    pos @_Y @_quotesingle 8;
    pos @_Y @_hyphen -56;
    pos @_Y @_period_2ND -40;
    pos @_Y [slash] -29;
    pos @_Y @_colon -33;
    pos @_Y @_A -56;
    pos @_Y @_O_2ND -21;
    pos @_Y [Q] -23;
    pos @_Y @_S -9;
    pos @_Y [bracketright] -11;
    pos @_Y @_a -76;
    pos @_Y [b] 40;
    pos @_Y @_c -75;
    pos @_Y @_d -70;
    pos @_Y @_f_2ND -29;
    pos @_Y @_g -71;
    pos @_Y @_h_2ND 37;
    pos @_Y @_j_2ND -10;
    pos @_Y @_l_2ND 33;
    pos @_Y @_n_2ND -64;
    pos @_Y @_o_2ND -75;
    pos @_Y [p] -67;
    pos @_Y [q] -75;
    pos @_Y @_s -72;
    pos @_Y @_t -50;
    pos @_Y @_u -63;
    pos @_Y @_w_2ND -66;
    pos @_Y [x] -73;
    pos @_Y @_y -60;
    pos @_Y @_z -79;
    pos @_Y [registered] -13;
    pos @_Y [AE] -55;
    pos @_Y @_guilsinglleft -56;
    pos @_Y @_guilsinglright -38;
    pos @_Z [asterisk] -8;
    pos @_Z @_O_2ND -5;
    pos @_Z @_f_2ND -15;
    pos @_Z @_g -13;
    pos @_Z @_j_2ND -15;
    pos @_Z @_n_2ND -14;
    pos @_Z [p] -8;
    pos @_Z @_s -5;
    pos @_Z @_t -14;
    pos @_Z @_u -13;
    pos @_Z @_w_2ND -36;
    pos @_Z @_y -39;
    pos @_Z @_z -11;
    pos @_Z [registered] -10;
    pos [Thorn] @_quotesingle -11;
    pos [Thorn] @_period_2ND -34;
    pos [Thorn] @_A -19;
    pos [Thorn] @_I_2ND -8;
    pos [Thorn] @_J_2ND -8;
    pos [Thorn] @_N -10;
    pos [Thorn] @_T -14;
    pos [Thorn] @_U -5;
    pos [Thorn] @_W -26;
    pos [Thorn] @_Y -50;
    pos [Thorn] @_Z -10;
    pos [Thorn] @_quoteleft -17;
    pos [Thorn] @_quoteright -10;
    pos @_a [parenright] -16;
    pos @_a @_O_2ND -5;
    pos @_a @_U -20;
    pos @_a [backslash] -31;
    pos @_a [bracketright] -12;
    pos [b] @_quotesingle -12;
    pos [b] @_A -16;
    pos [b] @_I_2ND -18;
    pos [b] @_U -20;
    pos [b] @_quoteleft -17;
    pos [b] @_quoteright -15;
    pos @_c [parenright] -23;
    pos @_c @_hyphen -9;
    pos @_c @_I_2ND -19;
    pos @_c @_O_2ND -7;
    pos @_c @_U -14;
    pos @_c [backslash] -20;
    pos @_c [bracketright] -16;
    pos @_c [p] -6;
    pos @_c [x] -10;
    pos @_d @_O_2ND -5;
    pos @_d @_U -14;
    pos @_e_1ST [parenright] -30;
    pos @_e_1ST @_A -10;
    pos @_e_1ST @_I_2ND -11;
    pos @_e_1ST @_U -19;
    pos @_e_1ST [backslash] -27;
    pos @_e_1ST [bracketright] -22;
    pos [f] @_quotesingle 27;
    pos [f] @_hyphen -23;
    pos [f] @_period_2ND -11;
    pos [f] @_A -19;
    pos [f] @_I_2ND 12;
    pos [f] @_U 27;
    pos [f] @_a -12;
    pos [f] @_c -9;
    pos [f] @_d -12;
    pos [f] @_g -4;
    pos [f] @_o_2ND -9;
    pos [f] @_guilsinglleft -10;
    pos @_g @_I_2ND -6;
    pos @_g @_O_2ND -5;
    pos @_g @_U -12;
    pos @_g [backslash] -18;
    pos @_g [bracketright] 13;
    pos @_g @_f_2ND 52;
    pos @_g [x] -7;
    pos @_g @_y 13;
    pos @_i_1ST [parenright] -11;
    pos @_i_1ST @_hyphen -8;
    pos @_i_1ST @_O_2ND -7;
    pos @_i_1ST @_U -20;
    pos @_i_1ST [backslash] -15;
    pos @_i_1ST [bracketright] -10;
    pos @_j_1ST [parenright] -11;
    pos @_j_1ST @_I_2ND -8;
    pos @_j_1ST @_O_2ND -7;
    pos @_j_1ST @_U -15;
    pos @_k_1ST @_quotesingle -14;
    pos @_k_1ST [parenright] -22;
    pos @_k_1ST [asterisk] -11;
    pos @_k_1ST @_I_2ND -5;
    pos @_k_1ST @_O_2ND -7;
    pos @_k_1ST @_U -23;
    pos @_k_1ST [backslash] -37;
    pos @_k_1ST [bracketright] -18;
    pos @_k_1ST [x] -4;
    pos @_k_1ST [registered] -11;
    pos @_k_1ST @_quoteleft -16;
    pos @_k_1ST @_quoteright -16;
    pos @_l_1ST @_O_2ND -6;
    pos @_l_1ST @_U -15;
    pos @_n_1ST [parenright] -15;
    pos @_n_1ST @_J_2ND -8;
    pos @_n_1ST @_O_2ND -6;
    pos @_n_1ST @_T -58;
    pos @_n_1ST @_U -20;
    pos @_n_1ST [V] -56;
    pos @_n_1ST @_W -48;
    pos @_n_1ST @_Y -51;
    pos @_n_1ST [backslash] -34;
    pos @_n_1ST [bracketright] -10;
    pos @_o_1ST [parenright] -34;
    pos @_o_1ST [asterisk] -8;
    pos @_o_1ST @_A -13;
    pos @_o_1ST @_I_2ND -18;
    pos @_o_1ST @_U -21;
    pos @_o_1ST [backslash] -35;
    pos @_o_1ST [bracketright] -23;
    pos @_o_1ST [x] -9;
    pos @_o_1ST @_quoteleft -13;
    pos @_o_1ST @_quoteright -12;
    pos @_p_1ST [parenright] -34;
    pos @_p_1ST @_A -16;
    pos @_p_1ST @_I_2ND -19;
    pos @_p_1ST @_U -20;
    pos @_p_1ST [backslash] -32;
    pos @_p_1ST [bracketright] -23;
    pos @_p_1ST [x] -8;
    pos @_p_1ST @_quoteleft -9;
    pos @_p_1ST @_quoteright -8;
    pos [q] @_I_2ND -11;
    pos [q] @_O_2ND -6;
    pos [q] @_U -21;
    pos [q] @_j_2ND 14;
    pos @_r_1ST [ampersand] -18;
    pos @_r_1ST [parenright] -31;
    pos @_r_1ST @_hyphen -34;
    pos @_r_1ST @_period_2ND -42;
    pos @_r_1ST [slash] -19;
    pos @_r_1ST @_A -47;
    pos @_r_1ST @_I_2ND -18;
    pos @_r_1ST @_U -11;
    pos @_r_1ST [backslash] -18;
    pos @_r_1ST [bracketright] -20;
    pos @_r_1ST @_a -11;
    pos @_r_1ST @_c -6;
    pos @_r_1ST @_d -11;
    pos @_r_1ST @_o_2ND -5;
    pos @_r_1ST [p] -4;
    pos @_r_1ST [q] -11;
    pos @_s [parenright] -27;
    pos @_s @_hyphen -8;
    pos @_s @_A -7;
    pos @_s @_I_2ND -8;
    pos @_s @_U -22;
    pos @_s [backslash] -29;
    pos @_s [bracketright] -21;
    pos @_t [parenright] -23;
    pos @_t @_A -9;
    pos @_t @_I_2ND -6;
    pos @_t @_U -13;
    pos @_t [backslash] -20;
    pos @_t [bracketright] -18;
    pos @_u [parenright] -16;
    pos @_u @_O_2ND -6;
    pos @_u @_U -21;
    pos @_u [backslash] -31;
    pos @_u [bracketright] -12;
    pos [v] @_period_2ND -16;
    pos [v] @_A -31;
    pos [v] @_I_2ND -24;
    pos [v] @_U -20;
    pos @_w_1ST [parenright] -36;
    pos @_w_1ST @_period_2ND -14;
    pos @_w_1ST [slash] -10;
    pos @_w_1ST @_A -28;
    pos @_w_1ST @_I_2ND -23;
    pos @_w_1ST @_U -18;
    pos @_w_1ST [backslash] -28;
    pos @_w_1ST [bracketright] -24;
    pos @_w_1ST [braceright] -10;
    pos [x] @_hyphen -9;
    pos [x] @_I_2ND -18;
    pos [x] @_O_2ND -16;
    pos [x] @_U -16;
    pos [x] @_a -8;
    pos [x] @_c -9;
    pos [x] @_d -8;
    pos [x] @_g -8;
    pos [x] @_o_2ND -9;
    pos [x] @_z -5;
    pos @_y [parenright] -32;
    pos @_y @_A -15;
    pos @_y @_I_2ND -19;
    pos @_y @_U -23;
    pos @_y [backslash] -30;
    pos @_y [bracketright] -22;
    pos @_y [x] -4;
    pos @_z [parenright] -25;
    pos @_z @_hyphen -17;
    pos @_z @_A -9;
    pos @_z @_I_2ND -8;
    pos @_z @_U -20;
    pos @_z [backslash] -23;
    pos @_z [bracketright] -20;
    pos @_z [x] -5;
    pos [germandbls] @_w_2ND -17;
    pos [ldot] @_quotesingle -17;
    pos [ldot] @_period_2ND -21;
    pos [ldot] @_quoteleft -20;
    pos [ldot] @_quoteright -19;
    pos [eng] @_quoteleft -9;
    pos @_quotesingle [ampersand] -25;
    pos @_quotesingle @_period_2ND -87;
    pos @_quotesingle [slash] -38;
    pos @_quotesingle [four] -37;
    pos @_quotesingle [at] -10;
    pos @_quotesingle @_A -49;
    pos @_quotesingle @_a -10;
    pos @_quotesingle @_d -18;
    pos @_quotesingle [q] -9;
    pos @_quotesingle [AE] -59;
    pos @_quotesingle @_guilsinglleft -10;
    pos [asterisk] @_A -42;
    pos [asterisk] @_a -9;
    pos [asterisk] @_d -12;
    pos @_hyphen @_A -19;
    pos @_hyphen @_I_2ND -11;
    pos @_hyphen @_J_2ND -9;
    pos @_hyphen [M] -12;
    pos @_hyphen @_N -14;
    pos @_hyphen @_T -57;
    pos @_hyphen @_U -8;
    pos @_hyphen [V] -40;
    pos @_hyphen @_W -33;
    pos @_hyphen [X] -23;
    pos @_hyphen @_Y -59;
    pos @_hyphen @_Z -23;
    pos @_hyphen @_f_2ND -11;
    pos @_hyphen @_t -9;
    pos @_hyphen @_z -9;
    pos @_hyphen [AE] -22;
    pos @_period_1ST @_quotesingle -91;
    pos @_period_1ST [zero] -10;
    pos @_period_1ST @_J_2ND -8;
    pos @_period_1ST @_O_2ND -21;
    pos @_period_1ST [Q] -18;
    pos @_period_1ST @_T -36;
    pos @_period_1ST @_U -24;
    pos @_period_1ST [V] -62;
    pos @_period_1ST @_W -53;
    pos @_period_1ST @_Y -35;
    pos @_period_1ST @_w_2ND -17;
    pos @_period_1ST @_y -25;
    pos @_period_1ST @_quoteleft -94;
    pos @_period_1ST @_quoteright -97;
    pos [slash] @_A -47;
    pos [slash] @_O_2ND -15;
    pos [slash] @_a -42;
    pos [slash] @_c -39;
    pos [slash] @_d -36;
    pos [slash] @_f_2ND -14;
    pos [slash] @_g -31;
    pos [slash] @_n_2ND -17;
    pos [slash] @_o_2ND -38;
    pos [slash] @_s -31;
    pos [slash] @_t -18;
    pos [slash] @_u -15;
    pos [slash] @_w_2ND -17;
    pos [slash] @_z -30;
    pos @_colon @_T -23;
    pos @_colon @_U -10;
    pos @_colon [V] -30;
    pos @_colon @_W -26;
    pos @_colon @_Y -32;
    pos [backslash] @_quotesingle -38;
    pos [backslash] @_A 17;
    pos [backslash] @_O_2ND -10;
    pos [backslash] @_T -22;
    pos [backslash] @_U -16;
    pos [backslash] @_W -32;
    pos [backslash] @_Y -25;
    pos @_quoteleft @_period_2ND -94;
    pos @_quoteleft @_A -48;
    pos @_quoteleft @_a -18;
    pos @_quoteleft @_c -13;
    pos @_quoteleft @_d -21;
    pos @_quoteleft @_o_2ND -12;
    pos @_quoteleft [q] -17;
    pos @_quoteleft [AE] -59;
    pos @_quoteright @_period_2ND -97;
    pos @_quoteright @_A -53;
    pos @_quoteright [V] 10;
    pos @_quoteright @_W 6;
    pos @_quoteright @_Y 6;
    pos @_quoteright @_a -24;
    pos @_quoteright @_c -19;
    pos @_quoteright @_d -21;
    pos @_quoteright @_g -10;
    pos @_quoteright @_o_2ND -18;
    pos @_quoteright [q] -24;
    pos @_quoteright @_s -9;
    pos @_quoteright @_z -9;
    pos @_quoteright [AE] -64;
    pos @_quoteright [ae] -12;
    pos @_quoteright @_guilsinglleft -37;
    pos @_guilsinglleft @_T -38;
    pos @_guilsinglleft [V] -28;
    pos @_guilsinglleft @_W -24;
    pos @_guilsinglleft @_Y -33;
    pos @_guilsinglright @_quotesingle -27;
    pos @_guilsinglright @_A -20;
    pos @_guilsinglright @_I_2ND -13;
    pos @_guilsinglright @_J_2ND -12;
    pos @_guilsinglright [M] -14;
    pos @_guilsinglright @_N -16;
    pos @_guilsinglright @_T -54;
    pos @_guilsinglright [V] -42;
    pos @_guilsinglright @_W -36;
    pos @_guilsinglright [X] -22;
    pos @_guilsinglright @_Y -54;
    pos @_guilsinglright @_Z -26;
    pos @_guilsinglright [AE] -20;
    pos @_guilsinglright @_quoteright -39;
    pos [parenleft] @_O_2ND -27;
    pos [parenleft] @_S -16;
    pos [parenleft] @_U -14;
    pos [parenleft] @_a -26;
    pos [parenleft] @_c -28;
    pos [parenleft] @_d -24;
    pos [parenleft] @_g 21;
    pos [parenleft] @_i_2ND -11;
    pos [parenleft] @_n_2ND -20;
    pos [parenleft] @_o_2ND -28;
    pos [parenleft] @_s -21;
    pos [parenleft] @_t -24;
    pos [parenleft] @_u -20;
    pos [parenleft] @_w_2ND -25;
    pos [parenleft] @_y -14;
    pos [parenleft] @_z -17;
    pos [seven] @_period_2ND -55;
    pos [nine] @_period_2ND -27;
    pos [bracketleft] @_A -18;
    pos [bracketleft] @_I_2ND -11;
    pos [bracketleft] @_O_2ND -21;
    pos [bracketleft] @_S -16;
    pos [bracketleft] @_U -16;
    pos [bracketleft] @_W -11;
    pos [bracketleft] @_Y -11;
    pos [bracketleft] @_Z -10;
    pos [bracketleft] @_a -27;
    pos [bracketleft] @_c -26;
    pos [bracketleft] @_d -24;
    pos [bracketleft] @_n_2ND -15;
    pos [bracketleft] @_o_2ND -26;
    pos [bracketleft] @_s -24;
    pos [bracketleft] @_t -21;
    pos [bracketleft] @_u -14;
    pos [bracketleft] @_w_2ND -16;
    pos [bracketleft] @_z -24;
    pos [mu] @_quotesingle -9;
    pos [mu] @_hyphen -22;
    pos [mu] @_quoteright -12;
    pos [mu] @_guilsinglleft -14;
} kern0;

} kern;
