@_quotesingle = [quotesingle quotedbl];
@_hyphen = [hyphen endash emdash afii00208];
@_zero = [zero slashedzero zero.prop];
@_one = [one one.prop];
@_two = [two two.prop];
@_three = [three three.prop];
@_four = [four four.prop];
@_five = [five five.prop];
@_six = [six six.prop];
@_seven = [seven seven.prop];
@_eight = [eight eight.prop];
@_nine = [nine nine.prop];
@_colon = [colon semicolon];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek uni01CD Aringacute uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_M = [M uni1E3E uni1E40 uni1E42];
@_N = [N Ntilde Nacute Ncommaaccent Ncaron Eng uni1E44 uni1E46 uni1E48 uni1E4A];
@_S = [S Sacute Scircumflex Scedilla Scaron Scommaaccent uni1E60 uni1E62 uni1E64 uni1E66 uni1E68];
@_T = [T Tcommaaccent Tcaron Tbar uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@_V = [V uni1E7C uni1E7E];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis uni1E86 uni1E88];
@_X = [X uni1E8A uni1E8C];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8];
@_Z = [Z Zacute Zdotaccent Zcaron uni1E90 uni1E92 uni1E94];
@_c = [c ccedilla cacute ccircumflex cdotaccent ccaron uni1E09];
@_d = [d dcroat uni1E0B uni1E0D uni1E0F uni1E11 uni1E13 dcaron];
@_g = [g gcircumflex gbreve gdotaccent gcommaaccent uni1E21];
@_s = [s sacute scircumflex scedilla scaron scommaaccent uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
@_t = [t tcommaaccent tbar uni021B uni1E6B uni1E6D uni1E6F uni1E71 uni1E97 tcaron];
@_v = [v uni1E7D uni1E7F];
@_w = [w wcircumflex wgrave wacute wdieresis uni1E87 uni1E89 uni1E98];
@_x = [x uni1E8B uni1E8D];
@_y = [y yacute ydieresis ycircumflex uni0233 uni1E8F uni1E99 ygrave uni1EF5 uni1EF7 uni1EF9];
@_z = [z zacute zdotaccent zcaron uni1E91 uni1E93 uni1E95];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_colon.sc = [colon.sc semicolon.sc];
@_n.sc = [n.sc ntilde.sc nacute.sc ncommaaccent.sc ncaron.sc eng.sc];
@_s.sc = [s.sc germandbls.sc sacute.sc scircumflex.sc scedilla.sc scaron.sc];
@_t.sc = [t.sc uni0163.sc tcaron.sc tbar.sc];
@_u.sc = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc utilde.sc umacron.sc ubreve.sc uring.sc uhungarumlaut.sc uogonek.sc];
@_w.sc = [w.sc wcircumflex.sc];
@_y.sc = [y.sc yacute.sc ycircumflex.sc ydieresis.sc];
@_z.sc = [z.sc zacute.sc zdotaccent.sc zcaron.sc];
@_period_1ST = [period comma quotesinglbase quotedblbase];
@_B_1ST = [B uni1E02 uni1E04 uni1E06];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron uni1E08];
@_E_1ST = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron OE uni01E2 AEacute uni1E14 uni1E16 uni1E18 uni1E1A uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6];
@_F_1ST = [F uni1E1E];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent uni1E20];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent uni01CF uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E uni1EC8 uni1ECA];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K Kcommaaccent uni1E30 uni1E32 uni1E34];
@_L_1ST = [L Lacute Lcommaaccent Lcaron Ldot Lslash uni1E36 uni1E38 uni1E3A uni1E3C];
@_O_1ST = [O D Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Obreve Ohungarumlaut uni01D1 Oslashacute uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8];
@_P_1ST = [P uni1E54 uni1E56];
@_R_1ST = [R Racute Rcommaaccent Rcaron uni1E58 uni1E5A uni1E5C uni1E5E];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek uni01CE aringacute uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_b_1ST = [b uni1E03 uni1E05 uni1E07 f_b f_f_b];
@_e_1ST = [e ae egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron oe uni01E3 aeacute uni1E15 uni1E17 uni1E19 uni1E1B uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7];
@_f_1ST = [f uni1E1F f_f f.short];
@_i_1ST = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi uni01D0 uni1E2D uni1E2F uni1EC9 uni1ECB f_i f_f_i];
@_j_1ST = [j ij jcircumflex uni0237 f_j f_f_j];
@_k_1ST = [k kcommaaccent kgreenlandic uni1E31 uni1E33 uni1E35 f_k f_f_k];
@_l_1ST = [l lacute lcommaaccent lslash uni1E37 uni1E39 uni1E3B uni1E3D lcaron f_l f_f_l];
@_n_1ST = [n h m ntilde hcircumflex hbar nacute ncommaaccent ncaron uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E3F uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uni1E96 f_h f_f_h T_h];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut uni01D2 oslashacute uni1E4D uni1E4F uni1E51 uni1E53 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9];
@_p_1ST = [p thorn uni1E55 uni1E57];
@_r_1ST = [r racute rcommaaccent rcaron uni1E59 uni1E5B uni1E5D uni1E5F];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1EE5 uni1EE7];
@_Ohorn_1ST = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_ohorn_1ST = [ohorn uni1EDD uni1EE3 uni1EDB uni1EDF uni1EE1];
@_Uhorn_1ST = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_uhorn_1ST = [uhorn uni1EE9 uni1EEB uni1EED uni1EF1 uni1EEF];
@_a.sc_1ST = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc amacron.sc abreve.sc aogonek.sc];
@_c.sc_1ST = [c.sc ccedilla.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc];
@_e.sc_1ST = [e.sc ae.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc oe.sc];
@_g.sc_1ST = [g.sc gcircumflex.sc gbreve.sc gdotaccent.sc gcommaaccent.sc];
@_i.sc_1ST = [i.sc h.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc hcircumflex.sc hbar.sc itilde.sc imacron.sc ibreve.sc iogonek.sc Idotaccent.sc dotlessi.sc];
@_j.sc_1ST = [j.sc ij.sc jcircumflex.sc];
@_k.sc_1ST = [k.sc kcommaaccent.sc kgreenlandic.sc];
@_l.sc_1ST = [l.sc lacute.sc lcommaaccent.sc lcaron.sc lslash.sc];
@_o.sc_1ST = [o.sc d.sc q.sc eth.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc dcaron.sc dcroat.sc omacron.sc obreve.sc ohungarumlaut.sc];
@_r.sc_1ST = [r.sc racute.sc rcommaaccent.sc rcaron.sc];
@_I_2ND = [I B D E F H K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Thorn Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Racute Rcommaaccent Rcaron uni01CF uni1E02 uni1E04 uni1E06 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1E uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E uni1E30 uni1E32 uni1E34 uni1E36 uni1E38 uni1E3A uni1E3C uni1E54 uni1E56 uni1E58 uni1E5A uni1E5C uni1E5E uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C G Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE Ohorn uni01D1 Oslashacute uni1E08 uni1E20 uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek uni01CE uni01E3 aringacute aeacute uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_b_2ND = [b thorn uni1E03 uni1E05 uni1E07];
@_f_2ND = [f germandbls uni1E1F f_i f_l f_b f_k f_h f_f_h f_j f.short f_f f_f_i f_f_l f_f_b f_f_k f_f_j];
@_h_2ND = [h k hcircumflex hbar kcommaaccent uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E31 uni1E33 uni1E35 uni1E96];
@_i_2ND = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi ij uni01D0 uni1E2D uni1E2F uni1EC9 uni1ECB];
@_j_2ND = [j jcircumflex uni0237];
@_l_2ND = [l lacute lcommaaccent lcaron ldot lslash uni1E37 uni1E39 uni1E3B uni1E3D];
@_n_2ND = [n m r ntilde kgreenlandic nacute ncommaaccent ncaron eng racute rcommaaccent rcaron uni1E3F uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uni1E59 uni1E5B uni1E5D uni1E5F];
@_o_2ND = [o e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash emacron ebreve edotaccent eogonek ecaron omacron obreve ohungarumlaut oe ohorn uni01D2 oslashacute uni1E15 uni1E17 uni1E19 uni1E1B uni1E4D uni1E4F uni1E51 uni1E53 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_p_2ND = [p uni1E55 uni1E57];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_AE_2ND = [AE uni01E2 AEacute];
@_a.sc_2ND = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ae.sc amacron.sc abreve.sc aogonek.sc];
@_i.sc_2ND = [i.sc b.sc d.sc e.sc f.sc h.sc k.sc l.sc p.sc r.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc eth.sc thorn.sc dcaron.sc dcroat.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc hcircumflex.sc hbar.sc itilde.sc imacron.sc ibreve.sc iogonek.sc Idotaccent.sc dotlessi.sc ij.sc kcommaaccent.sc kgreenlandic.sc lacute.sc lcommaaccent.sc lcaron.sc ldot.sc lslash.sc racute.sc rcommaaccent.sc rcaron.sc];
@_j.sc_2ND = [j.sc jcircumflex.sc];
@_o.sc_2ND = [o.sc c.sc g.sc q.sc ccedilla.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc gcommaaccent.sc omacron.sc obreve.sc ohungarumlaut.sc oe.sc];
@_period_2ND = [period comma quotesinglbase quotedblbase ellipsis];

feature kern { # Kerning

lookup kern0 {
    pos quotedbl period -101;
    pos quotedbl comma -101;
    pos quotedbl quotesinglbase -101;
    pos quotedbl quotedblbase -101;
    pos ampersand quoteright -44;
    pos quotesingle idieresis.sc 8;
    pos parenleft parenleft -17;
    pos parenleft four -23;
    pos parenleft five -10;
    pos parenleft six -25;
    pos parenleft eight -18;
    pos parenleft nine -12;
    pos parenleft q -29;
    pos parenleft braceleft -15;
    pos parenleft eth -17;
    pos parenleft m.sc -14;
    pos parenleft v.sc -26;
    pos parenleft Itilde 10;
    pos parenleft uni1E1B -14;
    pos parenleft uni1E2C 54;
    pos parenleft uni1E2D 67;
    pos parenleft uni1E97 24;
    pos parenright parenright -18;
    pos parenright bracketright -18;
    pos asterisk uni2206 -40;
    pos asterisk v.sc 21;
    pos asterisk idieresis.sc 11;
    pos plus one -17;
    pos plus two -26;
    pos plus three -13;
    pos plus seven -27;
    pos comma J 14;
    pos comma j.sc 21;
    pos comma quotedbl -103;
    pos comma Jcircumflex 14;
    pos comma quotedblleft -106;
    pos comma jcircumflex.sc 21;
    pos hyphen one -19;
    pos hyphen two -35;
    pos hyphen three -17;
    pos hyphen seven -34;
    pos period quotedbl -103;
    pos period quotedblleft -106;
    pos slash slash -163;
    pos slash three -13;
    pos slash four -36;
    pos slash five -16;
    pos slash six -28;
    pos slash eight -14;
    pos slash q -45;
    pos slash eth -11;
    pos slash mu -31;
    pos slash uni2206 -50;
    pos slash m.sc -25;
    pos slash v.sc -12;
    pos slash x.sc -13;
    pos slash Itilde 7;
    pos slash uni1E97 2;
    pos one backslash -12;
    pos one bracketright -19;
    pos one periodcentered -11;
    pos two parenright -15;
    pos two backslash -14;
    pos two bracketright -20;
    pos three parenright -20;
    pos three backslash -15;
    pos three bracketright -22;
    pos four parenright -16;
    pos four backslash -11;
    pos four bracketright -21;
    pos five parenright -10;
    pos five bracketright -19;
    pos six parenright -11;
    pos six bracketright -19;
    pos seven numbersign -22;
    pos seven plus -31;
    pos seven hyphen -35;
    pos seven slash -33;
    pos seven four -29;
    pos seven six -19;
    pos seven equal -20;
    pos seven bracketright -16;
    pos seven cent -33;
    pos seven periodcentered -28;
    pos seven minus -25;
    pos eight parenright -19;
    pos eight backslash -15;
    pos eight bracketright -22;
    pos nine parenright -23;
    pos nine slash -17;
    pos nine backslash -11;
    pos nine bracketright -24;
    pos nine braceright -10;
    pos semicolon J 4;
    pos semicolon j.sc 11;
    pos semicolon Jcircumflex 4;
    pos semicolon jcircumflex.sc 11;
    pos at A -15;
    pos at V -30;
    pos at W -28;
    pos at Y -30;
    pos at a.sc -12;
    pos A eth -20;
    pos A lslash 18;
    pos F at -10;
    pos F eth -17;
    pos F idieresis 15;
    pos F itilde 2;
    pos F imacron 3;
    pos F dotlessi -19;
    pos F uni1EC9 -16;
    pos F idieresis.sc 21;
    pos J eth -20;
    pos J iacute -18;
    pos J dotlessi -17;
    pos J uni1EC9 -18;
    pos J idieresis.sc 14;
    pos K eth -40;
    pos K lslash 27;
    pos K idieresis.sc 13;
    pos M eth -18;
    pos N at -12;
    pos N eth -25;
    pos N iacute -22;
    pos N idieresis 1;
    pos N dotlessi -22;
    pos N uni1EC9 -22;
    pos N idieresis.sc 21;
    pos P at -14;
    pos P eth -24;
    pos Q parenright 38;
    pos Q bracketright 39;
    pos Q g 41;
    pos Q braceright 12;
    pos Q comma 1;
    pos Q gcircumflex 41;
    pos Q gbreve 41;
    pos Q gdotaccent 41;
    pos Q gcommaaccent 41;
    pos Q quotesinglbase 39;
    pos Q quotedblbase 38;
    pos R eth -12;
    pos R lslash 52;
    pos R quotesinglbase 1;
    pos R quotedblbase 1;
    pos T at -28;
    pos T eth -40;
    pos T atilde -56;
    pos T adieresis -40;
    pos T edieresis -54;
    pos T iacute -29;
    pos T idieresis 21;
    pos T amacron -72;
    pos T itilde 6;
    pos T imacron 7;
    pos T dotlessi -66;
    pos T jcircumflex -3;
    pos T zdotaccent -73;
    pos T adieresis.sc -80;
    pos T igrave.sc -33;
    pos T icircumflex.sc -14;
    pos T idieresis.sc 28;
    pos T itilde.sc -7;
    pos T imacron.sc -22;
    pos U at -10;
    pos U eth -24;
    pos U iacute -19;
    pos U idieresis 18;
    pos U dotlessi -22;
    pos U uni1EC9 -17;
    pos U igrave.sc -4;
    pos U idieresis.sc 39;
    pos V at -49;
    pos V eth -37;
    pos V quotedbl 14;
    pos V agrave -76;
    pos V atilde -78;
    pos V adieresis -21;
    pos V edieresis -35;
    pos V iacute -33;
    pos V idieresis 38;
    pos V odieresis -62;
    pos V abreve -80;
    pos V dotlessi -77;
    pos V scaron -40;
    pos V zcaron -65;
    pos V uni01CE -80;
    pos V uni01D0 -2;
    pos V uni1EAF -80;
    pos V uni1EB1 -80;
    pos V uni1EB3 -80;
    pos V uni1EB5 -80;
    pos V uni1EC9 -31;
    pos V agrave.sc -92;
    pos V atilde.sc -98;
    pos V adieresis.sc -44;
    pos V aring.sc -116;
    pos V edieresis.sc -11;
    pos V igrave.sc 16;
    pos V idieresis.sc 58;
    pos V abreve.sc -94;
    pos V itilde.sc -10;
    pos V ibreve.sc -14;
    pos V scaron.sc -38;
    pos W at -44;
    pos W eth -38;
    pos W quotedbl 11;
    pos W adieresis -23;
    pos W edieresis -38;
    pos W iacute -33;
    pos W idieresis 36;
    pos W dotlessi -68;
    pos W scaron -43;
    pos W uni01D0 -4;
    pos W uni1EC9 -31;
    pos W agrave.sc -95;
    pos W adieresis.sc -47;
    pos W edieresis.sc -14;
    pos W igrave.sc 13;
    pos W idieresis.sc 55;
    pos W abreve.sc -97;
    pos W itilde.sc -13;
    pos W ibreve.sc -17;
    pos W scaron.sc -41;
    pos X eth -31;
    pos X idieresis 9;
    pos X lslash 19;
    pos X idieresis.sc 30;
    pos Y at -50;
    pos Y eth -39;
    pos Y quotedbl 11;
    pos Y agrave -79;
    pos Y atilde -80;
    pos Y adieresis -23;
    pos Y egrave -85;
    pos Y edieresis -38;
    pos Y iacute -36;
    pos Y idieresis 35;
    pos Y odieresis -66;
    pos Y udieresis -74;
    pos Y ecaron -86;
    pos Y dotlessi -79;
    pos Y scaron -43;
    pos Y zcaron -68;
    pos Y uni01D0 -4;
    pos Y uni01D6 -74;
    pos Y uni01D8 -74;
    pos Y uni01DA -74;
    pos Y uni01DC -74;
    pos Y uni1EC9 -33;
    pos Y adieresis.sc -47;
    pos Y edieresis.sc -14;
    pos Y igrave.sc 13;
    pos Y icircumflex.sc -54;
    pos Y idieresis.sc 56;
    pos Y odieresis.sc -80;
    pos Y itilde.sc -13;
    pos Y ibreve.sc -18;
    pos Y scaron.sc -41;
    pos bracketleft parenleft -19;
    pos bracketleft one -18;
    pos bracketleft two -18;
    pos bracketleft three -19;
    pos bracketleft four -21;
    pos bracketleft five -18;
    pos bracketleft six -24;
    pos bracketleft seven -18;
    pos bracketleft eight -22;
    pos bracketleft nine -19;
    pos bracketleft q -28;
    pos bracketleft braceleft -18;
    pos bracketleft eth -21;
    pos bracketleft uni2206 -17;
    pos bracketleft m.sc -24;
    pos bracketleft v.sc -24;
    pos bracketleft x.sc -12;
    pos bracketleft Idieresis 24;
    pos bracketleft Itilde 27;
    pos bracketleft Imacron -5;
    pos bracketleft uni1E1B -2;
    pos bracketleft uni1E27 8;
    pos bracketleft uni1E2C 66;
    pos bracketleft uni1E2D 79;
    pos bracketleft uni1E2E 24;
    pos bracketleft uni1E38 -6;
    pos bracketleft uni1E39 7;
    pos bracketleft uni1E97 16;
    pos backslash quoteright -41;
    pos backslash v.sc -24;
    pos a J -16;
    pos a T -64;
    pos a V -79;
    pos a W -66;
    pos a three.onum -16;
    pos a four.onum 10;
    pos b J -21;
    pos b M -23;
    pos b N -25;
    pos b S -5;
    pos b T -74;
    pos b V -81;
    pos b W -71;
    pos b X -29;
    pos b Z -29;
    pos b three.onum -18;
    pos c J -13;
    pos c M -16;
    pos c N -21;
    pos c T -69;
    pos c V -70;
    pos c W -62;
    pos c X -17;
    pos d J -10;
    pos d V -12;
    pos d W -12;
    pos d three.onum -18;
    pos e J -18;
    pos e M -13;
    pos e N -18;
    pos e S -8;
    pos e T -85;
    pos e V -87;
    pos e W -78;
    pos e X -16;
    pos e Z -9;
    pos e three.onum -13;
    pos f J 53;
    pos f M 21;
    pos f N 46;
    pos f T 52;
    pos f V 87;
    pos f W 88;
    pos f X 66;
    pos f adieresis 22;
    pos f edieresis 8;
    pos f igrave 10;
    pos f idieresis 69;
    pos f itilde 28;
    pos f imacron 30;
    pos f ibreve 11;
    pos f uni01D0 19;
    pos f uni1E2F 69;
    pos g J 84;
    pos g T -44;
    pos g V -48;
    pos g W -43;
    pos g X 12;
    pos g uni1E2D 13;
    pos h lslash 6;
    pos i J -15;
    pos i T -21;
    pos i V -19;
    pos i W -19;
    pos i three.onum -19;
    pos i five.onum -11;
    pos j J 14;
    pos j M -8;
    pos j N -8;
    pos j S -5;
    pos j T -9;
    pos j V -10;
    pos j W -10;
    pos j Z -7;
    pos k T -46;
    pos k V -53;
    pos k W -45;
    pos k X 11;
    pos k four.onum 24;
    pos k lslash 11;
    pos l J -14;
    pos l T -9;
    pos l V -17;
    pos l W -17;
    pos l periodcentered -62;
    pos l three.onum -20;
    pos l four.onum 7;
    pos l five.onum -12;
    pos m lslash 6;
    pos o J -20;
    pos o M -22;
    pos o N -24;
    pos o S -5;
    pos o T -75;
    pos o V -80;
    pos o W -70;
    pos o X -27;
    pos o Z -26;
    pos o three.onum -19;
    pos p J -20;
    pos p M -22;
    pos p N -24;
    pos p S -5;
    pos p T -74;
    pos p V -80;
    pos p W -70;
    pos p X -29;
    pos p Z -28;
    pos p three.onum -20;
    pos q J -11;
    pos q M -8;
    pos q N -13;
    pos q S -5;
    pos q T -62;
    pos q V -68;
    pos q W -58;
    pos q Z -9;
    pos q backslash -31;
    pos r J -22;
    pos r M -29;
    pos r N -30;
    pos r S -9;
    pos r T -61;
    pos r V -58;
    pos r W -53;
    pos r X -55;
    pos r Z -18;
    pos r eth -7;
    pos r three.onum -11;
    pos r four.onum -36;
    pos s J -17;
    pos s M -10;
    pos s N -14;
    pos s T -64;
    pos s V -71;
    pos s W -62;
    pos s Z -8;
    pos s three.onum -16;
    pos t J -7;
    pos t T -42;
    pos t V -45;
    pos t W -43;
    pos t three.onum -13;
    pos u J -15;
    pos u T -67;
    pos u V -62;
    pos u W -55;
    pos u three.onum -19;
    pos v at -13;
    pos v J -17;
    pos v M -31;
    pos v N -29;
    pos v S -5;
    pos v T -46;
    pos v V -45;
    pos v W -40;
    pos v X -71;
    pos v Z -14;
    pos v eth -19;
    pos v zero.onum -13;
    pos v three.onum -16;
    pos v four.onum -53;
    pos w at -12;
    pos w J -18;
    pos w M -31;
    pos w N -29;
    pos w S -5;
    pos w T -47;
    pos w V -46;
    pos w W -41;
    pos w X -66;
    pos w Z -14;
    pos w eth -16;
    pos w zero.onum -12;
    pos w three.onum -16;
    pos w four.onum -48;
    pos x J -5;
    pos x T -41;
    pos x V -44;
    pos x W -38;
    pos x eth -25;
    pos x four.onum 20;
    pos x lslash 6;
    pos y at -13;
    pos y J -18;
    pos y M -32;
    pos y N -30;
    pos y S -5;
    pos y T -49;
    pos y V -45;
    pos y W -41;
    pos y X -72;
    pos y Z -14;
    pos y eth -19;
    pos y zero.onum -13;
    pos y three.onum -17;
    pos y four.onum -54;
    pos y nine.onum -10;
    pos z J -19;
    pos z M -5;
    pos z N -8;
    pos z T -46;
    pos z V -48;
    pos z W -48;
    pos z three.onum -15;
    pos braceleft six -11;
    pos braceleft q -16;
    pos braceleft braceleft -14;
    pos braceleft eth -10;
    pos braceleft m.sc -10;
    pos braceleft uni1E2C 44;
    pos braceleft uni1E2D 56;
    pos braceleft uni1E97 8;
    pos braceright parenright -15;
    pos braceright bracketright -18;
    pos braceright braceright -13;
    pos exclamdown q -11;
    pos exclamdown uni1E2C 14;
    pos exclamdown uni1E2D 28;
    pos degree four -42;
    pos degree six -10;
    pos periodcentered one -20;
    pos periodcentered two -35;
    pos periodcentered three -18;
    pos periodcentered seven -29;
    pos periodcentered l -62;
    pos periodcentered L -15;
    pos periodcentered l.sc -11;
    pos questiondown uni1E2C 33;
    pos questiondown uni1E2D 49;
    pos Idieresis bracketright 25;
    pos Yacute quotedbl 11;
    pos Thorn parenright -23;
    pos Thorn backslash -18;
    pos Thorn bracketright -20;
    pos Thorn l -11;
    pos Thorn x -11;
    pos Thorn a.sc -41;
    pos Thorn x.sc -7;
    pos germandbls parenright -18;
    pos germandbls backslash -18;
    pos germandbls bracketright -22;
    pos germandbls i -4;
    pos germandbls j -8;
    pos germandbls p -5;
    pos germandbls t -8;
    pos germandbls u -8;
    pos germandbls v -33;
    pos germandbls w -32;
    pos germandbls x -29;
    pos germandbls y -33;
    pos idieresis b 8;
    pos eth exclam -11;
    pos eth parenright -25;
    pos eth backslash -23;
    pos eth bracketright -26;
    pos eth l -8;
    pos eth v -7;
    pos eth w -7;
    pos eth x -15;
    pos eth y -7;
    pos eth braceright -15;
    pos Aogonek J 104;
    pos Aogonek y -39;
    pos Aogonek j.sc 54;
    pos Aogonek Jcircumflex 104;
    pos Aogonek uni1E2C 23;
    pos dcaron exclam 21;
    pos dcaron quotesingle 62;
    pos dcaron parenright 25;
    pos dcaron asterisk 42;
    pos dcaron question 43;
    pos dcaron backslash 23;
    pos dcaron b 101;
    pos dcaron h 80;
    pos dcaron i 16;
    pos dcaron j 29;
    pos dcaron l 80;
    pos dcaron v 5;
    pos dcaron w 5;
    pos dcaron y 5;
    pos dcaron bar 20;
    pos dcaron quoteleft 50;
    pos dcaron quoteright 34;
    pos dcaron quotedbl 59;
    pos dcaron k 80;
    pos dcaron quotedblleft 50;
    pos dcaron quotedblright 34;
    pos Eogonek J 85;
    pos Eogonek j.sc 34;
    pos Eogonek Jcircumflex 85;
    pos Itilde bracketright 23;
    pos itilde b 10;
    pos Imacron bracketright 2;
    pos Iogonek J 69;
    pos Iogonek j.sc 19;
    pos Iogonek Jcircumflex 69;
    pos Lcaron quotesingle -19;
    pos Lcaron asterisk -34;
    pos Lcaron T -6;
    pos Lcaron U -5;
    pos Lcaron V 22;
    pos Lcaron W 21;
    pos Lcaron Y 17;
    pos Lcaron b 11;
    pos Lcaron quoteleft -29;
    pos Lcaron quoteright -48;
    pos Lcaron quotedbl -21;
    pos Lcaron Ugrave -5;
    pos Lcaron Uacute -5;
    pos Lcaron Ucircumflex -5;
    pos Lcaron Udieresis -5;
    pos Lcaron Yacute 17;
    pos Lcaron Tcommaaccent -6;
    pos Lcaron Tcaron -6;
    pos Lcaron Tbar -6;
    pos Lcaron Utilde -5;
    pos Lcaron Umacron -5;
    pos Lcaron Ubreve -5;
    pos Lcaron Uring -5;
    pos Lcaron Uhungarumlaut -5;
    pos Lcaron Wcircumflex 21;
    pos Lcaron Ycircumflex 17;
    pos Lcaron Ydieresis 17;
    pos Lcaron uni01D3 -5;
    pos Lcaron uni01D5 -5;
    pos Lcaron uni01D7 -5;
    pos Lcaron uni01D9 -5;
    pos Lcaron uni01DB -5;
    pos Lcaron uni021A -6;
    pos Lcaron uni0232 17;
    pos Lcaron uni1E6A -6;
    pos Lcaron uni1E6C -6;
    pos Lcaron uni1E6E -6;
    pos Lcaron uni1E70 -6;
    pos Lcaron uni1E72 -5;
    pos Lcaron uni1E74 -5;
    pos Lcaron uni1E76 -5;
    pos Lcaron uni1E78 -5;
    pos Lcaron uni1E7A -5;
    pos Lcaron uni1E7C 22;
    pos Lcaron uni1E7E 21;
    pos Lcaron Wgrave 21;
    pos Lcaron Wacute 21;
    pos Lcaron Wdieresis 21;
    pos Lcaron uni1E86 21;
    pos Lcaron uni1E88 20;
    pos Lcaron uni1E8E 17;
    pos Lcaron uni1EE4 -5;
    pos Lcaron uni1EE6 -5;
    pos Lcaron Ygrave 17;
    pos Lcaron uni1EF4 18;
    pos Lcaron uni1EF6 17;
    pos Lcaron uni1EF8 17;
    pos Lcaron quotedblleft -29;
    pos Lcaron quotedblright -48;
    pos lcaron exclam 28;
    pos lcaron quotesingle 68;
    pos lcaron parenright 31;
    pos lcaron asterisk 49;
    pos lcaron question 51;
    pos lcaron backslash 28;
    pos lcaron b 108;
    pos lcaron h 86;
    pos lcaron i 22;
    pos lcaron j 35;
    pos lcaron l 86;
    pos lcaron v 12;
    pos lcaron w 12;
    pos lcaron y 12;
    pos lcaron bar 26;
    pos lcaron quoteleft 58;
    pos lcaron quoteright 39;
    pos lcaron quotedbl 66;
    pos lcaron k 86;
    pos lcaron scaron 12;
    pos lcaron quotedblleft 58;
    pos lcaron quotedblright 39;
    pos Ldot t.sc -37;
    pos ldot parenright -19;
    pos ldot backslash -26;
    pos ldot bracketright -15;
    pos ldot v -5;
    pos ldot w -4;
    pos ldot x -39;
    pos ldot y -5;
    pos lslash asterisk 10;
    pos lslash t 16;
    pos lslash v 41;
    pos lslash w 41;
    pos lslash x 22;
    pos lslash y 41;
    pos eng parenright -16;
    pos eng backslash -41;
    pos eng bracketright -17;
    pos eng v -16;
    pos eng w -16;
    pos eng y -16;
    pos eng braceright -14;
    pos Racute quotesinglbase 1;
    pos Racute quotedblbase 1;
    pos Rcommaaccent quotesinglbase 1;
    pos Rcommaaccent quotedblbase 1;
    pos Rcaron quotesinglbase 1;
    pos Rcaron quotedblbase 1;
    pos Tcommaaccent icircumflex.sc -14;
    pos tcaron exclam 49;
    pos tcaron quotesingle 89;
    pos tcaron parenright 52;
    pos tcaron asterisk 69;
    pos tcaron question 71;
    pos tcaron backslash 50;
    pos tcaron bracketright 6;
    pos tcaron b 121;
    pos tcaron h 100;
    pos tcaron i 35;
    pos tcaron j 49;
    pos tcaron l 100;
    pos tcaron v 33;
    pos tcaron w 33;
    pos tcaron x 14;
    pos tcaron y 33;
    pos tcaron bar 47;
    pos tcaron braceright 17;
    pos tcaron quoteleft 78;
    pos tcaron quoteright 60;
    pos tcaron quotedbl 86;
    pos tcaron k 100;
    pos tcaron adieresis 73;
    pos tcaron iacute 6;
    pos tcaron yacute 33;
    pos tcaron scaron 27;
    pos tcaron quotedblleft 78;
    pos tcaron quotedblright 60;
    pos Uogonek b 21;
    pos Uogonek h 1;
    pos Uogonek l 1;
    pos Uogonek k 1;
    pos uogonek parenright -10;
    pos uogonek bracketright -3;
    pos Wcircumflex quotedbl 11;
    pos Ycircumflex quotedbl 11;
    pos Ydieresis quotedbl 11;
    pos ohorn f.short 3;
    pos AEacute parenright 84;
    pos AEacute backslash 107;
    pos AEacute bracketright 176;
    pos AEacute bar 69;
    pos AEacute braceright 101;
    pos aeacute quotesingle 46;
    pos aeacute parenright 17;
    pos aeacute question 9;
    pos aeacute backslash 14;
    pos aeacute b 80;
    pos aeacute h 59;
    pos aeacute l 59;
    pos aeacute quoteleft 11;
    pos aeacute quoteright 24;
    pos aeacute quotedbl 40;
    pos aeacute k 59;
    pos aeacute quotedblleft 11;
    pos aeacute quotedblright 24;
    pos uni0232 quotedbl 11;
    pos mu parenright -18;
    pos mu asterisk -9;
    pos mu backslash -48;
    pos mu bracketright -25;
    pos mu braceright -12;
    pos uni1E09 b 29;
    pos uni1E09 h 7;
    pos uni1E09 l 7;
    pos uni1E09 k 7;
    pos uni1E1B parenright 26;
    pos uni1E1B bracketright 29;
    pos uni1E1B g 13;
    pos uni1E1B braceright 8;
    pos uni1E1B comma 6;
    pos uni1E1B quotesinglbase 9;
    pos uni1E1B quotedblbase 11;
    pos uni1E1F igrave 10;
    pos uni1E2C parenright 67;
    pos uni1E2C bracketright 69;
    pos uni1E2C g 52;
    pos uni1E2C j 17;
    pos uni1E2C braceright 47;
    pos uni1E2C comma 40;
    pos uni1E2C semicolon 21;
    pos uni1E2C quotesinglbase 50;
    pos uni1E2C quotedblbase 52;
    pos uni1E2D parenright 90;
    pos uni1E2D bracketright 93;
    pos uni1E2D g 77;
    pos uni1E2D j 42;
    pos uni1E2D bar 28;
    pos uni1E2D braceright 71;
    pos uni1E2D comma 67;
    pos uni1E2D semicolon 46;
    pos uni1E2D quotesinglbase 77;
    pos uni1E2D quotedblbase 78;
    pos uni1E2E bracketright 25;
    pos uni1E2F b 8;
    pos uni1E39 bracketright 12;
    pos uni1E58 quotesinglbase 1;
    pos uni1E58 quotedblbase 1;
    pos uni1E5A quotesinglbase 1;
    pos uni1E5A quotedblbase 1;
    pos uni1E5C quotesinglbase 1;
    pos uni1E5C quotedblbase 1;
    pos uni1E5E quotesinglbase 1;
    pos uni1E5E quotedblbase 1;
    pos uni1E6A iacute -29;
    pos uni1E6A igrave.sc -33;
    pos uni1E7C quotedbl 14;
    pos uni1E7E quotedbl 13;
    pos Wgrave quotedbl 11;
    pos Wacute quotedbl 11;
    pos Wdieresis quotedbl 11;
    pos uni1E86 quotedbl 11;
    pos uni1E88 quotedbl 10;
    pos uni1E8E quotedbl 11;
    pos uni1E97 parenright 11;
    pos uni1E97 backslash -9;
    pos uni1E97 bracketright 3;
    pos uni1EDB exclam 28;
    pos uni1EDB quotesingle 126;
    pos uni1EDB parenright 181;
    pos uni1EDB question 59;
    pos uni1EDB backslash 154;
    pos uni1EDB bracketright 149;
    pos uni1EDB i 42;
    pos uni1EDB j 68;
    pos uni1EDB bar 119;
    pos uni1EDB braceright 152;
    pos uni1EDB quoteleft 70;
    pos uni1EDB quoteright 112;
    pos uni1EDB quotedbl 114;
    pos uni1EDB quotedblleft 70;
    pos uni1EDB quotedblright 112;
    pos uni1EDB f.short 3;
    pos uni1EDD quotesingle 28;
    pos uni1EDD question 7;
    pos uni1EDD quoteleft 15;
    pos uni1EDD quotedbl 27;
    pos uni1EDD quotedblleft 15;
    pos uni1EDD f.short 3;
    pos uni1EDE bracketright 13;
    pos uni1EDF exclam 33;
    pos uni1EDF quotesingle 116;
    pos uni1EDF parenright 146;
    pos uni1EDF asterisk 60;
    pos uni1EDF question 64;
    pos uni1EDF backslash 119;
    pos uni1EDF bracketright 114;
    pos uni1EDF i 41;
    pos uni1EDF j 67;
    pos uni1EDF bar 87;
    pos uni1EDF braceright 117;
    pos uni1EDF quoteleft 71;
    pos uni1EDF quoteright 102;
    pos uni1EDF quotedbl 108;
    pos uni1EDF quotedblleft 71;
    pos uni1EDF quotedblright 102;
    pos uni1EDF f.short 3;
    pos uni1EE1 exclam 85;
    pos uni1EE1 quotesingle 152;
    pos uni1EE1 parenright 157;
    pos uni1EE1 asterisk 100;
    pos uni1EE1 question 113;
    pos uni1EE1 backslash 143;
    pos uni1EE1 bracketright 119;
    pos uni1EE1 i 80;
    pos uni1EE1 j 106;
    pos uni1EE1 bar 120;
    pos uni1EE1 braceright 122;
    pos uni1EE1 quoteleft 114;
    pos uni1EE1 quoteright 137;
    pos uni1EE1 quotedbl 144;
    pos uni1EE1 quotedblleft 114;
    pos uni1EE1 quotedblright 137;
    pos uni1EE1 f.short 3;
    pos uni1EE3 f.short 3;
    pos uni1EE9 quotesingle 95;
    pos uni1EE9 parenright 186;
    pos uni1EE9 question 26;
    pos uni1EE9 backslash 182;
    pos uni1EE9 bracketright 200;
    pos uni1EE9 b 116;
    pos uni1EE9 h 94;
    pos uni1EE9 i 21;
    pos uni1EE9 j 35;
    pos uni1EE9 l 94;
    pos uni1EE9 bar 132;
    pos uni1EE9 braceright 177;
    pos uni1EE9 quoteleft 56;
    pos uni1EE9 quoteright 80;
    pos uni1EE9 quotedbl 82;
    pos uni1EE9 k 94;
    pos uni1EE9 quotedblleft 56;
    pos uni1EE9 quotedblright 80;
    pos uni1EEB quotesingle 52;
    pos uni1EEB parenright 9;
    pos uni1EEB b 70;
    pos uni1EEB h 47;
    pos uni1EEB l 47;
    pos uni1EEB quotedbl 44;
    pos uni1EEB k 47;
    pos uni1EED quotesingle 99;
    pos uni1EED parenright 164;
    pos uni1EED question 31;
    pos uni1EED backslash 150;
    pos uni1EED bracketright 165;
    pos uni1EED b 121;
    pos uni1EED h 99;
    pos uni1EED i 26;
    pos uni1EED j 40;
    pos uni1EED l 99;
    pos uni1EED bar 100;
    pos uni1EED braceright 151;
    pos uni1EED quoteleft 58;
    pos uni1EED quoteright 85;
    pos uni1EED quotedbl 87;
    pos uni1EED k 99;
    pos uni1EED quotedblleft 58;
    pos uni1EED quotedblright 85;
    pos uni1EEF exclam 54;
    pos uni1EEF quotesingle 145;
    pos uni1EEF parenright 198;
    pos uni1EEF asterisk 83;
    pos uni1EEF question 85;
    pos uni1EEF backslash 175;
    pos uni1EEF bracketright 180;
    pos uni1EEF b 174;
    pos uni1EEF h 153;
    pos uni1EEF i 78;
    pos uni1EEF j 91;
    pos uni1EEF l 153;
    pos uni1EEF bar 133;
    pos uni1EEF braceright 180;
    pos uni1EEF quoteleft 95;
    pos uni1EEF quoteright 131;
    pos uni1EEF quotedbl 134;
    pos uni1EEF k 153;
    pos uni1EEF quotedblleft 95;
    pos uni1EEF quotedblright 131;
    pos uni1EF0 uni1EF4 66;
    pos Ygrave quotedbl 11;
    pos uni1EF6 quotedbl 11;
    pos uni1EF8 quotedbl 11;
    pos quoteleft uni1E97 12;
    pos quoteright ampersand -17;
    pos quoteright slash -45;
    pos quoteright at -37;
    pos quoteright idieresis 9;
    pos quoteright uni1E2F 9;
    pos quoteright idieresis.sc 20;
    pos quotesinglbase j.sc 11;
    pos quotesinglbase quotedbl -101;
    pos quotesinglbase jcircumflex.sc 11;
    pos quotedblleft period -107;
    pos quotedblleft comma -107;
    pos quotedblleft uni1E97 12;
    pos quotedblright period -117;
    pos quotedblright comma -112;
    pos quotedblright idieresis 9;
    pos quotedblright uni1E2F 9;
    pos quotedblright idieresis.sc 20;
    pos quotedblbase j.sc 12;
    pos quotedblbase quotedbl -103;
    pos quotedblbase jcircumflex.sc 12;
    pos uni2206 asterisk -41;
    pos uni2206 backslash -50;
    pos uni2206 bracketright -17;
    pos minus one -11;
    pos minus two -26;
    pos minus seven -25;
    pos f_f i 31;
    pos f_f j 57;
    pos f_f agrave 7;
    pos f_f atilde 39;
    pos f_f adieresis 78;
    pos f_f egrave 1;
    pos f_f edieresis 64;
    pos f_f igrave 57;
    pos f_f icircumflex 25;
    pos f_f idieresis 125;
    pos f_f odieresis 36;
    pos f_f udieresis 27;
    pos f_f ydieresis 12;
    pos f_f amacron 28;
    pos f_f abreve 17;
    pos f_f emacron 7;
    pos f_f ebreve 5;
    pos f_f ecaron -1;
    pos f_f gbreve 19;
    pos f_f itilde 88;
    pos f_f imacron 93;
    pos f_f ibreve 65;
    pos f_f iogonek 31;
    pos f_f jcircumflex 59;
    pos f_f rcaron 9;
    pos f_k x 6;
    pos f_k lslash 19;
    pos f_f_k x 6;
    pos f_f_k lslash 19;
    pos f.short idieresis 51;
    pos f.short itilde 10;
    pos f.short imacron 12;
    pos f.short uni1E2F 51;
    pos zero.onum v -11;
    pos zero.onum w -11;
    pos zero.onum y -11;
    pos three.onum v -12;
    pos three.onum w -12;
    pos six.onum v -15;
    pos six.onum w -15;
    pos six.onum y -15;
    pos seven.onum q -10;
    pos seven.onum t 8;
    pos seven.onum v 33;
    pos seven.onum w 33;
    pos seven.onum x 22;
    pos seven.onum y 33;
    pos semicolon.sc j.sc 7;
    pos semicolon.sc jcircumflex.sc 7;
    pos b.sc parenright -26;
    pos b.sc backslash -42;
    pos b.sc bracketright -30;
    pos b.sc bar -10;
    pos b.sc braceright -16;
    pos b.sc parenright.sc -12;
    pos b.sc m.sc -4;
    pos b.sc v.sc -14;
    pos b.sc x.sc -15;
    pos b.sc backslash.sc -12;
    pos b.sc bracketright.sc -16;
    pos f.sc parenright -25;
    pos f.sc backslash -20;
    pos f.sc bracketright -24;
    pos f.sc braceright -11;
    pos f.sc bracketright.sc -11;
    pos l.sc periodcentered -43;
    pos m.sc parenright -15;
    pos m.sc backslash -27;
    pos m.sc bracketright -24;
    pos m.sc braceright -11;
    pos p.sc parenright -29;
    pos p.sc slash -12;
    pos p.sc backslash -26;
    pos p.sc bracketright -24;
    pos p.sc braceright -17;
    pos p.sc parenright.sc -12;
    pos p.sc slash.sc -15;
    pos p.sc m.sc -5;
    pos p.sc x.sc -12;
    pos p.sc bracketright.sc -15;
    pos q.sc parenright -23;
    pos q.sc slash 8;
    pos q.sc slash.sc 8;
    pos v.sc ampersand -13;
    pos v.sc parenright -26;
    pos v.sc asterisk 25;
    pos v.sc slash -23;
    pos v.sc at -11;
    pos v.sc backslash -13;
    pos v.sc bracketright -24;
    pos v.sc slash.sc -24;
    pos v.sc at.sc -22;
    pos v.sc bracketright.sc -14;
    pos w.sc at -10;
    pos w.sc at.sc -20;
    pos x.sc backslash -11;
    pos x.sc bracketright -11;
    pos y.sc at -12;
    pos y.sc at.sc -23;
    pos bracketleft.sc v.sc -13;
    pos backslash.sc v.sc -25;
    pos thorn.sc parenright -29;
    pos thorn.sc asterisk -11;
    pos thorn.sc backslash -40;
    pos thorn.sc bracketright -25;
    pos thorn.sc braceright -12;
    pos thorn.sc parenright.sc -18;
    pos thorn.sc a.sc -18;
    pos thorn.sc j.sc -7;
    pos thorn.sc m.sc -10;
    pos thorn.sc n.sc -10;
    pos thorn.sc u.sc -4;
    pos thorn.sc v.sc -17;
    pos thorn.sc w.sc -15;
    pos thorn.sc x.sc -44;
    pos thorn.sc y.sc -29;
    pos thorn.sc z.sc -4;
    pos thorn.sc backslash.sc -13;
    pos thorn.sc bracketright.sc -16;
    pos aogonek.sc bracketright -13;
    pos aogonek.sc j.sc 67;
    pos eogonek.sc j.sc 48;
    pos iogonek.sc j.sc 50;
    pos Idotaccent.sc a -8;
    pos Idotaccent.sc b -7;
    pos Idotaccent.sc c -15;
    pos Idotaccent.sc d -15;
    pos Idotaccent.sc g -10;
    pos Idotaccent.sc o -15;
    pos Idotaccent.sc e -15;
    pos Idotaccent.sc q -15;
    pos Idotaccent.sc s -7;
    pos Idotaccent.sc u -5;
    pos Idotaccent.sc v -4;
    pos Idotaccent.sc w -4;
    pos Idotaccent.sc y -4;
    pos lcaron.sc asterisk -5;
    pos lcaron.sc t.sc -24;
    pos lcaron.sc v.sc 1;
    pos lcaron.sc w.sc 2;
    pos lcaron.sc y.sc -4;
    pos ldot.sc parenright -21;
    pos ldot.sc asterisk -10;
    pos ldot.sc backslash -43;
    pos ldot.sc bracketright -26;
    pos ldot.sc braceright -14;
    pos ldot.sc parenright.sc -11;
    pos ldot.sc j.sc -5;
    pos ldot.sc t.sc -5;
    pos ldot.sc u.sc -4;
    pos ldot.sc v.sc -20;
    pos ldot.sc w.sc -17;
    pos ldot.sc y.sc -25;
    pos ldot.sc backslash.sc -15;
    pos ldot.sc bracketright.sc -12;
    pos [ampersand] @_quotesingle -45;
    pos [ampersand] @_T -33;
    pos [ampersand] @_V -35;
    pos [ampersand] @_W -31;
    pos [ampersand] @_Y -32;
    pos [bar] @_J_2ND 62;
    pos [bar] @_V -10;
    pos [bar] @_W -10;
    pos [bar] @_j.sc_2ND 34;
    pos [exclamdown] @_J_2ND 90;
    pos [exclamdown] @_T -36;
    pos [exclamdown] @_U_2ND -18;
    pos [exclamdown] @_V -47;
    pos [exclamdown] @_W -44;
    pos [exclamdown] @_Y -41;
    pos [exclamdown] @_j.sc_2ND 43;
    pos [registered] @_A -36;
    pos [registered] @_I_2ND -11;
    pos [registered] @_M -16;
    pos [registered] @_N -15;
    pos [registered] @_V -25;
    pos [registered] @_W -24;
    pos [registered] @_X -12;
    pos [registered] @_Y -25;
    pos [registered] @_AE_2ND -39;
    pos [registered] @_a.sc_2ND -32;
    pos [questiondown] @_A -12;
    pos [questiondown] @_J_2ND 110;
    pos [questiondown] @_T -28;
    pos [questiondown] @_U_2ND -16;
    pos [questiondown] @_V -45;
    pos [questiondown] @_W -42;
    pos [questiondown] @_Y -43;
    pos [questiondown] @_a.sc_2ND -11;
    pos [questiondown] @_j.sc_2ND 50;
    pos @_A [ampersand] -12;
    pos @_A @_quotesingle -63;
    pos @_A [parenright] -11;
    pos @_A [asterisk] -53;
    pos @_A @_hyphen -28;
    pos @_A @_zero -17;
    pos @_A @_two 14;
    pos @_A @_four -14;
    pos @_A @_six -14;
    pos @_A @_seven -11;
    pos @_A @_eight -11;
    pos @_A @_nine -10;
    pos @_A @_J_2ND -16;
    pos @_A @_O_2ND -34;
    pos @_A @_S -9;
    pos @_A @_T -62;
    pos @_A @_U_2ND -49;
    pos @_A @_V -91;
    pos @_A @_W -84;
    pos @_A @_Y -70;
    pos @_A [backslash] -58;
    pos @_A [bracketright] -24;
    pos @_A @_a_2ND -10;
    pos @_A @_b_2ND -7;
    pos @_A @_c -17;
    pos @_A @_d -16;
    pos @_A @_g -10;
    pos @_A @_j_2ND -12;
    pos @_A @_o_2ND -21;
    pos @_A @_p_2ND -8;
    pos @_A [q] -16;
    pos @_A @_s -9;
    pos @_A @_t -22;
    pos @_A @_u_2ND -24;
    pos @_A @_v -63;
    pos @_A @_w -63;
    pos @_A @_y -63;
    pos @_A [braceright] -14;
    pos @_A [registered] -37;
    pos @_A @_quoteleft -60;
    pos @_A @_quoteright -58;
    pos @_A @_guilsinglleft -29;
    pos @_A @_guilsinglright -13;
    pos @_A @_j.sc_2ND -12;
    pos @_A @_o.sc_2ND -20;
    pos @_A @_s.sc -8;
    pos @_A @_t.sc -42;
    pos @_A @_u.sc -27;
    pos @_A [v.sc] -54;
    pos @_A @_w.sc -50;
    pos @_A @_y.sc -43;
    pos @_B_1ST [parenright] -20;
    pos @_B_1ST @_A -16;
    pos @_B_1ST @_I_2ND -5;
    pos @_B_1ST @_J_2ND -5;
    pos @_B_1ST @_M -7;
    pos @_B_1ST @_N -7;
    pos @_B_1ST @_T -8;
    pos @_B_1ST @_U_2ND -6;
    pos @_B_1ST @_V -29;
    pos @_B_1ST @_W -26;
    pos @_B_1ST @_X -33;
    pos @_B_1ST @_Y -29;
    pos @_B_1ST [backslash] -16;
    pos @_B_1ST [bracketright] -23;
    pos @_B_1ST @_f_2ND -9;
    pos @_B_1ST @_h_2ND -10;
    pos @_B_1ST @_i_2ND -10;
    pos @_B_1ST @_j_2ND -8;
    pos @_B_1ST @_l_2ND -10;
    pos @_B_1ST @_n_2ND -9;
    pos @_B_1ST @_t -6;
    pos @_B_1ST @_u_2ND -7;
    pos @_B_1ST @_v -21;
    pos @_B_1ST @_w -20;
    pos @_B_1ST @_x -29;
    pos @_B_1ST @_y -20;
    pos @_B_1ST @_z -6;
    pos @_B_1ST @_AE_2ND -14;
    pos @_B_1ST @_a.sc_2ND -13;
    pos @_B_1ST @_i.sc_2ND -6;
    pos @_B_1ST @_j.sc_2ND -5;
    pos @_B_1ST [m.sc] -7;
    pos @_B_1ST @_n.sc -6;
    pos @_B_1ST @_t.sc -15;
    pos @_B_1ST [v.sc] -11;
    pos @_B_1ST @_w.sc -10;
    pos @_B_1ST [x.sc] -28;
    pos @_B_1ST @_y.sc -14;
    pos @_B_1ST @_z.sc -5;
    pos @_C_1ST [bracketright] -10;
    pos @_C_1ST @_i_2ND -6;
    pos @_C_1ST @_j_2ND -6;
    pos @_C_1ST @_t -5;
    pos @_C_1ST @_u_2ND -6;
    pos @_C_1ST @_v -13;
    pos @_C_1ST @_w -13;
    pos @_C_1ST @_y -13;
    pos @_C_1ST @_t.sc -11;
    pos @_E_1ST @_A -6;
    pos @_E_1ST @_V -12;
    pos @_E_1ST @_W -12;
    pos @_E_1ST @_Y -8;
    pos @_E_1ST [bracketright] -17;
    pos @_E_1ST @_g -6;
    pos @_E_1ST @_j_2ND -9;
    pos @_E_1ST @_p_2ND -5;
    pos @_E_1ST @_t -8;
    pos @_E_1ST @_u_2ND -8;
    pos @_E_1ST @_v -30;
    pos @_E_1ST @_w -30;
    pos @_E_1ST @_y -30;
    pos @_E_1ST @_z -6;
    pos @_E_1ST @_j.sc_2ND -6;
    pos @_E_1ST @_t.sc -20;
    pos @_E_1ST @_u.sc -6;
    pos @_E_1ST [v.sc] -18;
    pos @_E_1ST @_w.sc -16;
    pos @_E_1ST @_y.sc -17;
    pos @_F_1ST @_hyphen -10;
    pos @_F_1ST @_period_2ND -44;
    pos @_F_1ST [slash] -20;
    pos @_F_1ST @_four -12;
    pos @_F_1ST @_colon -12;
    pos @_F_1ST @_A -56;
    pos @_F_1ST [bracketright] -18;
    pos @_F_1ST @_a_2ND -29;
    pos @_F_1ST @_c -29;
    pos @_F_1ST @_d -28;
    pos @_F_1ST @_f_2ND -12;
    pos @_F_1ST @_g -26;
    pos @_F_1ST @_i_2ND -9;
    pos @_F_1ST @_n_2ND -19;
    pos @_F_1ST @_o_2ND -25;
    pos @_F_1ST @_p_2ND -9;
    pos @_F_1ST [q] -29;
    pos @_F_1ST @_s -23;
    pos @_F_1ST @_t -6;
    pos @_F_1ST @_u_2ND -10;
    pos @_F_1ST @_v -11;
    pos @_F_1ST @_w -11;
    pos @_F_1ST @_x -13;
    pos @_F_1ST @_y -11;
    pos @_F_1ST @_z -20;
    pos @_F_1ST @_AE_2ND -69;
    pos @_F_1ST @_a.sc_2ND -71;
    pos @_F_1ST @_i.sc_2ND -14;
    pos @_F_1ST @_j.sc_2ND -9;
    pos @_F_1ST [m.sc] -17;
    pos @_F_1ST @_n.sc -15;
    pos @_F_1ST @_o.sc_2ND -18;
    pos @_F_1ST @_s.sc -19;
    pos @_F_1ST @_u.sc -7;
    pos @_F_1ST [v.sc] -5;
    pos @_F_1ST @_w.sc -5;
    pos @_F_1ST [x.sc] -9;
    pos @_F_1ST @_z.sc -13;
    pos @_G_1ST [parenright] -17;
    pos @_G_1ST @_A -12;
    pos @_G_1ST @_T -13;
    pos @_G_1ST @_V -28;
    pos @_G_1ST @_W -25;
    pos @_G_1ST @_Y -28;
    pos @_G_1ST [backslash] -13;
    pos @_G_1ST [bracketright] -19;
    pos @_G_1ST @_h_2ND -5;
    pos @_G_1ST @_l_2ND -5;
    pos @_G_1ST @_v -14;
    pos @_G_1ST @_w -14;
    pos @_G_1ST @_x -12;
    pos @_G_1ST @_y -14;
    pos @_G_1ST [braceright] -10;
    pos @_G_1ST @_AE_2ND -5;
    pos @_G_1ST @_a.sc_2ND -11;
    pos @_G_1ST [m.sc] -5;
    pos @_G_1ST @_n.sc -5;
    pos @_G_1ST [v.sc] -7;
    pos @_G_1ST @_w.sc -7;
    pos @_G_1ST [x.sc] -8;
    pos @_G_1ST @_y.sc -11;
    pos @_I_1ST @_hyphen -13;
    pos @_I_1ST @_O_2ND -9;
    pos @_I_1ST [bracketright] -16;
    pos @_I_1ST @_a_2ND -10;
    pos @_I_1ST @_c -20;
    pos @_I_1ST @_d -20;
    pos @_I_1ST @_g -12;
    pos @_I_1ST @_j_2ND -7;
    pos @_I_1ST @_o_2ND -20;
    pos @_I_1ST @_p_2ND -8;
    pos @_I_1ST [q] -20;
    pos @_I_1ST @_s -8;
    pos @_I_1ST @_t -15;
    pos @_I_1ST @_u_2ND -15;
    pos @_I_1ST @_v -21;
    pos @_I_1ST @_w -21;
    pos @_I_1ST @_y -21;
    pos @_I_1ST [eth] -19;
    pos @_I_1ST @_guilsinglleft -15;
    pos @_I_1ST @_j.sc_2ND -11;
    pos @_I_1ST @_o.sc_2ND -17;
    pos @_I_1ST @_s.sc -5;
    pos @_I_1ST @_t.sc -14;
    pos @_I_1ST @_u.sc -15;
    pos @_I_1ST [v.sc] -14;
    pos @_I_1ST @_w.sc -13;
    pos @_I_1ST @_y.sc -11;
    pos @_J_1ST [ampersand] -11;
    pos @_J_1ST @_hyphen -10;
    pos @_J_1ST @_period_2ND -9;
    pos @_J_1ST @_colon -8;
    pos @_J_1ST @_A -17;
    pos @_J_1ST @_O_2ND -8;
    pos @_J_1ST [bracketright] -16;
    pos @_J_1ST @_a_2ND -22;
    pos @_J_1ST @_c -22;
    pos @_J_1ST @_d -21;
    pos @_J_1ST @_f_2ND -18;
    pos @_J_1ST @_g -18;
    pos @_J_1ST @_i_2ND -9;
    pos @_J_1ST @_j_2ND -7;
    pos @_J_1ST @_n_2ND -17;
    pos @_J_1ST @_o_2ND -20;
    pos @_J_1ST @_p_2ND -13;
    pos @_J_1ST [q] -21;
    pos @_J_1ST @_s -17;
    pos @_J_1ST @_t -17;
    pos @_J_1ST @_u_2ND -15;
    pos @_J_1ST @_v -18;
    pos @_J_1ST @_w -18;
    pos @_J_1ST @_x -6;
    pos @_J_1ST @_y -17;
    pos @_J_1ST @_z -20;
    pos @_J_1ST @_AE_2ND -10;
    pos @_J_1ST @_guilsinglleft -11;
    pos @_J_1ST @_a.sc_2ND -24;
    pos @_J_1ST @_i.sc_2ND -17;
    pos @_J_1ST @_j.sc_2ND -17;
    pos @_J_1ST [m.sc] -17;
    pos @_J_1ST @_n.sc -17;
    pos @_J_1ST @_o.sc_2ND -18;
    pos @_J_1ST @_s.sc -15;
    pos @_J_1ST @_t.sc -13;
    pos @_J_1ST @_u.sc -15;
    pos @_J_1ST [v.sc] -11;
    pos @_J_1ST @_w.sc -10;
    pos @_J_1ST @_y.sc -11;
    pos @_J_1ST @_z.sc -15;
    pos @_K_1ST @_hyphen -36;
    pos @_K_1ST [slash] 13;
    pos @_K_1ST @_two 31;
    pos @_K_1ST @_three 8;
    pos @_K_1ST @_five 5;
    pos @_K_1ST @_O_2ND -55;
    pos @_K_1ST @_c -28;
    pos @_K_1ST @_d -27;
    pos @_K_1ST @_o_2ND -37;
    pos @_K_1ST [q] -26;
    pos @_K_1ST @_t -16;
    pos @_K_1ST @_u_2ND -9;
    pos @_K_1ST @_v -76;
    pos @_K_1ST @_w -75;
    pos @_K_1ST @_y -75;
    pos @_K_1ST [registered] -17;
    pos @_K_1ST @_guilsinglleft -34;
    pos @_K_1ST @_o.sc_2ND -34;
    pos @_K_1ST @_t.sc -56;
    pos @_K_1ST @_u.sc -18;
    pos @_K_1ST [v.sc] -70;
    pos @_K_1ST @_w.sc -66;
    pos @_K_1ST @_y.sc -46;
    pos @_L_1ST @_quotesingle -65;
    pos @_L_1ST [parenright] -12;
    pos @_L_1ST [asterisk] -73;
    pos @_L_1ST @_four 16;
    pos @_L_1ST @_seven -13;
    pos @_L_1ST @_J_2ND -6;
    pos @_L_1ST @_T -62;
    pos @_L_1ST @_U_2ND -11;
    pos @_L_1ST @_V -88;
    pos @_L_1ST @_W -77;
    pos @_L_1ST @_Y -61;
    pos @_L_1ST [backslash] -41;
    pos @_L_1ST [bracketright] -18;
    pos @_L_1ST @_v -54;
    pos @_L_1ST @_w -53;
    pos @_L_1ST @_y -55;
    pos @_L_1ST @_quoteleft -66;
    pos @_L_1ST @_quoteright -66;
    pos @_L_1ST @_t.sc -49;
    pos @_L_1ST [v.sc] -43;
    pos @_L_1ST @_w.sc -42;
    pos @_L_1ST @_y.sc -40;
    pos @_M @_hyphen -12;
    pos @_M @_O_2ND -10;
    pos @_M @_V -9;
    pos @_M @_W -9;
    pos @_M [bracketright] -17;
    pos @_M @_a_2ND -8;
    pos @_M @_c -17;
    pos @_M @_d -16;
    pos @_M @_g -9;
    pos @_M @_j_2ND -8;
    pos @_M @_o_2ND -19;
    pos @_M @_p_2ND -7;
    pos @_M [q] -16;
    pos @_M @_s -6;
    pos @_M @_t -15;
    pos @_M @_u_2ND -15;
    pos @_M @_v -24;
    pos @_M @_w -24;
    pos @_M @_y -24;
    pos @_M [registered] -10;
    pos @_M @_guilsinglleft -14;
    pos @_M @_j.sc_2ND -10;
    pos @_M @_o.sc_2ND -15;
    pos @_M @_t.sc -14;
    pos @_M @_u.sc -15;
    pos @_M [v.sc] -16;
    pos @_M @_w.sc -15;
    pos @_M @_y.sc -12;
    pos @_N [ampersand] -15;
    pos @_N @_hyphen -16;
    pos @_N @_period_2ND -14;
    pos @_N @_six -11;
    pos @_N @_colon -14;
    pos @_N @_A -18;
    pos @_N @_O_2ND -13;
    pos @_N @_S -5;
    pos @_N [bracketright] -19;
    pos @_N @_a_2ND -31;
    pos @_N @_b_2ND 10;
    pos @_N @_c -28;
    pos @_N @_d -27;
    pos @_N @_f_2ND -24;
    pos @_N @_g -23;
    pos @_N @_i_2ND -11;
    pos @_N @_j_2ND -8;
    pos @_N @_n_2ND -22;
    pos @_N @_o_2ND -25;
    pos @_N @_p_2ND -18;
    pos @_N [q] -27;
    pos @_N @_s -22;
    pos @_N @_t -24;
    pos @_N @_u_2ND -24;
    pos @_N @_v -27;
    pos @_N @_w -27;
    pos @_N @_x -13;
    pos @_N @_y -27;
    pos @_N @_z -26;
    pos @_N [registered] -11;
    pos @_N @_AE_2ND -11;
    pos @_N @_guilsinglleft -17;
    pos @_N @_guilsinglright -12;
    pos @_N @_a.sc_2ND -27;
    pos @_N @_i.sc_2ND -21;
    pos @_N @_j.sc_2ND -20;
    pos @_N [m.sc] -23;
    pos @_N @_n.sc -23;
    pos @_N @_o.sc_2ND -23;
    pos @_N @_s.sc -22;
    pos @_N @_t.sc -21;
    pos @_N @_u.sc -22;
    pos @_N [v.sc] -19;
    pos @_N @_w.sc -18;
    pos @_N [x.sc] -10;
    pos @_N @_y.sc -19;
    pos @_N @_z.sc -22;
    pos @_O_1ST [parenright] -24;
    pos @_O_1ST @_period_2ND -15;
    pos @_O_1ST @_A -31;
    pos @_O_1ST @_I_2ND -9;
    pos @_O_1ST @_J_2ND -8;
    pos @_O_1ST @_M -13;
    pos @_O_1ST @_N -13;
    pos @_O_1ST @_T -5;
    pos @_O_1ST @_U_2ND -7;
    pos @_O_1ST @_V -33;
    pos @_O_1ST @_W -31;
    pos @_O_1ST @_X -36;
    pos @_O_1ST @_Y -40;
    pos @_O_1ST @_Z -6;
    pos @_O_1ST [backslash] -19;
    pos @_O_1ST [bracketright] -23;
    pos @_O_1ST @_b_2ND -5;
    pos @_O_1ST @_h_2ND -15;
    pos @_O_1ST @_l_2ND -15;
    pos @_O_1ST @_x -20;
    pos @_O_1ST [braceright] -11;
    pos @_O_1ST @_AE_2ND -40;
    pos @_O_1ST @_a.sc_2ND -31;
    pos @_O_1ST [x.sc] -14;
    pos @_P_1ST [ampersand] -18;
    pos @_P_1ST [parenright] -14;
    pos @_P_1ST [asterisk] 16;
    pos @_P_1ST @_hyphen -49;
    pos @_P_1ST @_period_2ND -71;
    pos @_P_1ST [slash] -26;
    pos @_P_1ST @_four -21;
    pos @_P_1ST @_A -70;
    pos @_P_1ST @_M -11;
    pos @_P_1ST @_N -6;
    pos @_P_1ST @_V -9;
    pos @_P_1ST @_W -9;
    pos @_P_1ST @_X -12;
    pos @_P_1ST @_Y -5;
    pos @_P_1ST [bracketright] -19;
    pos @_P_1ST @_a_2ND -18;
    pos @_P_1ST @_c -38;
    pos @_P_1ST @_d -37;
    pos @_P_1ST @_g -21;
    pos @_P_1ST @_o_2ND -35;
    pos @_P_1ST [q] -37;
    pos @_P_1ST @_s -15;
    pos @_P_1ST @_AE_2ND -90;
    pos @_P_1ST @_guilsinglleft -26;
    pos @_P_1ST @_a.sc_2ND -90;
    pos @_P_1ST @_o.sc_2ND -29;
    pos @_P_1ST @_s.sc -8;
    pos @_R_1ST @_quotesingle -19;
    pos @_R_1ST [asterisk] -26;
    pos @_R_1ST @_hyphen -18;
    pos @_R_1ST @_period_2ND 21;
    pos @_R_1ST [slash] 33;
    pos @_R_1ST @_one 13;
    pos @_R_1ST @_two 46;
    pos @_R_1ST @_three 30;
    pos @_R_1ST @_four -11;
    pos @_R_1ST @_five 28;
    pos @_R_1ST @_J_2ND -6;
    pos @_R_1ST @_O_2ND -24;
    pos @_R_1ST @_T -30;
    pos @_R_1ST @_U_2ND -26;
    pos @_R_1ST @_V -63;
    pos @_R_1ST @_W -61;
    pos @_R_1ST @_Y -45;
    pos @_R_1ST @_Z 20;
    pos @_R_1ST [backslash] -37;
    pos @_R_1ST [bracketright] -10;
    pos @_R_1ST @_c -8;
    pos @_R_1ST @_d -8;
    pos @_R_1ST @_o_2ND -12;
    pos @_R_1ST [q] -8;
    pos @_R_1ST @_t -8;
    pos @_R_1ST @_u_2ND -10;
    pos @_R_1ST @_v -48;
    pos @_R_1ST @_w -48;
    pos @_R_1ST @_y -47;
    pos @_R_1ST @_z 12;
    pos @_R_1ST [registered] -29;
    pos @_R_1ST @_quoteleft -14;
    pos @_R_1ST @_quoteright -17;
    pos @_R_1ST @_guilsinglleft -39;
    pos @_R_1ST @_o.sc_2ND -13;
    pos @_R_1ST @_t.sc -30;
    pos @_R_1ST @_u.sc -12;
    pos @_R_1ST [v.sc] -43;
    pos @_R_1ST @_w.sc -37;
    pos @_R_1ST @_y.sc -23;
    pos @_R_1ST @_z.sc 10;
    pos @_S [parenright] -13;
    pos @_S @_A -12;
    pos @_S @_V -12;
    pos @_S @_W -12;
    pos @_S @_Y -8;
    pos @_S [bracketright] -20;
    pos @_S @_f_2ND -10;
    pos @_S @_g -6;
    pos @_S @_i_2ND -10;
    pos @_S @_j_2ND -10;
    pos @_S @_n_2ND -9;
    pos @_S @_p_2ND -7;
    pos @_S @_t -9;
    pos @_S @_u_2ND -9;
    pos @_S @_v -18;
    pos @_S @_w -18;
    pos @_S @_x -11;
    pos @_S @_y -19;
    pos @_S @_z -7;
    pos @_S @_AE_2ND -5;
    pos @_S @_a.sc_2ND -11;
    pos @_S @_i.sc_2ND -6;
    pos @_S @_j.sc_2ND -6;
    pos @_S [m.sc] -7;
    pos @_S @_n.sc -6;
    pos @_S @_t.sc -9;
    pos @_S [v.sc] -8;
    pos @_S @_w.sc -8;
    pos @_S [x.sc] -6;
    pos @_S @_y.sc -8;
    pos @_S @_z.sc -5;
    pos @_T [ampersand] -17;
    pos @_T [asterisk] 19;
    pos @_T @_hyphen -61;
    pos @_T @_period_2ND -42;
    pos @_T [slash] -25;
    pos @_T @_four -38;
    pos @_T @_six -15;
    pos @_T @_colon -29;
    pos @_T @_A -62;
    pos @_T @_O_2ND -5;
    pos @_T [bracketright] -16;
    pos @_T @_a_2ND -79;
    pos @_T @_c -79;
    pos @_T @_d -80;
    pos @_T @_f_2ND -28;
    pos @_T @_g -70;
    pos @_T @_i_2ND -23;
    pos @_T @_j_2ND -15;
    pos @_T @_n_2ND -66;
    pos @_T @_o_2ND -76;
    pos @_T @_p_2ND -62;
    pos @_T [q] -80;
    pos @_T @_s -70;
    pos @_T @_t -23;
    pos @_T @_u_2ND -68;
    pos @_T @_v -47;
    pos @_T @_w -47;
    pos @_T @_x -41;
    pos @_T @_y -50;
    pos @_T @_z -66;
    pos @_T @_AE_2ND -78;
    pos @_T @_guilsinglleft -56;
    pos @_T @_guilsinglright -34;
    pos @_T @_a.sc_2ND -87;
    pos @_T @_i.sc_2ND -40;
    pos @_T @_j.sc_2ND -39;
    pos @_T [m.sc] -41;
    pos @_T @_n.sc -41;
    pos @_T @_o.sc_2ND -72;
    pos @_T @_s.sc -66;
    pos @_T @_t.sc -27;
    pos @_T @_u.sc -41;
    pos @_T [v.sc] -29;
    pos @_T @_w.sc -31;
    pos @_T [x.sc] -31;
    pos @_T @_y.sc -30;
    pos @_T @_z.sc -42;
    pos @_U_1ST [ampersand] -11;
    pos @_U_1ST @_hyphen -10;
    pos @_U_1ST @_period_2ND -22;
    pos @_U_1ST [slash] -17;
    pos @_U_1ST @_colon -12;
    pos @_U_1ST @_A -48;
    pos @_U_1ST @_O_2ND -5;
    pos @_U_1ST [bracketright] -15;
    pos @_U_1ST @_a_2ND -29;
    pos @_U_1ST @_b_2ND 28;
    pos @_U_1ST @_c -29;
    pos @_U_1ST @_d -28;
    pos @_U_1ST @_f_2ND -23;
    pos @_U_1ST @_g -25;
    pos @_U_1ST @_h_2ND 6;
    pos @_U_1ST @_i_2ND -5;
    pos @_U_1ST @_l_2ND 6;
    pos @_U_1ST @_n_2ND -22;
    pos @_U_1ST @_o_2ND -27;
    pos @_U_1ST @_p_2ND -14;
    pos @_U_1ST [q] -29;
    pos @_U_1ST @_s -23;
    pos @_U_1ST @_t -15;
    pos @_U_1ST @_u_2ND -14;
    pos @_U_1ST @_v -14;
    pos @_U_1ST @_w -14;
    pos @_U_1ST @_x -15;
    pos @_U_1ST @_y -13;
    pos @_U_1ST @_z -26;
    pos @_U_1ST @_AE_2ND -42;
    pos @_U_1ST @_a.sc_2ND -43;
    pos @_U_1ST @_i.sc_2ND -22;
    pos @_U_1ST @_j.sc_2ND -16;
    pos @_U_1ST [m.sc] -25;
    pos @_U_1ST @_n.sc -23;
    pos @_U_1ST @_o.sc_2ND -21;
    pos @_U_1ST @_s.sc -21;
    pos @_U_1ST @_t.sc -9;
    pos @_U_1ST @_u.sc -13;
    pos @_U_1ST [v.sc] -8;
    pos @_U_1ST @_w.sc -7;
    pos @_U_1ST [x.sc] -14;
    pos @_U_1ST @_y.sc -8;
    pos @_U_1ST @_z.sc -21;
    pos @_V [exclam] -10;
    pos @_V [ampersand] -33;
    pos @_V @_quotesingle 22;
    pos @_V @_hyphen -57;
    pos @_V @_period_2ND -73;
    pos @_V [slash] -44;
    pos @_V @_zero -26;
    pos @_V @_one -11;
    pos @_V @_two -13;
    pos @_V @_three -14;
    pos @_V @_four -47;
    pos @_V @_five -15;
    pos @_V @_six -37;
    pos @_V @_eight -17;
    pos @_V @_nine -13;
    pos @_V @_colon -44;
    pos @_V @_A -90;
    pos @_V @_M -9;
    pos @_V @_O_2ND -32;
    pos @_V @_S -14;
    pos @_V @_Z -9;
    pos @_V [bracketright] -19;
    pos @_V @_a_2ND -87;
    pos @_V @_b_2ND 47;
    pos @_V @_c -88;
    pos @_V @_d -86;
    pos @_V @_f_2ND -40;
    pos @_V @_g -76;
    pos @_V @_h_2ND 26;
    pos @_V @_i_2ND -12;
    pos @_V @_j_2ND -8;
    pos @_V @_l_2ND 26;
    pos @_V @_n_2ND -77;
    pos @_V @_o_2ND -80;
    pos @_V @_p_2ND -64;
    pos @_V [q] -88;
    pos @_V @_s -74;
    pos @_V @_t -45;
    pos @_V @_u_2ND -62;
    pos @_V @_v -48;
    pos @_V @_w -48;
    pos @_V @_x -47;
    pos @_V @_y -47;
    pos @_V @_z -79;
    pos @_V [braceright] -11;
    pos @_V [registered] -22;
    pos @_V @_AE_2ND -105;
    pos @_V @_guilsinglleft -54;
    pos @_V @_guilsinglright -40;
    pos @_V @_a.sc_2ND -127;
    pos @_V @_i.sc_2ND -54;
    pos @_V @_j.sc_2ND -46;
    pos @_V [m.sc] -60;
    pos @_V @_n.sc -55;
    pos @_V @_o.sc_2ND -77;
    pos @_V @_s.sc -75;
    pos @_V @_t.sc -48;
    pos @_V @_u.sc -44;
    pos @_V [v.sc] -35;
    pos @_V @_w.sc -35;
    pos @_V [x.sc] -43;
    pos @_V @_y.sc -37;
    pos @_V @_z.sc -66;
    pos @_W [exclam] -11;
    pos @_W [ampersand] -32;
    pos @_W @_quotesingle 19;
    pos @_W @_hyphen -50;
    pos @_W @_period_2ND -65;
    pos @_W [slash] -42;
    pos @_W @_zero -24;
    pos @_W @_one -12;
    pos @_W @_two -13;
    pos @_W @_three -14;
    pos @_W @_four -42;
    pos @_W @_five -15;
    pos @_W @_six -34;
    pos @_W @_eight -17;
    pos @_W @_nine -13;
    pos @_W @_colon -40;
    pos @_W @_A -83;
    pos @_W @_M -9;
    pos @_W @_O_2ND -30;
    pos @_W @_S -13;
    pos @_W @_Z -9;
    pos @_W [bracketright] -20;
    pos @_W @_a_2ND -77;
    pos @_W @_b_2ND 45;
    pos @_W @_c -73;
    pos @_W @_d -72;
    pos @_W @_f_2ND -40;
    pos @_W @_g -67;
    pos @_W @_h_2ND 22;
    pos @_W @_i_2ND -12;
    pos @_W @_j_2ND -8;
    pos @_W @_l_2ND 22;
    pos @_W @_n_2ND -68;
    pos @_W @_o_2ND -70;
    pos @_W @_p_2ND -53;
    pos @_W [q] -73;
    pos @_W @_s -64;
    pos @_W @_t -41;
    pos @_W @_u_2ND -53;
    pos @_W @_v -45;
    pos @_W @_w -45;
    pos @_W @_x -40;
    pos @_W @_y -44;
    pos @_W @_z -71;
    pos @_W [braceright] -11;
    pos @_W [registered] -22;
    pos @_W @_AE_2ND -99;
    pos @_W @_guilsinglleft -48;
    pos @_W @_guilsinglright -37;
    pos @_W @_a.sc_2ND -106;
    pos @_W @_i.sc_2ND -49;
    pos @_W @_j.sc_2ND -43;
    pos @_W [m.sc] -54;
    pos @_W @_n.sc -49;
    pos @_W @_o.sc_2ND -67;
    pos @_W @_s.sc -65;
    pos @_W @_t.sc -46;
    pos @_W @_u.sc -44;
    pos @_W [v.sc] -32;
    pos @_W @_w.sc -32;
    pos @_W [x.sc] -38;
    pos @_W @_y.sc -35;
    pos @_W @_z.sc -58;
    pos @_X @_hyphen -28;
    pos @_X @_two 20;
    pos @_X @_O_2ND -39;
    pos @_X @_b_2ND 18;
    pos @_X @_c -29;
    pos @_X @_d -28;
    pos @_X @_o_2ND -29;
    pos @_X [q] -27;
    pos @_X @_t -17;
    pos @_X @_u_2ND -15;
    pos @_X @_v -69;
    pos @_X @_w -69;
    pos @_X @_y -69;
    pos @_X [registered] -12;
    pos @_X @_guilsinglleft -29;
    pos @_X @_o.sc_2ND -28;
    pos @_X @_t.sc -51;
    pos @_X @_u.sc -18;
    pos @_X [v.sc] -61;
    pos @_X @_w.sc -57;
    pos @_X @_y.sc -34;
    pos @_Y [exclam] -12;
    pos @_Y [ampersand] -36;
    pos @_Y @_quotesingle 18;
    pos @_Y @_hyphen -70;
    pos @_Y @_period_2ND -51;
    pos @_Y [slash] -39;
    pos @_Y @_zero -32;
    pos @_Y @_one -16;
    pos @_Y @_two -17;
    pos @_Y @_three -17;
    pos @_Y @_four -55;
    pos @_Y @_five -18;
    pos @_Y @_six -44;
    pos @_Y @_eight -21;
    pos @_Y @_nine -19;
    pos @_Y @_colon -49;
    pos @_Y @_A -79;
    pos @_Y @_M -6;
    pos @_Y @_O_2ND -41;
    pos @_Y @_S -18;
    pos @_Y @_Z -8;
    pos @_Y [bracketright] -21;
    pos @_Y @_a_2ND -87;
    pos @_Y @_b_2ND 45;
    pos @_Y @_c -97;
    pos @_Y @_d -94;
    pos @_Y @_f_2ND -45;
    pos @_Y @_g -80;
    pos @_Y @_h_2ND 23;
    pos @_Y @_i_2ND -12;
    pos @_Y @_j_2ND -8;
    pos @_Y @_l_2ND 23;
    pos @_Y @_n_2ND -79;
    pos @_Y @_o_2ND -95;
    pos @_Y @_p_2ND -74;
    pos @_Y [q] -96;
    pos @_Y @_s -77;
    pos @_Y @_t -63;
    pos @_Y @_u_2ND -80;
    pos @_Y @_v -64;
    pos @_Y @_w -64;
    pos @_Y @_x -60;
    pos @_Y @_y -65;
    pos @_Y @_z -82;
    pos @_Y [braceright] -13;
    pos @_Y [registered] -31;
    pos @_Y @_AE_2ND -98;
    pos @_Y @_guilsinglleft -70;
    pos @_Y @_guilsinglright -50;
    pos @_Y @_a.sc_2ND -97;
    pos @_Y @_i.sc_2ND -69;
    pos @_Y @_j.sc_2ND -67;
    pos @_Y [m.sc] -71;
    pos @_Y @_n.sc -68;
    pos @_Y @_o.sc_2ND -88;
    pos @_Y @_s.sc -77;
    pos @_Y @_t.sc -62;
    pos @_Y @_u.sc -65;
    pos @_Y [v.sc] -52;
    pos @_Y @_w.sc -52;
    pos @_Y [x.sc] -51;
    pos @_Y @_y.sc -51;
    pos @_Y @_z.sc -76;
    pos @_Z @_A -8;
    pos @_Z [bracketright] -17;
    pos @_Z @_f_2ND -7;
    pos @_Z @_g -8;
    pos @_Z @_i_2ND -7;
    pos @_Z @_j_2ND -9;
    pos @_Z @_n_2ND -7;
    pos @_Z @_p_2ND -11;
    pos @_Z @_t -15;
    pos @_Z @_u_2ND -15;
    pos @_Z @_v -42;
    pos @_Z @_w -42;
    pos @_Z @_y -40;
    pos @_Z @_z -8;
    pos @_Z @_i.sc_2ND -7;
    pos @_Z @_j.sc_2ND -11;
    pos @_Z [m.sc] -6;
    pos @_Z @_n.sc -6;
    pos @_Z @_t.sc -37;
    pos @_Z @_u.sc -10;
    pos @_Z [v.sc] -33;
    pos @_Z @_w.sc -29;
    pos @_Z @_y.sc -33;
    pos @_Z @_z.sc -6;
    pos [Thorn] @_quotesingle -9;
    pos [Thorn] @_period_2ND -38;
    pos [Thorn] @_A -38;
    pos [Thorn] @_I_2ND -9;
    pos [Thorn] @_J_2ND -8;
    pos [Thorn] @_M -15;
    pos [Thorn] @_N -14;
    pos [Thorn] @_U_2ND -5;
    pos [Thorn] @_V -35;
    pos [Thorn] @_W -32;
    pos [Thorn] @_X -71;
    pos [Thorn] @_Y -47;
    pos [Thorn] @_Z -6;
    pos [Thorn] @_h_2ND -11;
    pos [Thorn] @_AE_2ND -45;
    pos @_Ohorn_1ST [ampersand] -11;
    pos @_Ohorn_1ST @_period_2ND -27;
    pos @_Ohorn_1ST [slash] -17;
    pos @_Ohorn_1ST @_colon -9;
    pos @_Ohorn_1ST @_A -52;
    pos @_Ohorn_1ST @_V 23;
    pos @_Ohorn_1ST @_W 22;
    pos @_Ohorn_1ST @_Y 17;
    pos @_Ohorn_1ST @_a_2ND -24;
    pos @_Ohorn_1ST @_b_2ND 11;
    pos @_Ohorn_1ST @_c -25;
    pos @_Ohorn_1ST @_d -24;
    pos @_Ohorn_1ST @_f_2ND -20;
    pos @_Ohorn_1ST @_g -22;
    pos @_Ohorn_1ST @_i_2ND -6;
    pos @_Ohorn_1ST @_n_2ND -17;
    pos @_Ohorn_1ST @_o_2ND -22;
    pos @_Ohorn_1ST @_p_2ND -7;
    pos @_Ohorn_1ST [q] -25;
    pos @_Ohorn_1ST @_s -20;
    pos @_Ohorn_1ST @_t -10;
    pos @_Ohorn_1ST @_u_2ND -7;
    pos @_Ohorn_1ST @_v -12;
    pos @_Ohorn_1ST @_w -12;
    pos @_Ohorn_1ST @_x -15;
    pos @_Ohorn_1ST @_y -12;
    pos @_Ohorn_1ST @_z -20;
    pos @_Ohorn_1ST @_AE_2ND -47;
    pos @_Ohorn_1ST @_a.sc_2ND -50;
    pos @_Ohorn_1ST @_i.sc_2ND -23;
    pos @_Ohorn_1ST @_j.sc_2ND -17;
    pos @_Ohorn_1ST [m.sc] -27;
    pos @_Ohorn_1ST @_n.sc -25;
    pos @_Ohorn_1ST @_o.sc_2ND -15;
    pos @_Ohorn_1ST @_s.sc -15;
    pos @_Ohorn_1ST @_u.sc -13;
    pos @_Ohorn_1ST [v.sc] -6;
    pos @_Ohorn_1ST @_w.sc -6;
    pos @_Ohorn_1ST [x.sc] -17;
    pos @_Ohorn_1ST @_y.sc -8;
    pos @_Ohorn_1ST @_z.sc -16;
    pos @_Uhorn_1ST [ampersand] -22;
    pos @_Uhorn_1ST @_quotesingle 34;
    pos @_Uhorn_1ST [parenright] 87;
    pos @_Uhorn_1ST @_hyphen -26;
    pos @_Uhorn_1ST @_period_2ND -38;
    pos @_Uhorn_1ST [slash] -24;
    pos @_Uhorn_1ST @_colon -27;
    pos @_Uhorn_1ST @_A -66;
    pos @_Uhorn_1ST @_I_2ND 23;
    pos @_Uhorn_1ST @_J_2ND 30;
    pos @_Uhorn_1ST @_N 24;
    pos @_Uhorn_1ST @_O_2ND -21;
    pos @_Uhorn_1ST @_S -8;
    pos @_Uhorn_1ST @_T 40;
    pos @_Uhorn_1ST @_U_2ND 39;
    pos @_Uhorn_1ST @_V 65;
    pos @_Uhorn_1ST @_W 65;
    pos @_Uhorn_1ST @_X 43;
    pos @_Uhorn_1ST @_Y 60;
    pos @_Uhorn_1ST [backslash] 70;
    pos @_Uhorn_1ST [bracketright] 85;
    pos @_Uhorn_1ST @_a_2ND -52;
    pos @_Uhorn_1ST @_c -47;
    pos @_Uhorn_1ST @_d -46;
    pos @_Uhorn_1ST @_f_2ND -32;
    pos @_Uhorn_1ST @_g -43;
    pos @_Uhorn_1ST @_i_2ND -6;
    pos @_Uhorn_1ST @_n_2ND -45;
    pos @_Uhorn_1ST @_o_2ND -45;
    pos @_Uhorn_1ST @_p_2ND -34;
    pos @_Uhorn_1ST [q] -47;
    pos @_Uhorn_1ST @_s -41;
    pos @_Uhorn_1ST @_t -35;
    pos @_Uhorn_1ST @_u_2ND -33;
    pos @_Uhorn_1ST @_v -41;
    pos @_Uhorn_1ST @_w -41;
    pos @_Uhorn_1ST @_x -36;
    pos @_Uhorn_1ST @_y -39;
    pos @_Uhorn_1ST @_z -47;
    pos @_Uhorn_1ST [bar] 23;
    pos @_Uhorn_1ST [braceright] 72;
    pos @_Uhorn_1ST [registered] -15;
    pos @_Uhorn_1ST @_AE_2ND -87;
    pos @_Uhorn_1ST @_quoteright 25;
    pos @_Uhorn_1ST @_guilsinglleft -25;
    pos @_Uhorn_1ST @_guilsinglright -25;
    pos @_Uhorn_1ST @_a.sc_2ND -67;
    pos @_Uhorn_1ST @_i.sc_2ND -42;
    pos @_Uhorn_1ST @_j.sc_2ND -37;
    pos @_Uhorn_1ST [m.sc] -45;
    pos @_Uhorn_1ST @_n.sc -44;
    pos @_Uhorn_1ST @_o.sc_2ND -41;
    pos @_Uhorn_1ST @_s.sc -41;
    pos @_Uhorn_1ST @_t.sc -36;
    pos @_Uhorn_1ST @_u.sc -34;
    pos @_Uhorn_1ST [v.sc] -34;
    pos @_Uhorn_1ST @_w.sc -33;
    pos @_Uhorn_1ST [x.sc] -35;
    pos @_Uhorn_1ST @_y.sc -37;
    pos @_Uhorn_1ST @_z.sc -42;
    pos @_a_1ST [parenright] -15;
    pos @_a_1ST @_O_2ND -8;
    pos @_a_1ST @_U_2ND -24;
    pos @_a_1ST @_Y -57;
    pos @_a_1ST [backslash] -42;
    pos @_a_1ST [bracketright] -22;
    pos @_a_1ST @_v -21;
    pos @_a_1ST @_w -21;
    pos @_a_1ST @_y -21;
    pos @_a_1ST [braceright] -10;
    pos @_b_1ST [exclam] -10;
    pos @_b_1ST @_quotesingle -21;
    pos @_b_1ST [parenright] -29;
    pos @_b_1ST [asterisk] -10;
    pos @_b_1ST @_A -22;
    pos @_b_1ST @_I_2ND -21;
    pos @_b_1ST @_U_2ND -25;
    pos @_b_1ST @_Y -81;
    pos @_b_1ST [backslash] -39;
    pos @_b_1ST [bracketright] -27;
    pos @_b_1ST @_h_2ND -7;
    pos @_b_1ST @_l_2ND -7;
    pos @_b_1ST @_v -13;
    pos @_b_1ST @_w -13;
    pos @_b_1ST @_x -25;
    pos @_b_1ST @_y -13;
    pos @_b_1ST [braceright] -15;
    pos @_b_1ST @_quoteleft -23;
    pos @_b_1ST @_quoteright -21;
    pos @_c [parenright] -17;
    pos @_c @_hyphen -13;
    pos @_c @_I_2ND -20;
    pos @_c @_O_2ND -9;
    pos @_c @_U_2ND -19;
    pos @_c @_Y -73;
    pos @_c [backslash] -23;
    pos @_c [bracketright] -20;
    pos @_d @_hyphen -8;
    pos @_d @_O_2ND -7;
    pos @_d @_U_2ND -11;
    pos @_d @_Y -10;
    pos @_d [bracketright] -13;
    pos @_d @_v -6;
    pos @_d @_w -6;
    pos @_d @_y -6;
    pos @_e_1ST [parenright] -23;
    pos @_e_1ST @_A -8;
    pos @_e_1ST @_I_2ND -16;
    pos @_e_1ST @_O_2ND -6;
    pos @_e_1ST @_U_2ND -21;
    pos @_e_1ST @_Y -80;
    pos @_e_1ST [backslash] -33;
    pos @_e_1ST [bracketright] -24;
    pos @_e_1ST @_v -5;
    pos @_e_1ST @_w -5;
    pos @_e_1ST @_x -9;
    pos @_e_1ST @_y -5;
    pos @_e_1ST [braceright] -13;
    pos @_f_1ST @_quotesingle 49;
    pos @_f_1ST [parenright] 24;
    pos @_f_1ST @_hyphen -26;
    pos @_f_1ST [question] 29;
    pos @_f_1ST @_A -8;
    pos @_f_1ST @_I_2ND 46;
    pos @_f_1ST @_U_2ND 61;
    pos @_f_1ST @_Y 82;
    pos @_f_1ST [backslash] 23;
    pos @_f_1ST @_c -13;
    pos @_f_1ST @_d -12;
    pos @_f_1ST @_j_2ND 5;
    pos @_f_1ST @_o_2ND -9;
    pos @_f_1ST [q] -12;
    pos @_f_1ST [bar] 9;
    pos @_f_1ST [eth] -8;
    pos @_f_1ST @_quoteleft 36;
    pos @_f_1ST @_quoteright 39;
    pos @_f_1ST @_guilsinglleft -14;
    pos @_g @_hyphen -14;
    pos @_g @_A 16;
    pos @_g @_U_2ND -14;
    pos @_g @_Y -53;
    pos @_g [backslash] -20;
    pos @_g @_c -4;
    pos @_g @_d -4;
    pos @_g [q] -4;
    pos @_i_1ST @_hyphen -11;
    pos @_i_1ST @_O_2ND -12;
    pos @_i_1ST @_U_2ND -19;
    pos @_i_1ST @_Y -19;
    pos @_i_1ST [backslash] -10;
    pos @_i_1ST [bracketright] -16;
    pos @_i_1ST @_c -4;
    pos @_i_1ST @_d -4;
    pos @_i_1ST @_o_2ND -4;
    pos @_i_1ST [q] -4;
    pos @_i_1ST @_v -6;
    pos @_i_1ST @_w -6;
    pos @_i_1ST @_y -6;
    pos @_i_1ST [eth] -4;
    pos @_j_1ST @_A -7;
    pos @_j_1ST @_I_2ND -7;
    pos @_j_1ST @_U_2ND -9;
    pos @_j_1ST @_Y -8;
    pos @_k_1ST @_hyphen -42;
    pos @_k_1ST @_A 14;
    pos @_k_1ST @_O_2ND -33;
    pos @_k_1ST @_U_2ND -17;
    pos @_k_1ST @_Y -50;
    pos @_k_1ST [backslash] -13;
    pos @_k_1ST @_c -42;
    pos @_k_1ST @_d -41;
    pos @_k_1ST @_g -6;
    pos @_k_1ST @_o_2ND -40;
    pos @_k_1ST [q] -40;
    pos @_k_1ST [eth] -39;
    pos @_k_1ST @_guilsinglleft -24;
    pos @_l_1ST @_hyphen -12;
    pos @_l_1ST @_O_2ND -15;
    pos @_l_1ST @_U_2ND -18;
    pos @_l_1ST @_Y -15;
    pos @_l_1ST [bracketright] -14;
    pos @_l_1ST @_c -5;
    pos @_l_1ST @_d -4;
    pos @_l_1ST @_o_2ND -6;
    pos @_l_1ST [q] -4;
    pos @_l_1ST @_v -11;
    pos @_l_1ST @_w -11;
    pos @_l_1ST @_y -12;
    pos @_l_1ST [eth] -5;
    pos @_n_1ST @_quotesingle -8;
    pos @_n_1ST @_hyphen -10;
    pos @_n_1ST @_J_2ND -20;
    pos @_n_1ST @_O_2ND -15;
    pos @_n_1ST @_T -64;
    pos @_n_1ST @_U_2ND -28;
    pos @_n_1ST @_V -80;
    pos @_n_1ST @_W -69;
    pos @_n_1ST @_Y -69;
    pos @_n_1ST [backslash] -45;
    pos @_n_1ST [bracketright] -21;
    pos @_n_1ST @_v -24;
    pos @_n_1ST @_w -24;
    pos @_n_1ST @_y -25;
    pos @_n_1ST [braceright] -11;
    pos @_n_1ST @_quoteleft -9;
    pos @_n_1ST @_quoteright -8;
    pos @_n_1ST [three.onum] -21;
    pos @_n_1ST [four.onum] 16;
    pos @_n_1ST [five.onum] -11;
    pos @_o_1ST @_quotesingle -11;
    pos @_o_1ST [parenright] -30;
    pos @_o_1ST @_A -19;
    pos @_o_1ST @_I_2ND -20;
    pos @_o_1ST @_U_2ND -25;
    pos @_o_1ST @_Y -82;
    pos @_o_1ST [backslash] -41;
    pos @_o_1ST [bracketright] -28;
    pos @_o_1ST @_h_2ND -6;
    pos @_o_1ST @_l_2ND -6;
    pos @_o_1ST @_v -16;
    pos @_o_1ST @_w -16;
    pos @_o_1ST @_x -24;
    pos @_o_1ST @_y -16;
    pos @_o_1ST [braceright] -16;
    pos @_o_1ST @_quoteleft -13;
    pos @_o_1ST @_quoteright -12;
    pos @_p_1ST @_quotesingle -9;
    pos @_p_1ST [parenright] -30;
    pos @_p_1ST @_A -21;
    pos @_p_1ST @_I_2ND -20;
    pos @_p_1ST @_U_2ND -24;
    pos @_p_1ST @_Y -81;
    pos @_p_1ST [backslash] -40;
    pos @_p_1ST [bracketright] -28;
    pos @_p_1ST @_h_2ND -7;
    pos @_p_1ST @_l_2ND -7;
    pos @_p_1ST @_v -13;
    pos @_p_1ST @_w -13;
    pos @_p_1ST @_x -24;
    pos @_p_1ST @_y -13;
    pos @_p_1ST [braceright] -16;
    pos @_p_1ST @_quoteleft -11;
    pos @_p_1ST @_quoteright -10;
    pos [q] @_A -6;
    pos [q] @_I_2ND -11;
    pos [q] @_O_2ND -5;
    pos [q] @_U_2ND -18;
    pos [q] @_Y -61;
    pos [q] @_j_2ND 44;
    pos @_r_1ST [ampersand] -17;
    pos @_r_1ST [parenright] -30;
    pos @_r_1ST @_hyphen -21;
    pos @_r_1ST @_period_2ND -28;
    pos @_r_1ST [slash] -18;
    pos @_r_1ST @_A -48;
    pos @_r_1ST @_I_2ND -23;
    pos @_r_1ST @_U_2ND -18;
    pos @_r_1ST @_Y -72;
    pos @_r_1ST [backslash] -24;
    pos @_r_1ST [bracketright] -27;
    pos @_r_1ST @_a_2ND -5;
    pos @_r_1ST @_c -11;
    pos @_r_1ST @_d -10;
    pos @_r_1ST @_g -5;
    pos @_r_1ST @_h_2ND -9;
    pos @_r_1ST @_l_2ND -9;
    pos @_r_1ST @_o_2ND -7;
    pos @_r_1ST [q] -11;
    pos @_r_1ST @_s -4;
    pos @_r_1ST [braceright] -16;
    pos @_s [parenright] -24;
    pos @_s @_A -10;
    pos @_s @_I_2ND -13;
    pos @_s @_U_2ND -23;
    pos @_s @_Y -63;
    pos @_s [backslash] -33;
    pos @_s [bracketright] -26;
    pos @_s @_v -5;
    pos @_s @_w -5;
    pos @_s @_y -5;
    pos @_s [braceright] -13;
    pos @_t [parenright] -13;
    pos @_t @_hyphen -14;
    pos @_t @_A -5;
    pos @_t @_U_2ND -10;
    pos @_t @_Y -44;
    pos @_t [backslash] -15;
    pos @_t [bracketright] -18;
    pos @_t @_guilsinglleft -15;
    pos @_u_1ST [parenright] -16;
    pos @_u_1ST @_hyphen -8;
    pos @_u_1ST @_O_2ND -7;
    pos @_u_1ST @_U_2ND -19;
    pos @_u_1ST @_Y -62;
    pos @_u_1ST [backslash] -32;
    pos @_u_1ST [bracketright] -24;
    pos @_u_1ST @_v -4;
    pos @_u_1ST @_w -4;
    pos @_u_1ST @_y -4;
    pos @_u_1ST [braceright] -11;
    pos @_v [ampersand] -18;
    pos @_v [parenright] -28;
    pos @_v [asterisk] 23;
    pos @_v @_hyphen -36;
    pos @_v @_period_2ND -49;
    pos @_v [slash] -26;
    pos @_v [question] -11;
    pos @_v @_A -68;
    pos @_v @_I_2ND -21;
    pos @_v @_U_2ND -13;
    pos @_v @_Y -54;
    pos @_v [backslash] -16;
    pos @_v [bracketright] -26;
    pos @_v @_a_2ND -10;
    pos @_v @_c -32;
    pos @_v @_d -32;
    pos @_v @_g -12;
    pos @_v @_h_2ND -11;
    pos @_v @_l_2ND -11;
    pos @_v @_o_2ND -22;
    pos @_v [q] -32;
    pos @_v @_s -8;
    pos @_v [braceright] -10;
    pos @_v @_guilsinglleft -21;
    pos @_w [ampersand] -17;
    pos @_w [parenright] -28;
    pos @_w [asterisk] 23;
    pos @_w @_hyphen -30;
    pos @_w @_period_2ND -43;
    pos @_w [slash] -25;
    pos @_w [question] -11;
    pos @_w @_A -62;
    pos @_w @_I_2ND -21;
    pos @_w @_U_2ND -14;
    pos @_w @_Y -52;
    pos @_w [backslash] -16;
    pos @_w [bracketright] -26;
    pos @_w @_a_2ND -9;
    pos @_w @_c -27;
    pos @_w @_d -26;
    pos @_w @_g -11;
    pos @_w @_h_2ND -11;
    pos @_w @_l_2ND -11;
    pos @_w @_o_2ND -19;
    pos @_w [q] -28;
    pos @_w @_s -7;
    pos @_w [braceright] -10;
    pos @_w @_guilsinglleft -18;
    pos @_x @_hyphen -34;
    pos @_x @_O_2ND -20;
    pos @_x @_U_2ND -13;
    pos @_x @_Y -46;
    pos @_x [backslash] -11;
    pos @_x [bracketright] -10;
    pos @_x @_c -28;
    pos @_x @_d -27;
    pos @_x @_g -8;
    pos @_x @_o_2ND -25;
    pos @_x [q] -28;
    pos @_x @_guilsinglleft -18;
    pos @_y [ampersand] -18;
    pos @_y [parenright] -28;
    pos @_y [asterisk] 23;
    pos @_y @_hyphen -36;
    pos @_y @_period_2ND -49;
    pos @_y [slash] -25;
    pos @_y [question] -11;
    pos @_y @_A -68;
    pos @_y @_I_2ND -21;
    pos @_y @_U_2ND -14;
    pos @_y @_Y -53;
    pos @_y [backslash] -17;
    pos @_y [bracketright] -25;
    pos @_y @_a_2ND -11;
    pos @_y @_c -32;
    pos @_y @_d -31;
    pos @_y @_g -12;
    pos @_y @_h_2ND -12;
    pos @_y @_l_2ND -12;
    pos @_y @_o_2ND -23;
    pos @_y [q] -31;
    pos @_y @_s -8;
    pos @_y [braceright] -10;
    pos @_y @_guilsinglleft -21;
    pos @_z [parenright] -20;
    pos @_z @_hyphen -10;
    pos @_z @_A -9;
    pos @_z @_I_2ND -8;
    pos @_z @_U_2ND -23;
    pos @_z @_Y -50;
    pos @_z [backslash] -27;
    pos @_z [bracketright] -25;
    pos [germandbls] @_f_2ND -5;
    pos [germandbls] @_n_2ND -4;
    pos [eth] @_quotesingle -9;
    pos [eth] @_h_2ND -8;
    pos [eth] @_quoteleft -8;
    pos [ldot] @_quotesingle -14;
    pos [ldot] @_period_2ND -8;
    pos [ldot] @_quoteleft -14;
    pos [ldot] @_quoteright -13;
    pos [eng] @_quotesingle -8;
    pos [eng] @_quoteleft -9;
    pos [eng] @_quoteright -8;
    pos @_ohorn_1ST [asterisk] 54;
    pos @_ohorn_1ST @_f_2ND 10;
    pos @_ohorn_1ST @_j_2ND 13;
    pos @_ohorn_1ST @_p_2ND 16;
    pos @_ohorn_1ST @_t 26;
    pos @_ohorn_1ST @_u_2ND 18;
    pos @_ohorn_1ST @_v 55;
    pos @_ohorn_1ST @_w 55;
    pos @_ohorn_1ST @_x 37;
    pos @_ohorn_1ST @_y 56;
    pos @_ohorn_1ST @_quoteright 18;
    pos @_uhorn_1ST @_quotesingle 14;
    pos @_uhorn_1ST [asterisk] 65;
    pos @_uhorn_1ST @_hyphen -18;
    pos @_uhorn_1ST @_a_2ND -4;
    pos @_uhorn_1ST @_c -10;
    pos @_uhorn_1ST @_d -10;
    pos @_uhorn_1ST @_g -8;
    pos @_uhorn_1ST @_o_2ND -9;
    pos @_uhorn_1ST [q] -10;
    pos @_uhorn_1ST @_v 46;
    pos @_uhorn_1ST @_w 46;
    pos @_uhorn_1ST @_x 28;
    pos @_uhorn_1ST @_y 46;
    pos @_uhorn_1ST @_quoteleft 35;
    pos @_uhorn_1ST @_quoteright 49;
    pos @_quotesingle [ampersand] -16;
    pos @_quotesingle @_period_2ND -91;
    pos @_quotesingle [slash] -41;
    pos @_quotesingle @_four -45;
    pos @_quotesingle @_six -11;
    pos @_quotesingle [at] -26;
    pos @_quotesingle @_A -63;
    pos @_quotesingle @_c -14;
    pos @_quotesingle @_d -24;
    pos @_quotesingle @_o_2ND -10;
    pos @_quotesingle [q] -14;
    pos @_quotesingle @_AE_2ND -75;
    pos @_quotesingle @_guilsinglleft -27;
    pos @_quotesingle [uni2206] -52;
    pos @_quotesingle @_a.sc_2ND -24;
    pos @_quotesingle @_o.sc_2ND -10;
    pos [asterisk] @_A -52;
    pos [asterisk] @_c -8;
    pos [asterisk] @_d -11;
    pos [asterisk] @_v 22;
    pos [asterisk] @_w 22;
    pos [asterisk] @_y 22;
    pos [asterisk] @_AE_2ND -68;
    pos [asterisk] @_a.sc_2ND -22;
    pos [asterisk] @_w.sc 23;
    pos [asterisk] @_y.sc 14;
    pos @_hyphen @_A -29;
    pos @_hyphen @_I_2ND -12;
    pos @_hyphen @_J_2ND -9;
    pos @_hyphen @_M -16;
    pos @_hyphen @_N -17;
    pos @_hyphen @_T -60;
    pos @_hyphen @_U_2ND -8;
    pos @_hyphen @_V -53;
    pos @_hyphen @_W -47;
    pos @_hyphen @_X -34;
    pos @_hyphen @_Y -57;
    pos @_hyphen @_Z -25;
    pos @_hyphen @_f_2ND -15;
    pos @_hyphen @_h_2ND -12;
    pos @_hyphen @_i_2ND -15;
    pos @_hyphen @_j_2ND -10;
    pos @_hyphen @_l_2ND -12;
    pos @_hyphen @_n_2ND -11;
    pos @_hyphen @_t -9;
    pos @_hyphen @_v -26;
    pos @_hyphen @_w -26;
    pos @_hyphen @_x -31;
    pos @_hyphen @_y -26;
    pos @_hyphen @_AE_2ND -34;
    pos @_hyphen [uni2206] -15;
    pos @_hyphen @_a.sc_2ND -30;
    pos @_hyphen @_i.sc_2ND -15;
    pos @_hyphen @_j.sc_2ND -13;
    pos @_hyphen [m.sc] -17;
    pos @_hyphen @_n.sc -17;
    pos @_hyphen @_t.sc -29;
    pos @_hyphen @_u.sc -8;
    pos @_hyphen [v.sc] -23;
    pos @_hyphen @_w.sc -21;
    pos @_hyphen [x.sc] -35;
    pos @_hyphen @_y.sc -33;
    pos @_hyphen @_z.sc -12;
    pos @_period_1ST @_quotesingle -91;
    pos @_period_1ST @_J_2ND -8;
    pos @_period_1ST @_O_2ND -15;
    pos @_period_1ST @_T -42;
    pos @_period_1ST @_U_2ND -21;
    pos @_period_1ST @_V -73;
    pos @_period_1ST @_W -66;
    pos @_period_1ST @_Y -37;
    pos @_period_1ST @_v -44;
    pos @_period_1ST @_w -43;
    pos @_period_1ST @_y -44;
    pos @_period_1ST @_quoteleft -94;
    pos @_period_1ST @_quoteright -97;
    pos @_period_1ST @_t.sc -26;
    pos @_period_1ST [v.sc] -40;
    pos @_period_1ST @_w.sc -34;
    pos @_period_1ST @_y.sc -20;
    pos [slash] @_zero -19;
    pos [slash] @_A -57;
    pos [slash] @_O_2ND -18;
    pos [slash] @_S -10;
    pos [slash] @_a_2ND -37;
    pos [slash] @_c -44;
    pos [slash] @_d -41;
    pos [slash] @_f_2ND -19;
    pos [slash] @_g -37;
    pos [slash] @_n_2ND -26;
    pos [slash] @_o_2ND -41;
    pos [slash] @_p_2ND -19;
    pos [slash] @_s -35;
    pos [slash] @_t -16;
    pos [slash] @_u_2ND -22;
    pos [slash] @_v -16;
    pos [slash] @_w -16;
    pos [slash] @_x -10;
    pos [slash] @_y -15;
    pos [slash] @_z -28;
    pos [slash] @_AE_2ND -54;
    pos [slash] @_a.sc_2ND -63;
    pos [slash] @_i.sc_2ND -23;
    pos [slash] @_j.sc_2ND -20;
    pos [slash] @_n.sc -23;
    pos [slash] @_o.sc_2ND -41;
    pos [slash] @_s.sc -34;
    pos [slash] @_t.sc -18;
    pos [slash] @_u.sc -18;
    pos [slash] @_w.sc -12;
    pos [slash] @_y.sc -11;
    pos [slash] @_z.sc -27;
    pos @_colon @_J_2ND -8;
    pos @_colon @_T -28;
    pos @_colon @_U_2ND -11;
    pos @_colon @_V -44;
    pos @_colon @_W -40;
    pos @_colon @_Y -37;
    pos [backslash] @_quotesingle -45;
    pos [backslash] @_A 10;
    pos [backslash] @_O_2ND -10;
    pos [backslash] @_T -26;
    pos [backslash] @_U_2ND -18;
    pos [backslash] @_V -48;
    pos [backslash] @_W -45;
    pos [backslash] @_X 5;
    pos [backslash] @_Y -32;
    pos [backslash] @_v -26;
    pos [backslash] @_w -26;
    pos [backslash] @_y -24;
    pos [backslash] @_AE_2ND 26;
    pos [backslash] @_j.sc_2ND 46;
    pos [backslash] @_t.sc -14;
    pos [backslash] @_w.sc -22;
    pos [backslash] @_y.sc -15;
    pos @_quoteleft @_period_2ND -94;
    pos @_quoteleft @_A -62;
    pos @_quoteleft @_a_2ND -10;
    pos @_quoteleft @_c -19;
    pos @_quoteleft @_d -27;
    pos @_quoteleft @_g -10;
    pos @_quoteleft @_o_2ND -14;
    pos @_quoteleft [q] -19;
    pos @_quoteleft @_AE_2ND -76;
    pos @_quoteleft [uni2206] -50;
    pos @_quoteleft @_a.sc_2ND -26;
    pos @_quoteleft @_o.sc_2ND -13;
    pos @_quoteright @_period_2ND -97;
    pos @_quoteright @_A -68;
    pos @_quoteright @_V 15;
    pos @_quoteright @_W 15;
    pos @_quoteright @_Y 6;
    pos @_quoteright @_a_2ND -16;
    pos @_quoteright @_c -25;
    pos @_quoteright @_d -28;
    pos @_quoteright @_g -16;
    pos @_quoteright @_n_2ND -8;
    pos @_quoteright @_o_2ND -21;
    pos @_quoteright [q] -25;
    pos @_quoteright @_s -13;
    pos @_quoteright @_AE_2ND -78;
    pos @_quoteright @_guilsinglleft -48;
    pos @_quoteright @_a.sc_2ND -31;
    pos @_quoteright @_o.sc_2ND -19;
    pos @_quoteright @_s.sc -10;
    pos @_guilsinglleft @_A -12;
    pos @_guilsinglleft @_T -34;
    pos @_guilsinglleft @_V -39;
    pos @_guilsinglleft @_W -36;
    pos @_guilsinglleft @_Y -39;
    pos @_guilsinglright @_quotesingle -30;
    pos @_guilsinglright @_A -28;
    pos @_guilsinglright @_I_2ND -15;
    pos @_guilsinglright @_J_2ND -12;
    pos @_guilsinglright @_M -17;
    pos @_guilsinglright @_N -18;
    pos @_guilsinglright @_T -56;
    pos @_guilsinglright @_U_2ND -10;
    pos @_guilsinglright @_V -54;
    pos @_guilsinglright @_W -48;
    pos @_guilsinglright @_X -31;
    pos @_guilsinglright @_Y -58;
    pos @_guilsinglright @_Z -23;
    pos @_guilsinglright @_v -17;
    pos @_guilsinglright @_w -17;
    pos @_guilsinglright @_x -17;
    pos @_guilsinglright @_y -17;
    pos @_guilsinglright @_AE_2ND -30;
    pos @_guilsinglright @_quoteright -31;
    pos @_guilsinglright [uni2206] -11;
    pos @_guilsinglright @_a.sc_2ND -22;
    pos @_guilsinglright [v.sc] -14;
    pos @_guilsinglright @_w.sc -12;
    pos @_guilsinglright [x.sc] -21;
    pos @_guilsinglright @_y.sc -22;
    pos [parenleft] @_zero -23;
    pos [parenleft] @_A -10;
    pos [parenleft] @_J_2ND 136;
    pos [parenleft] @_O_2ND -24;
    pos [parenleft] @_S -13;
    pos [parenleft] @_a_2ND -23;
    pos [parenleft] @_c -29;
    pos [parenleft] @_d -27;
    pos [parenleft] @_n_2ND -12;
    pos [parenleft] @_o_2ND -30;
    pos [parenleft] @_s -22;
    pos [parenleft] @_t -21;
    pos [parenleft] @_u_2ND -26;
    pos [parenleft] @_v -28;
    pos [parenleft] @_w -28;
    pos [parenleft] @_z -15;
    pos [parenleft] @_a.sc_2ND -11;
    pos [parenleft] @_i.sc_2ND -16;
    pos [parenleft] @_j.sc_2ND 94;
    pos [parenleft] @_n.sc -14;
    pos [parenleft] @_o.sc_2ND -31;
    pos [parenleft] @_s.sc -22;
    pos [parenleft] @_t.sc -25;
    pos [parenleft] @_u.sc -26;
    pos [parenleft] @_w.sc -26;
    pos [parenleft] @_y.sc -23;
    pos [parenleft] @_z.sc -16;
    pos @_zero [parenright] -23;
    pos @_zero @_A -18;
    pos @_zero @_V -25;
    pos @_zero @_W -24;
    pos @_zero @_Y -24;
    pos @_zero [backslash] -18;
    pos @_zero [bracketright] -23;
    pos @_zero [braceright] -10;
    pos @_one @_A 14;
    pos @_one @_V -14;
    pos @_one @_W -14;
    pos @_one @_X 14;
    pos @_one @_Y -10;
    pos @_two @_V -19;
    pos @_two @_W -18;
    pos @_two @_Y -16;
    pos @_three @_A -14;
    pos @_three @_V -19;
    pos @_three @_W -18;
    pos @_three @_Y -17;
    pos @_four @_A -10;
    pos @_four @_V -14;
    pos @_four @_W -13;
    pos @_four @_Y -10;
    pos @_five @_A -14;
    pos @_six @_A -11;
    pos @_six @_V -10;
    pos @_six @_W -10;
    pos @_seven @_period_2ND -57;
    pos @_seven @_A -51;
    pos @_seven @_T 5;
    pos @_seven @_U_2ND 13;
    pos @_seven @_V 37;
    pos @_seven @_W 37;
    pos @_seven @_X 22;
    pos @_seven @_Y 31;
    pos @_eight @_A -11;
    pos @_eight @_V -20;
    pos @_eight @_W -20;
    pos @_eight @_Y -18;
    pos @_nine @_period_2ND -25;
    pos @_nine @_A -34;
    pos @_nine @_M -13;
    pos @_nine @_N -11;
    pos @_nine @_V -18;
    pos @_nine @_W -17;
    pos @_nine @_Y -18;
    pos [bracketleft] @_zero -23;
    pos [bracketleft] @_A -22;
    pos [bracketleft] @_I_2ND -16;
    pos [bracketleft] @_J_2ND 147;
    pos [bracketleft] @_M -16;
    pos [bracketleft] @_N -16;
    pos [bracketleft] @_O_2ND -23;
    pos [bracketleft] @_S -19;
    pos [bracketleft] @_T -16;
    pos [bracketleft] @_U_2ND -20;
    pos [bracketleft] @_V -24;
    pos [bracketleft] @_W -24;
    pos [bracketleft] @_Y -20;
    pos [bracketleft] @_Z -16;
    pos [bracketleft] @_a_2ND -27;
    pos [bracketleft] @_c -29;
    pos [bracketleft] @_d -27;
    pos [bracketleft] @_f_2ND -17;
    pos [bracketleft] @_h_2ND -12;
    pos [bracketleft] @_i_2ND -14;
    pos [bracketleft] @_l_2ND -12;
    pos [bracketleft] @_n_2ND -20;
    pos [bracketleft] @_o_2ND -28;
    pos [bracketleft] @_s -26;
    pos [bracketleft] @_t -21;
    pos [bracketleft] @_u_2ND -23;
    pos [bracketleft] @_v -26;
    pos [bracketleft] @_w -26;
    pos [bracketleft] @_x -10;
    pos [bracketleft] @_y 8;
    pos [bracketleft] @_z -23;
    pos [bracketleft] @_AE_2ND -14;
    pos [bracketleft] @_a.sc_2ND -26;
    pos [bracketleft] @_i.sc_2ND -24;
    pos [bracketleft] @_j.sc_2ND 97;
    pos [bracketleft] @_n.sc -23;
    pos [bracketleft] @_o.sc_2ND -29;
    pos [bracketleft] @_s.sc -26;
    pos [bracketleft] @_t.sc -23;
    pos [bracketleft] @_u.sc -26;
    pos [bracketleft] @_w.sc -24;
    pos [bracketleft] @_y.sc -23;
    pos [bracketleft] @_z.sc -24;
    pos [braceleft] @_zero -10;
    pos [braceleft] @_A -13;
    pos [braceleft] @_J_2ND 125;
    pos [braceleft] @_O_2ND -13;
    pos [braceleft] @_V -14;
    pos [braceleft] @_W -13;
    pos [braceleft] @_a_2ND -14;
    pos [braceleft] @_c -15;
    pos [braceleft] @_d -14;
    pos [braceleft] @_n_2ND -10;
    pos [braceleft] @_o_2ND -16;
    pos [braceleft] @_s -15;
    pos [braceleft] @_u_2ND -13;
    pos [braceleft] @_v -10;
    pos [braceleft] @_w -10;
    pos [braceleft] @_z -13;
    pos [braceleft] @_a.sc_2ND -16;
    pos [braceleft] @_i.sc_2ND -10;
    pos [braceleft] @_j.sc_2ND 75;
    pos [braceleft] @_n.sc -10;
    pos [braceleft] @_o.sc_2ND -17;
    pos [braceleft] @_s.sc -14;
    pos [braceleft] @_t.sc -13;
    pos [braceleft] @_u.sc -10;
    pos [braceleft] @_z.sc -13;
    pos [uni2206] @_quotesingle -52;
    pos [uni2206] @_hyphen -11;
    pos [uni2206] @_quoteright -47;
    pos [uni2206] @_guilsinglleft -10;
    pos [mu] @_quotesingle -11;
    pos [mu] @_hyphen -27;
    pos [mu] @_quoteright -10;
    pos [mu] @_guilsinglleft -16;
    pos [parenleft.sc] @_j.sc_2ND 74;
    pos [parenleft.sc] @_o.sc_2ND -18;
    pos [slash.sc] @_a.sc_2ND -34;
    pos [slash.sc] @_o.sc_2ND -12;
    pos [bracketleft.sc] @_a.sc_2ND -14;
    pos [bracketleft.sc] @_j.sc_2ND 81;
    pos [bracketleft.sc] @_o.sc_2ND -18;
    pos [bracketleft.sc] @_s.sc -12;
    pos [bracketleft.sc] @_t.sc -10;
    pos [bracketleft.sc] @_u.sc -14;
    pos [bracketleft.sc] @_w.sc -13;
    pos [bracketleft.sc] @_y.sc -11;
    pos [backslash.sc] @_j.sc_2ND 44;
    pos [backslash.sc] @_t.sc -14;
    pos [backslash.sc] @_w.sc -23;
    pos [backslash.sc] @_y.sc -13;
    pos [braceleft.sc] @_j.sc_2ND 63;
    pos [bar.sc] @_j.sc_2ND 21;
    pos @_a.sc_1ST @_quotesingle -25;
    pos @_a.sc_1ST [asterisk] -23;
    pos @_a.sc_1ST @_hyphen -28;
    pos @_a.sc_1ST [backslash] -63;
    pos @_a.sc_1ST [bracketright] -23;
    pos @_a.sc_1ST [braceright] -13;
    pos @_a.sc_1ST [registered] -32;
    pos @_a.sc_1ST @_quoteleft -26;
    pos @_a.sc_1ST @_quoteright -25;
    pos @_a.sc_1ST @_guilsinglleft -22;
    pos @_a.sc_1ST @_j.sc_2ND -8;
    pos @_a.sc_1ST @_o.sc_2ND -15;
    pos @_a.sc_1ST @_t.sc -38;
    pos @_a.sc_1ST @_u.sc -24;
    pos @_a.sc_1ST [v.sc] -49;
    pos @_a.sc_1ST @_w.sc -45;
    pos @_a.sc_1ST @_y.sc -39;
    pos @_a.sc_1ST [backslash.sc] -34;
    pos @_a.sc_1ST [bracketright.sc] -12;
    pos [b.sc] @_a.sc_2ND -6;
    pos [b.sc] @_j.sc_2ND -4;
    pos [b.sc] @_n.sc -4;
    pos [b.sc] @_t.sc -7;
    pos [b.sc] @_u.sc -4;
    pos [b.sc] @_w.sc -12;
    pos [b.sc] @_y.sc -16;
    pos @_c.sc_1ST [parenright] -18;
    pos @_c.sc_1ST @_hyphen -8;
    pos @_c.sc_1ST [backslash] -27;
    pos @_c.sc_1ST [bracketright] -22;
    pos @_e.sc_1ST [parenright] -18;
    pos @_e.sc_1ST @_hyphen -15;
    pos @_e.sc_1ST [backslash] -30;
    pos @_e.sc_1ST [bracketright] -24;
    pos @_e.sc_1ST [braceright] -10;
    pos @_e.sc_1ST [v.sc] -4;
    pos @_e.sc_1ST @_w.sc -4;
    pos [f.sc] @_period_2ND -10;
    pos [f.sc] @_a.sc_2ND -28;
    pos @_g.sc_1ST [parenright] -25;
    pos @_g.sc_1ST [backslash] -38;
    pos @_g.sc_1ST [bracketright] -26;
    pos @_g.sc_1ST [braceright] -12;
    pos @_g.sc_1ST [parenright.sc] -12;
    pos @_g.sc_1ST @_a.sc_2ND -6;
    pos @_g.sc_1ST @_j.sc_2ND -4;
    pos @_g.sc_1ST @_t.sc -8;
    pos @_g.sc_1ST [v.sc] -11;
    pos @_g.sc_1ST @_w.sc -10;
    pos @_g.sc_1ST [x.sc] -8;
    pos @_g.sc_1ST @_y.sc -12;
    pos @_g.sc_1ST [backslash.sc] -11;
    pos @_g.sc_1ST [bracketright.sc] -14;
    pos @_i.sc_1ST [parenright] -16;
    pos @_i.sc_1ST @_hyphen -15;
    pos @_i.sc_1ST [backslash] -23;
    pos @_i.sc_1ST [bracketright] -24;
    pos @_i.sc_1ST [braceright] -10;
    pos @_i.sc_1ST @_o.sc_2ND -8;
    pos @_j.sc_1ST [parenright] -20;
    pos @_j.sc_1ST @_hyphen -14;
    pos @_j.sc_1ST [backslash] -19;
    pos @_j.sc_1ST [bracketright] -21;
    pos @_j.sc_1ST @_a.sc_2ND -13;
    pos @_j.sc_1ST @_o.sc_2ND -7;
    pos @_k.sc_1ST @_hyphen -39;
    pos @_k.sc_1ST [backslash] -11;
    pos @_k.sc_1ST @_guilsinglleft -23;
    pos @_k.sc_1ST @_o.sc_2ND -39;
    pos @_l.sc_1ST @_quotesingle -17;
    pos @_l.sc_1ST [parenright] -17;
    pos @_l.sc_1ST [asterisk] -18;
    pos @_l.sc_1ST @_hyphen -39;
    pos @_l.sc_1ST [backslash] -54;
    pos @_l.sc_1ST [bracketright] -25;
    pos @_l.sc_1ST [registered] -23;
    pos @_l.sc_1ST @_quoteleft -17;
    pos @_l.sc_1ST @_quoteright -17;
    pos @_l.sc_1ST @_guilsinglleft -25;
    pos @_l.sc_1ST @_j.sc_2ND -6;
    pos @_l.sc_1ST @_t.sc -34;
    pos @_l.sc_1ST @_u.sc -8;
    pos @_l.sc_1ST [v.sc] -39;
    pos @_l.sc_1ST @_w.sc -36;
    pos @_l.sc_1ST @_y.sc -34;
    pos @_l.sc_1ST [backslash.sc] -27;
    pos @_l.sc_1ST [bracketright.sc] -12;
    pos [m.sc] @_hyphen -15;
    pos [m.sc] @_o.sc_2ND -8;
    pos @_n.sc [parenright] -23;
    pos @_n.sc @_hyphen -15;
    pos @_n.sc [backslash] -19;
    pos @_n.sc [bracketright] -25;
    pos @_n.sc [braceright] -10;
    pos @_n.sc @_a.sc_2ND -11;
    pos @_n.sc @_o.sc_2ND -8;
    pos @_n.sc [bracketright.sc] -12;
    pos @_o.sc_1ST @_quotesingle -11;
    pos @_o.sc_1ST [parenright] -31;
    pos @_o.sc_1ST [backslash] -41;
    pos @_o.sc_1ST [bracketright] -29;
    pos @_o.sc_1ST [braceright] -16;
    pos @_o.sc_1ST @_quoteleft -13;
    pos @_o.sc_1ST @_quoteright -12;
    pos @_o.sc_1ST [parenright.sc] -18;
    pos @_o.sc_1ST @_a.sc_2ND -16;
    pos @_o.sc_1ST @_i.sc_2ND -8;
    pos @_o.sc_1ST @_j.sc_2ND -7;
    pos @_o.sc_1ST [m.sc] -9;
    pos @_o.sc_1ST @_n.sc -9;
    pos @_o.sc_1ST @_u.sc -4;
    pos @_o.sc_1ST [v.sc] -15;
    pos @_o.sc_1ST @_w.sc -13;
    pos @_o.sc_1ST [x.sc] -30;
    pos @_o.sc_1ST @_y.sc -22;
    pos @_o.sc_1ST [backslash.sc] -13;
    pos @_o.sc_1ST [bracketright.sc] -18;
    pos [p.sc] @_period_2ND -48;
    pos [p.sc] @_a.sc_2ND -38;
    pos [p.sc] @_n.sc -5;
    pos @_r.sc_1ST [ampersand] -10;
    pos @_r.sc_1ST @_quotesingle -15;
    pos @_r.sc_1ST [parenright] -10;
    pos @_r.sc_1ST [asterisk] -16;
    pos @_r.sc_1ST @_hyphen -22;
    pos @_r.sc_1ST [backslash] -57;
    pos @_r.sc_1ST [bracketright] -24;
    pos @_r.sc_1ST [braceright] -14;
    pos @_r.sc_1ST [registered] -23;
    pos @_r.sc_1ST @_quoteleft -16;
    pos @_r.sc_1ST @_quoteright -15;
    pos @_r.sc_1ST @_guilsinglleft -26;
    pos @_r.sc_1ST @_guilsinglright -13;
    pos @_r.sc_1ST @_j.sc_2ND -6;
    pos @_r.sc_1ST @_o.sc_2ND -15;
    pos @_r.sc_1ST @_t.sc -22;
    pos @_r.sc_1ST @_u.sc -16;
    pos @_r.sc_1ST [v.sc] -40;
    pos @_r.sc_1ST @_w.sc -36;
    pos @_r.sc_1ST @_y.sc -27;
    pos @_r.sc_1ST [backslash.sc] -25;
    pos @_r.sc_1ST [bracketright.sc] -10;
    pos @_s.sc [parenright] -23;
    pos @_s.sc [backslash] -35;
    pos @_s.sc [bracketright] -26;
    pos @_s.sc [braceright] -12;
    pos @_s.sc @_a.sc_2ND -4;
    pos @_s.sc [v.sc] -5;
    pos @_s.sc @_w.sc -5;
    pos @_s.sc @_y.sc -4;
    pos @_s.sc [bracketright.sc] -14;
    pos @_t.sc [ampersand] -13;
    pos @_t.sc [parenright] -24;
    pos @_t.sc @_hyphen -35;
    pos @_t.sc @_period_2ND -23;
    pos @_t.sc [slash] -12;
    pos @_t.sc [backslash] -18;
    pos @_t.sc [bracketright] -23;
    pos @_t.sc [braceright] -12;
    pos @_t.sc [slash.sc] -11;
    pos @_t.sc @_a.sc_2ND -38;
    pos @_t.sc [bracketright.sc] -10;
    pos @_u.sc [parenright] -22;
    pos @_u.sc [asterisk] 13;
    pos @_u.sc @_hyphen -8;
    pos @_u.sc [backslash] -13;
    pos @_u.sc [bracketright] -21;
    pos @_u.sc @_a.sc_2ND -29;
    pos @_u.sc [bracketright.sc] -10;
    pos [v.sc] @_hyphen -28;
    pos [v.sc] @_period_2ND -37;
    pos [v.sc] @_guilsinglleft -16;
    pos [v.sc] @_a.sc_2ND -50;
    pos [v.sc] @_o.sc_2ND -17;
    pos [v.sc] @_s.sc -6;
    pos @_w.sc [ampersand] -12;
    pos @_w.sc [parenright] -26;
    pos @_w.sc [asterisk] 26;
    pos @_w.sc @_hyphen -25;
    pos @_w.sc @_period_2ND -32;
    pos @_w.sc [slash] -21;
    pos @_w.sc [backslash] -13;
    pos @_w.sc [bracketright] -24;
    pos @_w.sc @_guilsinglleft -14;
    pos @_w.sc [slash.sc] -22;
    pos @_w.sc @_a.sc_2ND -45;
    pos @_w.sc @_o.sc_2ND -15;
    pos @_w.sc @_s.sc -5;
    pos @_w.sc [bracketright.sc] -13;
    pos [x.sc] @_hyphen -36;
    pos [x.sc] @_guilsinglleft -21;
    pos [x.sc] @_o.sc_2ND -31;
    pos @_y.sc [ampersand] -14;
    pos @_y.sc [parenright] -24;
    pos @_y.sc [asterisk] 28;
    pos @_y.sc @_hyphen -44;
    pos @_y.sc @_period_2ND -25;
    pos @_y.sc [slash] -16;
    pos @_y.sc [backslash] -13;
    pos @_y.sc [bracketright] -24;
    pos @_y.sc @_guilsinglleft -28;
    pos @_y.sc [slash.sc] -16;
    pos @_y.sc @_a.sc_2ND -42;
    pos @_y.sc @_o.sc_2ND -24;
    pos @_y.sc @_s.sc -7;
    pos @_y.sc [bracketright.sc] -12;
    pos @_z.sc [parenright] -18;
    pos @_z.sc @_hyphen -19;
    pos @_z.sc [backslash] -24;
    pos @_z.sc [bracketright] -24;
    pos [thorn.sc] @_quotesingle -19;
    pos [thorn.sc] @_period_2ND -8;
    pos [thorn.sc] @_quoteleft -21;
    pos [thorn.sc] @_quoteright -19;
    pos [thorn.sc] @_i.sc_2ND -8;
    pos [ldot.sc] @_quotesingle -15;
    pos [ldot.sc] @_quoteleft -16;
    pos [ldot.sc] @_quoteright -16;
} kern0;

} kern;
