@_quotesingle = [quotesingle quotedbl];
@_period = [period comma];
@_colon = [colon semicolon];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek uni01CD Aringacute];
@_N = [N Ntilde Nacute Ncommaaccent Ncaron Eng];
@_S = [S Sacute Scircumflex Scedilla Scaron Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tbar uni021A];
@_W = [W Wcircumflex];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232];
@_Z = [Z Zacute Zdotaccent Zcaron];
@_c = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d = [d dcroat dcaron];
@_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@_s = [s sacute scircumflex scedilla scaron scommaaccent];
@_t = [t tcommaaccent tbar uni021B tcaron];
@_w = [w wcircumflex];
@_y = [y yacute ydieresis ycircumflex uni0233];
@_z = [z zacute zdotaccent zcaron];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_E_1ST = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron OE uni01E2 AEacute];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent uni01CF];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@_O_1ST = [O D Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Obreve Ohungarumlaut uni01D1 Oslashacute];
@_R_1ST = [R Racute Rcommaaccent Rcaron];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek uni01CE aringacute];
@_e_1ST = [e ae egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron oe uni01E3 aeacute];
@_i_1ST = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi uni01D0];
@_j_1ST = [j ij jcircumflex uni0237];
@_k_1ST = [k kcommaaccent kgreenlandic];
@_l_1ST = [l lacute lcommaaccent lcaron lslash];
@_n_1ST = [n h m ntilde hcircumflex hbar nacute ncommaaccent ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut uni01D2 oslashacute];
@_p_1ST = [p thorn];
@_r_1ST = [r racute rcommaaccent rcaron];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni01D4 uni01D6 uni01D8 uni01DA uni01DC];
@_I_2ND = [I B D E F H K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Thorn Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Racute Rcommaaccent Rcaron uni01CF];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C G Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE Ohorn uni01D1 Oslashacute];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni01D3 uni01D5 uni01D7 uni01D9 uni01DB];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek uni01CE uni01E3 aringacute aeacute];
@_b_2ND = [b thorn];
@_f_2ND = [f germandbls longs];
@_h_2ND = [h k hcircumflex hbar kcommaaccent];
@_i_2ND = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi ij uni01D0];
@_j_2ND = [j jcircumflex uni0237];
@_l_2ND = [l lacute lcommaaccent lcaron ldot lslash];
@_n_2ND = [n m r ntilde kgreenlandic nacute ncommaaccent ncaron eng racute rcommaaccent rcaron];
@_o_2ND = [o e egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash emacron ebreve edotaccent eogonek ecaron omacron obreve ohungarumlaut oe ohorn uni01D2 oslashacute];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni01D4 uni01D6 uni01D8 uni01DA uni01DC];
@_AE_2ND = [AE uni01E2 AEacute];

feature kern { # Kerning

lookup kern0 {
    pos quotedbl period -110;
    pos quotedbl comma -106;
    pos ampersand V -32;
    pos parenleft parenleft -17;
    pos parenleft zero -22;
    pos parenleft four -24;
    pos parenleft six -24;
    pos parenleft eight -19;
    pos parenleft nine -10;
    pos parenleft q -29;
    pos parenleft v -27;
    pos parenright parenright -17;
    pos parenright bracketright -17;
    pos asterisk v 23;
    pos plus one -16;
    pos plus two -26;
    pos plus three -14;
    pos plus seven -30;
    pos comma quotedbl -106;
    pos hyphen one -17;
    pos hyphen two -35;
    pos hyphen three -18;
    pos hyphen seven -39;
    pos hyphen M -16;
    pos hyphen V -49;
    pos hyphen X -33;
    pos hyphen v -23;
    pos hyphen x -29;
    pos period quotedbl -110;
    pos slash slash -161;
    pos slash zero -18;
    pos slash three -11;
    pos slash four -36;
    pos slash five -15;
    pos slash six -28;
    pos slash eight -16;
    pos slash p -18;
    pos slash q -44;
    pos slash v -15;
    pos slash x -10;
    pos slash uni00B5 -34;
    pos zero parenright -22;
    pos zero A -14;
    pos zero V -22;
    pos zero W -20;
    pos zero Y -23;
    pos zero backslash -17;
    pos zero bracketright -22;
    pos one A 12;
    pos one V -11;
    pos one W -11;
    pos one X 8;
    pos one backslash -12;
    pos one bracketright -18;
    pos one periodcentered -11;
    pos two parenright -15;
    pos two V -17;
    pos two W -16;
    pos two Y -16;
    pos two backslash -14;
    pos two bracketright -19;
    pos three parenright -20;
    pos three A -11;
    pos three V -18;
    pos three W -16;
    pos three Y -17;
    pos three backslash -16;
    pos three bracketright -21;
    pos four parenright -16;
    pos four V -11;
    pos four W -10;
    pos four backslash -11;
    pos four bracketright -19;
    pos five A -10;
    pos five bracketright -17;
    pos six bracketright -17;
    pos seven numbersign -20;
    pos seven plus -31;
    pos seven hyphen -34;
    pos seven slash -32;
    pos seven four -28;
    pos seven six -19;
    pos seven equal -20;
    pos seven A -46;
    pos seven U 6;
    pos seven V 34;
    pos seven W 33;
    pos seven X 8;
    pos seven Y 35;
    pos seven bracketright -16;
    pos seven cent -33;
    pos seven periodcentered -28;
    pos eight parenright -19;
    pos eight V -17;
    pos eight W -16;
    pos eight Y -16;
    pos eight backslash -14;
    pos eight bracketright -21;
    pos nine parenright -22;
    pos nine slash -17;
    pos nine A -30;
    pos nine M -12;
    pos nine N -10;
    pos nine V -14;
    pos nine W -13;
    pos nine Y -16;
    pos nine backslash -10;
    pos nine bracketright -22;
    pos equal seven -17;
    pos at A -10;
    pos at V -28;
    pos at W -25;
    pos at Y -33;
    pos A zero -14;
    pos A two 12;
    pos A four -10;
    pos A six -10;
    pos A lslash 14;
    pos B parenright -19;
    pos B M -7;
    pos B V -25;
    pos B X -33;
    pos B backslash -15;
    pos B bracketright -21;
    pos B v -20;
    pos B x -28;
    pos F ampersand -10;
    pos F hyphen -9;
    pos F slash -20;
    pos F four -12;
    pos F bracketright -16;
    pos F p -7;
    pos F q -28;
    pos F v -9;
    pos F x -12;
    pos F idieresis 11;
    pos F itilde 5;
    pos F dotlessi -18;
    pos J iacute -16;
    pos J dotlessi -17;
    pos K two 22;
    pos K lslash 19;
    pos L four 6;
    pos L seven -12;
    pos M hyphen -13;
    pos M V -6;
    pos M bracketright -13;
    pos M p -6;
    pos M q -17;
    pos M v -22;
    pos M guillemotleft -15;
    pos M registered -10;
    pos N six -10;
    pos N at -11;
    pos N iacute -17;
    pos N dotlessi -21;
    pos P ampersand -19;
    pos P parenright -13;
    pos P asterisk 14;
    pos P hyphen -46;
    pos P slash -26;
    pos P four -20;
    pos P at -11;
    pos P M -10;
    pos P V -6;
    pos P X -17;
    pos P bracketright -18;
    pos P q -37;
    pos P guillemotleft -24;
    pos Q parenright 24;
    pos Q bracketright 25;
    pos Q g 35;
    pos Q comma 2;
    pos Q gcircumflex 35;
    pos Q gbreve 35;
    pos Q gdotaccent 35;
    pos Q gcommaaccent 35;
    pos R one 8;
    pos R two 37;
    pos R three 20;
    pos R four -11;
    pos R five 20;
    pos R comma 1;
    pos R lslash 43;
    pos T four -39;
    pos T six -18;
    pos T at -28;
    pos T atilde -63;
    pos T adieresis -48;
    pos T edieresis -66;
    pos T idieresis 14;
    pos T amacron -74;
    pos T itilde 8;
    pos T imacron -3;
    pos T dotlessi -69;
    pos U at -10;
    pos U iacute -15;
    pos U dotlessi -23;
    pos U uni01D0 2;
    pos V ampersand -31;
    pos V hyphen -52;
    pos V slash -41;
    pos V zero -19;
    pos V two -10;
    pos V three -11;
    pos V four -43;
    pos V five -11;
    pos V six -34;
    pos V eight -15;
    pos V nine -10;
    pos V at -44;
    pos V bracketright -13;
    pos V p -58;
    pos V q -83;
    pos V v -43;
    pos V x -43;
    pos V guillemotleft -51;
    pos V registered -14;
    pos V guillemotright -35;
    pos V agrave -45;
    pos V igrave 6;
    pos V iacute -26;
    pos V eth -57;
    pos V imacron -15;
    pos V dotlessi -71;
    pos V rcaron -64;
    pos V scaron -52;
    pos V uni01CE -76;
    pos V uni01D0 24;
    pos W zero -18;
    pos W two -10;
    pos W three -11;
    pos W four -36;
    pos W five -12;
    pos W six -30;
    pos W eight -15;
    pos W nine -10;
    pos W at -38;
    pos W agrave -50;
    pos W igrave 2;
    pos W iacute -25;
    pos W dotlessi -56;
    pos W scaron -56;
    pos W uni01D0 20;
    pos X hyphen -28;
    pos X two 11;
    pos X q -28;
    pos X v -66;
    pos X guillemotleft -29;
    pos X lslash 12;
    pos Y zero -25;
    pos Y two -11;
    pos Y three -12;
    pos Y four -50;
    pos Y five -13;
    pos Y six -40;
    pos Y eight -17;
    pos Y nine -12;
    pos Y at -44;
    pos Y agrave -51;
    pos Y igrave 1;
    pos Y iacute -30;
    pos Y eth -62;
    pos Y imacron -24;
    pos Y dotlessi -75;
    pos Y jcircumflex -13;
    pos Y rcaron -69;
    pos Y scaron -56;
    pos Y uni01D0 20;
    pos bracketleft parenleft -17;
    pos bracketleft zero -21;
    pos bracketleft one -17;
    pos bracketleft two -16;
    pos bracketleft three -18;
    pos bracketleft four -20;
    pos bracketleft five -17;
    pos bracketleft six -23;
    pos bracketleft seven -17;
    pos bracketleft eight -21;
    pos bracketleft nine -17;
    pos bracketleft M -13;
    pos bracketleft V -18;
    pos bracketleft q -27;
    pos bracketleft v -24;
    pos bracketleft braceleft -13;
    pos bracketleft Idieresis 10;
    pos bracketleft Itilde 20;
    pos bracketleft Imacron -3;
    pos backslash V -43;
    pos backslash X 5;
    pos backslash v -22;
    pos a J -17;
    pos a T -71;
    pos a V -73;
    pos a W -54;
    pos a Y -70;
    pos b exclam -10;
    pos b parenright -29;
    pos b asterisk -11;
    pos b J -22;
    pos b M -22;
    pos b N -24;
    pos b S -5;
    pos b T -87;
    pos b V -77;
    pos b W -65;
    pos b X -29;
    pos b Y -88;
    pos b Z -32;
    pos b backslash -38;
    pos b bracketright -26;
    pos b v -12;
    pos b x -25;
    pos b braceright -13;
    pos c J -14;
    pos c M -14;
    pos c N -19;
    pos c T -78;
    pos c V -66;
    pos c W -52;
    pos c X -10;
    pos c Y -78;
    pos d J -10;
    pos d V -10;
    pos d W -9;
    pos d Y -8;
    pos e J -19;
    pos e M -11;
    pos e N -15;
    pos e S -7;
    pos e T -89;
    pos e V -84;
    pos e W -70;
    pos e X -9;
    pos e Y -84;
    pos e Z -9;
    pos f parenright 20;
    pos f hyphen -27;
    pos f J 30;
    pos f N 27;
    pos f T 32;
    pos f V 68;
    pos f W 67;
    pos f X 40;
    pos f Y 71;
    pos f q -13;
    pos f guillemotleft -16;
    pos f igrave 12;
    pos f idieresis 6;
    pos f uni01D0 30;
    pos g J 68;
    pos g T -49;
    pos g V -45;
    pos g W -40;
    pos g X 15;
    pos g Y -61;
    pos i J -15;
    pos i T -20;
    pos i V -17;
    pos i W -16;
    pos i Y -14;
    pos j J -9;
    pos j M -7;
    pos j N -7;
    pos j T -10;
    pos j V -8;
    pos j W -8;
    pos j Y -7;
    pos j Z -6;
    pos k J -5;
    pos k T -57;
    pos k V -54;
    pos k W -40;
    pos k Y -59;
    pos k lslash 7;
    pos l J -13;
    pos l T -8;
    pos l V -12;
    pos l W -12;
    pos l Y -10;
    pos l periodcentered -59;
    pos o J -21;
    pos o M -21;
    pos o N -23;
    pos o T -88;
    pos o V -75;
    pos o W -63;
    pos o X -30;
    pos o Y -89;
    pos o Z -29;
    pos p J -22;
    pos p M -23;
    pos p N -24;
    pos p S -5;
    pos p T -86;
    pos p V -77;
    pos p W -65;
    pos p X -30;
    pos p Y -88;
    pos p Z -33;
    pos q J -12;
    pos q M -6;
    pos q N -11;
    pos q T -64;
    pos q V -63;
    pos q W -51;
    pos q Y -67;
    pos q Z -11;
    pos q backslash -30;
    pos r J -21;
    pos r M -23;
    pos r N -25;
    pos r S -8;
    pos r T -64;
    pos r V -52;
    pos r W -46;
    pos r X -47;
    pos r Y -75;
    pos r Z -19;
    pos s J -20;
    pos s M -9;
    pos s N -13;
    pos s T -70;
    pos s V -70;
    pos s W -58;
    pos s Y -69;
    pos s Z -9;
    pos t J -8;
    pos t T -48;
    pos t V -44;
    pos t W -39;
    pos t Y -43;
    pos u J -17;
    pos u T -71;
    pos u V -56;
    pos u W -47;
    pos u Y -64;
    pos v ampersand -18;
    pos v parenright -27;
    pos v asterisk 18;
    pos v hyphen -29;
    pos v slash -23;
    pos v question -11;
    pos v J -17;
    pos v M -27;
    pos v N -26;
    pos v T -55;
    pos v V -42;
    pos v W -34;
    pos v X -68;
    pos v Y -57;
    pos v Z -17;
    pos v backslash -14;
    pos v bracketright -24;
    pos v q -27;
    pos v guillemotleft -17;
    pos w J -17;
    pos w M -27;
    pos w N -26;
    pos w T -56;
    pos w V -43;
    pos w W -35;
    pos w X -65;
    pos w Y -57;
    pos w Z -17;
    pos x hyphen -32;
    pos x J -5;
    pos x T -48;
    pos x V -44;
    pos x W -33;
    pos x Y -55;
    pos x backslash -11;
    pos x q -27;
    pos x guillemotleft -18;
    pos y J -17;
    pos y M -27;
    pos y N -26;
    pos y T -54;
    pos y V -42;
    pos y W -33;
    pos y X -67;
    pos y Y -56;
    pos y Z -17;
    pos z J -18;
    pos z N -7;
    pos z T -62;
    pos z V -45;
    pos z W -44;
    pos z Y -46;
    pos braceleft q -13;
    pos braceright bracketright -12;
    pos exclamdown V -44;
    pos exclamdown q -11;
    pos guillemotleft V -35;
    pos registered M -15;
    pos registered V -18;
    pos registered X -11;
    pos degree four -42;
    pos degree six -10;
    pos uni00B5 parenright -20;
    pos uni00B5 asterisk -9;
    pos uni00B5 hyphen -24;
    pos uni00B5 backslash -46;
    pos uni00B5 bracketright -24;
    pos uni00B5 guillemotleft -15;
    pos periodcentered one -19;
    pos periodcentered two -36;
    pos periodcentered three -19;
    pos periodcentered seven -38;
    pos periodcentered l -59;
    pos periodcentered L -15;
    pos guillemotright M -17;
    pos guillemotright V -51;
    pos guillemotright X -30;
    pos guillemotright v -15;
    pos guillemotright x -15;
    pos questiondown V -42;
    pos Idieresis bracketright 9;
    pos Thorn parenright -23;
    pos Thorn M -14;
    pos Thorn V -35;
    pos Thorn X -67;
    pos Thorn backslash -18;
    pos Thorn bracketright -19;
    pos Thorn l -9;
    pos Thorn x -12;
    pos germandbls parenright -17;
    pos germandbls asterisk -8;
    pos germandbls backslash -18;
    pos germandbls bracketright -20;
    pos germandbls j -7;
    pos germandbls p -4;
    pos germandbls t -7;
    pos germandbls u -7;
    pos germandbls v -34;
    pos germandbls w -32;
    pos germandbls x -19;
    pos germandbls y -33;
    pos germandbls z -4;
    pos germandbls registered -10;
    pos eth exclam -10;
    pos eth parenright -24;
    pos eth backslash -22;
    pos eth bracketright -24;
    pos eth l -7;
    pos eth v -7;
    pos eth w -7;
    pos eth x -16;
    pos eth y -7;
    pos eth braceright -12;
    pos Aogonek J 101;
    pos Aogonek bracketright -14;
    pos Aogonek y -48;
    pos Aogonek Jcircumflex 101;
    pos dcaron exclam 21;
    pos dcaron quotesingle 69;
    pos dcaron parenright 76;
    pos dcaron asterisk 23;
    pos dcaron question 46;
    pos dcaron backslash 49;
    pos dcaron bracketright 57;
    pos dcaron b 111;
    pos dcaron h 90;
    pos dcaron i 21;
    pos dcaron j 37;
    pos dcaron l 90;
    pos dcaron bar 29;
    pos dcaron braceright 41;
    pos dcaron quotedbl 67;
    pos dcaron k 90;
    pos Eogonek J 67;
    pos Eogonek Jcircumflex 67;
    pos Imacron bracketright -2;
    pos Iogonek J 74;
    pos Iogonek Jcircumflex 74;
    pos Lcaron quotesingle -26;
    pos Lcaron asterisk -58;
    pos Lcaron T -13;
    pos Lcaron V 19;
    pos Lcaron W 19;
    pos Lcaron Y 21;
    pos Lcaron quotedbl -27;
    pos Lcaron Yacute 21;
    pos Lcaron Tcommaaccent -13;
    pos Lcaron Tcaron -13;
    pos Lcaron Tbar -13;
    pos Lcaron Wcircumflex 19;
    pos Lcaron Ycircumflex 21;
    pos Lcaron Ydieresis 21;
    pos Lcaron uni021A -13;
    pos Lcaron uni0232 21;
    pos lcaron quotesingle 50;
    pos lcaron parenright 58;
    pos lcaron question 28;
    pos lcaron backslash 31;
    pos lcaron bracketright 39;
    pos lcaron b 92;
    pos lcaron h 71;
    pos lcaron j 19;
    pos lcaron l 71;
    pos lcaron bar 11;
    pos lcaron braceright 22;
    pos lcaron quotedbl 48;
    pos lcaron k 71;
    pos ldot parenright -23;
    pos ldot backslash -28;
    pos ldot bracketright -18;
    pos ldot v -6;
    pos ldot w -6;
    pos ldot x -43;
    pos ldot y -6;
    pos lslash u 7;
    pos lslash v 22;
    pos lslash w 22;
    pos lslash y 22;
    pos eng parenright -16;
    pos eng backslash -41;
    pos eng bracketright -17;
    pos eng v -13;
    pos eng w -13;
    pos eng y -13;
    pos eng braceright -12;
    pos Racute comma 1;
    pos Rcommaaccent comma 1;
    pos Rcaron comma 1;
    pos tcaron exclam 34;
    pos tcaron quotesingle 73;
    pos tcaron parenright 54;
    pos tcaron asterisk 37;
    pos tcaron question 57;
    pos tcaron backslash 41;
    pos tcaron bracketright 31;
    pos tcaron b 107;
    pos tcaron h 87;
    pos tcaron i 23;
    pos tcaron j 38;
    pos tcaron l 87;
    pos tcaron v 12;
    pos tcaron w 12;
    pos tcaron y 11;
    pos tcaron bar 33;
    pos tcaron braceright 16;
    pos tcaron quotedbl 72;
    pos tcaron k 87;
    pos tcaron adieresis 44;
    pos tcaron yacute 11;
    pos tcaron scaron 13;
    pos uogonek bracketright -12;
    pos longs j 15;
    pos longs v -9;
    pos longs igrave 42;
    pos longs idieresis 36;
    pos longs itilde 9;
    pos longs ibreve 32;
    pos longs jcircumflex 1;
    pos longs uni0237 1;
    pos Ohorn slash -13;
    pos Ohorn V 18;
    pos Ohorn a -15;
    pos Ohorn c -16;
    pos Ohorn d -15;
    pos Ohorn f -12;
    pos Ohorn g -15;
    pos Ohorn q -16;
    pos Ohorn s -13;
    pos Ohorn x -6;
    pos Ohorn z -13;
    pos ohorn asterisk 48;
    pos ohorn f 7;
    pos ohorn j 11;
    pos ohorn p 16;
    pos ohorn t 22;
    pos ohorn u 26;
    pos ohorn v 51;
    pos ohorn w 51;
    pos ohorn x 30;
    pos ohorn y 50;
    pos Uhorn ampersand -18;
    pos Uhorn quotesingle 24;
    pos Uhorn parenright 72;
    pos Uhorn hyphen -20;
    pos Uhorn slash -21;
    pos Uhorn V 57;
    pos Uhorn X 28;
    pos Uhorn backslash 49;
    pos Uhorn bracketright 74;
    pos Uhorn a -37;
    pos Uhorn c -37;
    pos Uhorn d -37;
    pos Uhorn f -30;
    pos Uhorn g -35;
    pos Uhorn i -6;
    pos Uhorn p -21;
    pos Uhorn q -37;
    pos Uhorn s -35;
    pos Uhorn t -31;
    pos Uhorn u -27;
    pos Uhorn v -28;
    pos Uhorn w -27;
    pos Uhorn x -24;
    pos Uhorn y -27;
    pos Uhorn z -36;
    pos Uhorn bar 6;
    pos Uhorn braceright 47;
    pos Uhorn guillemotleft -19;
    pos Uhorn guillemotright -19;
    pos Uhorn quotedbl 16;
    pos uhorn asterisk 54;
    pos uhorn hyphen -15;
    pos uhorn c -11;
    pos uhorn d -11;
    pos uhorn q -11;
    pos uhorn v 33;
    pos uhorn w 33;
    pos uhorn x 12;
    pos uhorn y 33;
    pos [ampersand] @_quotesingle -41;
    pos [ampersand] @_T -32;
    pos [ampersand] @_W -27;
    pos [ampersand] @_Y -33;
    pos [bar] @_J_2ND 33;
    pos [exclamdown] @_J_2ND 81;
    pos [exclamdown] @_T -43;
    pos [exclamdown] @_U_2ND -18;
    pos [exclamdown] @_W -39;
    pos [exclamdown] @_Y -44;
    pos [registered] @_A -35;
    pos [registered] @_I_2ND -11;
    pos [registered] @_N -13;
    pos [registered] @_W -15;
    pos [registered] @_Y -20;
    pos [registered] @_AE_2ND -40;
    pos [questiondown] @_A -10;
    pos [questiondown] @_J_2ND 97;
    pos [questiondown] @_N -10;
    pos [questiondown] @_T -41;
    pos [questiondown] @_U_2ND -16;
    pos [questiondown] @_W -37;
    pos [questiondown] @_Y -46;
    pos @_A @_quotesingle -57;
    pos @_A [asterisk] -48;
    pos @_A [hyphen] -24;
    pos @_A @_colon -21;
    pos @_A @_J_2ND -13;
    pos @_A @_O_2ND -29;
    pos @_A @_S -6;
    pos @_A @_T -57;
    pos @_A @_U_2ND -45;
    pos @_A [V] -78;
    pos @_A @_W -69;
    pos @_A @_Y -64;
    pos @_A [backslash] -53;
    pos @_A [bracketright] -20;
    pos @_A @_a_2ND -6;
    pos @_A @_c -14;
    pos @_A @_d -13;
    pos @_A @_g -7;
    pos @_A @_j_2ND -8;
    pos @_A @_o_2ND -16;
    pos @_A [q] -13;
    pos @_A @_s -6;
    pos @_A @_t -15;
    pos @_A @_u_2ND -18;
    pos @_A [v] -55;
    pos @_A @_w -54;
    pos @_A @_y -54;
    pos @_A [braceright] -11;
    pos @_A [guillemotleft] -25;
    pos @_A [registered] -36;
    pos [B] @_A -13;
    pos [B] @_I_2ND -6;
    pos [B] @_J_2ND -5;
    pos [B] @_N -7;
    pos [B] @_T -8;
    pos [B] @_U_2ND -6;
    pos [B] @_W -22;
    pos [B] @_Y -28;
    pos [B] @_f_2ND -8;
    pos [B] @_h_2ND -9;
    pos [B] @_i_2ND -10;
    pos [B] @_j_2ND -7;
    pos [B] @_l_2ND -9;
    pos [B] @_n_2ND -8;
    pos [B] @_t -6;
    pos [B] @_u_2ND -5;
    pos [B] @_w -19;
    pos [B] @_y -19;
    pos [B] @_z -8;
    pos [B] @_AE_2ND -10;
    pos @_C_1ST @_i_2ND -6;
    pos @_C_1ST [v] -14;
    pos @_C_1ST @_w -14;
    pos @_C_1ST @_y -14;
    pos @_C_1ST @_z -7;
    pos @_E_1ST [V] -9;
    pos @_E_1ST @_W -8;
    pos @_E_1ST @_Y -7;
    pos @_E_1ST [bracketright] -14;
    pos @_E_1ST @_g -5;
    pos @_E_1ST @_j_2ND -8;
    pos @_E_1ST @_t -7;
    pos @_E_1ST @_u_2ND -7;
    pos @_E_1ST [v] -29;
    pos @_E_1ST @_w -29;
    pos @_E_1ST @_y -29;
    pos @_E_1ST @_z -7;
    pos [F] @_period -45;
    pos [F] @_colon -10;
    pos [F] @_A -53;
    pos [F] @_a_2ND -29;
    pos [F] @_c -28;
    pos [F] @_d -27;
    pos [F] @_f_2ND -11;
    pos [F] @_g -26;
    pos [F] @_i_2ND -7;
    pos [F] @_n_2ND -18;
    pos [F] @_o_2ND -24;
    pos [F] @_s -25;
    pos [F] @_t -6;
    pos [F] @_u_2ND -8;
    pos [F] @_w -9;
    pos [F] @_y -9;
    pos [F] @_z -20;
    pos [F] @_AE_2ND -58;
    pos @_G_1ST [parenright] -16;
    pos @_G_1ST @_A -9;
    pos @_G_1ST @_T -13;
    pos @_G_1ST [V] -23;
    pos @_G_1ST @_W -18;
    pos @_G_1ST @_Y -27;
    pos @_G_1ST [backslash] -11;
    pos @_G_1ST [bracketright] -18;
    pos @_G_1ST [v] -12;
    pos @_G_1ST @_w -12;
    pos @_G_1ST [x] -11;
    pos @_G_1ST @_y -12;
    pos @_G_1ST @_AE_2ND -5;
    pos @_I_1ST [hyphen] -13;
    pos @_I_1ST @_colon -15;
    pos @_I_1ST @_O_2ND -9;
    pos @_I_1ST [bracketright] -13;
    pos @_I_1ST @_a_2ND -9;
    pos @_I_1ST @_c -21;
    pos @_I_1ST @_d -20;
    pos @_I_1ST @_g -12;
    pos @_I_1ST @_j_2ND -5;
    pos @_I_1ST @_o_2ND -20;
    pos @_I_1ST [p] -7;
    pos @_I_1ST [q] -20;
    pos @_I_1ST @_s -8;
    pos @_I_1ST @_t -15;
    pos @_I_1ST @_u_2ND -14;
    pos @_I_1ST [v] -20;
    pos @_I_1ST @_w -20;
    pos @_I_1ST @_y -19;
    pos @_I_1ST [guillemotleft] -15;
    pos @_J_1ST [ampersand] -11;
    pos @_J_1ST [hyphen] -10;
    pos @_J_1ST @_period -9;
    pos @_J_1ST @_colon -12;
    pos @_J_1ST @_A -13;
    pos @_J_1ST @_O_2ND -8;
    pos @_J_1ST [bracketright] -13;
    pos @_J_1ST @_a_2ND -21;
    pos @_J_1ST @_c -23;
    pos @_J_1ST @_d -23;
    pos @_J_1ST @_f_2ND -19;
    pos @_J_1ST @_g -20;
    pos @_J_1ST @_i_2ND -10;
    pos @_J_1ST @_j_2ND -7;
    pos @_J_1ST @_n_2ND -17;
    pos @_J_1ST @_o_2ND -21;
    pos @_J_1ST [p] -14;
    pos @_J_1ST [q] -23;
    pos @_J_1ST @_s -21;
    pos @_J_1ST @_t -19;
    pos @_J_1ST @_u_2ND -16;
    pos @_J_1ST [v] -17;
    pos @_J_1ST @_w -17;
    pos @_J_1ST [x] -6;
    pos @_J_1ST @_y -17;
    pos @_J_1ST @_z -21;
    pos @_J_1ST [guillemotleft] -12;
    pos @_J_1ST @_AE_2ND -9;
    pos @_K_1ST [hyphen] -37;
    pos @_K_1ST [slash] 5;
    pos @_K_1ST @_colon -30;
    pos @_K_1ST @_O_2ND -53;
    pos @_K_1ST @_c -32;
    pos @_K_1ST @_d -29;
    pos @_K_1ST @_o_2ND -39;
    pos @_K_1ST [q] -28;
    pos @_K_1ST @_t -17;
    pos @_K_1ST @_u_2ND -10;
    pos @_K_1ST [v] -75;
    pos @_K_1ST @_w -75;
    pos @_K_1ST @_y -74;
    pos @_K_1ST [guillemotleft] -35;
    pos @_K_1ST [registered] -14;
    pos @_L_1ST @_quotesingle -67;
    pos @_L_1ST [parenright] -12;
    pos @_L_1ST [asterisk] -76;
    pos @_L_1ST @_J_2ND -6;
    pos @_L_1ST @_T -67;
    pos @_L_1ST @_U_2ND -11;
    pos @_L_1ST [V] -82;
    pos @_L_1ST @_W -66;
    pos @_L_1ST @_Y -61;
    pos @_L_1ST [backslash] -41;
    pos @_L_1ST [bracketright] -17;
    pos @_L_1ST [v] -46;
    pos @_L_1ST @_w -46;
    pos @_L_1ST @_y -45;
    pos @_L_1ST [registered] -15;
    pos [M] @_colon -15;
    pos [M] @_O_2ND -10;
    pos [M] @_W -5;
    pos [M] @_a_2ND -7;
    pos [M] @_c -18;
    pos [M] @_d -17;
    pos [M] @_g -9;
    pos [M] @_j_2ND -6;
    pos [M] @_o_2ND -19;
    pos [M] @_s -5;
    pos [M] @_t -15;
    pos [M] @_u_2ND -14;
    pos [M] @_w -22;
    pos [M] @_y -21;
    pos @_N [ampersand] -14;
    pos @_N [hyphen] -15;
    pos @_N @_period -11;
    pos @_N @_colon -17;
    pos @_N @_A -14;
    pos @_N @_O_2ND -12;
    pos @_N @_S -5;
    pos @_N [bracketright] -17;
    pos @_N @_a_2ND -27;
    pos @_N @_c -26;
    pos @_N @_d -26;
    pos @_N @_f_2ND -22;
    pos @_N @_g -22;
    pos @_N @_i_2ND -9;
    pos @_N @_j_2ND -7;
    pos @_N @_n_2ND -21;
    pos @_N @_o_2ND -24;
    pos @_N [p] -16;
    pos @_N [q] -26;
    pos @_N @_s -24;
    pos @_N @_t -22;
    pos @_N @_u_2ND -21;
    pos @_N [v] -23;
    pos @_N @_w -23;
    pos @_N [x] -10;
    pos @_N @_y -23;
    pos @_N @_z -26;
    pos @_N [guillemotleft] -17;
    pos @_N [guillemotright] -11;
    pos @_N @_AE_2ND -9;
    pos @_O_1ST [parenright] -24;
    pos @_O_1ST @_period -16;
    pos @_O_1ST @_A -27;
    pos @_O_1ST @_I_2ND -9;
    pos @_O_1ST @_J_2ND -8;
    pos @_O_1ST [M] -12;
    pos @_O_1ST @_N -12;
    pos @_O_1ST @_T -5;
    pos @_O_1ST @_U_2ND -7;
    pos @_O_1ST [V] -29;
    pos @_O_1ST @_W -25;
    pos @_O_1ST [X] -35;
    pos @_O_1ST @_Y -38;
    pos @_O_1ST @_Z -6;
    pos @_O_1ST [backslash] -18;
    pos @_O_1ST [bracketright] -22;
    pos @_O_1ST @_h_2ND -12;
    pos @_O_1ST @_l_2ND -12;
    pos @_O_1ST [x] -19;
    pos @_O_1ST @_AE_2ND -31;
    pos [P] @_period -70;
    pos [P] @_colon -39;
    pos [P] @_A -58;
    pos [P] @_I_2ND -5;
    pos [P] @_N -6;
    pos [P] @_W -6;
    pos [P] @_Y -5;
    pos [P] @_a_2ND -17;
    pos [P] @_c -37;
    pos [P] @_d -37;
    pos [P] @_g -20;
    pos [P] @_o_2ND -34;
    pos [P] @_s -15;
    pos [P] @_AE_2ND -79;
    pos @_R_1ST @_quotesingle -12;
    pos @_R_1ST [asterisk] -22;
    pos @_R_1ST [hyphen] -14;
    pos @_R_1ST @_period 10;
    pos @_R_1ST [slash] 26;
    pos @_R_1ST @_colon -21;
    pos @_R_1ST @_J_2ND -5;
    pos @_R_1ST @_O_2ND -20;
    pos @_R_1ST @_T -27;
    pos @_R_1ST @_U_2ND -24;
    pos @_R_1ST [V] -56;
    pos @_R_1ST @_W -50;
    pos @_R_1ST @_Y -44;
    pos @_R_1ST @_Z 10;
    pos @_R_1ST [backslash] -32;
    pos @_R_1ST [bracketright] -10;
    pos @_R_1ST @_c -9;
    pos @_R_1ST @_d -8;
    pos @_R_1ST @_o_2ND -11;
    pos @_R_1ST [q] -8;
    pos @_R_1ST @_t -6;
    pos @_R_1ST @_u_2ND -9;
    pos @_R_1ST [v] -46;
    pos @_R_1ST @_w -46;
    pos @_R_1ST @_y -45;
    pos @_R_1ST @_z 6;
    pos @_R_1ST [guillemotleft] -36;
    pos @_R_1ST [registered] -26;
    pos @_S [parenright] -12;
    pos @_S @_A -8;
    pos @_S [V] -9;
    pos @_S @_W -8;
    pos @_S @_Y -7;
    pos @_S [bracketright] -18;
    pos @_S @_f_2ND -8;
    pos @_S @_g -5;
    pos @_S @_i_2ND -10;
    pos @_S @_j_2ND -10;
    pos @_S @_n_2ND -8;
    pos @_S [p] -6;
    pos @_S @_t -9;
    pos @_S @_u_2ND -8;
    pos @_S [v] -21;
    pos @_S @_w -20;
    pos @_S [x] -12;
    pos @_S @_y -19;
    pos @_S @_z -9;
    pos @_T [ampersand] -19;
    pos @_T [asterisk] 9;
    pos @_T [hyphen] -62;
    pos @_T @_period -43;
    pos @_T [slash] -26;
    pos @_T @_colon -63;
    pos @_T @_A -57;
    pos @_T @_O_2ND -5;
    pos @_T [bracketright] -10;
    pos @_T @_a_2ND -82;
    pos @_T @_c -90;
    pos @_T @_d -90;
    pos @_T @_f_2ND -24;
    pos @_T @_g -74;
    pos @_T @_i_2ND -19;
    pos @_T @_j_2ND -10;
    pos @_T @_n_2ND -69;
    pos @_T @_o_2ND -86;
    pos @_T [p] -64;
    pos @_T [q] -89;
    pos @_T @_s -76;
    pos @_T @_t -20;
    pos @_T @_u_2ND -70;
    pos @_T [v] -55;
    pos @_T @_w -55;
    pos @_T [x] -43;
    pos @_T @_y -53;
    pos @_T @_z -72;
    pos @_T [guillemotleft] -58;
    pos @_T [guillemotright] -37;
    pos @_T @_AE_2ND -72;
    pos @_U_1ST [ampersand] -12;
    pos @_U_1ST [hyphen] -10;
    pos @_U_1ST @_period -23;
    pos @_U_1ST [slash] -17;
    pos @_U_1ST @_colon -13;
    pos @_U_1ST @_A -43;
    pos @_U_1ST @_O_2ND -6;
    pos @_U_1ST [bracketright] -13;
    pos @_U_1ST @_a_2ND -29;
    pos @_U_1ST @_b_2ND 19;
    pos @_U_1ST @_c -28;
    pos @_U_1ST @_d -28;
    pos @_U_1ST @_f_2ND -23;
    pos @_U_1ST @_g -25;
    pos @_U_1ST @_i_2ND -5;
    pos @_U_1ST @_n_2ND -23;
    pos @_U_1ST @_o_2ND -26;
    pos @_U_1ST [p] -13;
    pos @_U_1ST [q] -28;
    pos @_U_1ST @_s -27;
    pos @_U_1ST @_t -17;
    pos @_U_1ST @_u_2ND -13;
    pos @_U_1ST [v] -13;
    pos @_U_1ST @_w -13;
    pos @_U_1ST [x] -14;
    pos @_U_1ST @_y -13;
    pos @_U_1ST @_z -27;
    pos @_U_1ST [guillemotleft] -10;
    pos @_U_1ST @_AE_2ND -39;
    pos [V] @_quotesingle 13;
    pos [V] @_period -70;
    pos [V] @_colon -56;
    pos [V] @_A -77;
    pos [V] @_O_2ND -28;
    pos [V] @_S -11;
    pos [V] @_a_2ND -84;
    pos [V] @_b_2ND 42;
    pos [V] @_c -83;
    pos [V] @_d -82;
    pos [V] @_f_2ND -38;
    pos [V] @_g -73;
    pos [V] @_h_2ND 21;
    pos [V] @_i_2ND -9;
    pos [V] @_j_2ND -5;
    pos [V] @_l_2ND 21;
    pos [V] @_n_2ND -71;
    pos [V] @_o_2ND -76;
    pos [V] @_s -75;
    pos [V] @_t -40;
    pos [V] @_u_2ND -51;
    pos [V] @_w -43;
    pos [V] @_y -42;
    pos [V] @_z -73;
    pos [V] @_AE_2ND -94;
    pos @_W [ampersand] -30;
    pos @_W @_quotesingle 8;
    pos @_W [hyphen] -43;
    pos @_W @_period -59;
    pos @_W [slash] -38;
    pos @_W @_colon -47;
    pos @_W @_A -69;
    pos @_W [M] -5;
    pos @_W @_O_2ND -25;
    pos @_W @_S -11;
    pos @_W @_Z -5;
    pos @_W [bracketright] -14;
    pos @_W @_a_2ND -71;
    pos @_W @_b_2ND 38;
    pos @_W @_c -65;
    pos @_W @_d -65;
    pos @_W @_f_2ND -37;
    pos @_W @_g -60;
    pos @_W @_h_2ND 17;
    pos @_W @_i_2ND -10;
    pos @_W @_j_2ND -5;
    pos @_W @_l_2ND 17;
    pos @_W @_n_2ND -56;
    pos @_W @_o_2ND -62;
    pos @_W [p] -44;
    pos @_W [q] -65;
    pos @_W @_s -63;
    pos @_W @_t -38;
    pos @_W @_u_2ND -40;
    pos @_W [v] -37;
    pos @_W @_w -37;
    pos @_W [x] -33;
    pos @_W @_y -36;
    pos @_W @_z -60;
    pos @_W [guillemotleft] -43;
    pos @_W [registered] -14;
    pos @_W [guillemotright] -31;
    pos @_W @_AE_2ND -86;
    pos [X] @_colon -23;
    pos [X] @_O_2ND -36;
    pos [X] @_b_2ND 11;
    pos [X] @_c -31;
    pos [X] @_d -28;
    pos [X] @_o_2ND -31;
    pos [X] @_t -16;
    pos [X] @_u_2ND -11;
    pos [X] @_w -65;
    pos [X] @_y -65;
    pos @_Y [ampersand] -32;
    pos @_Y @_quotesingle 6;
    pos @_Y [hyphen] -64;
    pos @_Y @_period -44;
    pos @_Y [slash] -34;
    pos @_Y @_colon -65;
    pos @_Y @_A -64;
    pos @_Y @_O_2ND -38;
    pos @_Y @_S -13;
    pos @_Y @_Z -5;
    pos @_Y [bracketright] -14;
    pos @_Y @_a_2ND -84;
    pos @_Y @_b_2ND 37;
    pos @_Y @_c -95;
    pos @_Y @_d -93;
    pos @_Y @_f_2ND -39;
    pos @_Y @_g -79;
    pos @_Y @_h_2ND 16;
    pos @_Y @_i_2ND -10;
    pos @_Y @_j_2ND -6;
    pos @_Y @_l_2ND 16;
    pos @_Y @_n_2ND -75;
    pos @_Y @_o_2ND -92;
    pos @_Y [p] -69;
    pos @_Y [q] -94;
    pos @_Y @_s -77;
    pos @_Y @_t -60;
    pos @_Y @_u_2ND -75;
    pos @_Y [v] -63;
    pos @_Y @_w -63;
    pos @_Y [x] -58;
    pos @_Y @_y -61;
    pos @_Y @_z -82;
    pos @_Y [guillemotleft] -64;
    pos @_Y [registered] -19;
    pos @_Y [guillemotright] -44;
    pos @_Y @_AE_2ND -87;
    pos @_Z [asterisk] -9;
    pos @_Z [bracketright] -13;
    pos @_Z @_f_2ND -5;
    pos @_Z @_g -6;
    pos @_Z @_i_2ND -5;
    pos @_Z @_j_2ND -8;
    pos @_Z @_n_2ND -5;
    pos @_Z [p] -9;
    pos @_Z @_t -13;
    pos @_Z @_u_2ND -12;
    pos @_Z [v] -42;
    pos @_Z @_w -42;
    pos @_Z @_y -41;
    pos @_Z @_z -9;
    pos [Thorn] @_quotesingle -12;
    pos [Thorn] @_period -41;
    pos [Thorn] @_A -30;
    pos [Thorn] @_I_2ND -10;
    pos [Thorn] @_J_2ND -8;
    pos [Thorn] @_N -14;
    pos [Thorn] @_T -9;
    pos [Thorn] @_U_2ND -6;
    pos [Thorn] @_W -28;
    pos [Thorn] @_Y -48;
    pos [Thorn] @_Z -8;
    pos [Thorn] @_h_2ND -9;
    pos [Thorn] @_AE_2ND -40;
    pos [Ohorn] @_period -25;
    pos [Ohorn] @_A -43;
    pos [Ohorn] @_W 17;
    pos [Ohorn] @_Y 20;
    pos [Ohorn] @_n_2ND -8;
    pos [Ohorn] @_o_2ND -13;
    pos [Ohorn] @_AE_2ND -40;
    pos [Uhorn] @_period -31;
    pos [Uhorn] @_colon -21;
    pos [Uhorn] @_A -47;
    pos [Uhorn] @_I_2ND 12;
    pos [Uhorn] @_J_2ND 18;
    pos [Uhorn] @_N 16;
    pos [Uhorn] @_O_2ND -13;
    pos [Uhorn] @_S -5;
    pos [Uhorn] @_T 33;
    pos [Uhorn] @_U_2ND 28;
    pos [Uhorn] @_W 57;
    pos [Uhorn] @_Y 58;
    pos [Uhorn] @_n_2ND -28;
    pos [Uhorn] @_o_2ND -36;
    pos [Uhorn] @_AE_2ND -56;
    pos @_a_1ST [parenright] -14;
    pos @_a_1ST @_O_2ND -7;
    pos @_a_1ST @_U_2ND -24;
    pos @_a_1ST [backslash] -41;
    pos @_a_1ST [bracketright] -20;
    pos @_a_1ST [v] -17;
    pos @_a_1ST @_w -16;
    pos @_a_1ST @_y -15;
    pos [b] @_quotesingle -22;
    pos [b] @_A -17;
    pos [b] @_I_2ND -21;
    pos [b] @_U_2ND -25;
    pos [b] @_h_2ND -5;
    pos [b] @_l_2ND -5;
    pos [b] @_w -12;
    pos [b] @_y -11;
    pos @_c [parenright] -17;
    pos @_c [hyphen] -16;
    pos @_c @_I_2ND -19;
    pos @_c @_O_2ND -9;
    pos @_c @_U_2ND -20;
    pos @_c [backslash] -23;
    pos @_c [bracketright] -19;
    pos @_d [hyphen] -8;
    pos @_d @_O_2ND -7;
    pos @_d @_U_2ND -12;
    pos @_d [bracketright] -10;
    pos @_d [v] -5;
    pos @_d @_w -5;
    pos @_d @_y -5;
    pos @_e_1ST [parenright] -23;
    pos @_e_1ST @_A -5;
    pos @_e_1ST @_I_2ND -15;
    pos @_e_1ST @_O_2ND -6;
    pos @_e_1ST @_U_2ND -22;
    pos @_e_1ST [backslash] -33;
    pos @_e_1ST [bracketright] -23;
    pos @_e_1ST [v] -4;
    pos @_e_1ST @_w -4;
    pos @_e_1ST [x] -5;
    pos @_e_1ST [braceright] -11;
    pos [f] @_quotesingle 37;
    pos [f] @_colon -25;
    pos [f] @_A -6;
    pos [f] @_I_2ND 23;
    pos [f] @_U_2ND 40;
    pos [f] @_c -14;
    pos [f] @_d -14;
    pos [f] @_o_2ND -10;
    pos @_g [hyphen] -13;
    pos @_g @_colon -13;
    pos @_g @_A 18;
    pos @_g @_U_2ND -14;
    pos @_g [backslash] -18;
    pos @_g @_c -4;
    pos @_g @_d -4;
    pos @_g [q] -4;
    pos @_i_1ST [hyphen] -11;
    pos @_i_1ST @_colon -9;
    pos @_i_1ST @_O_2ND -11;
    pos @_i_1ST @_U_2ND -20;
    pos @_i_1ST [backslash] -11;
    pos @_i_1ST [bracketright] -15;
    pos @_i_1ST @_o_2ND -4;
    pos @_i_1ST [v] -5;
    pos @_i_1ST @_w -5;
    pos @_i_1ST @_y -5;
    pos @_j_1ST @_I_2ND -8;
    pos @_j_1ST @_U_2ND -10;
    pos @_k_1ST [hyphen] -42;
    pos @_k_1ST @_colon -35;
    pos @_k_1ST @_A 7;
    pos @_k_1ST @_O_2ND -30;
    pos @_k_1ST @_U_2ND -19;
    pos @_k_1ST [backslash] -13;
    pos @_k_1ST @_c -42;
    pos @_k_1ST @_d -42;
    pos @_k_1ST @_g -8;
    pos @_k_1ST @_o_2ND -40;
    pos @_k_1ST [q] -42;
    pos @_k_1ST [guillemotleft] -23;
    pos @_l_1ST [hyphen] -10;
    pos @_l_1ST @_colon -9;
    pos @_l_1ST @_O_2ND -13;
    pos @_l_1ST @_U_2ND -16;
    pos @_l_1ST [bracketright] -10;
    pos @_l_1ST @_c -4;
    pos @_l_1ST @_o_2ND -4;
    pos @_l_1ST [v] -8;
    pos @_l_1ST @_w -8;
    pos @_l_1ST @_y -7;
    pos @_n_1ST @_quotesingle -9;
    pos @_n_1ST [parenright] -10;
    pos @_n_1ST [hyphen] -9;
    pos @_n_1ST @_J_2ND -20;
    pos @_n_1ST @_O_2ND -13;
    pos @_n_1ST @_T -75;
    pos @_n_1ST @_U_2ND -28;
    pos @_n_1ST [V] -75;
    pos @_n_1ST @_W -57;
    pos @_n_1ST @_Y -72;
    pos @_n_1ST [backslash] -44;
    pos @_n_1ST [bracketright] -20;
    pos @_n_1ST [v] -20;
    pos @_n_1ST @_w -19;
    pos @_n_1ST @_y -18;
    pos @_n_1ST [braceright] -10;
    pos @_n_1ST [registered] -10;
    pos @_o_1ST @_quotesingle -12;
    pos @_o_1ST [parenright] -31;
    pos @_o_1ST [asterisk] -8;
    pos @_o_1ST @_A -15;
    pos @_o_1ST @_I_2ND -20;
    pos @_o_1ST @_U_2ND -25;
    pos @_o_1ST [backslash] -40;
    pos @_o_1ST [bracketright] -28;
    pos @_o_1ST @_h_2ND -5;
    pos @_o_1ST @_l_2ND -5;
    pos @_o_1ST [v] -14;
    pos @_o_1ST @_w -14;
    pos @_o_1ST [x] -25;
    pos @_o_1ST @_y -14;
    pos @_o_1ST [braceright] -13;
    pos @_p_1ST @_quotesingle -11;
    pos @_p_1ST [parenright] -31;
    pos @_p_1ST @_A -18;
    pos @_p_1ST @_I_2ND -21;
    pos @_p_1ST @_U_2ND -25;
    pos @_p_1ST [backslash] -39;
    pos @_p_1ST [bracketright] -27;
    pos @_p_1ST @_h_2ND -5;
    pos @_p_1ST @_l_2ND -5;
    pos @_p_1ST [v] -11;
    pos @_p_1ST @_w -11;
    pos @_p_1ST [x] -26;
    pos @_p_1ST @_y -10;
    pos @_p_1ST [braceright] -14;
    pos [q] @_I_2ND -11;
    pos [q] @_U_2ND -17;
    pos [q] @_j_2ND 40;
    pos @_r_1ST [ampersand] -17;
    pos @_r_1ST [parenright] -27;
    pos @_r_1ST [hyphen] -21;
    pos @_r_1ST @_period -20;
    pos @_r_1ST [slash] -14;
    pos @_r_1ST @_colon -20;
    pos @_r_1ST @_A -36;
    pos @_r_1ST @_I_2ND -20;
    pos @_r_1ST @_U_2ND -17;
    pos @_r_1ST [backslash] -21;
    pos @_r_1ST [bracketright] -24;
    pos @_r_1ST @_c -9;
    pos @_r_1ST @_d -9;
    pos @_r_1ST @_h_2ND -5;
    pos @_r_1ST @_l_2ND -5;
    pos @_r_1ST @_o_2ND -6;
    pos @_r_1ST [q] -9;
    pos @_s [parenright] -25;
    pos @_s @_A -7;
    pos @_s @_I_2ND -13;
    pos @_s @_U_2ND -25;
    pos @_s [backslash] -33;
    pos @_s [bracketright] -25;
    pos @_s [v] -4;
    pos @_s @_w -4;
    pos @_s @_y -4;
    pos @_s [braceright] -10;
    pos @_t [parenright] -14;
    pos @_t [hyphen] -16;
    pos @_t @_colon -14;
    pos @_t @_U_2ND -11;
    pos @_t [backslash] -16;
    pos @_t [bracketright] -17;
    pos @_t [guillemotleft] -17;
    pos @_u_1ST [parenright] -15;
    pos @_u_1ST [hyphen] -8;
    pos @_u_1ST @_O_2ND -7;
    pos @_u_1ST @_U_2ND -20;
    pos @_u_1ST [backslash] -32;
    pos @_u_1ST [bracketright] -21;
    pos [v] @_period -43;
    pos [v] @_colon -29;
    pos [v] @_A -57;
    pos [v] @_I_2ND -19;
    pos [v] @_U_2ND -13;
    pos [v] @_a_2ND -9;
    pos [v] @_c -27;
    pos [v] @_d -27;
    pos [v] @_g -10;
    pos [v] @_h_2ND -8;
    pos [v] @_l_2ND -8;
    pos [v] @_o_2ND -18;
    pos [v] @_s -7;
    pos @_w [ampersand] -18;
    pos @_w [parenright] -27;
    pos @_w [asterisk] 16;
    pos @_w [hyphen] -27;
    pos @_w @_period -40;
    pos @_w [slash] -23;
    pos @_w @_colon -27;
    pos @_w [question] -11;
    pos @_w @_A -54;
    pos @_w @_I_2ND -19;
    pos @_w @_U_2ND -13;
    pos @_w [backslash] -14;
    pos @_w [bracketright] -24;
    pos @_w @_a_2ND -9;
    pos @_w @_c -24;
    pos @_w @_d -25;
    pos @_w @_g -10;
    pos @_w @_h_2ND -8;
    pos @_w @_l_2ND -8;
    pos @_w @_o_2ND -17;
    pos @_w [q] -25;
    pos @_w @_s -6;
    pos @_w [guillemotleft] -16;
    pos [x] @_colon -25;
    pos [x] @_O_2ND -21;
    pos [x] @_U_2ND -15;
    pos [x] @_c -27;
    pos [x] @_d -27;
    pos [x] @_g -9;
    pos [x] @_o_2ND -24;
    pos @_y [ampersand] -18;
    pos @_y [parenright] -26;
    pos @_y [asterisk] 16;
    pos @_y [hyphen] -29;
    pos @_y @_period -42;
    pos @_y [slash] -23;
    pos @_y @_colon -29;
    pos @_y [question] -11;
    pos @_y @_A -56;
    pos @_y @_I_2ND -19;
    pos @_y @_U_2ND -13;
    pos @_y [backslash] -14;
    pos @_y [bracketright] -23;
    pos @_y @_a_2ND -8;
    pos @_y @_c -26;
    pos @_y @_d -26;
    pos @_y @_g -10;
    pos @_y @_h_2ND -8;
    pos @_y @_l_2ND -8;
    pos @_y @_o_2ND -17;
    pos @_y [q] -26;
    pos @_y @_s -7;
    pos @_y [guillemotleft] -17;
    pos @_z [parenright] -20;
    pos @_z [hyphen] -14;
    pos @_z @_A -6;
    pos @_z @_I_2ND -8;
    pos @_z @_U_2ND -23;
    pos @_z [backslash] -26;
    pos @_z [bracketright] -23;
    pos [eth] @_quotesingle -9;
    pos [eth] @_h_2ND -7;
    pos [ldot] @_quotesingle -16;
    pos [ldot] @_period -16;
    pos [eng] @_quotesingle -9;
    pos [uhorn] @_colon -12;
    pos [uhorn] @_o_2ND -9;
    pos @_quotesingle [ampersand] -19;
    pos @_quotesingle @_period -86;
    pos @_quotesingle [slash] -41;
    pos @_quotesingle [four] -46;
    pos @_quotesingle [six] -13;
    pos @_quotesingle [at] -24;
    pos @_quotesingle @_A -57;
    pos @_quotesingle @_a_2ND -8;
    pos @_quotesingle @_c -16;
    pos @_quotesingle @_d -26;
    pos @_quotesingle @_g -8;
    pos @_quotesingle @_o_2ND -12;
    pos @_quotesingle [q] -17;
    pos @_quotesingle [guillemotleft] -32;
    pos @_quotesingle @_AE_2ND -73;
    pos [asterisk] @_A -47;
    pos [asterisk] @_d -12;
    pos [asterisk] @_w 23;
    pos [asterisk] @_y 23;
    pos [asterisk] @_AE_2ND -63;
    pos [hyphen] @_A -25;
    pos [hyphen] @_I_2ND -12;
    pos [hyphen] @_J_2ND -9;
    pos [hyphen] @_N -17;
    pos [hyphen] @_T -62;
    pos [hyphen] @_U_2ND -9;
    pos [hyphen] @_W -41;
    pos [hyphen] @_Y -60;
    pos [hyphen] @_Z -27;
    pos [hyphen] @_f_2ND -13;
    pos [hyphen] @_h_2ND -11;
    pos [hyphen] @_i_2ND -14;
    pos [hyphen] @_j_2ND -10;
    pos [hyphen] @_l_2ND -11;
    pos [hyphen] @_n_2ND -10;
    pos [hyphen] @_t -8;
    pos [hyphen] @_w -22;
    pos [hyphen] @_y -23;
    pos [hyphen] @_AE_2ND -28;
    pos @_period @_quotesingle -86;
    pos @_period @_J_2ND -8;
    pos @_period @_O_2ND -16;
    pos @_period @_T -43;
    pos @_period @_U_2ND -22;
    pos @_period [V] -69;
    pos @_period @_W -60;
    pos @_period @_Y -40;
    pos @_period [v] -40;
    pos @_period @_w -39;
    pos @_period @_y -39;
    pos [slash] @_A -53;
    pos [slash] @_O_2ND -18;
    pos [slash] @_S -10;
    pos [slash] @_a_2ND -38;
    pos [slash] @_c -44;
    pos [slash] @_d -42;
    pos [slash] @_f_2ND -18;
    pos [slash] @_g -39;
    pos [slash] @_n_2ND -25;
    pos [slash] @_o_2ND -41;
    pos [slash] @_s -36;
    pos [slash] @_t -16;
    pos [slash] @_u_2ND -19;
    pos [slash] @_w -15;
    pos [slash] @_y -15;
    pos [slash] @_z -28;
    pos [slash] @_AE_2ND -53;
    pos @_colon @_A -20;
    pos @_colon @_I_2ND -15;
    pos @_colon @_J_2ND -13;
    pos @_colon [M] -17;
    pos @_colon @_N -18;
    pos @_colon @_T -64;
    pos @_colon @_U_2ND -12;
    pos @_colon [V] -55;
    pos @_colon @_W -47;
    pos @_colon [X] -24;
    pos @_colon @_Y -62;
    pos @_colon @_Z -20;
    pos @_colon @_f_2ND -12;
    pos @_colon @_h_2ND -9;
    pos @_colon @_i_2ND -12;
    pos @_colon @_l_2ND -9;
    pos @_colon @_n_2ND -11;
    pos @_colon [v] -26;
    pos @_colon @_w -25;
    pos @_colon [x] -27;
    pos @_colon @_y -25;
    pos @_colon @_z -9;
    pos @_colon @_AE_2ND -18;
    pos [backslash] @_quotesingle -42;
    pos [backslash] @_A 9;
    pos [backslash] @_T -26;
    pos [backslash] @_U_2ND -17;
    pos [backslash] @_W -39;
    pos [backslash] @_Y -32;
    pos [backslash] @_w -22;
    pos [backslash] @_y -21;
    pos [backslash] @_AE_2ND 16;
    pos [guillemotleft] @_T -37;
    pos [guillemotleft] @_W -30;
    pos [guillemotleft] @_Y -41;
    pos [guillemotright] @_quotesingle -34;
    pos [guillemotright] @_A -24;
    pos [guillemotright] @_I_2ND -15;
    pos [guillemotright] @_J_2ND -12;
    pos [guillemotright] @_N -18;
    pos [guillemotright] @_T -59;
    pos [guillemotright] @_U_2ND -10;
    pos [guillemotright] @_W -43;
    pos [guillemotright] @_Y -61;
    pos [guillemotright] @_Z -25;
    pos [guillemotright] @_w -14;
    pos [guillemotright] @_y -14;
    pos [guillemotright] @_AE_2ND -26;
    pos [longs] @_c -4;
    pos [longs] @_o_2ND -4;
    pos [longs] @_w -8;
    pos [longs] @_y -8;
    pos [parenleft] @_J_2ND 121;
    pos [parenleft] @_O_2ND -24;
    pos [parenleft] @_S -13;
    pos [parenleft] @_a_2ND -24;
    pos [parenleft] @_c -30;
    pos [parenleft] @_d -28;
    pos [parenleft] @_n_2ND -12;
    pos [parenleft] @_o_2ND -30;
    pos [parenleft] @_s -22;
    pos [parenleft] @_t -21;
    pos [parenleft] @_u_2ND -24;
    pos [parenleft] @_w -27;
    pos [parenleft] @_z -17;
    pos [seven] @_period -57;
    pos [nine] @_period -29;
    pos [bracketleft] @_A -18;
    pos [bracketleft] @_I_2ND -14;
    pos [bracketleft] @_J_2ND 133;
    pos [bracketleft] @_N -13;
    pos [bracketleft] @_O_2ND -22;
    pos [bracketleft] @_S -17;
    pos [bracketleft] @_T -12;
    pos [bracketleft] @_U_2ND -18;
    pos [bracketleft] @_W -18;
    pos [bracketleft] @_Y -15;
    pos [bracketleft] @_Z -13;
    pos [bracketleft] @_a_2ND -25;
    pos [bracketleft] @_c -28;
    pos [bracketleft] @_d -26;
    pos [bracketleft] @_f_2ND -15;
    pos [bracketleft] @_i_2ND -12;
    pos [bracketleft] @_n_2ND -19;
    pos [bracketleft] @_o_2ND -27;
    pos [bracketleft] @_s -25;
    pos [bracketleft] @_t -20;
    pos [bracketleft] @_u_2ND -21;
    pos [bracketleft] @_w -24;
    pos [bracketleft] @_z -23;
    pos [bracketleft] @_AE_2ND -14;
    pos [braceleft] @_A -10;
    pos [braceleft] @_J_2ND 100;
    pos [braceleft] @_a_2ND -11;
    pos [braceleft] @_c -13;
    pos [braceleft] @_d -12;
    pos [braceleft] @_o_2ND -13;
    pos [braceleft] @_s -12;
    pos [braceleft] @_z -11;
    pos [uni00B5] @_quotesingle -11;
} kern0;

} kern;
