@_quotesingle = [quotesingle quotedbl];
@_hyphen = [hyphen endash emdash afii00208];
@_colon = [colon semicolon];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@_N = [N Ntilde Nacute Ncommaaccent Ncaron Eng];
@_S = [S Sacute Scircumflex Scedilla Scaron Scommaaccent];
@_T = [T Tcommaaccent Tcaron Tbar uni021A];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek];
@_W = [W Wcircumflex];
@_Y = [Y Yacute Ycircumflex Ydieresis];
@_Z = [Z Zacute Zdotaccent Zcaron];
@_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@_c = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d = [d dcroat dcaron];
@_g = [g gcircumflex gbreve gdotaccent gcommaaccent];
@_s = [s sacute scircumflex scedilla scaron scommaaccent];
@_t = [t tcommaaccent tbar uni021B tcaron];
@_u = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek];
@_y = [y yacute ydieresis ycircumflex];
@_z = [z zacute zdotaccent zcaron];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright quotedblright];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_period_1ST = [period comma quotesinglbase quotedblbase];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Eth Dcaron Dcroat];
@_E_1ST = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent Gcommaaccent];
@_I_1ST = [I H Igrave Iacute Icircumflex Idieresis Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent];
@_J_1ST = [J IJ Jcircumflex];
@_K_1ST = [K Kcommaaccent];
@_L_1ST = [L Lacute Lcommaaccent Lcaron Ldot Lslash];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Obreve Ohungarumlaut];
@_R_1ST = [R Racute Rcommaaccent Rcaron];
@_e_1ST = [e ae egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron oe];
@_i_1ST = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi];
@_j_1ST = [j ij jcircumflex uni0237];
@_k_1ST = [k kcommaaccent kgreenlandic];
@_l_1ST = [l lacute lcommaaccent lslash lcaron];
@_n_1ST = [n h m ntilde hcircumflex hbar nacute ncommaaccent ncaron];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut];
@_p_1ST = [p thorn];
@_r_1ST = [r racute rcommaaccent rcaron];
@_w_1ST = [w wcircumflex];
@_I_2ND = [I B D E F H K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Thorn Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Racute Rcommaaccent Rcaron];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C G Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE];
@_f_2ND = [f germandbls];
@_h_2ND = [h k hcircumflex hbar kcommaaccent];
@_i_2ND = [i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi ij];
@_j_2ND = [j jcircumflex uni0237];
@_l_2ND = [l lacute lcommaaccent lcaron ldot lslash];
@_n_2ND = [n m r ntilde kgreenlandic nacute ncommaaccent ncaron eng racute rcommaaccent rcaron];
@_o_2ND = [o e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash emacron ebreve edotaccent eogonek ecaron omacron obreve ohungarumlaut oe];
@_w_2ND = [w v wcircumflex];
@_period_2ND = [period comma quotesinglbase quotedblbase ellipsis];

feature kern { # Kerning

lookup kern0 {
    pos ampersand M -13;
    pos ampersand V -19;
    pos ampersand AE -21;
    pos parenleft parenleft -21;
    pos parenleft zero -26;
    pos parenleft three -13;
    pos parenleft four -27;
    pos parenleft five -11;
    pos parenleft six -28;
    pos parenleft seven -12;
    pos parenleft eight -21;
    pos parenleft nine -14;
    pos parenleft Q -29;
    pos parenleft q -28;
    pos parenleft x -17;
    pos parenleft ae -25;
    pos parenleft eth -16;
    pos parenleft hcircumflex 9;
    pos parenright parenright -21;
    pos parenright bracketright -16;
    pos asterisk M -8;
    pos asterisk q -9;
    pos asterisk AE -49;
    pos asterisk uni2206 -36;
    pos plus two -18;
    pos plus seven -25;
    pos plus nine -11;
    pos comma quotedbl -107;
    pos comma quotedblleft -107;
    pos hyphen one -14;
    pos hyphen two -29;
    pos hyphen three -11;
    pos hyphen seven -35;
    pos hyphen nine -14;
    pos period quotedbl -110;
    pos period quotedblleft -110;
    pos period quotedblright -110;
    pos slash slash -147;
    pos slash zero -12;
    pos slash four -30;
    pos slash six -23;
    pos slash Q -13;
    pos slash p -31;
    pos slash q -39;
    pos slash x -27;
    pos slash AE -42;
    pos slash ae -30;
    pos slash mu -27;
    pos slash uni2206 -42;
    pos slash hcircumflex 18;
    pos zero parenright -26;
    pos zero A -15;
    pos zero V -17;
    pos zero W -16;
    pos zero Y -18;
    pos zero backslash -12;
    pos zero bracketright -20;
    pos one parenright -10;
    pos one A 12;
    pos one X 10;
    pos one bracketright -17;
    pos one periodcentered -10;
    pos one minus -11;
    pos two parenright -18;
    pos two V -14;
    pos two W -13;
    pos two Y -13;
    pos two backslash -10;
    pos two bracketright -17;
    pos three parenright -24;
    pos three A -11;
    pos three V -19;
    pos three W -18;
    pos three Y -18;
    pos three backslash -17;
    pos three bracketright -20;
    pos four parenright -19;
    pos four bracketright -18;
    pos five parenright -17;
    pos five A -10;
    pos five bracketright -16;
    pos six parenright -14;
    pos six bracketright -15;
    pos seven numbersign -18;
    pos seven plus -26;
    pos seven hyphen -32;
    pos seven slash -28;
    pos seven four -24;
    pos seven six -13;
    pos seven equal -16;
    pos seven A -42;
    pos seven U 10;
    pos seven V 45;
    pos seven W 43;
    pos seven X 23;
    pos seven Y 33;
    pos seven bracketright -16;
    pos seven cent -27;
    pos seven periodcentered -26;
    pos seven minus -32;
    pos eight parenright -22;
    pos eight A -10;
    pos eight V -15;
    pos eight W -15;
    pos eight Y -14;
    pos eight backslash -14;
    pos eight bracketright -21;
    pos nine parenright -27;
    pos nine slash -11;
    pos nine A -27;
    pos nine M -10;
    pos nine V -13;
    pos nine W -12;
    pos nine Y -16;
    pos nine bracketright -21;
    pos equal two -14;
    pos equal seven -13;
    pos at A -10;
    pos at T -14;
    pos at V -26;
    pos at W -24;
    pos at Y -26;
    pos A zero -11;
    pos A two 16;
    pos A eth -8;
    pos A thorn -6;
    pos B parenright -23;
    pos B M -6;
    pos B V -19;
    pos B X -25;
    pos B backslash -12;
    pos B bracketright -20;
    pos B x -14;
    pos B AE -7;
    pos C four 6;
    pos E thorn -5;
    pos F ampersand -14;
    pos F slash -14;
    pos F bracketright -13;
    pos F p -24;
    pos F q -26;
    pos F x -22;
    pos F AE -47;
    pos F ae -20;
    pos F eth -14;
    pos F idieresis 9;
    pos F itilde 16;
    pos H iacute -10;
    pos H dotlessi -10;
    pos I iacute -10;
    pos I dotlessi -10;
    pos J ae -17;
    pos J eth -19;
    pos J iacute -9;
    pos J dotlessi -10;
    pos K one 9;
    pos K two 30;
    pos K eth -17;
    pos K iacute -28;
    pos K imacron -26;
    pos K dotlessi -30;
    pos L four 16;
    pos L seven -11;
    pos M Q -9;
    pos M bracketright -12;
    pos M p -16;
    pos M q -12;
    pos M x -8;
    pos M ae -8;
    pos M eth -16;
    pos M thorn -8;
    pos N ae -24;
    pos N eth -22;
    pos N iacute -12;
    pos N dotlessi -17;
    pos P ampersand -27;
    pos P parenright -19;
    pos P asterisk 15;
    pos P slash -20;
    pos P M -10;
    pos P X -24;
    pos P bracketright -17;
    pos P p -14;
    pos P q -40;
    pos P x -21;
    pos P AE -51;
    pos P ae -9;
    pos P eth -22;
    pos P thorn -7;
    pos Q parenright 27;
    pos Q M -9;
    pos Q V -26;
    pos Q X -30;
    pos Q backslash -16;
    pos Q bracketright 43;
    pos Q x -14;
    pos Q bar 12;
    pos Q braceright 18;
    pos Q AE -16;
    pos Q comma 17;
    pos Q quotesinglbase 54;
    pos Q quotedblbase 55;
    pos R zero -10;
    pos R one 25;
    pos R two 42;
    pos R three 13;
    pos R four -16;
    pos R five 15;
    pos R eth -7;
    pos R thorn -5;
    pos R comma 1;
    pos R quotesinglbase 1;
    pos R quotedblbase 1;
    pos T four -32;
    pos T six -12;
    pos T at -20;
    pos T ae -74;
    pos T eth -25;
    pos T edieresis -45;
    pos T iacute -25;
    pos T idieresis 16;
    pos T odieresis -46;
    pos T uacute -63;
    pos T gcircumflex -67;
    pos T itilde 20;
    pos T ibreve -11;
    pos T iogonek -21;
    pos T dotlessi -66;
    pos T scircumflex -55;
    pos T uring -63;
    pos U ae -23;
    pos U eth -19;
    pos U idieresis 10;
    pos U dotlessi -9;
    pos V ampersand -51;
    pos V slash -37;
    pos V zero -18;
    pos V one -13;
    pos V two -10;
    pos V three -12;
    pos V four -39;
    pos V six -31;
    pos V eight -14;
    pos V nine -10;
    pos V at -37;
    pos V Q -20;
    pos V bracketright -15;
    pos V b 52;
    pos V p -67;
    pos V q -73;
    pos V x -70;
    pos V registered -16;
    pos V AE -76;
    pos V ae -75;
    pos V eth -25;
    pos V thorn 23;
    pos V edieresis -27;
    pos V igrave 11;
    pos V iacute -29;
    pos V icircumflex -7;
    pos V idieresis 34;
    pos V odieresis -28;
    pos V ccaron -56;
    pos V ecaron -54;
    pos V gbreve -53;
    pos V itilde -7;
    pos V imacron -21;
    pos V iogonek -15;
    pos V dotlessi -55;
    pos V scaron -20;
    pos W zero -18;
    pos W one -14;
    pos W two -10;
    pos W three -12;
    pos W four -35;
    pos W six -29;
    pos W eight -14;
    pos W nine -10;
    pos W at -34;
    pos W ae -66;
    pos W eth -26;
    pos W thorn 20;
    pos W edieresis -29;
    pos W igrave 8;
    pos W iacute -25;
    pos W idieresis 31;
    pos W odieresis -31;
    pos W imacron -18;
    pos W iogonek -13;
    pos W dotlessi -47;
    pos W scaron -23;
    pos X two 14;
    pos X Q -30;
    pos X b 25;
    pos X p -11;
    pos X q -6;
    pos X eth -20;
    pos X iacute -26;
    pos X icircumflex -10;
    pos X idieresis 9;
    pos X imacron -22;
    pos X iogonek -13;
    pos X dotlessi -24;
    pos Y zero -21;
    pos Y one -13;
    pos Y two -10;
    pos Y three -11;
    pos Y four -44;
    pos Y six -35;
    pos Y eight -15;
    pos Y nine -10;
    pos Y at -39;
    pos Y ae -73;
    pos Y eth -27;
    pos Y thorn 22;
    pos Y edieresis -28;
    pos Y igrave 9;
    pos Y iacute -38;
    pos Y icircumflex -15;
    pos Y idieresis 33;
    pos Y odieresis -30;
    pos Y ydieresis -52;
    pos Y ccaron -57;
    pos Y ecaron -54;
    pos Y gbreve -55;
    pos Y itilde -15;
    pos Y imacron -35;
    pos Y iogonek -25;
    pos Y dotlessi -65;
    pos Y rcaron -57;
    pos Y scaron -22;
    pos Y zcaron -69;
    pos Z iacute -18;
    pos Z dotlessi -18;
    pos bracketleft parenleft -17;
    pos bracketleft zero -21;
    pos bracketleft one -16;
    pos bracketleft two -16;
    pos bracketleft three -17;
    pos bracketleft four -20;
    pos bracketleft five -16;
    pos bracketleft six -22;
    pos bracketleft seven -16;
    pos bracketleft eight -20;
    pos bracketleft nine -16;
    pos bracketleft M -14;
    pos bracketleft Q -22;
    pos bracketleft V -13;
    pos bracketleft q -27;
    pos bracketleft x -20;
    pos bracketleft braceleft -10;
    pos bracketleft AE -14;
    pos bracketleft ae -25;
    pos bracketleft eth -14;
    pos bracketleft uni2206 -16;
    pos bracketleft Idieresis 6;
    pos bracketleft hcircumflex 40;
    pos bracketleft Itilde 8;
    pos backslash V -33;
    pos backslash X 8;
    pos backslash AE 16;
    pos backslash quoteright -34;
    pos a J -10;
    pos a Q -5;
    pos a T -57;
    pos a V -54;
    pos a W -49;
    pos a Y -54;
    pos b parenright -33;
    pos b asterisk -8;
    pos b J -19;
    pos b M -19;
    pos b N -22;
    pos b S -5;
    pos b T -70;
    pos b V -68;
    pos b W -59;
    pos b X -30;
    pos b Y -62;
    pos b Z -24;
    pos b backslash -28;
    pos b bracketright -24;
    pos b x -7;
    pos b braceright -10;
    pos c J -15;
    pos c M -16;
    pos c N -19;
    pos c Q -7;
    pos c T -68;
    pos c V -54;
    pos c W -45;
    pos c X -9;
    pos c Y -56;
    pos c thorn -7;
    pos d J -7;
    pos d T -8;
    pos d V -36;
    pos d W -29;
    pos d Y -28;
    pos e J -19;
    pos e M -11;
    pos e N -14;
    pos e S -5;
    pos e T -60;
    pos e V -52;
    pos e W -51;
    pos e Y -64;
    pos e Z -13;
    pos f ampersand -10;
    pos f J 28;
    pos f N 26;
    pos f T 35;
    pos f V 77;
    pos f W 76;
    pos f X 49;
    pos f Y 66;
    pos f p -6;
    pos f q -12;
    pos f ae -4;
    pos f eth -9;
    pos f thorn -7;
    pos f edieresis 1;
    pos f igrave 33;
    pos f idieresis 49;
    pos f odieresis -1;
    pos f ibreve 16;
    pos g J -14;
    pos g S -5;
    pos g T -48;
    pos g V -44;
    pos g W -43;
    pos g X 10;
    pos g Y -40;
    pos i J -9;
    pos i T -37;
    pos i V -41;
    pos i W -40;
    pos i Y -36;
    pos j J -12;
    pos j M -6;
    pos j N -6;
    pos j Q -6;
    pos j S -5;
    pos j T -7;
    pos j W -5;
    pos j Z -7;
    pos k J -12;
    pos k N -6;
    pos k Q -6;
    pos k T -59;
    pos k V -68;
    pos k W -61;
    pos k Y -66;
    pos l J -8;
    pos l T -10;
    pos l V -38;
    pos l W -34;
    pos l Y -30;
    pos l periodcentered -56;
    pos o J -19;
    pos o M -18;
    pos o N -21;
    pos o T -70;
    pos o V -68;
    pos o W -60;
    pos o X -32;
    pos o Y -63;
    pos o Z -25;
    pos p J -20;
    pos p M -19;
    pos p N -22;
    pos p S -5;
    pos p T -71;
    pos p V -69;
    pos p W -60;
    pos p X -30;
    pos p Y -63;
    pos p Z -25;
    pos q parenright -12;
    pos q J -14;
    pos q M -6;
    pos q N -10;
    pos q Q -6;
    pos q S -6;
    pos q T -63;
    pos q V -61;
    pos q W -52;
    pos q Y -55;
    pos q Z -9;
    pos q backslash -28;
    pos q thorn -4;
    pos r J -19;
    pos r M -25;
    pos r N -26;
    pos r S -7;
    pos r T -59;
    pos r V -45;
    pos r W -40;
    pos r X -55;
    pos r Y -50;
    pos r Z -29;
    pos r eth -5;
    pos r thorn -6;
    pos s J -19;
    pos s M -5;
    pos s N -8;
    pos s T -53;
    pos s V -54;
    pos s W -51;
    pos s Y -58;
    pos s Z -7;
    pos t J -11;
    pos t M -6;
    pos t N -8;
    pos t T -41;
    pos t V -45;
    pos t W -42;
    pos t Y -41;
    pos t Z -5;
    pos u J -9;
    pos u Q -5;
    pos u T -57;
    pos u V -55;
    pos u W -49;
    pos u Y -54;
    pos v parenright -38;
    pos v slash -10;
    pos v J -26;
    pos v M -28;
    pos v N -30;
    pos v S -10;
    pos v T -73;
    pos v V -58;
    pos v W -52;
    pos v X -48;
    pos v Y -68;
    pos v Z -37;
    pos v backslash -25;
    pos v bracketright -26;
    pos v x -5;
    pos v braceright -14;
    pos w J -25;
    pos w M -27;
    pos w N -29;
    pos w S -9;
    pos w T -73;
    pos w V -59;
    pos w W -51;
    pos w X -47;
    pos w Y -68;
    pos w Z -37;
    pos x parenright -23;
    pos x J -15;
    pos x M -13;
    pos x N -17;
    pos x Q -14;
    pos x T -64;
    pos x V -54;
    pos x W -46;
    pos x X -7;
    pos x Y -54;
    pos x backslash -19;
    pos x bracketright -18;
    pos x p -9;
    pos x q -7;
    pos x x -10;
    pos x eth -7;
    pos x thorn -10;
    pos y J -18;
    pos y M -19;
    pos y N -21;
    pos y S -7;
    pos y T -69;
    pos y V -65;
    pos y W -57;
    pos y X -31;
    pos y Y -60;
    pos y Z -26;
    pos z J -17;
    pos z M -6;
    pos z N -8;
    pos z T -51;
    pos z V -52;
    pos z W -51;
    pos z Y -47;
    pos z thorn -5;
    pos braceleft q -10;
    pos braceleft hcircumflex 6;
    pos braceright parenright -10;
    pos braceright bracketright -10;
    pos exclamdown V -37;
    pos registered M -13;
    pos registered V -20;
    pos registered X -10;
    pos registered AE -24;
    pos degree four -35;
    pos periodcentered one -16;
    pos periodcentered two -31;
    pos periodcentered three -15;
    pos periodcentered seven -32;
    pos periodcentered l -56;
    pos periodcentered L -15;
    pos questiondown V -37;
    pos Icircumflex parenright 7;
    pos Idieresis parenright 15;
    pos Idieresis bracketright 13;
    pos Thorn parenright -27;
    pos Thorn M -10;
    pos Thorn V -33;
    pos Thorn X -62;
    pos Thorn backslash -17;
    pos Thorn bracketright -17;
    pos Thorn x -11;
    pos Thorn AE -20;
    pos germandbls parenright -17;
    pos germandbls backslash -14;
    pos germandbls bracketright -18;
    pos germandbls f -10;
    pos germandbls g -5;
    pos germandbls i -7;
    pos germandbls j -15;
    pos germandbls p -4;
    pos germandbls t -9;
    pos germandbls u -4;
    pos germandbls y -16;
    pos eth parenright -20;
    pos eth backslash -13;
    pos eth bracketright -19;
    pos eth x -6;
    pos aogonek f 43;
    pos dcaron exclam 20;
    pos dcaron ampersand 1;
    pos dcaron quotesingle 62;
    pos dcaron parenright 54;
    pos dcaron asterisk 33;
    pos dcaron question 35;
    pos dcaron backslash 37;
    pos dcaron bracketright 25;
    pos dcaron b 108;
    pos dcaron h 105;
    pos dcaron i 33;
    pos dcaron j 10;
    pos dcaron l 103;
    pos dcaron bar 20;
    pos dcaron braceright 18;
    pos dcaron quoteleft 45;
    pos dcaron quoteright 40;
    pos dcaron quotedbl 62;
    pos dcaron k 105;
    pos dcaron quotedblleft 45;
    pos dcaron quotedblright 41;
    pos Eogonek f -3;
    pos Iogonek f -2;
    pos iogonek f 46;
    pos Jcircumflex parenright 21;
    pos Jcircumflex bracketright 4;
    pos Kcommaaccent imacron -26;
    pos Lcaron ampersand 1;
    pos Lcaron quotesingle -23;
    pos Lcaron asterisk -46;
    pos Lcaron T -12;
    pos Lcaron V 30;
    pos Lcaron W 29;
    pos Lcaron Y 18;
    pos Lcaron b 15;
    pos Lcaron h 11;
    pos Lcaron l 9;
    pos Lcaron quoteleft -38;
    pos Lcaron quoteright -51;
    pos Lcaron quotedbl -23;
    pos Lcaron k 11;
    pos Lcaron Yacute 18;
    pos Lcaron Tcommaaccent -11;
    pos Lcaron Tcaron -12;
    pos Lcaron Tbar -12;
    pos Lcaron Wcircumflex 29;
    pos Lcaron Ycircumflex 18;
    pos Lcaron Ydieresis 18;
    pos Lcaron uni021A -11;
    pos Lcaron quotedblleft -38;
    pos Lcaron quotedblright -50;
    pos lcaron exclam 8;
    pos lcaron ampersand 1;
    pos lcaron quotesingle 50;
    pos lcaron parenright 41;
    pos lcaron asterisk 22;
    pos lcaron question 23;
    pos lcaron backslash 25;
    pos lcaron bracketright 13;
    pos lcaron b 97;
    pos lcaron h 93;
    pos lcaron i 21;
    pos lcaron l 92;
    pos lcaron bar 8;
    pos lcaron braceright 7;
    pos lcaron quoteleft 34;
    pos lcaron quoteright 28;
    pos lcaron quotedbl 50;
    pos lcaron k 93;
    pos lcaron scaron 25;
    pos lcaron quotedblleft 34;
    pos lcaron quotedblright 29;
    pos Ldot w -9;
    pos Ldot y -4;
    pos Ldot v -10;
    pos ldot parenright -34;
    pos ldot asterisk -9;
    pos ldot slash -10;
    pos ldot backslash -25;
    pos ldot bracketright -22;
    pos ldot x -6;
    pos ldot braceright -13;
    pos eng parenright -21;
    pos eng backslash -32;
    pos eng bracketright -17;
    pos eng braceright -10;
    pos Racute comma 1;
    pos Racute quotesinglbase 1;
    pos Racute quotedblbase 1;
    pos Rcommaaccent comma 1;
    pos Rcommaaccent quotesinglbase 1;
    pos Rcommaaccent quotedblbase 1;
    pos Rcaron comma 1;
    pos Rcaron quotesinglbase 1;
    pos Rcaron quotedblbase 1;
    pos tcaron exclam 25;
    pos tcaron quotesingle 68;
    pos tcaron parenright 59;
    pos tcaron asterisk 39;
    pos tcaron question 42;
    pos tcaron backslash 43;
    pos tcaron bracketright 31;
    pos tcaron b 107;
    pos tcaron h 104;
    pos tcaron i 31;
    pos tcaron j 9;
    pos tcaron l 102;
    pos tcaron bar 27;
    pos tcaron braceright 24;
    pos tcaron quoteleft 51;
    pos tcaron quoteright 39;
    pos tcaron quotedbl 68;
    pos tcaron k 104;
    pos tcaron scaron 35;
    pos tcaron quotedblleft 51;
    pos tcaron quotedblright 40;
    pos uogonek f 43;
    pos Zcaron iacute -18;
    pos mu parenright -22;
    pos mu asterisk -13;
    pos mu backslash -39;
    pos mu bracketright -23;
    pos quoteright ampersand -34;
    pos quoteright slash -39;
    pos quoteright at -23;
    pos quotesinglbase quotedbl -103;
    pos quotedblbase quotedbl -115;
    pos uni2206 asterisk -45;
    pos uni2206 backslash -48;
    pos uni2206 bracketright -14;
    pos minus one -16;
    pos minus two -31;
    pos minus three -14;
    pos minus seven -36;
    pos minus nine -14;
    pos [ampersand] @_A -26;
    pos [ampersand] @_I_2ND -10;
    pos [ampersand] @_J_2ND -10;
    pos [ampersand] @_N -13;
    pos [ampersand] @_W -18;
    pos [ampersand] @_Y -21;
    pos [exclamdown] @_T -33;
    pos [exclamdown] @_U -17;
    pos [exclamdown] @_W -34;
    pos [exclamdown] @_Y -31;
    pos [exclamdown] @_f_2ND 30;
    pos [registered] @_A -27;
    pos [registered] @_I_2ND -10;
    pos [registered] @_N -13;
    pos [registered] @_W -19;
    pos [registered] @_Y -24;
    pos [questiondown] @_T -26;
    pos [questiondown] @_U -14;
    pos [questiondown] @_W -34;
    pos [questiondown] @_Y -29;
    pos [questiondown] @_f_2ND 33;
    pos @_A @_quotesingle -50;
    pos @_A [asterisk] -44;
    pos @_A @_hyphen -18;
    pos @_A [slash] 7;
    pos @_A @_J_2ND -8;
    pos @_A @_O_2ND -25;
    pos @_A [Q] -26;
    pos @_A @_T -52;
    pos @_A @_U -39;
    pos @_A [V] -68;
    pos @_A @_W -62;
    pos @_A @_Y -61;
    pos @_A [backslash] -44;
    pos @_A [bracketright] -13;
    pos @_A [b] -12;
    pos @_A @_c -6;
    pos @_A @_f_2ND -9;
    pos @_A @_g -5;
    pos @_A @_i_2ND -10;
    pos @_A @_j_2ND -13;
    pos @_A @_l_2ND -5;
    pos @_A @_n_2ND -5;
    pos @_A @_o_2ND -7;
    pos @_A [p] -6;
    pos @_A @_t -12;
    pos @_A @_u -8;
    pos @_A @_w_2ND -28;
    pos @_A @_y -27;
    pos @_A [registered] -30;
    pos @_A @_quoteleft -48;
    pos @_A @_quoteright -46;
    pos @_A @_guilsinglleft -20;
    pos [B] @_A -13;
    pos [B] @_I_2ND -5;
    pos [B] @_J_2ND -6;
    pos [B] @_N -6;
    pos [B] @_T -7;
    pos [B] @_U -6;
    pos [B] @_W -18;
    pos [B] @_Y -21;
    pos [B] @_f_2ND -9;
    pos [B] @_g -5;
    pos [B] @_j_2ND -11;
    pos [B] @_t -9;
    pos [B] @_z -10;
    pos @_C_1ST @_f_2ND -5;
    pos @_C_1ST @_g -5;
    pos @_C_1ST @_i_2ND -5;
    pos @_C_1ST @_j_2ND -13;
    pos @_C_1ST @_t -6;
    pos @_C_1ST @_w_2ND -16;
    pos @_C_1ST [x] -9;
    pos @_C_1ST @_y -22;
    pos @_C_1ST @_z -6;
    pos @_D_1ST [parenright] -27;
    pos @_D_1ST @_A -18;
    pos @_D_1ST @_I_2ND -8;
    pos @_D_1ST @_J_2ND -9;
    pos @_D_1ST [M] -9;
    pos @_D_1ST @_N -10;
    pos @_D_1ST @_T -6;
    pos @_D_1ST @_U -7;
    pos @_D_1ST [V] -27;
    pos @_D_1ST @_W -24;
    pos @_D_1ST [X] -30;
    pos @_D_1ST @_Y -36;
    pos @_D_1ST @_Z -5;
    pos @_D_1ST [backslash] -16;
    pos @_D_1ST [bracketright] -21;
    pos @_D_1ST [x] -14;
    pos @_D_1ST [AE] -16;
    pos @_E_1ST @_W -5;
    pos @_E_1ST [bracketright] -12;
    pos @_E_1ST @_f_2ND -10;
    pos @_E_1ST @_g -9;
    pos @_E_1ST @_i_2ND -6;
    pos @_E_1ST @_j_2ND -15;
    pos @_E_1ST @_n_2ND -6;
    pos @_E_1ST [p] -6;
    pos @_E_1ST @_t -9;
    pos @_E_1ST @_w_2ND -14;
    pos @_E_1ST @_y -12;
    pos @_E_1ST @_z -7;
    pos [F] @_hyphen -8;
    pos [F] @_period_2ND -37;
    pos [F] @_A -38;
    pos [F] @_a -25;
    pos [F] @_c -21;
    pos [F] @_d -26;
    pos [F] @_f_2ND -8;
    pos [F] @_g -16;
    pos [F] @_j_2ND -7;
    pos [F] @_o_2ND -21;
    pos [F] @_s -20;
    pos [F] @_t -6;
    pos [F] @_z -16;
    pos @_G_1ST [parenright] -19;
    pos @_G_1ST @_A -7;
    pos @_G_1ST @_T -6;
    pos @_G_1ST [V] -11;
    pos @_G_1ST @_W -10;
    pos @_G_1ST @_Y -9;
    pos @_G_1ST [bracketright] -16;
    pos @_G_1ST @_f_2ND -6;
    pos @_G_1ST @_t -5;
    pos @_G_1ST [x] -6;
    pos @_I_1ST @_hyphen -12;
    pos @_I_1ST @_O_2ND -8;
    pos @_I_1ST [Q] -8;
    pos @_I_1ST [bracketright] -11;
    pos @_I_1ST @_a -15;
    pos @_I_1ST @_c -17;
    pos @_I_1ST @_d -14;
    pos @_I_1ST @_f_2ND -17;
    pos @_I_1ST @_g -14;
    pos @_I_1ST @_j_2ND -12;
    pos @_I_1ST @_n_2ND -8;
    pos @_I_1ST @_o_2ND -18;
    pos @_I_1ST [p] -19;
    pos @_I_1ST [q] -15;
    pos @_I_1ST @_s -9;
    pos @_I_1ST @_t -16;
    pos @_I_1ST @_u -7;
    pos @_I_1ST @_w_2ND -13;
    pos @_I_1ST [x] -11;
    pos @_I_1ST @_y -6;
    pos @_I_1ST @_z -6;
    pos @_I_1ST [ae] -11;
    pos @_I_1ST [eth] -18;
    pos @_I_1ST @_guilsinglleft -13;
    pos @_J_1ST @_hyphen -8;
    pos @_J_1ST @_period_2ND -8;
    pos @_J_1ST @_A -11;
    pos @_J_1ST @_O_2ND -5;
    pos @_J_1ST [Q] -6;
    pos @_J_1ST [bracketright] -13;
    pos @_J_1ST @_a -20;
    pos @_J_1ST [b] 6;
    pos @_J_1ST @_c -18;
    pos @_J_1ST @_d -20;
    pos @_J_1ST @_f_2ND -18;
    pos @_J_1ST @_g -20;
    pos @_J_1ST @_j_2ND -11;
    pos @_J_1ST @_n_2ND -8;
    pos @_J_1ST @_o_2ND -19;
    pos @_J_1ST [p] -20;
    pos @_J_1ST [q] -20;
    pos @_J_1ST @_s -18;
    pos @_J_1ST @_t -16;
    pos @_J_1ST @_u -5;
    pos @_J_1ST @_w_2ND -8;
    pos @_J_1ST [x] -13;
    pos @_J_1ST @_z -18;
    pos @_J_1ST [AE] -8;
    pos @_J_1ST @_guilsinglleft -10;
    pos @_K_1ST @_hyphen -33;
    pos @_K_1ST [slash] 19;
    pos @_K_1ST @_O_2ND -46;
    pos @_K_1ST [Q] -46;
    pos @_K_1ST @_c -13;
    pos @_K_1ST @_i_2ND -13;
    pos @_K_1ST @_o_2ND -16;
    pos @_K_1ST [p] -6;
    pos @_K_1ST @_t -9;
    pos @_K_1ST @_u -29;
    pos @_K_1ST @_w_2ND -55;
    pos @_K_1ST @_y -47;
    pos @_K_1ST [registered] -14;
    pos @_K_1ST @_guilsinglleft -32;
    pos @_L_1ST [ampersand] 9;
    pos @_L_1ST @_quotesingle -57;
    pos @_L_1ST [parenright] -15;
    pos @_L_1ST [asterisk] -67;
    pos @_L_1ST @_J_2ND -5;
    pos @_L_1ST @_T -57;
    pos @_L_1ST @_U -11;
    pos @_L_1ST [V] -67;
    pos @_L_1ST @_W -58;
    pos @_L_1ST @_Y -42;
    pos @_L_1ST [backslash] -34;
    pos @_L_1ST [bracketright] -14;
    pos @_L_1ST @_f_2ND -5;
    pos @_L_1ST @_j_2ND -13;
    pos @_L_1ST @_t -5;
    pos @_L_1ST @_w_2ND -23;
    pos @_L_1ST @_y -42;
    pos @_L_1ST [registered] -15;
    pos @_L_1ST @_quoteleft -57;
    pos @_L_1ST @_quoteright -59;
    pos [M] @_hyphen -11;
    pos [M] @_O_2ND -9;
    pos [M] @_a -12;
    pos [M] @_c -14;
    pos [M] @_d -12;
    pos [M] @_f_2ND -16;
    pos [M] @_g -12;
    pos [M] @_j_2ND -14;
    pos [M] @_n_2ND -7;
    pos [M] @_o_2ND -16;
    pos [M] @_s -6;
    pos [M] @_t -16;
    pos [M] @_u -6;
    pos [M] @_w_2ND -13;
    pos [M] @_y -6;
    pos [M] @_guilsinglleft -13;
    pos @_N [ampersand] -10;
    pos @_N @_hyphen -13;
    pos @_N @_period_2ND -10;
    pos @_N @_colon -9;
    pos @_N @_A -9;
    pos @_N @_O_2ND -8;
    pos @_N [Q] -8;
    pos @_N [bracketright] -14;
    pos @_N @_a -24;
    pos @_N [b] 14;
    pos @_N @_c -22;
    pos @_N @_d -24;
    pos @_N @_f_2ND -21;
    pos @_N @_g -25;
    pos @_N @_h_2ND 11;
    pos @_N @_j_2ND -13;
    pos @_N @_l_2ND 9;
    pos @_N @_n_2ND -15;
    pos @_N @_o_2ND -23;
    pos @_N [p] -23;
    pos @_N [q] -23;
    pos @_N @_s -24;
    pos @_N @_t -24;
    pos @_N @_u -12;
    pos @_N @_w_2ND -16;
    pos @_N [x] -19;
    pos @_N @_y -8;
    pos @_N @_z -23;
    pos @_N [AE] -7;
    pos @_N @_guilsinglleft -15;
    pos @_O_1ST [parenright] -28;
    pos @_O_1ST @_A -19;
    pos @_O_1ST @_I_2ND -8;
    pos @_O_1ST @_J_2ND -8;
    pos @_O_1ST [M] -10;
    pos @_O_1ST @_N -10;
    pos @_O_1ST @_T -6;
    pos @_O_1ST @_U -7;
    pos @_O_1ST [V] -26;
    pos @_O_1ST @_W -23;
    pos @_O_1ST [X] -30;
    pos @_O_1ST @_Y -35;
    pos @_O_1ST @_Z -5;
    pos @_O_1ST [backslash] -16;
    pos @_O_1ST [bracketright] -20;
    pos @_O_1ST [x] -14;
    pos @_O_1ST [AE] -16;
    pos [P] @_hyphen -40;
    pos [P] @_period_2ND -67;
    pos [P] @_A -52;
    pos [P] @_I_2ND -5;
    pos [P] @_N -7;
    pos [P] @_a -40;
    pos [P] @_c -26;
    pos [P] @_d -40;
    pos [P] @_g -5;
    pos [P] @_o_2ND -27;
    pos [P] @_s -6;
    pos [P] @_guilsinglleft -19;
    pos [Q] @_A -18;
    pos [Q] @_I_2ND -8;
    pos [Q] @_J_2ND -8;
    pos [Q] @_N -9;
    pos [Q] @_T -6;
    pos [Q] @_U -7;
    pos [Q] @_W -23;
    pos [Q] @_Y -35;
    pos [Q] @_Z -5;
    pos [Q] @_g 63;
    pos @_R_1ST [ampersand] 12;
    pos @_R_1ST @_quotesingle -16;
    pos @_R_1ST [asterisk] -24;
    pos @_R_1ST @_hyphen -16;
    pos @_R_1ST @_period_2ND 13;
    pos @_R_1ST [slash] 34;
    pos @_R_1ST @_A 17;
    pos @_R_1ST @_J_2ND -5;
    pos @_R_1ST [M] 8;
    pos @_R_1ST @_N 5;
    pos @_R_1ST @_O_2ND -20;
    pos @_R_1ST [Q] -19;
    pos @_R_1ST @_T -22;
    pos @_R_1ST @_U -24;
    pos @_R_1ST [V] -56;
    pos @_R_1ST @_W -48;
    pos @_R_1ST [X] 16;
    pos @_R_1ST @_Y -31;
    pos @_R_1ST @_Z 14;
    pos @_R_1ST [backslash] -30;
    pos @_R_1ST @_a -5;
    pos @_R_1ST [b] -9;
    pos @_R_1ST @_c -6;
    pos @_R_1ST @_d -5;
    pos @_R_1ST @_f_2ND -6;
    pos @_R_1ST @_g -5;
    pos @_R_1ST @_j_2ND -9;
    pos @_R_1ST @_l_2ND -5;
    pos @_R_1ST @_o_2ND -7;
    pos @_R_1ST [p] -5;
    pos @_R_1ST [q] -5;
    pos @_R_1ST @_t -8;
    pos @_R_1ST @_w_2ND -28;
    pos @_R_1ST @_y -30;
    pos @_R_1ST @_z 13;
    pos @_R_1ST [registered] -25;
    pos @_R_1ST [AE] 18;
    pos @_R_1ST @_quoteleft -11;
    pos @_R_1ST @_quoteright -12;
    pos @_R_1ST @_guilsinglleft -36;
    pos @_S [parenright] -16;
    pos @_S @_A -10;
    pos @_S [V] -5;
    pos @_S @_W -5;
    pos @_S [bracketright] -17;
    pos @_S @_f_2ND -12;
    pos @_S @_g -7;
    pos @_S @_j_2ND -11;
    pos @_S [p] -5;
    pos @_S @_s -5;
    pos @_S @_t -10;
    pos @_S [x] -7;
    pos @_S @_z -9;
    pos @_T [ampersand] -33;
    pos @_T [asterisk] 20;
    pos @_T @_hyphen -55;
    pos @_T @_period_2ND -38;
    pos @_T [slash] -21;
    pos @_T @_colon -13;
    pos @_T @_A -47;
    pos @_T @_a -70;
    pos @_T @_c -67;
    pos @_T @_d -70;
    pos @_T @_f_2ND -14;
    pos @_T @_g -75;
    pos @_T @_i_2ND -5;
    pos @_T @_j_2ND -20;
    pos @_T @_n_2ND -56;
    pos @_T @_o_2ND -69;
    pos @_T [p] -67;
    pos @_T [q] -69;
    pos @_T @_s -67;
    pos @_T @_t -16;
    pos @_T @_u -56;
    pos @_T @_w_2ND -57;
    pos @_T [x] -63;
    pos @_T @_y -43;
    pos @_T @_z -53;
    pos @_T [AE] -55;
    pos @_T @_guilsinglleft -49;
    pos @_T @_guilsinglright -28;
    pos @_U [ampersand] -11;
    pos @_U @_hyphen -9;
    pos @_U @_period_2ND -20;
    pos @_U [slash] -11;
    pos @_U @_colon -8;
    pos @_U @_A -32;
    pos @_U [bracketright] -12;
    pos @_U @_a -27;
    pos @_U [b] 28;
    pos @_U @_c -24;
    pos @_U @_d -26;
    pos @_U @_f_2ND -13;
    pos @_U @_g -22;
    pos @_U @_h_2ND 24;
    pos @_U @_j_2ND -6;
    pos @_U @_l_2ND 23;
    pos @_U @_n_2ND -6;
    pos @_U @_o_2ND -24;
    pos @_U [p] -26;
    pos @_U [q] -26;
    pos @_U @_s -24;
    pos @_U @_t -15;
    pos @_U @_w_2ND -6;
    pos @_U [x] -22;
    pos @_U @_z -23;
    pos @_U [AE] -35;
    pos [V] @_quotesingle 20;
    pos [V] @_hyphen -50;
    pos [V] @_period_2ND -67;
    pos [V] @_colon -35;
    pos [V] @_A -66;
    pos [V] @_O_2ND -19;
    pos [V] @_S -11;
    pos [V] @_a -72;
    pos [V] @_c -67;
    pos [V] @_d -70;
    pos [V] @_f_2ND -24;
    pos [V] @_g -70;
    pos [V] @_h_2ND 48;
    pos [V] @_j_2ND -12;
    pos [V] @_l_2ND 45;
    pos [V] @_n_2ND -50;
    pos [V] @_o_2ND -68;
    pos [V] @_s -71;
    pos [V] @_t -41;
    pos [V] @_u -46;
    pos [V] @_w_2ND -46;
    pos [V] @_y -36;
    pos [V] @_z -71;
    pos [V] @_guilsinglleft -47;
    pos [V] @_guilsinglright -34;
    pos @_W [ampersand] -46;
    pos @_W @_quotesingle 16;
    pos @_W @_hyphen -44;
    pos @_W @_period_2ND -59;
    pos @_W [slash] -35;
    pos @_W @_colon -33;
    pos @_W @_A -61;
    pos @_W @_O_2ND -19;
    pos @_W [Q] -19;
    pos @_W @_S -11;
    pos @_W [bracketright] -16;
    pos @_W @_a -61;
    pos @_W [b] 49;
    pos @_W @_c -58;
    pos @_W @_d -61;
    pos @_W @_f_2ND -24;
    pos @_W @_g -61;
    pos @_W @_h_2ND 46;
    pos @_W @_j_2ND -13;
    pos @_W @_l_2ND 43;
    pos @_W @_n_2ND -42;
    pos @_W @_o_2ND -59;
    pos @_W [p] -58;
    pos @_W [q] -60;
    pos @_W @_s -62;
    pos @_W @_t -37;
    pos @_W @_u -39;
    pos @_W @_w_2ND -43;
    pos @_W [x] -63;
    pos @_W @_y -35;
    pos @_W @_z -62;
    pos @_W [registered] -16;
    pos @_W [AE] -70;
    pos @_W @_guilsinglleft -42;
    pos @_W @_guilsinglright -32;
    pos [X] @_hyphen -26;
    pos [X] @_O_2ND -31;
    pos [X] @_a -6;
    pos [X] @_c -16;
    pos [X] @_d -6;
    pos [X] @_g -8;
    pos [X] @_h_2ND 21;
    pos [X] @_l_2ND 19;
    pos [X] @_n_2ND -10;
    pos [X] @_o_2ND -19;
    pos [X] @_t -19;
    pos [X] @_u -20;
    pos [X] @_w_2ND -44;
    pos [X] @_y -38;
    pos [X] @_guilsinglleft -26;
    pos @_Y [ampersand] -48;
    pos @_Y @_quotesingle 19;
    pos @_Y @_hyphen -61;
    pos @_Y @_period_2ND -44;
    pos @_Y [slash] -31;
    pos @_Y @_colon -36;
    pos @_Y @_A -57;
    pos @_Y @_O_2ND -23;
    pos @_Y [Q] -24;
    pos @_Y @_S -11;
    pos @_Y [bracketright] -14;
    pos @_Y @_a -75;
    pos @_Y [b] 50;
    pos @_Y @_c -74;
    pos @_Y @_d -68;
    pos @_Y @_f_2ND -30;
    pos @_Y @_g -69;
    pos @_Y @_h_2ND 46;
    pos @_Y @_j_2ND -14;
    pos @_Y @_l_2ND 45;
    pos @_Y @_n_2ND -64;
    pos @_Y @_o_2ND -75;
    pos @_Y [p] -66;
    pos @_Y [q] -75;
    pos @_Y @_s -70;
    pos @_Y @_t -48;
    pos @_Y @_u -62;
    pos @_Y @_w_2ND -65;
    pos @_Y [x] -70;
    pos @_Y @_y -60;
    pos @_Y @_z -75;
    pos @_Y [registered] -18;
    pos @_Y [AE] -56;
    pos @_Y @_guilsinglleft -59;
    pos @_Y @_guilsinglright -40;
    pos @_Z [bracketright] -11;
    pos @_Z @_f_2ND -17;
    pos @_Z @_g -13;
    pos @_Z @_i_2ND -8;
    pos @_Z @_j_2ND -19;
    pos @_Z @_n_2ND -18;
    pos @_Z [p] -8;
    pos @_Z @_s -6;
    pos @_Z @_t -16;
    pos @_Z @_u -17;
    pos @_Z @_w_2ND -33;
    pos @_Z @_y -34;
    pos @_Z @_z -12;
    pos [Thorn] @_quotesingle -11;
    pos [Thorn] @_period_2ND -30;
    pos [Thorn] @_A -21;
    pos [Thorn] @_I_2ND -8;
    pos [Thorn] @_J_2ND -8;
    pos [Thorn] @_N -11;
    pos [Thorn] @_T -11;
    pos [Thorn] @_U -5;
    pos [Thorn] @_W -28;
    pos [Thorn] @_Y -47;
    pos [Thorn] @_Z -8;
    pos [Thorn] @_quoteleft -17;
    pos [Thorn] @_quoteright -11;
    pos @_a [ampersand] 9;
    pos @_a [parenright] -17;
    pos @_a @_U -21;
    pos @_a [backslash] -29;
    pos @_a [bracketright] -14;
    pos [b] @_quotesingle -12;
    pos [b] @_A -18;
    pos [b] @_I_2ND -20;
    pos [b] @_U -19;
    pos [b] @_quoteleft -16;
    pos [b] @_quoteright -14;
    pos @_c [parenright] -23;
    pos @_c @_A -5;
    pos @_c @_I_2ND -20;
    pos @_c @_O_2ND -7;
    pos @_c @_U -14;
    pos @_c [backslash] -19;
    pos @_c [bracketright] -18;
    pos @_c [p] -6;
    pos @_c [x] -8;
    pos @_d [ampersand] 9;
    pos @_d @_U -14;
    pos @_e_1ST [parenright] -31;
    pos @_e_1ST @_A -12;
    pos @_e_1ST @_I_2ND -13;
    pos @_e_1ST @_U -18;
    pos @_e_1ST [backslash] -25;
    pos @_e_1ST [bracketright] -24;
    pos @_e_1ST [braceright] -11;
    pos [f] @_quotesingle 44;
    pos [f] @_hyphen -23;
    pos [f] @_period_2ND -12;
    pos [f] @_A -20;
    pos [f] @_I_2ND 22;
    pos [f] @_U 40;
    pos [f] @_a -12;
    pos [f] @_c -9;
    pos [f] @_d -12;
    pos [f] @_o_2ND -9;
    pos [f] @_quoteleft 9;
    pos [f] @_guilsinglleft -11;
    pos @_g @_A 15;
    pos @_g @_I_2ND -5;
    pos @_g @_U -13;
    pos @_g [backslash] -16;
    pos @_g @_f_2ND 54;
    pos @_g @_g 5;
    pos @_g [x] -6;
    pos @_i_1ST [ampersand] 12;
    pos @_i_1ST @_U -16;
    pos @_i_1ST [backslash] -11;
    pos @_j_1ST @_A -5;
    pos @_j_1ST @_I_2ND -7;
    pos @_j_1ST @_O_2ND -6;
    pos @_j_1ST @_U -8;
    pos @_k_1ST [ampersand] 8;
    pos @_k_1ST @_quotesingle -12;
    pos @_k_1ST [parenright] -23;
    pos @_k_1ST [asterisk] -10;
    pos @_k_1ST @_A -6;
    pos @_k_1ST @_I_2ND -6;
    pos @_k_1ST @_O_2ND -6;
    pos @_k_1ST @_U -21;
    pos @_k_1ST [backslash] -33;
    pos @_k_1ST [bracketright] -20;
    pos @_k_1ST @_quoteleft -14;
    pos @_k_1ST @_quoteright -14;
    pos @_l_1ST [ampersand] 10;
    pos @_l_1ST @_U -14;
    pos @_n_1ST [ampersand] 18;
    pos @_n_1ST [parenright] -13;
    pos @_n_1ST @_J_2ND -6;
    pos @_n_1ST @_T -57;
    pos @_n_1ST @_U -19;
    pos @_n_1ST [V] -56;
    pos @_n_1ST @_W -50;
    pos @_n_1ST @_Y -45;
    pos @_n_1ST [backslash] -30;
    pos @_n_1ST [bracketright] -11;
    pos @_o_1ST [parenright] -35;
    pos @_o_1ST [asterisk] -8;
    pos @_o_1ST @_A -15;
    pos @_o_1ST @_I_2ND -19;
    pos @_o_1ST @_U -20;
    pos @_o_1ST [backslash] -32;
    pos @_o_1ST [bracketright] -25;
    pos @_o_1ST [x] -7;
    pos @_o_1ST [braceright] -11;
    pos @_o_1ST @_quoteleft -11;
    pos @_o_1ST @_quoteright -10;
    pos @_p_1ST [parenright] -35;
    pos @_p_1ST @_A -18;
    pos @_p_1ST @_I_2ND -20;
    pos @_p_1ST @_U -19;
    pos @_p_1ST [backslash] -29;
    pos @_p_1ST [bracketright] -25;
    pos @_p_1ST [x] -7;
    pos @_p_1ST [braceright] -12;
    pos @_p_1ST @_quoteleft -8;
    pos @_p_1ST @_quoteright -8;
    pos [q] @_I_2ND -12;
    pos [q] @_O_2ND -6;
    pos [q] @_U -20;
    pos [q] @_j_2ND 21;
    pos @_r_1ST [ampersand] -20;
    pos @_r_1ST [parenright] -34;
    pos @_r_1ST @_hyphen -31;
    pos @_r_1ST @_period_2ND -49;
    pos @_r_1ST [slash] -18;
    pos @_r_1ST @_A -51;
    pos @_r_1ST @_I_2ND -20;
    pos @_r_1ST @_U -11;
    pos @_r_1ST [backslash] -16;
    pos @_r_1ST [bracketright] -22;
    pos @_r_1ST @_a -11;
    pos @_r_1ST @_c -5;
    pos @_r_1ST @_d -11;
    pos @_r_1ST @_o_2ND -5;
    pos @_r_1ST [p] -6;
    pos @_r_1ST [q] -10;
    pos @_s [parenright] -27;
    pos @_s @_A -8;
    pos @_s @_I_2ND -9;
    pos @_s @_U -22;
    pos @_s [backslash] -27;
    pos @_s [bracketright] -23;
    pos @_s [x] -4;
    pos @_t [parenright] -23;
    pos @_t @_A -10;
    pos @_t @_I_2ND -8;
    pos @_t @_U -13;
    pos @_t [backslash] -17;
    pos @_t [bracketright] -20;
    pos @_u [ampersand] 11;
    pos @_u [parenright] -16;
    pos @_u @_U -21;
    pos @_u [backslash] -29;
    pos @_u [bracketright] -14;
    pos [v] @_period_2ND -17;
    pos [v] @_A -34;
    pos [v] @_I_2ND -26;
    pos [v] @_U -19;
    pos @_w_1ST [parenright] -38;
    pos @_w_1ST @_period_2ND -16;
    pos @_w_1ST [slash] -10;
    pos @_w_1ST @_A -34;
    pos @_w_1ST @_I_2ND -25;
    pos @_w_1ST @_U -18;
    pos @_w_1ST [backslash] -25;
    pos @_w_1ST [bracketright] -26;
    pos @_w_1ST [x] -6;
    pos @_w_1ST [braceright] -13;
    pos [x] @_hyphen -8;
    pos [x] @_I_2ND -17;
    pos [x] @_O_2ND -14;
    pos [x] @_U -15;
    pos [x] @_a -7;
    pos [x] @_c -7;
    pos [x] @_d -7;
    pos [x] @_g -6;
    pos [x] @_o_2ND -7;
    pos [x] @_z -5;
    pos @_y [parenright] -33;
    pos @_y @_A -17;
    pos @_y @_I_2ND -19;
    pos @_y @_U -23;
    pos @_y [backslash] -28;
    pos @_y [bracketright] -24;
    pos @_y [x] -6;
    pos @_y [braceright] -12;
    pos @_z [parenright] -26;
    pos @_z @_hyphen -18;
    pos @_z @_A -10;
    pos @_z @_I_2ND -9;
    pos @_z @_U -21;
    pos @_z [backslash] -22;
    pos @_z [bracketright] -22;
    pos @_z [p] -4;
    pos @_z [x] -5;
    pos @_z @_guilsinglleft -13;
    pos [germandbls] @_n_2ND -5;
    pos [germandbls] @_w_2ND -17;
    pos [ldot] @_quotesingle -15;
    pos [ldot] @_period_2ND -23;
    pos [ldot] @_quoteleft -20;
    pos [ldot] @_quoteright -19;
    pos [eng] @_quoteleft -8;
    pos @_quotesingle [ampersand] -28;
    pos @_quotesingle @_period_2ND -83;
    pos @_quotesingle [slash] -36;
    pos @_quotesingle [four] -37;
    pos @_quotesingle [at] -13;
    pos @_quotesingle @_A -53;
    pos @_quotesingle @_a -10;
    pos @_quotesingle @_d -18;
    pos @_quotesingle [q] -10;
    pos @_quotesingle [AE] -58;
    pos @_quotesingle @_guilsinglleft -10;
    pos @_quotesingle [uni2206] -43;
    pos [asterisk] @_A -46;
    pos [asterisk] @_a -10;
    pos [asterisk] @_d -12;
    pos @_hyphen @_A -23;
    pos @_hyphen @_I_2ND -12;
    pos @_hyphen @_J_2ND -10;
    pos @_hyphen [M] -15;
    pos @_hyphen @_N -17;
    pos @_hyphen @_T -57;
    pos @_hyphen @_U -9;
    pos @_hyphen [V] -43;
    pos @_hyphen @_W -38;
    pos @_hyphen [X] -25;
    pos @_hyphen @_Y -60;
    pos @_hyphen @_Z -22;
    pos @_hyphen @_f_2ND -13;
    pos @_hyphen @_t -12;
    pos @_hyphen @_z -11;
    pos @_hyphen [AE] -21;
    pos @_period_1ST @_quotesingle -91;
    pos @_period_1ST @_O_2ND -19;
    pos @_period_1ST [Q] -19;
    pos @_period_1ST @_T -34;
    pos @_period_1ST @_U -23;
    pos @_period_1ST [V] -63;
    pos @_period_1ST @_W -56;
    pos @_period_1ST @_Y -34;
    pos @_period_1ST @_j_2ND -10;
    pos @_period_1ST @_w_2ND -18;
    pos @_period_1ST @_y -25;
    pos @_period_1ST @_quoteleft -99;
    pos @_period_1ST @_quoteright -102;
    pos [slash] @_A -46;
    pos [slash] @_O_2ND -13;
    pos [slash] @_a -39;
    pos [slash] @_c -35;
    pos [slash] @_d -33;
    pos [slash] @_f_2ND -13;
    pos [slash] @_g -27;
    pos [slash] @_n_2ND -15;
    pos [slash] @_o_2ND -36;
    pos [slash] @_s -28;
    pos [slash] @_t -16;
    pos [slash] @_u -12;
    pos [slash] @_w_2ND -15;
    pos [slash] @_z -27;
    pos @_colon @_T -19;
    pos @_colon @_U -10;
    pos @_colon [V] -31;
    pos @_colon @_W -28;
    pos @_colon @_Y -29;
    pos [backslash] @_quotesingle -35;
    pos [backslash] @_A 15;
    pos [backslash] @_T -19;
    pos [backslash] @_U -15;
    pos [backslash] @_W -31;
    pos [backslash] @_Y -23;
    pos @_quoteleft @_period_2ND -94;
    pos @_quoteleft @_A -53;
    pos @_quoteleft [V] 11;
    pos @_quoteleft @_W 9;
    pos @_quoteleft @_a -17;
    pos @_quoteleft @_c -11;
    pos @_quoteleft @_d -21;
    pos @_quoteleft @_o_2ND -12;
    pos @_quoteleft [q] -17;
    pos @_quoteleft [AE] -58;
    pos @_quoteleft [uni2206] -43;
    pos @_quoteright @_period_2ND -102;
    pos @_quoteright @_A -57;
    pos @_quoteright [V] 17;
    pos @_quoteright @_W 15;
    pos @_quoteright @_a -22;
    pos @_quoteright @_c -16;
    pos @_quoteright @_d -21;
    pos @_quoteright @_g -8;
    pos @_quoteright @_o_2ND -17;
    pos @_quoteright [q] -21;
    pos @_quoteright @_z -8;
    pos @_quoteright [AE] -63;
    pos @_quoteright [ae] -10;
    pos @_quoteright @_guilsinglleft -33;
    pos @_guilsinglleft @_T -33;
    pos @_guilsinglleft [V] -29;
    pos @_guilsinglleft @_W -27;
    pos @_guilsinglleft @_Y -28;
    pos @_guilsinglright @_quotesingle -26;
    pos @_guilsinglright @_A -21;
    pos @_guilsinglright @_I_2ND -13;
    pos @_guilsinglright @_J_2ND -12;
    pos @_guilsinglright [M] -15;
    pos @_guilsinglright @_N -16;
    pos @_guilsinglright @_T -51;
    pos @_guilsinglright [V] -44;
    pos @_guilsinglright @_W -39;
    pos @_guilsinglright [X] -22;
    pos @_guilsinglright @_Y -49;
    pos @_guilsinglright @_Z -23;
    pos @_guilsinglright [AE] -19;
    pos @_guilsinglright @_quoteright -38;
    pos [parenleft] @_O_2ND -28;
    pos [parenleft] @_S -16;
    pos [parenleft] @_U -12;
    pos [parenleft] @_a -28;
    pos [parenleft] @_c -30;
    pos [parenleft] @_d -25;
    pos [parenleft] @_f_2ND 79;
    pos [parenleft] @_g 27;
    pos [parenleft] @_i_2ND -12;
    pos [parenleft] @_n_2ND -22;
    pos [parenleft] @_o_2ND -31;
    pos [parenleft] @_s -23;
    pos [parenleft] @_t -27;
    pos [parenleft] @_u -22;
    pos [parenleft] @_w_2ND -27;
    pos [parenleft] @_y 27;
    pos [parenleft] @_z -19;
    pos [seven] @_period_2ND -52;
    pos [nine] @_period_2ND -22;
    pos [bracketleft] @_A -20;
    pos [bracketleft] @_I_2ND -14;
    pos [bracketleft] @_N -13;
    pos [bracketleft] @_O_2ND -21;
    pos [bracketleft] @_S -17;
    pos [bracketleft] @_T -12;
    pos [bracketleft] @_U -18;
    pos [bracketleft] @_W -14;
    pos [bracketleft] @_Y -13;
    pos [bracketleft] @_Z -13;
    pos [bracketleft] @_a -27;
    pos [bracketleft] @_c -27;
    pos [bracketleft] @_d -24;
    pos [bracketleft] @_f_2ND 72;
    pos [bracketleft] @_g 7;
    pos [bracketleft] @_n_2ND -16;
    pos [bracketleft] @_o_2ND -27;
    pos [bracketleft] @_s -24;
    pos [bracketleft] @_t -22;
    pos [bracketleft] @_u -13;
    pos [bracketleft] @_w_2ND -16;
    pos [bracketleft] @_y 17;
    pos [bracketleft] @_z -24;
    pos [braceleft] @_a -10;
    pos [braceleft] @_c -10;
    pos [braceleft] @_f_2ND 46;
    pos [braceleft] @_o_2ND -10;
    pos [braceleft] @_z -10;
    pos [uni2206] @_quotesingle -50;
    pos [uni2206] @_hyphen -11;
    pos [uni2206] @_quoteright -45;
    pos [uni2206] @_guilsinglleft -12;
    pos [mu] @_quotesingle -8;
    pos [mu] @_hyphen -21;
    pos [mu] @_quoteright -11;
    pos [mu] @_guilsinglleft -13;
} kern0;

} kern;
