languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup pnumProportionalNumberslookup0 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup0;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup0;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup0;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup0;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup0;
} pnum;

# GPOS 


lookup kern0 {
  lookupflag 0;
    pos \quotedbl \period -110;
    pos \quotedbl \comma -106;
    pos \ampersand \V -32;
    pos \parenleft \parenleft -17;
    pos \parenleft \zero -22;
    pos \parenleft \four -24;
    pos \parenleft \six -24;
    pos \parenleft \eight -19;
    pos \parenleft \nine -10;
    pos \parenleft \q -29;
    pos \parenleft \v -27;
    pos \parenright \parenright -17;
    pos \parenright \bracketright -17;
    pos \asterisk \v 23;
    pos \plus \one -16;
    pos \plus \two -26;
    pos \plus \three -14;
    pos \plus \seven -30;
    pos \comma \quotedbl -106;
    pos \hyphen \one -17;
    pos \hyphen \two -35;
    pos \hyphen \three -18;
    pos \hyphen \seven -39;
    pos \hyphen \M -16;
    pos \hyphen \V -49;
    pos \hyphen \X -33;
    pos \hyphen \v -23;
    pos \hyphen \x -29;
    pos \period \quotedbl -110;
    pos \slash \slash -161;
    pos \slash \zero -18;
    pos \slash \three -11;
    pos \slash \four -36;
    pos \slash \five -15;
    pos \slash \six -28;
    pos \slash \eight -16;
    pos \slash \p -18;
    pos \slash \q -44;
    pos \slash \v -15;
    pos \slash \x -10;
    pos \slash \mu -34;
    pos \zero \parenright -22;
    pos \zero \A -14;
    pos \zero \V -22;
    pos \zero \W -20;
    pos \zero \Y -23;
    pos \zero \backslash -17;
    pos \zero \bracketright -22;
    pos \one \A 12;
    pos \one \V -11;
    pos \one \W -11;
    pos \one \X 8;
    pos \one \backslash -12;
    pos \one \bracketright -18;
    pos \one \periodcentered -11;
    pos \two \parenright -15;
    pos \two \V -17;
    pos \two \W -16;
    pos \two \Y -16;
    pos \two \backslash -14;
    pos \two \bracketright -19;
    pos \three \parenright -20;
    pos \three \A -11;
    pos \three \V -18;
    pos \three \W -16;
    pos \three \Y -17;
    pos \three \backslash -16;
    pos \three \bracketright -21;
    pos \four \parenright -16;
    pos \four \V -11;
    pos \four \W -10;
    pos \four \backslash -11;
    pos \four \bracketright -19;
    pos \five \A -10;
    pos \five \bracketright -17;
    pos \six \bracketright -17;
    pos \seven \numbersign -20;
    pos \seven \plus -31;
    pos \seven \hyphen -34;
    pos \seven \slash -32;
    pos \seven \four -28;
    pos \seven \six -19;
    pos \seven \equal -20;
    pos \seven \A -46;
    pos \seven \U 6;
    pos \seven \V 34;
    pos \seven \W 33;
    pos \seven \X 8;
    pos \seven \Y 35;
    pos \seven \bracketright -16;
    pos \seven \cent -33;
    pos \seven \periodcentered -28;
    pos \eight \parenright -19;
    pos \eight \V -17;
    pos \eight \W -16;
    pos \eight \Y -16;
    pos \eight \backslash -14;
    pos \eight \bracketright -21;
    pos \nine \parenright -22;
    pos \nine \slash -17;
    pos \nine \A -30;
    pos \nine \M -12;
    pos \nine \N -10;
    pos \nine \V -14;
    pos \nine \W -13;
    pos \nine \Y -16;
    pos \nine \backslash -10;
    pos \nine \bracketright -22;
    pos \equal \seven -17;
    pos \at \A -10;
    pos \at \V -28;
    pos \at \W -25;
    pos \at \Y -33;
    pos \A \zero -14;
    pos \A \two 12;
    pos \A \four -10;
    pos \A \six -10;
    pos \A \lslash 14;
    pos \B \parenright -19;
    pos \B \M -7;
    pos \B \V -25;
    pos \B \X -33;
    pos \B \backslash -15;
    pos \B \bracketright -21;
    pos \B \v -20;
    pos \B \x -28;
    pos \F \ampersand -10;
    pos \F \hyphen -9;
    pos \F \slash -20;
    pos \F \four -12;
    pos \F \bracketright -16;
    pos \F \p -7;
    pos \F \q -28;
    pos \F \v -9;
    pos \F \x -12;
    pos \F \idieresis 11;
    pos \F \itilde 5;
    pos \F \dotlessi -18;
    pos \J \iacute -16;
    pos \J \dotlessi -17;
    pos \K \two 22;
    pos \K \lslash 19;
    pos \L \four 6;
    pos \L \seven -12;
    pos \M \hyphen -13;
    pos \M \V -6;
    pos \M \bracketright -13;
    pos \M \p -6;
    pos \M \q -17;
    pos \M \v -22;
    pos \M \guillemotleft -15;
    pos \M \registered -10;
    pos \N \six -10;
    pos \N \at -11;
    pos \N \iacute -17;
    pos \N \dotlessi -21;
    pos \P \ampersand -19;
    pos \P \parenright -13;
    pos \P \asterisk 14;
    pos \P \hyphen -46;
    pos \P \slash -26;
    pos \P \four -20;
    pos \P \at -11;
    pos \P \M -10;
    pos \P \V -6;
    pos \P \X -17;
    pos \P \bracketright -18;
    pos \P \q -37;
    pos \P \guillemotleft -24;
    pos \Q \parenright 24;
    pos \Q \bracketright 25;
    pos \Q \g 35;
    pos \Q \comma 2;
    pos \Q \gcircumflex 35;
    pos \Q \gbreve 35;
    pos \Q \gdotaccent 35;
    pos \Q \gcommaaccent 35;
    pos \R \one 8;
    pos \R \two 37;
    pos \R \three 20;
    pos \R \four -11;
    pos \R \five 20;
    pos \R \comma 1;
    pos \R \lslash 43;
    pos \T \four -39;
    pos \T \six -18;
    pos \T \at -28;
    pos \T \atilde -63;
    pos \T \adieresis -48;
    pos \T \edieresis -66;
    pos \T \idieresis 14;
    pos \T \amacron -74;
    pos \T \itilde 8;
    pos \T \imacron -3;
    pos \T \dotlessi -69;
    pos \U \at -10;
    pos \U \iacute -15;
    pos \U \dotlessi -23;
    pos \V \ampersand -31;
    pos \V \hyphen -52;
    pos \V \slash -41;
    pos \V \zero -19;
    pos \V \two -10;
    pos \V \three -11;
    pos \V \four -43;
    pos \V \five -11;
    pos \V \six -34;
    pos \V \eight -15;
    pos \V \nine -10;
    pos \V \at -44;
    pos \V \bracketright -13;
    pos \V \p -58;
    pos \V \q -83;
    pos \V \v -43;
    pos \V \x -43;
    pos \V \guillemotleft -51;
    pos \V \registered -14;
    pos \V \guillemotright -35;
    pos \V \agrave -45;
    pos \V \igrave 6;
    pos \V \iacute -26;
    pos \V \eth -57;
    pos \V \imacron -15;
    pos \V \dotlessi -71;
    pos \V \rcaron -64;
    pos \V \scaron -52;
    pos \W \zero -18;
    pos \W \two -10;
    pos \W \three -11;
    pos \W \four -36;
    pos \W \five -12;
    pos \W \six -30;
    pos \W \eight -15;
    pos \W \nine -10;
    pos \W \at -38;
    pos \W \agrave -50;
    pos \W \igrave 2;
    pos \W \iacute -25;
    pos \W \dotlessi -56;
    pos \W \scaron -56;
    pos \X \hyphen -28;
    pos \X \two 11;
    pos \X \q -28;
    pos \X \v -66;
    pos \X \guillemotleft -29;
    pos \X \lslash 12;
    pos \Y \zero -25;
    pos \Y \two -11;
    pos \Y \three -12;
    pos \Y \four -50;
    pos \Y \five -13;
    pos \Y \six -40;
    pos \Y \eight -17;
    pos \Y \nine -12;
    pos \Y \at -44;
    pos \Y \agrave -51;
    pos \Y \igrave 1;
    pos \Y \iacute -30;
    pos \Y \eth -62;
    pos \Y \imacron -24;
    pos \Y \dotlessi -75;
    pos \Y \jcircumflex -13;
    pos \Y \rcaron -69;
    pos \Y \scaron -56;
    pos \bracketleft \parenleft -17;
    pos \bracketleft \zero -21;
    pos \bracketleft \one -17;
    pos \bracketleft \two -16;
    pos \bracketleft \three -18;
    pos \bracketleft \four -20;
    pos \bracketleft \five -17;
    pos \bracketleft \six -23;
    pos \bracketleft \seven -17;
    pos \bracketleft \eight -21;
    pos \bracketleft \nine -17;
    pos \bracketleft \M -13;
    pos \bracketleft \V -18;
    pos \bracketleft \q -27;
    pos \bracketleft \v -24;
    pos \bracketleft \braceleft -13;
    pos \bracketleft \Idieresis 10;
    pos \bracketleft \Itilde 20;
    pos \bracketleft \Imacron -3;
    pos \backslash \V -43;
    pos \backslash \X 5;
    pos \backslash \v -22;
    pos \a \J -17;
    pos \a \T -71;
    pos \a \V -73;
    pos \a \W -54;
    pos \a \Y -70;
    pos \b \exclam -10;
    pos \b \parenright -29;
    pos \b \asterisk -11;
    pos \b \J -22;
    pos \b \M -22;
    pos \b \N -24;
    pos \b \S -5;
    pos \b \T -87;
    pos \b \V -77;
    pos \b \W -65;
    pos \b \X -29;
    pos \b \Y -88;
    pos \b \Z -32;
    pos \b \backslash -38;
    pos \b \bracketright -26;
    pos \b \v -12;
    pos \b \x -25;
    pos \b \braceright -13;
    pos \c \J -14;
    pos \c \M -14;
    pos \c \N -19;
    pos \c \T -78;
    pos \c \V -66;
    pos \c \W -52;
    pos \c \X -10;
    pos \c \Y -78;
    pos \d \J -10;
    pos \d \V -10;
    pos \d \W -9;
    pos \d \Y -8;
    pos \e \J -19;
    pos \e \M -11;
    pos \e \N -15;
    pos \e \S -7;
    pos \e \T -89;
    pos \e \V -84;
    pos \e \W -70;
    pos \e \X -9;
    pos \e \Y -84;
    pos \e \Z -9;
    pos \f \parenright 20;
    pos \f \hyphen -27;
    pos \f \J 30;
    pos \f \N 27;
    pos \f \T 32;
    pos \f \V 68;
    pos \f \W 67;
    pos \f \X 40;
    pos \f \Y 71;
    pos \f \q -13;
    pos \f \guillemotleft -16;
    pos \f \igrave 12;
    pos \f \idieresis 6;
    pos \g \J 68;
    pos \g \T -49;
    pos \g \V -45;
    pos \g \W -40;
    pos \g \X 15;
    pos \g \Y -61;
    pos \i \J -15;
    pos \i \T -20;
    pos \i \V -17;
    pos \i \W -16;
    pos \i \Y -14;
    pos \j \J -9;
    pos \j \M -7;
    pos \j \N -7;
    pos \j \T -10;
    pos \j \V -8;
    pos \j \W -8;
    pos \j \Y -7;
    pos \j \Z -6;
    pos \k \J -5;
    pos \k \T -57;
    pos \k \V -54;
    pos \k \W -40;
    pos \k \Y -59;
    pos \k \lslash 7;
    pos \l \J -13;
    pos \l \T -8;
    pos \l \V -12;
    pos \l \W -12;
    pos \l \Y -10;
    pos \l \periodcentered -59;
    pos \o \J -21;
    pos \o \M -21;
    pos \o \N -23;
    pos \o \T -88;
    pos \o \V -75;
    pos \o \W -63;
    pos \o \X -30;
    pos \o \Y -89;
    pos \o \Z -29;
    pos \p \J -22;
    pos \p \M -23;
    pos \p \N -24;
    pos \p \S -5;
    pos \p \T -86;
    pos \p \V -77;
    pos \p \W -65;
    pos \p \X -30;
    pos \p \Y -88;
    pos \p \Z -33;
    pos \q \J -12;
    pos \q \M -6;
    pos \q \N -11;
    pos \q \T -64;
    pos \q \V -63;
    pos \q \W -51;
    pos \q \Y -67;
    pos \q \Z -11;
    pos \q \backslash -30;
    pos \r \J -21;
    pos \r \M -23;
    pos \r \N -25;
    pos \r \S -8;
    pos \r \T -64;
    pos \r \V -52;
    pos \r \W -46;
    pos \r \X -47;
    pos \r \Y -75;
    pos \r \Z -19;
    pos \s \J -20;
    pos \s \M -9;
    pos \s \N -13;
    pos \s \T -70;
    pos \s \V -70;
    pos \s \W -58;
    pos \s \Y -69;
    pos \s \Z -9;
    pos \t \J -8;
    pos \t \T -48;
    pos \t \V -44;
    pos \t \W -39;
    pos \t \Y -43;
    pos \u \J -17;
    pos \u \T -71;
    pos \u \V -56;
    pos \u \W -47;
    pos \u \Y -64;
    pos \v \ampersand -18;
    pos \v \parenright -27;
    pos \v \asterisk 18;
    pos \v \hyphen -29;
    pos \v \slash -23;
    pos \v \question -11;
    pos \v \J -17;
    pos \v \M -27;
    pos \v \N -26;
    pos \v \T -55;
    pos \v \V -42;
    pos \v \W -34;
    pos \v \X -68;
    pos \v \Y -57;
    pos \v \Z -17;
    pos \v \backslash -14;
    pos \v \bracketright -24;
    pos \v \q -27;
    pos \v \guillemotleft -17;
    pos \w \J -17;
    pos \w \M -27;
    pos \w \N -26;
    pos \w \T -56;
    pos \w \V -43;
    pos \w \W -35;
    pos \w \X -65;
    pos \w \Y -57;
    pos \w \Z -17;
    pos \x \hyphen -32;
    pos \x \J -5;
    pos \x \T -48;
    pos \x \V -44;
    pos \x \W -33;
    pos \x \Y -55;
    pos \x \backslash -11;
    pos \x \q -27;
    pos \x \guillemotleft -18;
    pos \y \J -17;
    pos \y \M -27;
    pos \y \N -26;
    pos \y \T -54;
    pos \y \V -42;
    pos \y \W -33;
    pos \y \X -67;
    pos \y \Y -56;
    pos \y \Z -17;
    pos \z \J -18;
    pos \z \N -7;
    pos \z \T -62;
    pos \z \V -45;
    pos \z \W -44;
    pos \z \Y -46;
    pos \braceleft \q -13;
    pos \braceright \bracketright -12;
    pos \exclamdown \V -44;
    pos \exclamdown \q -11;
    pos \guillemotleft \V -35;
    pos \registered \M -15;
    pos \registered \V -18;
    pos \registered \X -11;
    pos \degree \four -42;
    pos \degree \six -10;
    pos \mu \parenright -20;
    pos \mu \asterisk -9;
    pos \mu \hyphen -24;
    pos \mu \backslash -46;
    pos \mu \bracketright -24;
    pos \mu \guillemotleft -15;
    pos \periodcentered \one -19;
    pos \periodcentered \two -36;
    pos \periodcentered \three -19;
    pos \periodcentered \seven -38;
    pos \periodcentered \l -59;
    pos \periodcentered \L -15;
    pos \guillemotright \M -17;
    pos \guillemotright \V -51;
    pos \guillemotright \X -30;
    pos \guillemotright \v -15;
    pos \guillemotright \x -15;
    pos \questiondown \V -42;
    pos \Idieresis \bracketright 9;
    pos \Thorn \parenright -23;
    pos \Thorn \M -14;
    pos \Thorn \V -35;
    pos \Thorn \X -67;
    pos \Thorn \backslash -18;
    pos \Thorn \bracketright -19;
    pos \Thorn \l -9;
    pos \Thorn \x -12;
    pos \germandbls \parenright -17;
    pos \germandbls \asterisk -8;
    pos \germandbls \backslash -18;
    pos \germandbls \bracketright -20;
    pos \germandbls \j -7;
    pos \germandbls \p -4;
    pos \germandbls \t -7;
    pos \germandbls \u -7;
    pos \germandbls \v -34;
    pos \germandbls \w -32;
    pos \germandbls \x -19;
    pos \germandbls \y -33;
    pos \germandbls \z -4;
    pos \germandbls \registered -10;
    pos \eth \exclam -10;
    pos \eth \parenright -24;
    pos \eth \backslash -22;
    pos \eth \bracketright -24;
    pos \eth \l -7;
    pos \eth \v -7;
    pos \eth \w -7;
    pos \eth \x -16;
    pos \eth \y -7;
    pos \eth \braceright -12;
    pos \dcaron \exclam 21;
    pos \dcaron \quotesingle 69;
    pos \dcaron \parenright 76;
    pos \dcaron \asterisk 23;
    pos \dcaron \question 46;
    pos \dcaron \backslash 49;
    pos \dcaron \bracketright 57;
    pos \dcaron \b 111;
    pos \dcaron \h 90;
    pos \dcaron \i 21;
    pos \dcaron \j 37;
    pos \dcaron \l 90;
    pos \dcaron \bar 29;
    pos \dcaron \braceright 41;
    pos \dcaron \quotedbl 67;
    pos \dcaron \k 90;
    pos \Imacron \bracketright -2;
    pos \Lcaron \quotesingle -26;
    pos \Lcaron \asterisk -58;
    pos \Lcaron \T -13;
    pos \Lcaron \V 19;
    pos \Lcaron \W 19;
    pos \Lcaron \Y 21;
    pos \Lcaron \quotedbl -27;
    pos \Lcaron \Yacute 21;
    pos \Lcaron \Tcommaaccent -13;
    pos \Lcaron \Tcaron -13;
    pos \Lcaron \Tbar -13;
    pos \Lcaron \Wcircumflex 19;
    pos \Lcaron \Ycircumflex 21;
    pos \Lcaron \Ydieresis 21;
    pos \Lcaron \uni021A -13;
    pos \Lcaron \uni0232 21;
    pos \lcaron \quotesingle 50;
    pos \lcaron \parenright 58;
    pos \lcaron \question 28;
    pos \lcaron \backslash 31;
    pos \lcaron \bracketright 39;
    pos \lcaron \b 92;
    pos \lcaron \h 71;
    pos \lcaron \j 19;
    pos \lcaron \l 71;
    pos \lcaron \bar 11;
    pos \lcaron \braceright 22;
    pos \lcaron \quotedbl 48;
    pos \lcaron \k 71;
    pos \ldot \parenright -23;
    pos \ldot \backslash -28;
    pos \ldot \bracketright -18;
    pos \ldot \v -6;
    pos \ldot \w -6;
    pos \ldot \x -43;
    pos \ldot \y -6;
    pos \Racute \comma 1;
    pos \Rcommaaccent \comma 1;
    pos \Rcaron \comma 1;
    pos \tcaron \exclam 34;
    pos \tcaron \quotesingle 73;
    pos \tcaron \parenright 54;
    pos \tcaron \asterisk 37;
    pos \tcaron \question 57;
    pos \tcaron \backslash 41;
    pos \tcaron \bracketright 31;
    pos \tcaron \b 107;
    pos \tcaron \h 87;
    pos \tcaron \i 23;
    pos \tcaron \j 38;
    pos \tcaron \l 87;
    pos \tcaron \v 12;
    pos \tcaron \w 12;
    pos \tcaron \y 11;
    pos \tcaron \bar 33;
    pos \tcaron \braceright 16;
    pos \tcaron \quotedbl 72;
    pos \tcaron \k 87;
    pos \tcaron \adieresis 44;
    pos \tcaron \yacute 11;
    pos \tcaron \scaron 13;
    pos \Aogonek \J 101;
    pos \Aogonek \bracketright -14;
    pos \Aogonek \y -48;
    pos \Aogonek \Jcircumflex 101;
    pos \Eogonek \J 67;
    pos \Eogonek \Jcircumflex 67;
    pos \Iogonek \J 74;
    pos \Iogonek \Jcircumflex 74;
    pos \lslash \u 7;
    pos \lslash \v 22;
    pos \lslash \w 22;
    pos \lslash \y 22;
    pos \eng \parenright -16;
    pos \eng \backslash -41;
    pos \eng \bracketright -17;
    pos \eng \v -13;
    pos \eng \w -13;
    pos \eng \y -13;
    pos \eng \braceright -12;
    pos \uogonek \bracketright -12;
    pos \longs \j 15;
    pos \longs \v -9;
    pos \longs \igrave 42;
    pos \longs \idieresis 36;
    pos \longs \itilde 9;
    pos \longs \ibreve 32;
    pos \longs \jcircumflex 1;
    pos \longs \uni0237 1;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Aringacute \Atilde ];
    @kc2_first_2 = [\AE \AEacute \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \OE \uni01E2 ];
    @kc2_first_3 = [\B ];
    @kc2_first_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc2_first_5 = [\D \Dcaron \Dcroat \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Oslashacute \Otilde \Q ];
    @kc2_first_6 = [\Eng \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc2_first_7 = [\F ];
    @kc2_first_8 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent ];
    @kc2_first_9 = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde ];
    @kc2_first_10 = [\IJ \J \Jcircumflex ];
    @kc2_first_11 = [\K \Kcommaaccent ];
    @kc2_first_12 = [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash ];
    @kc2_first_13 = [\M ];
    @kc2_first_14 = [\P ];
    @kc2_first_15 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc2_first_16 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc2_first_17 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc2_first_18 = [\Thorn ];
    @kc2_first_19 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni01D5 \uni01D7 \uni01D9 \uni01DB ];
    @kc2_first_20 = [\V ];
    @kc2_first_21 = [\W \Wcircumflex ];
    @kc2_first_22 = [\X ];
    @kc2_first_23 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 ];
    @kc2_first_24 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc2_first_25 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\aringacute \atilde ];
    @kc2_first_26 = [\ae \aeacute \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \emacron \eogonek \oe \uni01E3 ];
    @kc2_first_27 = [\ampersand ];
    @kc2_first_28 = [\asterisk ];
    @kc2_first_29 = [\b ];
    @kc2_first_30 = [\backslash ];
    @kc2_first_31 = [\bar ];
    @kc2_first_32 = [\braceleft ];
    @kc2_first_33 = [\bracketleft ];
    @kc2_first_34 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc2_first_35 = [\colon \semicolon ];
    @kc2_first_36 = [\comma \period ];
    @kc2_first_37 = [\d \dcaron \dcroat ];
    @kc2_first_38 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \imacron \iogonek 
	\itilde ];
    @kc2_first_39 = [\uni0237 \ij \j \jcircumflex ];
    @kc2_first_40 = [\eng ];
    @kc2_first_41 = [\eth ];
    @kc2_first_42 = [\exclamdown ];
    @kc2_first_43 = [\f ];
    @kc2_first_44 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc2_first_45 = [\guillemotleft ];
    @kc2_first_46 = [\guillemotright ];
    @kc2_first_47 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_first_48 = [\hyphen ];
    @kc2_first_49 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_50 = [\l \lacute \lcaron \lcommaaccent \lslash ];
    @kc2_first_51 = [\ldot ];
    @kc2_first_52 = [\longs ];
    @kc2_first_53 = [\nine ];
    @kc2_first_54 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \oslashacute \otilde ];
    @kc2_first_55 = [\p \thorn ];
    @kc2_first_56 = [\parenleft ];
    @kc2_first_57 = [\q ];
    @kc2_first_58 = [\questiondown ];
    @kc2_first_59 = [\quotedbl \quotesingle ];
    @kc2_first_60 = [\r \racute \rcaron \rcommaaccent ];
    @kc2_first_61 = [\registered ];
    @kc2_first_62 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc2_first_63 = [\seven ];
    @kc2_first_64 = [\slash ];
    @kc2_first_65 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc2_first_66 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni01D6 \uni01D8 \uni01DA \uni01DC \uogonek \uring \utilde ];
    @kc2_first_67 = [\mu ];
    @kc2_first_68 = [\uni0233 \y \yacute \ycircumflex \ydieresis ];
    @kc2_first_69 = [\v ];
    @kc2_first_70 = [\w \wcircumflex ];
    @kc2_first_71 = [\x ];
    @kc2_first_72 = [\z \zacute \zcaron \zdotaccent ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Aringacute \Atilde ];
    @kc2_second_2 = [\AE \AEacute \uni01E2 ];
    @kc2_second_3 = [\B \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \F \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot 
	\Lslash \P \R \Racute \Rcaron \Rcommaaccent \Thorn ];
    @kc2_second_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Oslashacute 
	\Otilde \Q ];
    @kc2_second_5 = [\Eng \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc2_second_6 = [\J \Jcircumflex ];
    @kc2_second_7 = [\M ];
    @kc2_second_8 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc2_second_9 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc2_second_10 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni01D5 \uni01D7 \uni01D9 \uni01DB ];
    @kc2_second_11 = [\V ];
    @kc2_second_12 = [\W \Wcircumflex ];
    @kc2_second_13 = [\X ];
    @kc2_second_14 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 ];
    @kc2_second_15 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc2_second_16 = [\a \aacute \abreve \acircumflex \adieresis \ae \aeacute \agrave \amacron \aogonek 
	\aring \aringacute \atilde \uni01E3 ];
    @kc2_second_17 = [\ampersand ];
    @kc2_second_18 = [\asterisk ];
    @kc2_second_19 = [\at ];
    @kc2_second_20 = [\b \thorn ];
    @kc2_second_21 = [\backslash ];
    @kc2_second_22 = [\braceright ];
    @kc2_second_23 = [\bracketright ];
    @kc2_second_24 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc2_second_25 = [\colon \semicolon ];
    @kc2_second_26 = [\comma \period ];
    @kc2_second_27 = [\d \dcaron \dcroat ];
    @kc2_second_28 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\iogonek \itilde ];
    @kc2_second_29 = [\uni0237 \j \jcircumflex ];
    @kc2_second_30 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \oslashacute \otilde ];
    @kc2_second_31 = [\eng \kgreenlandic \m \n \nacute \ncaron \ncommaaccent \ntilde \r \racute \rcaron 
	\rcommaaccent ];
    @kc2_second_32 = [\f \germandbls \longs ];
    @kc2_second_33 = [\four ];
    @kc2_second_34 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc2_second_35 = [\guillemotleft ];
    @kc2_second_36 = [\guillemotright ];
    @kc2_second_37 = [\h \hbar \hcircumflex \k \kcommaaccent ];
    @kc2_second_38 = [\hyphen ];
    @kc2_second_39 = [\l \lacute \lcaron \lcommaaccent \ldot \lslash ];
    @kc2_second_40 = [\p ];
    @kc2_second_41 = [\parenright ];
    @kc2_second_42 = [\q ];
    @kc2_second_43 = [\question ];
    @kc2_second_44 = [\quotedbl \quotesingle ];
    @kc2_second_45 = [\registered ];
    @kc2_second_46 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc2_second_47 = [\six ];
    @kc2_second_48 = [\slash ];
    @kc2_second_49 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc2_second_50 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni01D6 \uni01D8 \uni01DA \uni01DC \uogonek \uring \utilde ];
    @kc2_second_51 = [\uni0233 \y \yacute \ycircumflex \ydieresis ];
    @kc2_second_52 = [\v ];
    @kc2_second_53 = [\w \wcircumflex ];
    @kc2_second_54 = [\x ];
    @kc2_second_55 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc2_first_1 @kc2_second_4 -29;
    pos @kc2_first_1 @kc2_second_6 -13;
    pos @kc2_first_1 @kc2_second_8 -6;
    pos @kc2_first_1 @kc2_second_9 -57;
    pos @kc2_first_1 @kc2_second_10 -45;
    pos @kc2_first_1 @kc2_second_11 -78;
    pos @kc2_first_1 @kc2_second_12 -69;
    pos @kc2_first_1 @kc2_second_14 -64;
    pos @kc2_first_1 @kc2_second_16 -6;
    pos @kc2_first_1 @kc2_second_18 -48;
    pos @kc2_first_1 @kc2_second_21 -53;
    pos @kc2_first_1 @kc2_second_22 -11;
    pos @kc2_first_1 @kc2_second_23 -20;
    pos @kc2_first_1 @kc2_second_24 -14;
    pos @kc2_first_1 @kc2_second_25 -21;
    pos @kc2_first_1 @kc2_second_27 -13;
    pos @kc2_first_1 @kc2_second_29 -8;
    pos @kc2_first_1 @kc2_second_30 -16;
    pos @kc2_first_1 @kc2_second_34 -7;
    pos @kc2_first_1 @kc2_second_35 -25;
    pos @kc2_first_1 @kc2_second_38 -24;
    pos @kc2_first_1 @kc2_second_42 -13;
    pos @kc2_first_1 @kc2_second_44 -57;
    pos @kc2_first_1 @kc2_second_45 -36;
    pos @kc2_first_1 @kc2_second_46 -6;
    pos @kc2_first_1 @kc2_second_49 -15;
    pos @kc2_first_1 @kc2_second_50 -18;
    pos @kc2_first_1 @kc2_second_51 -54;
    pos @kc2_first_1 @kc2_second_52 -55;
    pos @kc2_first_1 @kc2_second_53 -54;
    pos @kc2_first_2 @kc2_second_11 -9;
    pos @kc2_first_2 @kc2_second_12 -8;
    pos @kc2_first_2 @kc2_second_14 -7;
    pos @kc2_first_2 @kc2_second_23 -14;
    pos @kc2_first_2 @kc2_second_29 -8;
    pos @kc2_first_2 @kc2_second_34 -5;
    pos @kc2_first_2 @kc2_second_49 -7;
    pos @kc2_first_2 @kc2_second_50 -7;
    pos @kc2_first_2 @kc2_second_51 -29;
    pos @kc2_first_2 @kc2_second_52 -29;
    pos @kc2_first_2 @kc2_second_53 -29;
    pos @kc2_first_2 @kc2_second_55 -7;
    pos @kc2_first_3 @kc2_second_1 -13;
    pos @kc2_first_3 @kc2_second_2 -10;
    pos @kc2_first_3 @kc2_second_3 -6;
    pos @kc2_first_3 @kc2_second_5 -7;
    pos @kc2_first_3 @kc2_second_6 -5;
    pos @kc2_first_3 @kc2_second_9 -8;
    pos @kc2_first_3 @kc2_second_10 -6;
    pos @kc2_first_3 @kc2_second_12 -22;
    pos @kc2_first_3 @kc2_second_14 -28;
    pos @kc2_first_3 @kc2_second_28 -10;
    pos @kc2_first_3 @kc2_second_29 -7;
    pos @kc2_first_3 @kc2_second_31 -8;
    pos @kc2_first_3 @kc2_second_32 -8;
    pos @kc2_first_3 @kc2_second_37 -9;
    pos @kc2_first_3 @kc2_second_39 -9;
    pos @kc2_first_3 @kc2_second_49 -6;
    pos @kc2_first_3 @kc2_second_50 -5;
    pos @kc2_first_3 @kc2_second_51 -19;
    pos @kc2_first_3 @kc2_second_53 -19;
    pos @kc2_first_3 @kc2_second_55 -8;
    pos @kc2_first_4 @kc2_second_28 -6;
    pos @kc2_first_4 @kc2_second_51 -14;
    pos @kc2_first_4 @kc2_second_52 -14;
    pos @kc2_first_4 @kc2_second_53 -14;
    pos @kc2_first_4 @kc2_second_55 -7;
    pos @kc2_first_5 @kc2_second_1 -27;
    pos @kc2_first_5 @kc2_second_2 -31;
    pos @kc2_first_5 @kc2_second_3 -9;
    pos @kc2_first_5 @kc2_second_5 -12;
    pos @kc2_first_5 @kc2_second_6 -8;
    pos @kc2_first_5 @kc2_second_7 -12;
    pos @kc2_first_5 @kc2_second_9 -5;
    pos @kc2_first_5 @kc2_second_10 -7;
    pos @kc2_first_5 @kc2_second_11 -29;
    pos @kc2_first_5 @kc2_second_12 -25;
    pos @kc2_first_5 @kc2_second_13 -35;
    pos @kc2_first_5 @kc2_second_14 -38;
    pos @kc2_first_5 @kc2_second_15 -6;
    pos @kc2_first_5 @kc2_second_21 -18;
    pos @kc2_first_5 @kc2_second_23 -22;
    pos @kc2_first_5 @kc2_second_26 -16;
    pos @kc2_first_5 @kc2_second_37 -12;
    pos @kc2_first_5 @kc2_second_39 -12;
    pos @kc2_first_5 @kc2_second_41 -24;
    pos @kc2_first_5 @kc2_second_54 -19;
    pos @kc2_first_6 @kc2_second_1 -14;
    pos @kc2_first_6 @kc2_second_2 -9;
    pos @kc2_first_6 @kc2_second_4 -12;
    pos @kc2_first_6 @kc2_second_8 -5;
    pos @kc2_first_6 @kc2_second_16 -27;
    pos @kc2_first_6 @kc2_second_17 -14;
    pos @kc2_first_6 @kc2_second_23 -17;
    pos @kc2_first_6 @kc2_second_24 -26;
    pos @kc2_first_6 @kc2_second_25 -17;
    pos @kc2_first_6 @kc2_second_26 -11;
    pos @kc2_first_6 @kc2_second_27 -26;
    pos @kc2_first_6 @kc2_second_28 -9;
    pos @kc2_first_6 @kc2_second_29 -7;
    pos @kc2_first_6 @kc2_second_30 -24;
    pos @kc2_first_6 @kc2_second_31 -21;
    pos @kc2_first_6 @kc2_second_32 -22;
    pos @kc2_first_6 @kc2_second_34 -22;
    pos @kc2_first_6 @kc2_second_35 -17;
    pos @kc2_first_6 @kc2_second_36 -11;
    pos @kc2_first_6 @kc2_second_38 -15;
    pos @kc2_first_6 @kc2_second_40 -16;
    pos @kc2_first_6 @kc2_second_42 -26;
    pos @kc2_first_6 @kc2_second_46 -24;
    pos @kc2_first_6 @kc2_second_49 -22;
    pos @kc2_first_6 @kc2_second_50 -21;
    pos @kc2_first_6 @kc2_second_51 -23;
    pos @kc2_first_6 @kc2_second_52 -23;
    pos @kc2_first_6 @kc2_second_53 -23;
    pos @kc2_first_6 @kc2_second_54 -10;
    pos @kc2_first_6 @kc2_second_55 -26;
    pos @kc2_first_7 @kc2_second_1 -53;
    pos @kc2_first_7 @kc2_second_2 -58;
    pos @kc2_first_7 @kc2_second_16 -29;
    pos @kc2_first_7 @kc2_second_24 -28;
    pos @kc2_first_7 @kc2_second_25 -10;
    pos @kc2_first_7 @kc2_second_26 -45;
    pos @kc2_first_7 @kc2_second_27 -27;
    pos @kc2_first_7 @kc2_second_28 -7;
    pos @kc2_first_7 @kc2_second_30 -24;
    pos @kc2_first_7 @kc2_second_31 -18;
    pos @kc2_first_7 @kc2_second_32 -11;
    pos @kc2_first_7 @kc2_second_34 -26;
    pos @kc2_first_7 @kc2_second_46 -25;
    pos @kc2_first_7 @kc2_second_49 -6;
    pos @kc2_first_7 @kc2_second_50 -8;
    pos @kc2_first_7 @kc2_second_51 -9;
    pos @kc2_first_7 @kc2_second_53 -9;
    pos @kc2_first_7 @kc2_second_55 -20;
    pos @kc2_first_8 @kc2_second_1 -9;
    pos @kc2_first_8 @kc2_second_2 -5;
    pos @kc2_first_8 @kc2_second_9 -13;
    pos @kc2_first_8 @kc2_second_11 -23;
    pos @kc2_first_8 @kc2_second_12 -18;
    pos @kc2_first_8 @kc2_second_14 -27;
    pos @kc2_first_8 @kc2_second_21 -11;
    pos @kc2_first_8 @kc2_second_23 -18;
    pos @kc2_first_8 @kc2_second_41 -16;
    pos @kc2_first_8 @kc2_second_51 -12;
    pos @kc2_first_8 @kc2_second_52 -12;
    pos @kc2_first_8 @kc2_second_53 -12;
    pos @kc2_first_8 @kc2_second_54 -11;
    pos @kc2_first_9 @kc2_second_4 -9;
    pos @kc2_first_9 @kc2_second_16 -9;
    pos @kc2_first_9 @kc2_second_23 -13;
    pos @kc2_first_9 @kc2_second_24 -21;
    pos @kc2_first_9 @kc2_second_25 -15;
    pos @kc2_first_9 @kc2_second_27 -20;
    pos @kc2_first_9 @kc2_second_29 -5;
    pos @kc2_first_9 @kc2_second_30 -20;
    pos @kc2_first_9 @kc2_second_34 -12;
    pos @kc2_first_9 @kc2_second_35 -15;
    pos @kc2_first_9 @kc2_second_38 -13;
    pos @kc2_first_9 @kc2_second_40 -7;
    pos @kc2_first_9 @kc2_second_42 -20;
    pos @kc2_first_9 @kc2_second_46 -8;
    pos @kc2_first_9 @kc2_second_49 -15;
    pos @kc2_first_9 @kc2_second_50 -14;
    pos @kc2_first_9 @kc2_second_51 -19;
    pos @kc2_first_9 @kc2_second_52 -20;
    pos @kc2_first_9 @kc2_second_53 -20;
    pos @kc2_first_10 @kc2_second_1 -13;
    pos @kc2_first_10 @kc2_second_2 -9;
    pos @kc2_first_10 @kc2_second_4 -8;
    pos @kc2_first_10 @kc2_second_16 -21;
    pos @kc2_first_10 @kc2_second_17 -11;
    pos @kc2_first_10 @kc2_second_23 -13;
    pos @kc2_first_10 @kc2_second_24 -23;
    pos @kc2_first_10 @kc2_second_25 -12;
    pos @kc2_first_10 @kc2_second_26 -9;
    pos @kc2_first_10 @kc2_second_27 -23;
    pos @kc2_first_10 @kc2_second_28 -10;
    pos @kc2_first_10 @kc2_second_29 -7;
    pos @kc2_first_10 @kc2_second_30 -21;
    pos @kc2_first_10 @kc2_second_31 -17;
    pos @kc2_first_10 @kc2_second_32 -19;
    pos @kc2_first_10 @kc2_second_34 -20;
    pos @kc2_first_10 @kc2_second_35 -12;
    pos @kc2_first_10 @kc2_second_38 -10;
    pos @kc2_first_10 @kc2_second_40 -14;
    pos @kc2_first_10 @kc2_second_42 -23;
    pos @kc2_first_10 @kc2_second_46 -21;
    pos @kc2_first_10 @kc2_second_49 -19;
    pos @kc2_first_10 @kc2_second_50 -16;
    pos @kc2_first_10 @kc2_second_51 -17;
    pos @kc2_first_10 @kc2_second_52 -17;
    pos @kc2_first_10 @kc2_second_53 -17;
    pos @kc2_first_10 @kc2_second_54 -6;
    pos @kc2_first_10 @kc2_second_55 -21;
    pos @kc2_first_11 @kc2_second_4 -53;
    pos @kc2_first_11 @kc2_second_24 -32;
    pos @kc2_first_11 @kc2_second_25 -30;
    pos @kc2_first_11 @kc2_second_27 -29;
    pos @kc2_first_11 @kc2_second_30 -39;
    pos @kc2_first_11 @kc2_second_35 -35;
    pos @kc2_first_11 @kc2_second_38 -37;
    pos @kc2_first_11 @kc2_second_42 -28;
    pos @kc2_first_11 @kc2_second_45 -14;
    pos @kc2_first_11 @kc2_second_48 5;
    pos @kc2_first_11 @kc2_second_49 -17;
    pos @kc2_first_11 @kc2_second_50 -10;
    pos @kc2_first_11 @kc2_second_51 -74;
    pos @kc2_first_11 @kc2_second_52 -75;
    pos @kc2_first_11 @kc2_second_53 -75;
    pos @kc2_first_12 @kc2_second_6 -6;
    pos @kc2_first_12 @kc2_second_9 -67;
    pos @kc2_first_12 @kc2_second_10 -11;
    pos @kc2_first_12 @kc2_second_11 -82;
    pos @kc2_first_12 @kc2_second_12 -66;
    pos @kc2_first_12 @kc2_second_14 -61;
    pos @kc2_first_12 @kc2_second_18 -76;
    pos @kc2_first_12 @kc2_second_21 -41;
    pos @kc2_first_12 @kc2_second_23 -17;
    pos @kc2_first_12 @kc2_second_41 -12;
    pos @kc2_first_12 @kc2_second_44 -67;
    pos @kc2_first_12 @kc2_second_45 -15;
    pos @kc2_first_12 @kc2_second_51 -45;
    pos @kc2_first_12 @kc2_second_52 -46;
    pos @kc2_first_12 @kc2_second_53 -46;
    pos @kc2_first_13 @kc2_second_4 -10;
    pos @kc2_first_13 @kc2_second_12 -5;
    pos @kc2_first_13 @kc2_second_16 -7;
    pos @kc2_first_13 @kc2_second_24 -18;
    pos @kc2_first_13 @kc2_second_25 -15;
    pos @kc2_first_13 @kc2_second_27 -17;
    pos @kc2_first_13 @kc2_second_29 -6;
    pos @kc2_first_13 @kc2_second_30 -19;
    pos @kc2_first_13 @kc2_second_34 -9;
    pos @kc2_first_13 @kc2_second_46 -5;
    pos @kc2_first_13 @kc2_second_49 -15;
    pos @kc2_first_13 @kc2_second_50 -14;
    pos @kc2_first_13 @kc2_second_51 -21;
    pos @kc2_first_13 @kc2_second_53 -22;
    pos @kc2_first_14 @kc2_second_1 -58;
    pos @kc2_first_14 @kc2_second_2 -79;
    pos @kc2_first_14 @kc2_second_3 -5;
    pos @kc2_first_14 @kc2_second_5 -6;
    pos @kc2_first_14 @kc2_second_12 -6;
    pos @kc2_first_14 @kc2_second_14 -5;
    pos @kc2_first_14 @kc2_second_16 -17;
    pos @kc2_first_14 @kc2_second_24 -37;
    pos @kc2_first_14 @kc2_second_25 -39;
    pos @kc2_first_14 @kc2_second_26 -70;
    pos @kc2_first_14 @kc2_second_27 -37;
    pos @kc2_first_14 @kc2_second_30 -34;
    pos @kc2_first_14 @kc2_second_34 -20;
    pos @kc2_first_14 @kc2_second_46 -15;
    pos @kc2_first_15 @kc2_second_4 -20;
    pos @kc2_first_15 @kc2_second_6 -5;
    pos @kc2_first_15 @kc2_second_9 -27;
    pos @kc2_first_15 @kc2_second_10 -24;
    pos @kc2_first_15 @kc2_second_11 -56;
    pos @kc2_first_15 @kc2_second_12 -50;
    pos @kc2_first_15 @kc2_second_14 -44;
    pos @kc2_first_15 @kc2_second_15 10;
    pos @kc2_first_15 @kc2_second_18 -22;
    pos @kc2_first_15 @kc2_second_21 -32;
    pos @kc2_first_15 @kc2_second_23 -10;
    pos @kc2_first_15 @kc2_second_24 -9;
    pos @kc2_first_15 @kc2_second_25 -21;
    pos @kc2_first_15 @kc2_second_26 10;
    pos @kc2_first_15 @kc2_second_27 -8;
    pos @kc2_first_15 @kc2_second_30 -11;
    pos @kc2_first_15 @kc2_second_35 -36;
    pos @kc2_first_15 @kc2_second_38 -14;
    pos @kc2_first_15 @kc2_second_42 -8;
    pos @kc2_first_15 @kc2_second_44 -12;
    pos @kc2_first_15 @kc2_second_45 -26;
    pos @kc2_first_15 @kc2_second_48 26;
    pos @kc2_first_15 @kc2_second_49 -6;
    pos @kc2_first_15 @kc2_second_50 -9;
    pos @kc2_first_15 @kc2_second_51 -45;
    pos @kc2_first_15 @kc2_second_52 -46;
    pos @kc2_first_15 @kc2_second_53 -46;
    pos @kc2_first_15 @kc2_second_55 6;
    pos @kc2_first_16 @kc2_second_1 -8;
    pos @kc2_first_16 @kc2_second_11 -9;
    pos @kc2_first_16 @kc2_second_12 -8;
    pos @kc2_first_16 @kc2_second_14 -7;
    pos @kc2_first_16 @kc2_second_23 -18;
    pos @kc2_first_16 @kc2_second_28 -10;
    pos @kc2_first_16 @kc2_second_29 -10;
    pos @kc2_first_16 @kc2_second_31 -8;
    pos @kc2_first_16 @kc2_second_32 -8;
    pos @kc2_first_16 @kc2_second_34 -5;
    pos @kc2_first_16 @kc2_second_40 -6;
    pos @kc2_first_16 @kc2_second_41 -12;
    pos @kc2_first_16 @kc2_second_49 -9;
    pos @kc2_first_16 @kc2_second_50 -8;
    pos @kc2_first_16 @kc2_second_51 -19;
    pos @kc2_first_16 @kc2_second_52 -21;
    pos @kc2_first_16 @kc2_second_53 -20;
    pos @kc2_first_16 @kc2_second_54 -12;
    pos @kc2_first_16 @kc2_second_55 -9;
    pos @kc2_first_17 @kc2_second_1 -57;
    pos @kc2_first_17 @kc2_second_2 -72;
    pos @kc2_first_17 @kc2_second_4 -5;
    pos @kc2_first_17 @kc2_second_16 -82;
    pos @kc2_first_17 @kc2_second_17 -19;
    pos @kc2_first_17 @kc2_second_18 9;
    pos @kc2_first_17 @kc2_second_23 -10;
    pos @kc2_first_17 @kc2_second_24 -90;
    pos @kc2_first_17 @kc2_second_25 -63;
    pos @kc2_first_17 @kc2_second_26 -43;
    pos @kc2_first_17 @kc2_second_27 -90;
    pos @kc2_first_17 @kc2_second_28 -19;
    pos @kc2_first_17 @kc2_second_29 -10;
    pos @kc2_first_17 @kc2_second_30 -86;
    pos @kc2_first_17 @kc2_second_31 -69;
    pos @kc2_first_17 @kc2_second_32 -24;
    pos @kc2_first_17 @kc2_second_34 -74;
    pos @kc2_first_17 @kc2_second_35 -58;
    pos @kc2_first_17 @kc2_second_36 -37;
    pos @kc2_first_17 @kc2_second_38 -62;
    pos @kc2_first_17 @kc2_second_40 -64;
    pos @kc2_first_17 @kc2_second_42 -89;
    pos @kc2_first_17 @kc2_second_46 -76;
    pos @kc2_first_17 @kc2_second_48 -26;
    pos @kc2_first_17 @kc2_second_49 -20;
    pos @kc2_first_17 @kc2_second_50 -70;
    pos @kc2_first_17 @kc2_second_51 -53;
    pos @kc2_first_17 @kc2_second_52 -55;
    pos @kc2_first_17 @kc2_second_53 -55;
    pos @kc2_first_17 @kc2_second_54 -43;
    pos @kc2_first_17 @kc2_second_55 -72;
    pos @kc2_first_18 @kc2_second_1 -30;
    pos @kc2_first_18 @kc2_second_2 -40;
    pos @kc2_first_18 @kc2_second_3 -10;
    pos @kc2_first_18 @kc2_second_5 -14;
    pos @kc2_first_18 @kc2_second_6 -8;
    pos @kc2_first_18 @kc2_second_9 -9;
    pos @kc2_first_18 @kc2_second_10 -6;
    pos @kc2_first_18 @kc2_second_12 -28;
    pos @kc2_first_18 @kc2_second_14 -48;
    pos @kc2_first_18 @kc2_second_15 -8;
    pos @kc2_first_18 @kc2_second_26 -41;
    pos @kc2_first_18 @kc2_second_37 -9;
    pos @kc2_first_18 @kc2_second_44 -12;
    pos @kc2_first_19 @kc2_second_1 -43;
    pos @kc2_first_19 @kc2_second_2 -39;
    pos @kc2_first_19 @kc2_second_4 -6;
    pos @kc2_first_19 @kc2_second_16 -29;
    pos @kc2_first_19 @kc2_second_17 -12;
    pos @kc2_first_19 @kc2_second_20 19;
    pos @kc2_first_19 @kc2_second_23 -13;
    pos @kc2_first_19 @kc2_second_24 -28;
    pos @kc2_first_19 @kc2_second_25 -13;
    pos @kc2_first_19 @kc2_second_26 -23;
    pos @kc2_first_19 @kc2_second_27 -28;
    pos @kc2_first_19 @kc2_second_28 -5;
    pos @kc2_first_19 @kc2_second_30 -26;
    pos @kc2_first_19 @kc2_second_31 -23;
    pos @kc2_first_19 @kc2_second_32 -23;
    pos @kc2_first_19 @kc2_second_34 -25;
    pos @kc2_first_19 @kc2_second_35 -10;
    pos @kc2_first_19 @kc2_second_38 -10;
    pos @kc2_first_19 @kc2_second_40 -13;
    pos @kc2_first_19 @kc2_second_42 -28;
    pos @kc2_first_19 @kc2_second_46 -27;
    pos @kc2_first_19 @kc2_second_48 -17;
    pos @kc2_first_19 @kc2_second_49 -17;
    pos @kc2_first_19 @kc2_second_50 -13;
    pos @kc2_first_19 @kc2_second_51 -13;
    pos @kc2_first_19 @kc2_second_52 -13;
    pos @kc2_first_19 @kc2_second_53 -13;
    pos @kc2_first_19 @kc2_second_54 -14;
    pos @kc2_first_19 @kc2_second_55 -27;
    pos @kc2_first_20 @kc2_second_1 -77;
    pos @kc2_first_20 @kc2_second_2 -94;
    pos @kc2_first_20 @kc2_second_4 -28;
    pos @kc2_first_20 @kc2_second_8 -11;
    pos @kc2_first_20 @kc2_second_16 -84;
    pos @kc2_first_20 @kc2_second_20 42;
    pos @kc2_first_20 @kc2_second_24 -83;
    pos @kc2_first_20 @kc2_second_25 -56;
    pos @kc2_first_20 @kc2_second_26 -70;
    pos @kc2_first_20 @kc2_second_27 -82;
    pos @kc2_first_20 @kc2_second_28 -9;
    pos @kc2_first_20 @kc2_second_29 -5;
    pos @kc2_first_20 @kc2_second_30 -76;
    pos @kc2_first_20 @kc2_second_31 -71;
    pos @kc2_first_20 @kc2_second_32 -38;
    pos @kc2_first_20 @kc2_second_34 -73;
    pos @kc2_first_20 @kc2_second_37 21;
    pos @kc2_first_20 @kc2_second_39 21;
    pos @kc2_first_20 @kc2_second_44 13;
    pos @kc2_first_20 @kc2_second_46 -75;
    pos @kc2_first_20 @kc2_second_49 -40;
    pos @kc2_first_20 @kc2_second_50 -51;
    pos @kc2_first_20 @kc2_second_51 -42;
    pos @kc2_first_20 @kc2_second_53 -43;
    pos @kc2_first_20 @kc2_second_55 -73;
    pos @kc2_first_21 @kc2_second_1 -69;
    pos @kc2_first_21 @kc2_second_2 -86;
    pos @kc2_first_21 @kc2_second_4 -25;
    pos @kc2_first_21 @kc2_second_7 -5;
    pos @kc2_first_21 @kc2_second_8 -11;
    pos @kc2_first_21 @kc2_second_15 -5;
    pos @kc2_first_21 @kc2_second_16 -71;
    pos @kc2_first_21 @kc2_second_17 -30;
    pos @kc2_first_21 @kc2_second_20 38;
    pos @kc2_first_21 @kc2_second_23 -14;
    pos @kc2_first_21 @kc2_second_24 -65;
    pos @kc2_first_21 @kc2_second_25 -47;
    pos @kc2_first_21 @kc2_second_26 -59;
    pos @kc2_first_21 @kc2_second_27 -65;
    pos @kc2_first_21 @kc2_second_28 -10;
    pos @kc2_first_21 @kc2_second_29 -5;
    pos @kc2_first_21 @kc2_second_30 -62;
    pos @kc2_first_21 @kc2_second_31 -56;
    pos @kc2_first_21 @kc2_second_32 -37;
    pos @kc2_first_21 @kc2_second_34 -60;
    pos @kc2_first_21 @kc2_second_35 -43;
    pos @kc2_first_21 @kc2_second_36 -31;
    pos @kc2_first_21 @kc2_second_37 17;
    pos @kc2_first_21 @kc2_second_38 -43;
    pos @kc2_first_21 @kc2_second_39 17;
    pos @kc2_first_21 @kc2_second_40 -44;
    pos @kc2_first_21 @kc2_second_42 -65;
    pos @kc2_first_21 @kc2_second_44 8;
    pos @kc2_first_21 @kc2_second_45 -14;
    pos @kc2_first_21 @kc2_second_46 -63;
    pos @kc2_first_21 @kc2_second_48 -38;
    pos @kc2_first_21 @kc2_second_49 -38;
    pos @kc2_first_21 @kc2_second_50 -40;
    pos @kc2_first_21 @kc2_second_51 -36;
    pos @kc2_first_21 @kc2_second_52 -37;
    pos @kc2_first_21 @kc2_second_53 -37;
    pos @kc2_first_21 @kc2_second_54 -33;
    pos @kc2_first_21 @kc2_second_55 -60;
    pos @kc2_first_22 @kc2_second_4 -36;
    pos @kc2_first_22 @kc2_second_20 11;
    pos @kc2_first_22 @kc2_second_24 -31;
    pos @kc2_first_22 @kc2_second_25 -23;
    pos @kc2_first_22 @kc2_second_27 -28;
    pos @kc2_first_22 @kc2_second_30 -31;
    pos @kc2_first_22 @kc2_second_49 -16;
    pos @kc2_first_22 @kc2_second_50 -11;
    pos @kc2_first_22 @kc2_second_51 -65;
    pos @kc2_first_22 @kc2_second_53 -65;
    pos @kc2_first_23 @kc2_second_1 -64;
    pos @kc2_first_23 @kc2_second_2 -87;
    pos @kc2_first_23 @kc2_second_4 -38;
    pos @kc2_first_23 @kc2_second_8 -13;
    pos @kc2_first_23 @kc2_second_15 -5;
    pos @kc2_first_23 @kc2_second_16 -84;
    pos @kc2_first_23 @kc2_second_17 -32;
    pos @kc2_first_23 @kc2_second_20 37;
    pos @kc2_first_23 @kc2_second_23 -14;
    pos @kc2_first_23 @kc2_second_24 -95;
    pos @kc2_first_23 @kc2_second_25 -65;
    pos @kc2_first_23 @kc2_second_26 -44;
    pos @kc2_first_23 @kc2_second_27 -93;
    pos @kc2_first_23 @kc2_second_28 -10;
    pos @kc2_first_23 @kc2_second_29 -6;
    pos @kc2_first_23 @kc2_second_30 -92;
    pos @kc2_first_23 @kc2_second_31 -75;
    pos @kc2_first_23 @kc2_second_32 -39;
    pos @kc2_first_23 @kc2_second_34 -79;
    pos @kc2_first_23 @kc2_second_35 -64;
    pos @kc2_first_23 @kc2_second_36 -44;
    pos @kc2_first_23 @kc2_second_37 16;
    pos @kc2_first_23 @kc2_second_38 -64;
    pos @kc2_first_23 @kc2_second_39 16;
    pos @kc2_first_23 @kc2_second_40 -69;
    pos @kc2_first_23 @kc2_second_42 -94;
    pos @kc2_first_23 @kc2_second_44 6;
    pos @kc2_first_23 @kc2_second_45 -19;
    pos @kc2_first_23 @kc2_second_46 -77;
    pos @kc2_first_23 @kc2_second_48 -34;
    pos @kc2_first_23 @kc2_second_49 -60;
    pos @kc2_first_23 @kc2_second_50 -75;
    pos @kc2_first_23 @kc2_second_51 -61;
    pos @kc2_first_23 @kc2_second_52 -63;
    pos @kc2_first_23 @kc2_second_53 -63;
    pos @kc2_first_23 @kc2_second_54 -58;
    pos @kc2_first_23 @kc2_second_55 -82;
    pos @kc2_first_24 @kc2_second_18 -9;
    pos @kc2_first_24 @kc2_second_23 -13;
    pos @kc2_first_24 @kc2_second_28 -5;
    pos @kc2_first_24 @kc2_second_29 -8;
    pos @kc2_first_24 @kc2_second_31 -5;
    pos @kc2_first_24 @kc2_second_32 -5;
    pos @kc2_first_24 @kc2_second_34 -6;
    pos @kc2_first_24 @kc2_second_40 -9;
    pos @kc2_first_24 @kc2_second_49 -13;
    pos @kc2_first_24 @kc2_second_50 -12;
    pos @kc2_first_24 @kc2_second_51 -41;
    pos @kc2_first_24 @kc2_second_52 -42;
    pos @kc2_first_24 @kc2_second_53 -42;
    pos @kc2_first_24 @kc2_second_55 -9;
    pos @kc2_first_25 @kc2_second_4 -7;
    pos @kc2_first_25 @kc2_second_10 -24;
    pos @kc2_first_25 @kc2_second_21 -41;
    pos @kc2_first_25 @kc2_second_23 -20;
    pos @kc2_first_25 @kc2_second_41 -14;
    pos @kc2_first_25 @kc2_second_51 -15;
    pos @kc2_first_25 @kc2_second_52 -17;
    pos @kc2_first_25 @kc2_second_53 -16;
    pos @kc2_first_26 @kc2_second_1 -5;
    pos @kc2_first_26 @kc2_second_3 -15;
    pos @kc2_first_26 @kc2_second_4 -6;
    pos @kc2_first_26 @kc2_second_10 -22;
    pos @kc2_first_26 @kc2_second_21 -33;
    pos @kc2_first_26 @kc2_second_22 -11;
    pos @kc2_first_26 @kc2_second_23 -23;
    pos @kc2_first_26 @kc2_second_41 -23;
    pos @kc2_first_26 @kc2_second_52 -4;
    pos @kc2_first_26 @kc2_second_53 -4;
    pos @kc2_first_26 @kc2_second_54 -5;
    pos @kc2_first_27 @kc2_second_9 -32;
    pos @kc2_first_27 @kc2_second_12 -27;
    pos @kc2_first_27 @kc2_second_14 -33;
    pos @kc2_first_27 @kc2_second_44 -41;
    pos @kc2_first_28 @kc2_second_1 -47;
    pos @kc2_first_28 @kc2_second_2 -63;
    pos @kc2_first_28 @kc2_second_27 -12;
    pos @kc2_first_28 @kc2_second_51 23;
    pos @kc2_first_28 @kc2_second_53 23;
    pos @kc2_first_29 @kc2_second_1 -17;
    pos @kc2_first_29 @kc2_second_3 -21;
    pos @kc2_first_29 @kc2_second_10 -25;
    pos @kc2_first_29 @kc2_second_37 -5;
    pos @kc2_first_29 @kc2_second_39 -5;
    pos @kc2_first_29 @kc2_second_44 -22;
    pos @kc2_first_29 @kc2_second_51 -11;
    pos @kc2_first_29 @kc2_second_53 -12;
    pos @kc2_first_30 @kc2_second_1 9;
    pos @kc2_first_30 @kc2_second_2 16;
    pos @kc2_first_30 @kc2_second_9 -26;
    pos @kc2_first_30 @kc2_second_10 -17;
    pos @kc2_first_30 @kc2_second_12 -39;
    pos @kc2_first_30 @kc2_second_14 -32;
    pos @kc2_first_30 @kc2_second_44 -42;
    pos @kc2_first_30 @kc2_second_51 -21;
    pos @kc2_first_30 @kc2_second_53 -22;
    pos @kc2_first_31 @kc2_second_6 33;
    pos @kc2_first_32 @kc2_second_1 -10;
    pos @kc2_first_32 @kc2_second_6 100;
    pos @kc2_first_32 @kc2_second_16 -11;
    pos @kc2_first_32 @kc2_second_24 -13;
    pos @kc2_first_32 @kc2_second_27 -12;
    pos @kc2_first_32 @kc2_second_30 -13;
    pos @kc2_first_32 @kc2_second_46 -12;
    pos @kc2_first_32 @kc2_second_55 -11;
    pos @kc2_first_33 @kc2_second_1 -18;
    pos @kc2_first_33 @kc2_second_2 -14;
    pos @kc2_first_33 @kc2_second_3 -14;
    pos @kc2_first_33 @kc2_second_4 -22;
    pos @kc2_first_33 @kc2_second_5 -13;
    pos @kc2_first_33 @kc2_second_6 133;
    pos @kc2_first_33 @kc2_second_8 -17;
    pos @kc2_first_33 @kc2_second_9 -12;
    pos @kc2_first_33 @kc2_second_10 -18;
    pos @kc2_first_33 @kc2_second_12 -18;
    pos @kc2_first_33 @kc2_second_14 -15;
    pos @kc2_first_33 @kc2_second_15 -13;
    pos @kc2_first_33 @kc2_second_16 -25;
    pos @kc2_first_33 @kc2_second_24 -28;
    pos @kc2_first_33 @kc2_second_27 -26;
    pos @kc2_first_33 @kc2_second_28 -12;
    pos @kc2_first_33 @kc2_second_30 -27;
    pos @kc2_first_33 @kc2_second_31 -19;
    pos @kc2_first_33 @kc2_second_32 -15;
    pos @kc2_first_33 @kc2_second_46 -25;
    pos @kc2_first_33 @kc2_second_49 -20;
    pos @kc2_first_33 @kc2_second_50 -21;
    pos @kc2_first_33 @kc2_second_53 -24;
    pos @kc2_first_33 @kc2_second_55 -23;
    pos @kc2_first_34 @kc2_second_3 -19;
    pos @kc2_first_34 @kc2_second_4 -9;
    pos @kc2_first_34 @kc2_second_10 -20;
    pos @kc2_first_34 @kc2_second_21 -23;
    pos @kc2_first_34 @kc2_second_23 -19;
    pos @kc2_first_34 @kc2_second_38 -16;
    pos @kc2_first_34 @kc2_second_41 -17;
    pos @kc2_first_35 @kc2_second_1 -20;
    pos @kc2_first_35 @kc2_second_2 -18;
    pos @kc2_first_35 @kc2_second_3 -15;
    pos @kc2_first_35 @kc2_second_5 -18;
    pos @kc2_first_35 @kc2_second_6 -13;
    pos @kc2_first_35 @kc2_second_7 -17;
    pos @kc2_first_35 @kc2_second_9 -64;
    pos @kc2_first_35 @kc2_second_10 -12;
    pos @kc2_first_35 @kc2_second_11 -55;
    pos @kc2_first_35 @kc2_second_12 -47;
    pos @kc2_first_35 @kc2_second_13 -24;
    pos @kc2_first_35 @kc2_second_14 -62;
    pos @kc2_first_35 @kc2_second_15 -20;
    pos @kc2_first_35 @kc2_second_28 -12;
    pos @kc2_first_35 @kc2_second_31 -11;
    pos @kc2_first_35 @kc2_second_32 -12;
    pos @kc2_first_35 @kc2_second_37 -9;
    pos @kc2_first_35 @kc2_second_39 -9;
    pos @kc2_first_35 @kc2_second_51 -25;
    pos @kc2_first_35 @kc2_second_52 -26;
    pos @kc2_first_35 @kc2_second_53 -25;
    pos @kc2_first_35 @kc2_second_54 -27;
    pos @kc2_first_35 @kc2_second_55 -9;
    pos @kc2_first_36 @kc2_second_4 -16;
    pos @kc2_first_36 @kc2_second_6 -8;
    pos @kc2_first_36 @kc2_second_9 -43;
    pos @kc2_first_36 @kc2_second_10 -22;
    pos @kc2_first_36 @kc2_second_11 -69;
    pos @kc2_first_36 @kc2_second_12 -60;
    pos @kc2_first_36 @kc2_second_14 -40;
    pos @kc2_first_36 @kc2_second_44 -86;
    pos @kc2_first_36 @kc2_second_51 -39;
    pos @kc2_first_36 @kc2_second_52 -40;
    pos @kc2_first_36 @kc2_second_53 -39;
    pos @kc2_first_37 @kc2_second_4 -7;
    pos @kc2_first_37 @kc2_second_10 -12;
    pos @kc2_first_37 @kc2_second_23 -10;
    pos @kc2_first_37 @kc2_second_38 -8;
    pos @kc2_first_37 @kc2_second_51 -5;
    pos @kc2_first_37 @kc2_second_52 -5;
    pos @kc2_first_37 @kc2_second_53 -5;
    pos @kc2_first_38 @kc2_second_4 -11;
    pos @kc2_first_38 @kc2_second_10 -20;
    pos @kc2_first_38 @kc2_second_21 -11;
    pos @kc2_first_38 @kc2_second_23 -15;
    pos @kc2_first_38 @kc2_second_25 -9;
    pos @kc2_first_38 @kc2_second_30 -4;
    pos @kc2_first_38 @kc2_second_38 -11;
    pos @kc2_first_38 @kc2_second_51 -5;
    pos @kc2_first_38 @kc2_second_52 -5;
    pos @kc2_first_38 @kc2_second_53 -5;
    pos @kc2_first_39 @kc2_second_3 -8;
    pos @kc2_first_39 @kc2_second_10 -10;
    pos @kc2_first_40 @kc2_second_44 -9;
    pos @kc2_first_41 @kc2_second_37 -7;
    pos @kc2_first_41 @kc2_second_44 -9;
    pos @kc2_first_42 @kc2_second_6 81;
    pos @kc2_first_42 @kc2_second_9 -43;
    pos @kc2_first_42 @kc2_second_10 -18;
    pos @kc2_first_42 @kc2_second_12 -39;
    pos @kc2_first_42 @kc2_second_14 -44;
    pos @kc2_first_43 @kc2_second_1 -6;
    pos @kc2_first_43 @kc2_second_3 23;
    pos @kc2_first_43 @kc2_second_10 40;
    pos @kc2_first_43 @kc2_second_24 -14;
    pos @kc2_first_43 @kc2_second_25 -25;
    pos @kc2_first_43 @kc2_second_27 -14;
    pos @kc2_first_43 @kc2_second_30 -10;
    pos @kc2_first_43 @kc2_second_44 37;
    pos @kc2_first_44 @kc2_second_1 18;
    pos @kc2_first_44 @kc2_second_10 -14;
    pos @kc2_first_44 @kc2_second_21 -18;
    pos @kc2_first_44 @kc2_second_24 -4;
    pos @kc2_first_44 @kc2_second_25 -13;
    pos @kc2_first_44 @kc2_second_27 -4;
    pos @kc2_first_44 @kc2_second_38 -13;
    pos @kc2_first_44 @kc2_second_42 -4;
    pos @kc2_first_45 @kc2_second_9 -37;
    pos @kc2_first_45 @kc2_second_12 -30;
    pos @kc2_first_45 @kc2_second_14 -41;
    pos @kc2_first_46 @kc2_second_1 -24;
    pos @kc2_first_46 @kc2_second_2 -26;
    pos @kc2_first_46 @kc2_second_3 -15;
    pos @kc2_first_46 @kc2_second_5 -18;
    pos @kc2_first_46 @kc2_second_6 -12;
    pos @kc2_first_46 @kc2_second_9 -59;
    pos @kc2_first_46 @kc2_second_10 -10;
    pos @kc2_first_46 @kc2_second_12 -43;
    pos @kc2_first_46 @kc2_second_14 -61;
    pos @kc2_first_46 @kc2_second_15 -25;
    pos @kc2_first_46 @kc2_second_44 -34;
    pos @kc2_first_46 @kc2_second_51 -14;
    pos @kc2_first_46 @kc2_second_53 -14;
    pos @kc2_first_47 @kc2_second_4 -13;
    pos @kc2_first_47 @kc2_second_6 -20;
    pos @kc2_first_47 @kc2_second_9 -75;
    pos @kc2_first_47 @kc2_second_10 -28;
    pos @kc2_first_47 @kc2_second_11 -75;
    pos @kc2_first_47 @kc2_second_12 -57;
    pos @kc2_first_47 @kc2_second_14 -72;
    pos @kc2_first_47 @kc2_second_21 -44;
    pos @kc2_first_47 @kc2_second_22 -10;
    pos @kc2_first_47 @kc2_second_23 -20;
    pos @kc2_first_47 @kc2_second_38 -9;
    pos @kc2_first_47 @kc2_second_41 -10;
    pos @kc2_first_47 @kc2_second_44 -9;
    pos @kc2_first_47 @kc2_second_45 -10;
    pos @kc2_first_47 @kc2_second_51 -18;
    pos @kc2_first_47 @kc2_second_52 -20;
    pos @kc2_first_47 @kc2_second_53 -19;
    pos @kc2_first_48 @kc2_second_1 -25;
    pos @kc2_first_48 @kc2_second_2 -28;
    pos @kc2_first_48 @kc2_second_3 -12;
    pos @kc2_first_48 @kc2_second_5 -17;
    pos @kc2_first_48 @kc2_second_6 -9;
    pos @kc2_first_48 @kc2_second_9 -62;
    pos @kc2_first_48 @kc2_second_10 -9;
    pos @kc2_first_48 @kc2_second_12 -41;
    pos @kc2_first_48 @kc2_second_14 -60;
    pos @kc2_first_48 @kc2_second_15 -27;
    pos @kc2_first_48 @kc2_second_28 -14;
    pos @kc2_first_48 @kc2_second_29 -10;
    pos @kc2_first_48 @kc2_second_31 -10;
    pos @kc2_first_48 @kc2_second_32 -13;
    pos @kc2_first_48 @kc2_second_37 -11;
    pos @kc2_first_48 @kc2_second_39 -11;
    pos @kc2_first_48 @kc2_second_49 -8;
    pos @kc2_first_48 @kc2_second_51 -23;
    pos @kc2_first_48 @kc2_second_53 -22;
    pos @kc2_first_49 @kc2_second_1 7;
    pos @kc2_first_49 @kc2_second_4 -30;
    pos @kc2_first_49 @kc2_second_10 -19;
    pos @kc2_first_49 @kc2_second_21 -13;
    pos @kc2_first_49 @kc2_second_24 -42;
    pos @kc2_first_49 @kc2_second_25 -35;
    pos @kc2_first_49 @kc2_second_27 -42;
    pos @kc2_first_49 @kc2_second_30 -40;
    pos @kc2_first_49 @kc2_second_34 -8;
    pos @kc2_first_49 @kc2_second_35 -23;
    pos @kc2_first_49 @kc2_second_38 -42;
    pos @kc2_first_49 @kc2_second_42 -42;
    pos @kc2_first_50 @kc2_second_4 -13;
    pos @kc2_first_50 @kc2_second_10 -16;
    pos @kc2_first_50 @kc2_second_23 -10;
    pos @kc2_first_50 @kc2_second_24 -4;
    pos @kc2_first_50 @kc2_second_25 -9;
    pos @kc2_first_50 @kc2_second_30 -4;
    pos @kc2_first_50 @kc2_second_38 -10;
    pos @kc2_first_50 @kc2_second_51 -7;
    pos @kc2_first_50 @kc2_second_52 -8;
    pos @kc2_first_50 @kc2_second_53 -8;
    pos @kc2_first_51 @kc2_second_26 -16;
    pos @kc2_first_51 @kc2_second_44 -16;
    pos @kc2_first_52 @kc2_second_24 -4;
    pos @kc2_first_52 @kc2_second_30 -4;
    pos @kc2_first_52 @kc2_second_51 -8;
    pos @kc2_first_52 @kc2_second_53 -8;
    pos @kc2_first_53 @kc2_second_26 -29;
    pos @kc2_first_54 @kc2_second_1 -15;
    pos @kc2_first_54 @kc2_second_3 -20;
    pos @kc2_first_54 @kc2_second_10 -25;
    pos @kc2_first_54 @kc2_second_18 -8;
    pos @kc2_first_54 @kc2_second_21 -40;
    pos @kc2_first_54 @kc2_second_22 -13;
    pos @kc2_first_54 @kc2_second_23 -28;
    pos @kc2_first_54 @kc2_second_37 -5;
    pos @kc2_first_54 @kc2_second_39 -5;
    pos @kc2_first_54 @kc2_second_41 -31;
    pos @kc2_first_54 @kc2_second_44 -12;
    pos @kc2_first_54 @kc2_second_51 -14;
    pos @kc2_first_54 @kc2_second_52 -14;
    pos @kc2_first_54 @kc2_second_53 -14;
    pos @kc2_first_54 @kc2_second_54 -25;
    pos @kc2_first_55 @kc2_second_1 -18;
    pos @kc2_first_55 @kc2_second_3 -21;
    pos @kc2_first_55 @kc2_second_10 -25;
    pos @kc2_first_55 @kc2_second_21 -39;
    pos @kc2_first_55 @kc2_second_22 -14;
    pos @kc2_first_55 @kc2_second_23 -27;
    pos @kc2_first_55 @kc2_second_37 -5;
    pos @kc2_first_55 @kc2_second_39 -5;
    pos @kc2_first_55 @kc2_second_41 -31;
    pos @kc2_first_55 @kc2_second_44 -11;
    pos @kc2_first_55 @kc2_second_51 -10;
    pos @kc2_first_55 @kc2_second_52 -11;
    pos @kc2_first_55 @kc2_second_53 -11;
    pos @kc2_first_55 @kc2_second_54 -26;
    pos @kc2_first_56 @kc2_second_4 -24;
    pos @kc2_first_56 @kc2_second_6 121;
    pos @kc2_first_56 @kc2_second_8 -13;
    pos @kc2_first_56 @kc2_second_16 -24;
    pos @kc2_first_56 @kc2_second_24 -30;
    pos @kc2_first_56 @kc2_second_27 -28;
    pos @kc2_first_56 @kc2_second_30 -30;
    pos @kc2_first_56 @kc2_second_31 -12;
    pos @kc2_first_56 @kc2_second_46 -22;
    pos @kc2_first_56 @kc2_second_49 -21;
    pos @kc2_first_56 @kc2_second_50 -24;
    pos @kc2_first_56 @kc2_second_53 -27;
    pos @kc2_first_56 @kc2_second_55 -17;
    pos @kc2_first_57 @kc2_second_3 -11;
    pos @kc2_first_57 @kc2_second_10 -17;
    pos @kc2_first_57 @kc2_second_29 40;
    pos @kc2_first_58 @kc2_second_1 -10;
    pos @kc2_first_58 @kc2_second_5 -10;
    pos @kc2_first_58 @kc2_second_6 97;
    pos @kc2_first_58 @kc2_second_9 -41;
    pos @kc2_first_58 @kc2_second_10 -16;
    pos @kc2_first_58 @kc2_second_12 -37;
    pos @kc2_first_58 @kc2_second_14 -46;
    pos @kc2_first_59 @kc2_second_1 -57;
    pos @kc2_first_59 @kc2_second_2 -73;
    pos @kc2_first_59 @kc2_second_16 -8;
    pos @kc2_first_59 @kc2_second_17 -19;
    pos @kc2_first_59 @kc2_second_19 -24;
    pos @kc2_first_59 @kc2_second_24 -16;
    pos @kc2_first_59 @kc2_second_26 -86;
    pos @kc2_first_59 @kc2_second_27 -26;
    pos @kc2_first_59 @kc2_second_30 -12;
    pos @kc2_first_59 @kc2_second_33 -46;
    pos @kc2_first_59 @kc2_second_34 -8;
    pos @kc2_first_59 @kc2_second_35 -32;
    pos @kc2_first_59 @kc2_second_42 -17;
    pos @kc2_first_59 @kc2_second_47 -13;
    pos @kc2_first_59 @kc2_second_48 -41;
    pos @kc2_first_60 @kc2_second_1 -36;
    pos @kc2_first_60 @kc2_second_3 -20;
    pos @kc2_first_60 @kc2_second_10 -17;
    pos @kc2_first_60 @kc2_second_17 -17;
    pos @kc2_first_60 @kc2_second_21 -21;
    pos @kc2_first_60 @kc2_second_23 -24;
    pos @kc2_first_60 @kc2_second_24 -9;
    pos @kc2_first_60 @kc2_second_25 -20;
    pos @kc2_first_60 @kc2_second_26 -20;
    pos @kc2_first_60 @kc2_second_27 -9;
    pos @kc2_first_60 @kc2_second_30 -6;
    pos @kc2_first_60 @kc2_second_37 -5;
    pos @kc2_first_60 @kc2_second_38 -21;
    pos @kc2_first_60 @kc2_second_39 -5;
    pos @kc2_first_60 @kc2_second_41 -27;
    pos @kc2_first_60 @kc2_second_42 -9;
    pos @kc2_first_60 @kc2_second_48 -14;
    pos @kc2_first_61 @kc2_second_1 -35;
    pos @kc2_first_61 @kc2_second_2 -40;
    pos @kc2_first_61 @kc2_second_3 -11;
    pos @kc2_first_61 @kc2_second_5 -13;
    pos @kc2_first_61 @kc2_second_12 -15;
    pos @kc2_first_61 @kc2_second_14 -20;
    pos @kc2_first_62 @kc2_second_1 -7;
    pos @kc2_first_62 @kc2_second_3 -13;
    pos @kc2_first_62 @kc2_second_10 -25;
    pos @kc2_first_62 @kc2_second_21 -33;
    pos @kc2_first_62 @kc2_second_22 -10;
    pos @kc2_first_62 @kc2_second_23 -25;
    pos @kc2_first_62 @kc2_second_41 -25;
    pos @kc2_first_62 @kc2_second_51 -4;
    pos @kc2_first_62 @kc2_second_52 -4;
    pos @kc2_first_62 @kc2_second_53 -4;
    pos @kc2_first_63 @kc2_second_26 -57;
    pos @kc2_first_64 @kc2_second_1 -53;
    pos @kc2_first_64 @kc2_second_2 -53;
    pos @kc2_first_64 @kc2_second_4 -18;
    pos @kc2_first_64 @kc2_second_8 -10;
    pos @kc2_first_64 @kc2_second_16 -38;
    pos @kc2_first_64 @kc2_second_24 -44;
    pos @kc2_first_64 @kc2_second_27 -42;
    pos @kc2_first_64 @kc2_second_30 -41;
    pos @kc2_first_64 @kc2_second_31 -25;
    pos @kc2_first_64 @kc2_second_32 -18;
    pos @kc2_first_64 @kc2_second_34 -39;
    pos @kc2_first_64 @kc2_second_46 -36;
    pos @kc2_first_64 @kc2_second_49 -16;
    pos @kc2_first_64 @kc2_second_50 -19;
    pos @kc2_first_64 @kc2_second_51 -15;
    pos @kc2_first_64 @kc2_second_53 -15;
    pos @kc2_first_64 @kc2_second_55 -28;
    pos @kc2_first_65 @kc2_second_10 -11;
    pos @kc2_first_65 @kc2_second_21 -16;
    pos @kc2_first_65 @kc2_second_23 -17;
    pos @kc2_first_65 @kc2_second_25 -14;
    pos @kc2_first_65 @kc2_second_35 -17;
    pos @kc2_first_65 @kc2_second_38 -16;
    pos @kc2_first_65 @kc2_second_41 -14;
    pos @kc2_first_66 @kc2_second_4 -7;
    pos @kc2_first_66 @kc2_second_10 -20;
    pos @kc2_first_66 @kc2_second_21 -32;
    pos @kc2_first_66 @kc2_second_23 -21;
    pos @kc2_first_66 @kc2_second_38 -8;
    pos @kc2_first_66 @kc2_second_41 -15;
    pos @kc2_first_67 @kc2_second_44 -11;
    pos @kc2_first_68 @kc2_second_1 -56;
    pos @kc2_first_68 @kc2_second_3 -19;
    pos @kc2_first_68 @kc2_second_10 -13;
    pos @kc2_first_68 @kc2_second_16 -8;
    pos @kc2_first_68 @kc2_second_17 -18;
    pos @kc2_first_68 @kc2_second_18 16;
    pos @kc2_first_68 @kc2_second_21 -14;
    pos @kc2_first_68 @kc2_second_23 -23;
    pos @kc2_first_68 @kc2_second_24 -26;
    pos @kc2_first_68 @kc2_second_25 -29;
    pos @kc2_first_68 @kc2_second_26 -42;
    pos @kc2_first_68 @kc2_second_27 -26;
    pos @kc2_first_68 @kc2_second_30 -17;
    pos @kc2_first_68 @kc2_second_34 -10;
    pos @kc2_first_68 @kc2_second_35 -17;
    pos @kc2_first_68 @kc2_second_37 -8;
    pos @kc2_first_68 @kc2_second_38 -29;
    pos @kc2_first_68 @kc2_second_39 -8;
    pos @kc2_first_68 @kc2_second_41 -26;
    pos @kc2_first_68 @kc2_second_42 -26;
    pos @kc2_first_68 @kc2_second_43 -11;
    pos @kc2_first_68 @kc2_second_46 -7;
    pos @kc2_first_68 @kc2_second_48 -23;
    pos @kc2_first_69 @kc2_second_1 -57;
    pos @kc2_first_69 @kc2_second_3 -19;
    pos @kc2_first_69 @kc2_second_10 -13;
    pos @kc2_first_69 @kc2_second_16 -9;
    pos @kc2_first_69 @kc2_second_24 -27;
    pos @kc2_first_69 @kc2_second_25 -29;
    pos @kc2_first_69 @kc2_second_26 -43;
    pos @kc2_first_69 @kc2_second_27 -27;
    pos @kc2_first_69 @kc2_second_30 -18;
    pos @kc2_first_69 @kc2_second_34 -10;
    pos @kc2_first_69 @kc2_second_37 -8;
    pos @kc2_first_69 @kc2_second_39 -8;
    pos @kc2_first_69 @kc2_second_46 -7;
    pos @kc2_first_70 @kc2_second_1 -54;
    pos @kc2_first_70 @kc2_second_3 -19;
    pos @kc2_first_70 @kc2_second_10 -13;
    pos @kc2_first_70 @kc2_second_16 -9;
    pos @kc2_first_70 @kc2_second_17 -18;
    pos @kc2_first_70 @kc2_second_18 16;
    pos @kc2_first_70 @kc2_second_21 -14;
    pos @kc2_first_70 @kc2_second_23 -24;
    pos @kc2_first_70 @kc2_second_24 -24;
    pos @kc2_first_70 @kc2_second_25 -27;
    pos @kc2_first_70 @kc2_second_26 -40;
    pos @kc2_first_70 @kc2_second_27 -25;
    pos @kc2_first_70 @kc2_second_30 -17;
    pos @kc2_first_70 @kc2_second_34 -10;
    pos @kc2_first_70 @kc2_second_35 -16;
    pos @kc2_first_70 @kc2_second_37 -8;
    pos @kc2_first_70 @kc2_second_38 -27;
    pos @kc2_first_70 @kc2_second_39 -8;
    pos @kc2_first_70 @kc2_second_41 -27;
    pos @kc2_first_70 @kc2_second_42 -25;
    pos @kc2_first_70 @kc2_second_43 -11;
    pos @kc2_first_70 @kc2_second_46 -6;
    pos @kc2_first_70 @kc2_second_48 -23;
    pos @kc2_first_71 @kc2_second_4 -21;
    pos @kc2_first_71 @kc2_second_10 -15;
    pos @kc2_first_71 @kc2_second_24 -27;
    pos @kc2_first_71 @kc2_second_25 -25;
    pos @kc2_first_71 @kc2_second_27 -27;
    pos @kc2_first_71 @kc2_second_30 -24;
    pos @kc2_first_71 @kc2_second_34 -9;
    pos @kc2_first_72 @kc2_second_1 -6;
    pos @kc2_first_72 @kc2_second_3 -8;
    pos @kc2_first_72 @kc2_second_10 -23;
    pos @kc2_first_72 @kc2_second_21 -26;
    pos @kc2_first_72 @kc2_second_23 -23;
    pos @kc2_first_72 @kc2_second_38 -14;
    pos @kc2_first_72 @kc2_second_41 -20;
} kern0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kern0;

 script grek;
     language dflt ;
      lookup kern0;

 script latn;
     language dflt ;
      lookup kern0;
     language TRK  exclude_dflt;
      lookup kern0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \uni2010 \uni2011 \figuredash \endash \emdash 
	\afii00208 \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \dagger \daggerdbl \bullet \onedotenleader 
	\ellipsis \perthousand \minute \second \uni2038 \guilsinglleft \guilsinglright 
	\uni203E \Euro \partialdiff \Delta \gradient \element \radical \proportional 
	\infinity \notequal \lessequal \greaterequal \dotlessi \Amacron \amacron 
	\Abreve \abreve \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve 
	\Edotaccent \edotaccent \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex 
	\hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Idotaccent 
	\Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent \Lacute \lacute 
	\Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \ldot \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \Racute \racute \Rcommaaccent \rcommaaccent 
	\Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla 
	\Scaron \scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute 
	\Zdotaccent \zdotaccent \Zcaron \zcaron \uni0237 \Dcroat \Aogonek \aogonek 
	\dcroat \Eogonek \eogonek \Hbar \hbar \Iogonek \iogonek \IJ \ij \kgreenlandic 
	\Lslash \lslash \Eng \eng \OE \oe \Tbar \tbar \Uogonek \uogonek \uni01D5 \uni01D6 
	\uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01E2 \uni01E3 
	\Aringacute \aringacute \AEacute \aeacute \Oslashacute \oslashacute 
	\Scommaaccent \scommaaccent \uni021A \uni021B \uni0232 \uni0233 \breve \longs 
	\uni02BB \afii57929 \uni02C0 \Gcaron \gcaron \uni02BE \uni02BF \quotereversed 
	\uni201F \zero.prop \one.prop \two.prop \three.prop \four.prop \five.prop 
	\six.prop \seven.prop \eight.prop \nine.prop \uni202F \fraction \i.TRK \uni2042 
	\uni00AD ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \gravecomb.cap 
	\acutecomb.cap \uni0302.cap \uni030A.cap \uni030A \tildecomb.cap \uni0304.cap 
	\uni0306.cap \uni0306 \uni0327.cap \uni0327 \uni0307.cap \uni0305 \uni030B.cap 
	\uni0308.cap \uni0308 \uni0308.narrow \uni0307 \hookabovecomb \uni030B 
	\uni030C \uni030C.cap \uni0312 \uni0326 \uni0315 \dotbelowcomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

