/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2013 */
/* Modified by Sebastian Kosch (http://www.aldusleaf.org) on August 4, 2013 */

/* Use this file as follows:
 *
 * 1. Embed it into your HTML document like this:
 * <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
 *
 * 2. Use the fonts in your HTML file's <style> section (or separate CSS file) like this:
 * body { font-family: 'crimson'; }
 *
 * Note that {font-weight: 700;} specifies semibold and {font-weight: 800;}
 * specifies bold. The property {font-style: italic;} is assigned to the italic
 * versions.
 *
 * The webfont edition of Crimson comes with a small-caps version of the roman
 * cut that is accessible via the font-family name "crimson-sc". It also
 * contains oldstyle figures.
 *
 * Please remove this comment, and links to all non-used fonts, before using
 * this file in production to save your users' bandwidth.
 *
 * Thanks for using Crimson! 
 */


@font-face {
    font-family: 'crimson';
    src: url('crimson-webfonts/crimson-roman-webfont.eot');
    src: url('crimson-webfonts/crimson-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-roman-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-roman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* The following font is the roman cut in small caps and 
 * with oldstyle figures instead of the lining figures. */
@font-face {
    font-family: 'crimson-sc';
    src: url('crimson-webfonts/crimson-romansc-oldnum-webfont.eot');
    src: url('crimson-webfonts/crimson-romansc-oldnum-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-romansc-oldnum-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-romansc-oldnum-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'crimson';
    src: url('crimson-webfonts/crimson-italic-webfont.eot');
    src: url('crimson-webfonts/crimson-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-italic-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'crimson';
    src: url('crimson-webfonts/crimson-semibold-webfont.eot');
    src: url('crimson-webfonts/crimson-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-semibold-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-semibold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'crimson'
    src: url('crimson-webfonts/crimson-semibolditalic-webfont.eot');
    src: url('crimson-webfonts/crimson-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-semibolditalic-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-semibolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'crimson';
    src: url('crimson-webfonts/crimson-bold-webfont.eot');
    src: url('crimson-webfonts/crimson-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-bold-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-bold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'crimson';
    src: url('crimson-webfonts/crimson-bolditalic-webfont.eot');
    src: url('crimson-webfonts/crimson-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-webfonts/crimson-bolditalic-webfont.woff') format('woff'),
         url('crimson-webfonts/crimson-bolditalic-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
