languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup ccmpGlyphCompositionDecompositioninLatinlookup0 {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpGlyphCompositionDecompositioninLatinlookup0;

lookup pnumProportionalNumberslookup1 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup1;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup0;
} ccmp;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup1;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup1;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup1;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup1;
} pnum;

# GPOS 


lookup kern0 {
  lookupflag 0;
    pos \ampersand \V -17;
    pos \ampersand \AE -20;
    pos \parenleft \parenleft -20;
    pos \parenleft \zero -25;
    pos \parenleft \three -10;
    pos \parenleft \four -24;
    pos \parenleft \five -10;
    pos \parenleft \six -26;
    pos \parenleft \seven -13;
    pos \parenleft \eight -20;
    pos \parenleft \nine -14;
    pos \parenleft \Q -27;
    pos \parenleft \q -26;
    pos \parenleft \x -14;
    pos \parenleft \ae -22;
    pos \parenleft \eth -16;
    pos \parenright \parenright -20;
    pos \parenright \bracketright -14;
    pos \asterisk \q -9;
    pos \asterisk \AE -51;
    pos \plus \one -12;
    pos \plus \two -19;
    pos \plus \seven -30;
    pos \plus \nine -14;
    pos \comma \quotedbl -103;
    pos \comma \quotedblleft -103;
    pos \comma \quotedblright -103;
    pos \hyphen \one -15;
    pos \hyphen \two -31;
    pos \hyphen \three -13;
    pos \hyphen \seven -38;
    pos \hyphen \nine -16;
    pos \period \quotedbl -107;
    pos \period \quotedblleft -107;
    pos \period \quotedblright -107;
    pos \slash \slash -149;
    pos \slash \zero -15;
    pos \slash \four -32;
    pos \slash \six -26;
    pos \slash \eight -13;
    pos \slash \Q -16;
    pos \slash \p -33;
    pos \slash \q -42;
    pos \slash \x -24;
    pos \slash \AE -46;
    pos \slash \ae -33;
    pos \slash \uni03BC -30;
    pos \slash \hcircumflex 12;
    pos \zero \parenright -25;
    pos \zero \A -14;
    pos \zero \V -17;
    pos \zero \W -16;
    pos \zero \Y -21;
    pos \zero \backslash -16;
    pos \zero \bracketright -18;
    pos \one \parenright -10;
    pos \one \A 15;
    pos \one \X 21;
    pos \one \backslash -10;
    pos \one \bracketright -14;
    pos \two \parenright -17;
    pos \two \V -13;
    pos \two \W -12;
    pos \two \Y -14;
    pos \two \backslash -12;
    pos \two \bracketright -15;
    pos \three \parenright -23;
    pos \three \A -11;
    pos \three \V -17;
    pos \three \W -17;
    pos \three \Y -19;
    pos \three \backslash -18;
    pos \three \bracketright -18;
    pos \four \parenright -18;
    pos \four \backslash -12;
    pos \four \bracketright -16;
    pos \five \parenright -16;
    pos \five \A -10;
    pos \five \bracketright -14;
    pos \six \parenright -13;
    pos \six \bracketright -13;
    pos \seven \numbersign -17;
    pos \seven \plus -30;
    pos \seven \hyphen -34;
    pos \seven \slash -31;
    pos \seven \four -26;
    pos \seven \six -17;
    pos \seven \equal -22;
    pos \seven \A -42;
    pos \seven \V 38;
    pos \seven \W 35;
    pos \seven \X 9;
    pos \seven \Y 35;
    pos \seven \bracketright -15;
    pos \seven \cent -29;
    pos \seven \periodcentered -28;
    pos \eight \parenright -21;
    pos \eight \A -10;
    pos \eight \V -13;
    pos \eight \W -13;
    pos \eight \Y -15;
    pos \eight \backslash -14;
    pos \eight \bracketright -18;
    pos \nine \parenright -25;
    pos \nine \slash -14;
    pos \nine \A -26;
    pos \nine \M -10;
    pos \nine \V -13;
    pos \nine \W -11;
    pos \nine \Y -18;
    pos \nine \backslash -11;
    pos \nine \bracketright -20;
    pos \equal \two -14;
    pos \equal \seven -23;
    pos \at \T -19;
    pos \at \V -28;
    pos \at \W -24;
    pos \at \Y -33;
    pos \at \quoteright -10;
    pos \A \zero -11;
    pos \A \two 16;
    pos \A \eth -8;
    pos \A \thorn -5;
    pos \B \parenright -22;
    pos \B \M -6;
    pos \B \V -20;
    pos \B \X -26;
    pos \B \backslash -16;
    pos \B \bracketright -19;
    pos \B \x -18;
    pos \B \AE -8;
    pos \E \thorn -5;
    pos \F \ampersand -12;
    pos \F \slash -17;
    pos \F \bracketright -10;
    pos \F \p -23;
    pos \F \q -25;
    pos \F \x -15;
    pos \F \AE -51;
    pos \F \ae -22;
    pos \F \eth -12;
    pos \F \itilde 19;
    pos \H \iacute -8;
    pos \H \dotlessi -8;
    pos \I \iacute -8;
    pos \I \dotlessi -8;
    pos \J \ae -16;
    pos \J \eth -19;
    pos \J \iacute -9;
    pos \J \dotlessi -9;
    pos \K \two 30;
    pos \K \eth -23;
    pos \K \iacute -19;
    pos \K \icircumflex -7;
    pos \K \itilde -7;
    pos \K \imacron -18;
    pos \K \dotlessi -20;
    pos \L \four 10;
    pos \L \seven -10;
    pos \M \Q -8;
    pos \M \p -15;
    pos \M \q -12;
    pos \M \x -12;
    pos \M \ae -7;
    pos \M \eth -16;
    pos \M \thorn -5;
    pos \M \iacute -8;
    pos \M \dotlessi -8;
    pos \N \ae -21;
    pos \N \eth -18;
    pos \N \iacute -11;
    pos \N \dotlessi -14;
    pos \P \ampersand -25;
    pos \P \parenright -16;
    pos \P \asterisk 16;
    pos \P \slash -21;
    pos \P \four -10;
    pos \P \M -8;
    pos \P \X -21;
    pos \P \bracketright -14;
    pos \P \p -13;
    pos \P \q -40;
    pos \P \x -13;
    pos \P \AE -53;
    pos \P \ae -10;
    pos \P \eth -15;
    pos \P \itilde 10;
    pos \Q \M -8;
    pos \Q \V -24;
    pos \Q \X -30;
    pos \Q \backslash -18;
    pos \Q \bracketright 33;
    pos \Q \x -15;
    pos \Q \braceright 8;
    pos \Q \AE -17;
    pos \Q \comma -2;
    pos \Q \quotesinglbase 36;
    pos \Q \quotedblbase 33;
    pos \R \one 20;
    pos \R \two 39;
    pos \R \three 18;
    pos \R \four -16;
    pos \R \five 15;
    pos \R \eth -8;
    pos \R \thorn -5;
    pos \T \four -33;
    pos \T \six -16;
    pos \T \at -21;
    pos \T \ae -79;
    pos \T \eth -18;
    pos \T \igrave 11;
    pos \T \iacute -33;
    pos \T \icircumflex -6;
    pos \T \idieresis 9;
    pos \T \gcircumflex -68;
    pos \T \itilde 26;
    pos \T \ibreve -12;
    pos \T \iogonek -20;
    pos \T \dotlessi -69;
    pos \T \scircumflex -57;
    pos \T \scaron -66;
    pos \U \ae -23;
    pos \U \eth -15;
    pos \U \igrave 16;
    pos \U \dotlessi -9;
    pos \V \ampersand -48;
    pos \V \slash -38;
    pos \V \zero -17;
    pos \V \one -11;
    pos \V \two -11;
    pos \V \three -11;
    pos \V \four -38;
    pos \V \six -31;
    pos \V \eight -14;
    pos \V \nine -11;
    pos \V \at -35;
    pos \V \Q -19;
    pos \V \bracketright -12;
    pos \V \b 41;
    pos \V \p -67;
    pos \V \q -72;
    pos \V \x -70;
    pos \V \registered -13;
    pos \V \AE -78;
    pos \V \ae -78;
    pos \V \eth -18;
    pos \V \thorn 19;
    pos \V \egrave -43;
    pos \V \igrave 42;
    pos \V \iacute -28;
    pos \V \icircumflex -7;
    pos \V \ograve -45;
    pos \V \itilde -6;
    pos \V \imacron -18;
    pos \V \iogonek -11;
    pos \V \dotlessi -53;
    pos \V \scaron -23;
    pos \V \zcaron -58;
    pos \W \zero -16;
    pos \W \one -11;
    pos \W \two -11;
    pos \W \three -11;
    pos \W \four -32;
    pos \W \six -28;
    pos \W \eight -14;
    pos \W \nine -10;
    pos \W \at -31;
    pos \W \ae -65;
    pos \W \eth -19;
    pos \W \thorn 15;
    pos \W \egrave -46;
    pos \W \igrave 37;
    pos \W \iacute -23;
    pos \W \ograve -48;
    pos \W \imacron -13;
    pos \W \iogonek -8;
    pos \W \dotlessi -41;
    pos \W \scaron -27;
    pos \X \two 18;
    pos \X \Q -29;
    pos \X \b 18;
    pos \X \p -7;
    pos \X \q -5;
    pos \X \eth -18;
    pos \X \igrave 18;
    pos \X \iacute -16;
    pos \X \imacron -13;
    pos \X \dotlessi -23;
    pos \Y \zero -19;
    pos \Y \four -42;
    pos \Y \six -34;
    pos \Y \eight -13;
    pos \Y \at -36;
    pos \Y \ae -76;
    pos \Y \eth -19;
    pos \Y \thorn 17;
    pos \Y \egrave -44;
    pos \Y \igrave 40;
    pos \Y \iacute -40;
    pos \Y \icircumflex -15;
    pos \Y \idieresis -6;
    pos \Y \ograve -46;
    pos \Y \itilde -16;
    pos \Y \imacron -33;
    pos \Y \ibreve -12;
    pos \Y \iogonek -16;
    pos \Y \dotlessi -66;
    pos \Y \rcaron -49;
    pos \Y \scaron -25;
    pos \Y \zcaron -59;
    pos \Z \iacute -15;
    pos \Z \dotlessi -15;
    pos \bracketleft \parenleft -16;
    pos \bracketleft \zero -20;
    pos \bracketleft \one -16;
    pos \bracketleft \two -15;
    pos \bracketleft \three -16;
    pos \bracketleft \four -19;
    pos \bracketleft \five -16;
    pos \bracketleft \six -22;
    pos \bracketleft \seven -16;
    pos \bracketleft \eight -19;
    pos \bracketleft \nine -16;
    pos \bracketleft \M -10;
    pos \bracketleft \Q -22;
    pos \bracketleft \V -10;
    pos \bracketleft \q -27;
    pos \bracketleft \x -17;
    pos \bracketleft \AE -13;
    pos \bracketleft \ae -24;
    pos \bracketleft \eth -12;
    pos \bracketleft \hcircumflex 29;
    pos \bracketleft \Itilde 2;
    pos \backslash \V -35;
    pos \backslash \X 14;
    pos \backslash \AE 17;
    pos \backslash \quoteright -36;
    pos \a \J -10;
    pos \a \T -56;
    pos \a \V -53;
    pos \a \W -44;
    pos \a \Y -57;
    pos \b \parenright -32;
    pos \b \asterisk -8;
    pos \b \J -21;
    pos \b \M -17;
    pos \b \N -21;
    pos \b \S -5;
    pos \b \T -73;
    pos \b \V -67;
    pos \b \W -56;
    pos \b \X -34;
    pos \b \Y -67;
    pos \b \Z -27;
    pos \b \backslash -31;
    pos \b \bracketright -22;
    pos \b \x -7;
    pos \c \J -14;
    pos \c \M -15;
    pos \c \N -19;
    pos \c \Q -7;
    pos \c \S -6;
    pos \c \T -82;
    pos \c \V -55;
    pos \c \W -45;
    pos \c \X -7;
    pos \c \Y -66;
    pos \c \thorn -7;
    pos \d \J -6;
    pos \d \T -11;
    pos \d \V -37;
    pos \d \W -29;
    pos \d \Y -30;
    pos \e \J -19;
    pos \e \M -8;
    pos \e \N -12;
    pos \e \S -5;
    pos \e \T -79;
    pos \e \V -53;
    pos \e \W -51;
    pos \e \Y -68;
    pos \e \Z -12;
    pos \f \J 19;
    pos \f \N 16;
    pos \f \T 23;
    pos \f \V 64;
    pos \f \W 62;
    pos \f \X 32;
    pos \f \Y 62;
    pos \f \p -5;
    pos \f \q -12;
    pos \f \ae -4;
    pos \f \eth -8;
    pos \f \thorn -6;
    pos \f \igrave 47;
    pos \f \idieresis 15;
    pos \g \J -15;
    pos \g \N -5;
    pos \g \Q -5;
    pos \g \S -5;
    pos \g \T -72;
    pos \g \V -45;
    pos \g \W -40;
    pos \g \Y -55;
    pos \g \Z -5;
    pos \i \J -10;
    pos \i \Q -5;
    pos \i \T -42;
    pos \i \V -44;
    pos \i \W -42;
    pos \i \Y -39;
    pos \j \J -15;
    pos \j \M -6;
    pos \j \N -7;
    pos \j \Q -6;
    pos \j \S -6;
    pos \j \T -12;
    pos \j \V -7;
    pos \j \W -8;
    pos \j \Y -9;
    pos \j \Z -9;
    pos \k \J -12;
    pos \k \N -5;
    pos \k \Q -6;
    pos \k \T -57;
    pos \k \V -71;
    pos \k \W -60;
    pos \k \Y -78;
    pos \l \J -7;
    pos \l \T -10;
    pos \l \V -33;
    pos \l \W -27;
    pos \l \Y -31;
    pos \l \periodcentered -53;
    pos \o \J -21;
    pos \o \M -15;
    pos \o \N -19;
    pos \o \T -74;
    pos \o \V -67;
    pos \o \W -56;
    pos \o \X -24;
    pos \o \Y -71;
    pos \o \Z -25;
    pos \p \J -21;
    pos \p \M -17;
    pos \p \N -21;
    pos \p \S -5;
    pos \p \T -73;
    pos \p \V -68;
    pos \p \W -56;
    pos \p \X -35;
    pos \p \Y -67;
    pos \p \Z -28;
    pos \q \parenright -14;
    pos \q \J -18;
    pos \q \M -6;
    pos \q \N -10;
    pos \q \Q -6;
    pos \q \S -7;
    pos \q \T -67;
    pos \q \V -61;
    pos \q \W -50;
    pos \q \Y -60;
    pos \q \Z -11;
    pos \q \backslash -30;
    pos \r \J -18;
    pos \r \M -22;
    pos \r \N -22;
    pos \r \S -8;
    pos \r \T -73;
    pos \r \V -45;
    pos \r \W -36;
    pos \r \X -49;
    pos \r \Y -62;
    pos \r \Z -39;
    pos \r \thorn -5;
    pos \s \J -19;
    pos \s \N -7;
    pos \s \T -76;
    pos \s \V -53;
    pos \s \W -51;
    pos \s \Y -62;
    pos \s \Z -7;
    pos \t \J -11;
    pos \t \M -5;
    pos \t \N -7;
    pos \t \T -42;
    pos \t \V -46;
    pos \t \W -43;
    pos \t \Y -43;
    pos \t \Z -6;
    pos \u \J -9;
    pos \u \T -57;
    pos \u \V -52;
    pos \u \W -45;
    pos \u \Y -57;
    pos \v \parenright -36;
    pos \v \slash -11;
    pos \v \J -25;
    pos \v \M -26;
    pos \v \N -28;
    pos \v \S -10;
    pos \v \T -75;
    pos \v \V -61;
    pos \v \W -52;
    pos \v \X -48;
    pos \v \Y -72;
    pos \v \Z -43;
    pos \v \backslash -27;
    pos \v \bracketright -25;
    pos \v \braceright -10;
    pos \w \J -25;
    pos \w \M -24;
    pos \w \N -26;
    pos \w \S -9;
    pos \w \T -74;
    pos \w \V -62;
    pos \w \W -51;
    pos \w \X -45;
    pos \w \Y -70;
    pos \w \Z -39;
    pos \x \parenright -20;
    pos \x \J -13;
    pos \x \M -12;
    pos \x \N -17;
    pos \x \Q -16;
    pos \x \S -5;
    pos \x \T -80;
    pos \x \V -60;
    pos \x \W -45;
    pos \x \Y -66;
    pos \x \backslash -21;
    pos \x \bracketright -14;
    pos \x \p -6;
    pos \x \q -8;
    pos \x \x -15;
    pos \x \eth -10;
    pos \x \thorn -7;
    pos \y \J -21;
    pos \y \M -18;
    pos \y \N -20;
    pos \y \S -7;
    pos \y \T -72;
    pos \y \V -65;
    pos \y \W -53;
    pos \y \X -29;
    pos \y \Y -64;
    pos \y \Z -29;
    pos \z \J -17;
    pos \z \N -7;
    pos \z \T -69;
    pos \z \V -52;
    pos \z \W -50;
    pos \z \Y -59;
    pos \z \Z -5;
    pos \z \thorn -4;
    pos \exclamdown \V -35;
    pos \registered \M -13;
    pos \registered \V -17;
    pos \registered \X -12;
    pos \registered \AE -31;
    pos \degree \four -35;
    pos \periodcentered \one -16;
    pos \periodcentered \two -34;
    pos \periodcentered \three -16;
    pos \periodcentered \seven -39;
    pos \periodcentered \nine -11;
    pos \periodcentered \l -53;
    pos \periodcentered \L -14;
    pos \questiondown \V -39;
    pos \Idieresis \parenright 17;
    pos \Thorn \parenright -26;
    pos \Thorn \M -9;
    pos \Thorn \V -33;
    pos \Thorn \X -63;
    pos \Thorn \backslash -19;
    pos \Thorn \bracketright -16;
    pos \Thorn \x -12;
    pos \Thorn \AE -21;
    pos \germandbls \parenright -16;
    pos \germandbls \backslash -16;
    pos \germandbls \bracketright -15;
    pos \germandbls \f -6;
    pos \germandbls \g -4;
    pos \germandbls \j -11;
    pos \germandbls \t -5;
    pos \germandbls \y -19;
    pos \germandbls \registered -10;
    pos \eth \parenright -18;
    pos \eth \backslash -14;
    pos \eth \bracketright -17;
    pos \eth \x -4;
    pos \quoteright \ampersand -32;
    pos \quoteright \slash -42;
    pos \quoteright \at -21;
    pos \quotesinglbase \quotedbl -99;
    pos \quotedblright \period -107;
    pos \quotedblright \comma -103;
    pos \quotedblbase \quotedbl -120;
    pos \ldot \parenright -32;
    pos \ldot \asterisk -10;
    pos \ldot \slash -11;
    pos \ldot \backslash -27;
    pos \ldot \bracketright -21;
    pos \ldot \x -7;
    pos \aogonek \f 29;
    pos \dcaron \quotesingle 39;
    pos \dcaron \parenright 72;
    pos \dcaron \question 10;
    pos \dcaron \backslash 31;
    pos \dcaron \bracketright 53;
    pos \dcaron \b 83;
    pos \dcaron \h 80;
    pos \dcaron \i 16;
    pos \dcaron \l 77;
    pos \dcaron \braceright 30;
    pos \dcaron \quoteleft 12;
    pos \dcaron \quoteright 22;
    pos \dcaron \quotedbl 39;
    pos \dcaron \k 80;
    pos \dcaron \quotedblleft 12;
    pos \dcaron \quotedblright 22;
    pos \Imacron \parenright 7;
    pos \iogonek \f 47;
    pos \iogonek \y 7;
    pos \Jcircumflex \parenright 11;
    pos \Lcaron \ampersand 1;
    pos \Lcaron \quotesingle -35;
    pos \Lcaron \asterisk -30;
    pos \Lcaron \T -16;
    pos \Lcaron \V 15;
    pos \Lcaron \W 13;
    pos \Lcaron \Y 13;
    pos \Lcaron \quoteleft -43;
    pos \Lcaron \quotedbl -35;
    pos \Lcaron \Yacute 13;
    pos \Lcaron \Tcommaaccent -17;
    pos \Lcaron \Tcaron -16;
    pos \Lcaron \Tbar -17;
    pos \Lcaron \Wcircumflex 13;
    pos \Lcaron \Ycircumflex 13;
    pos \Lcaron \Ydieresis 13;
    pos \Lcaron \uni021A -17;
    pos \Lcaron \quotedblleft -43;
    pos \lcaron \quotesingle 36;
    pos \lcaron \parenright 27;
    pos \lcaron \asterisk 15;
    pos \lcaron \question 18;
    pos \lcaron \backslash 13;
    pos \lcaron \b 80;
    pos \lcaron \h 77;
    pos \lcaron \i 18;
    pos \lcaron \l 74;
    pos \lcaron \quoteleft 21;
    pos \lcaron \quoteright 15;
    pos \lcaron \quotedbl 36;
    pos \lcaron \k 77;
    pos \lcaron \scaron 15;
    pos \lcaron \quotedblleft 21;
    pos \lcaron \quotedblright 15;
    pos \ohungarumlaut \b 6;
    pos \Tcommaaccent \icircumflex -6;
    pos \tcaron \quotesingle 35;
    pos \tcaron \parenright 39;
    pos \tcaron \question 14;
    pos \tcaron \backslash 16;
    pos \tcaron \bracketright 17;
    pos \tcaron \b 71;
    pos \tcaron \h 68;
    pos \tcaron \i 8;
    pos \tcaron \l 65;
    pos \tcaron \quoteleft 17;
    pos \tcaron \quoteright 9;
    pos \tcaron \quotedbl 35;
    pos \tcaron \k 68;
    pos \tcaron \scaron 7;
    pos \tcaron \quotedblleft 17;
    pos \tcaron \quotedblright 9;
    pos \uogonek \f 30;
    pos \Zcaron \iacute -15;
    pos \eng \parenright -21;
    pos \eng \backslash -34;
    pos \eng \bracketright -13;
    pos \uni03BC \parenright -23;
    pos \uni03BC \asterisk -11;
    pos \uni03BC \backslash -43;
    pos \uni03BC \bracketright -21;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc3_first_2 = [\AE \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \OE ];
    @kc3_first_3 = [\B ];
    @kc3_first_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc3_first_5 = [\D \Dcaron \Dcroat \Eth ];
    @kc3_first_6 = [\Eng \N \Nacute \Ncaron \Ntilde ];
    @kc3_first_7 = [\F ];
    @kc3_first_8 = [\G \Gbreve \Gcircumflex \Gdotaccent ];
    @kc3_first_9 = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde ];
    @kc3_first_10 = [\IJ \J \Jcircumflex ];
    @kc3_first_11 = [\K ];
    @kc3_first_12 = [\L \Lacute \Lcaron \Ldot \Lslash ];
    @kc3_first_13 = [\M ];
    @kc3_first_14 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde ];
    @kc3_first_15 = [\P ];
    @kc3_first_16 = [\Q ];
    @kc3_first_17 = [\R \Racute \Rcaron ];
    @kc3_first_18 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc3_first_19 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc3_first_20 = [\Thorn ];
    @kc3_first_21 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc3_first_22 = [\V ];
    @kc3_first_23 = [\W \Wcircumflex ];
    @kc3_first_24 = [\X ];
    @kc3_first_25 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc3_first_26 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc3_first_27 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc3_first_28 = [\ae \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \oe ];
    @kc3_first_29 = [\afii00208 \emdash \endash \hyphen ];
    @kc3_first_30 = [\ampersand ];
    @kc3_first_31 = [\asterisk ];
    @kc3_first_32 = [\at ];
    @kc3_first_33 = [\b ];
    @kc3_first_34 = [\backslash ];
    @kc3_first_35 = [\bracketleft ];
    @kc3_first_36 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc3_first_37 = [\colon \semicolon ];
    @kc3_first_38 = [\comma \period \quotedblbase \quotesinglbase ];
    @kc3_first_39 = [\d \dcaron \dcroat ];
    @kc3_first_40 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \imacron \iogonek 
	\itilde ];
    @kc3_first_41 = [\eng ];
    @kc3_first_42 = [\exclamdown ];
    @kc3_first_43 = [\f ];
    @kc3_first_44 = [\g \gbreve \gcircumflex \gdotaccent ];
    @kc3_first_45 = [\germandbls ];
    @kc3_first_46 = [\guillemotleft \guilsinglleft ];
    @kc3_first_47 = [\guillemotright \guilsinglright ];
    @kc3_first_48 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ntilde ];
    @kc3_first_49 = [\ij \j \jcircumflex ];
    @kc3_first_50 = [\k \kgreenlandic ];
    @kc3_first_51 = [\l \lacute \lcaron \lslash ];
    @kc3_first_52 = [\ldot ];
    @kc3_first_53 = [\nine ];
    @kc3_first_54 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde ];
    @kc3_first_55 = [\p \thorn ];
    @kc3_first_56 = [\parenleft ];
    @kc3_first_57 = [\q ];
    @kc3_first_58 = [\questiondown ];
    @kc3_first_59 = [\quotedbl \quotesingle ];
    @kc3_first_60 = [\quotedblleft \quoteleft ];
    @kc3_first_61 = [\quotedblright \quoteright ];
    @kc3_first_62 = [\r \racute \rcaron ];
    @kc3_first_63 = [\registered ];
    @kc3_first_64 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc3_first_65 = [\seven ];
    @kc3_first_66 = [\slash ];
    @kc3_first_67 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc3_first_68 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc3_first_69 = [\uni03BC ];
    @kc3_first_70 = [\v ];
    @kc3_first_71 = [\w \wcircumflex ];
    @kc3_first_72 = [\x ];
    @kc3_first_73 = [\y \yacute \ycircumflex \ydieresis ];
    @kc3_first_74 = [\z \zacute \zcaron \zdotaccent ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc3_second_2 = [\AE ];
    @kc3_second_3 = [\B \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \F \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \K \L \Lacute \Lcaron \Ldot \Lslash \P \R \Racute \Rcaron 
	\Thorn ];
    @kc3_second_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde ];
    @kc3_second_5 = [\Eng \N \Nacute \Ncaron \Ntilde ];
    @kc3_second_6 = [\J \Jcircumflex ];
    @kc3_second_7 = [\M ];
    @kc3_second_8 = [\Q ];
    @kc3_second_9 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc3_second_10 = [\T \Tbar \Tcaron \Tcommaaccent \uni021A ];
    @kc3_second_11 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc3_second_12 = [\V ];
    @kc3_second_13 = [\W \Wcircumflex ];
    @kc3_second_14 = [\X ];
    @kc3_second_15 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc3_second_16 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc3_second_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc3_second_18 = [\ae ];
    @kc3_second_19 = [\afii00208 \emdash \endash \hyphen ];
    @kc3_second_20 = [\ampersand ];
    @kc3_second_21 = [\asterisk ];
    @kc3_second_22 = [\at ];
    @kc3_second_23 = [\b ];
    @kc3_second_24 = [\backslash ];
    @kc3_second_25 = [\braceright ];
    @kc3_second_26 = [\bracketright ];
    @kc3_second_27 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc3_second_28 = [\colon \semicolon ];
    @kc3_second_29 = [\comma \ellipsis \period \quotedblbase \quotesinglbase ];
    @kc3_second_30 = [\d \dcaron \dcroat ];
    @kc3_second_31 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\iogonek \itilde ];
    @kc3_second_32 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde ];
    @kc3_second_33 = [\eng \kgreenlandic \m \n \nacute \ncaron \ntilde \r \racute \rcaron ];
    @kc3_second_34 = [\eth ];
    @kc3_second_35 = [\f \germandbls ];
    @kc3_second_36 = [\four ];
    @kc3_second_37 = [\g \gbreve \gcircumflex \gdotaccent ];
    @kc3_second_38 = [\guillemotleft \guilsinglleft ];
    @kc3_second_39 = [\guillemotright \guilsinglright ];
    @kc3_second_40 = [\h \hbar \hcircumflex \k ];
    @kc3_second_41 = [\j \jcircumflex ];
    @kc3_second_42 = [\l \lacute \lcaron \ldot \lslash ];
    @kc3_second_43 = [\p ];
    @kc3_second_44 = [\parenright ];
    @kc3_second_45 = [\q ];
    @kc3_second_46 = [\quotedbl \quotesingle ];
    @kc3_second_47 = [\quotedblleft \quoteleft ];
    @kc3_second_48 = [\quotedblright \quoteright ];
    @kc3_second_49 = [\registered ];
    @kc3_second_50 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc3_second_51 = [\slash ];
    @kc3_second_52 = [\t \tbar \tcaron \tcommaaccent \uni021B ];
    @kc3_second_53 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc3_second_54 = [\v \w \wcircumflex ];
    @kc3_second_55 = [\x ];
    @kc3_second_56 = [\y \yacute \ycircumflex \ydieresis ];
    @kc3_second_57 = [\z \zacute \zcaron \zdotaccent ];
    @kc3_second_58 = [\zero ];
    pos @kc3_first_1 @kc3_second_4 -25;
    pos @kc3_first_1 @kc3_second_6 -9;
    pos @kc3_first_1 @kc3_second_8 -22;
    pos @kc3_first_1 @kc3_second_10 -55;
    pos @kc3_first_1 @kc3_second_11 -37;
    pos @kc3_first_1 @kc3_second_12 -65;
    pos @kc3_first_1 @kc3_second_13 -56;
    pos @kc3_first_1 @kc3_second_15 -59;
    pos @kc3_first_1 @kc3_second_19 -15;
    pos @kc3_first_1 @kc3_second_21 -40;
    pos @kc3_first_1 @kc3_second_23 -11;
    pos @kc3_first_1 @kc3_second_24 -45;
    pos @kc3_first_1 @kc3_second_26 -10;
    pos @kc3_first_1 @kc3_second_27 -6;
    pos @kc3_first_1 @kc3_second_31 -6;
    pos @kc3_first_1 @kc3_second_32 -6;
    pos @kc3_first_1 @kc3_second_35 -7;
    pos @kc3_first_1 @kc3_second_37 -7;
    pos @kc3_first_1 @kc3_second_38 -19;
    pos @kc3_first_1 @kc3_second_41 -10;
    pos @kc3_first_1 @kc3_second_46 -46;
    pos @kc3_first_1 @kc3_second_47 -45;
    pos @kc3_first_1 @kc3_second_48 -42;
    pos @kc3_first_1 @kc3_second_49 -32;
    pos @kc3_first_1 @kc3_second_51 8;
    pos @kc3_first_1 @kc3_second_52 -9;
    pos @kc3_first_1 @kc3_second_53 -6;
    pos @kc3_first_1 @kc3_second_54 -26;
    pos @kc3_first_1 @kc3_second_56 -28;
    pos @kc3_first_2 @kc3_second_13 -5;
    pos @kc3_first_2 @kc3_second_26 -10;
    pos @kc3_first_2 @kc3_second_35 -9;
    pos @kc3_first_2 @kc3_second_37 -10;
    pos @kc3_first_2 @kc3_second_41 -14;
    pos @kc3_first_2 @kc3_second_43 -6;
    pos @kc3_first_2 @kc3_second_52 -8;
    pos @kc3_first_2 @kc3_second_54 -14;
    pos @kc3_first_2 @kc3_second_56 -13;
    pos @kc3_first_2 @kc3_second_57 -7;
    pos @kc3_first_3 @kc3_second_1 -12;
    pos @kc3_first_3 @kc3_second_3 -5;
    pos @kc3_first_3 @kc3_second_5 -6;
    pos @kc3_first_3 @kc3_second_6 -6;
    pos @kc3_first_3 @kc3_second_10 -7;
    pos @kc3_first_3 @kc3_second_11 -6;
    pos @kc3_first_3 @kc3_second_13 -17;
    pos @kc3_first_3 @kc3_second_15 -23;
    pos @kc3_first_3 @kc3_second_35 -9;
    pos @kc3_first_3 @kc3_second_40 -5;
    pos @kc3_first_3 @kc3_second_41 -10;
    pos @kc3_first_3 @kc3_second_50 -5;
    pos @kc3_first_3 @kc3_second_52 -8;
    pos @kc3_first_3 @kc3_second_54 -5;
    pos @kc3_first_3 @kc3_second_57 -10;
    pos @kc3_first_4 @kc3_second_37 -6;
    pos @kc3_first_4 @kc3_second_41 -11;
    pos @kc3_first_4 @kc3_second_52 -5;
    pos @kc3_first_4 @kc3_second_54 -18;
    pos @kc3_first_4 @kc3_second_55 -14;
    pos @kc3_first_4 @kc3_second_56 -27;
    pos @kc3_first_4 @kc3_second_57 -5;
    pos @kc3_first_5 @kc3_second_1 -18;
    pos @kc3_first_5 @kc3_second_2 -19;
    pos @kc3_first_5 @kc3_second_3 -8;
    pos @kc3_first_5 @kc3_second_5 -9;
    pos @kc3_first_5 @kc3_second_6 -9;
    pos @kc3_first_5 @kc3_second_7 -9;
    pos @kc3_first_5 @kc3_second_10 -6;
    pos @kc3_first_5 @kc3_second_11 -7;
    pos @kc3_first_5 @kc3_second_12 -26;
    pos @kc3_first_5 @kc3_second_13 -21;
    pos @kc3_first_5 @kc3_second_14 -30;
    pos @kc3_first_5 @kc3_second_15 -37;
    pos @kc3_first_5 @kc3_second_16 -5;
    pos @kc3_first_5 @kc3_second_24 -18;
    pos @kc3_first_5 @kc3_second_26 -19;
    pos @kc3_first_5 @kc3_second_40 -5;
    pos @kc3_first_5 @kc3_second_44 -26;
    pos @kc3_first_5 @kc3_second_55 -15;
    pos @kc3_first_6 @kc3_second_1 -8;
    pos @kc3_first_6 @kc3_second_2 -6;
    pos @kc3_first_6 @kc3_second_4 -7;
    pos @kc3_first_6 @kc3_second_8 -7;
    pos @kc3_first_6 @kc3_second_17 -22;
    pos @kc3_first_6 @kc3_second_19 -10;
    pos @kc3_first_6 @kc3_second_23 5;
    pos @kc3_first_6 @kc3_second_26 -10;
    pos @kc3_first_6 @kc3_second_27 -21;
    pos @kc3_first_6 @kc3_second_29 -9;
    pos @kc3_first_6 @kc3_second_30 -23;
    pos @kc3_first_6 @kc3_second_32 -21;
    pos @kc3_first_6 @kc3_second_33 -12;
    pos @kc3_first_6 @kc3_second_35 -16;
    pos @kc3_first_6 @kc3_second_37 -24;
    pos @kc3_first_6 @kc3_second_38 -13;
    pos @kc3_first_6 @kc3_second_41 -8;
    pos @kc3_first_6 @kc3_second_43 -22;
    pos @kc3_first_6 @kc3_second_45 -23;
    pos @kc3_first_6 @kc3_second_50 -21;
    pos @kc3_first_6 @kc3_second_52 -20;
    pos @kc3_first_6 @kc3_second_53 -10;
    pos @kc3_first_6 @kc3_second_54 -14;
    pos @kc3_first_6 @kc3_second_55 -14;
    pos @kc3_first_6 @kc3_second_56 -6;
    pos @kc3_first_6 @kc3_second_57 -21;
    pos @kc3_first_7 @kc3_second_1 -36;
    pos @kc3_first_7 @kc3_second_17 -25;
    pos @kc3_first_7 @kc3_second_27 -21;
    pos @kc3_first_7 @kc3_second_29 -39;
    pos @kc3_first_7 @kc3_second_30 -25;
    pos @kc3_first_7 @kc3_second_32 -21;
    pos @kc3_first_7 @kc3_second_35 -5;
    pos @kc3_first_7 @kc3_second_37 -15;
    pos @kc3_first_7 @kc3_second_41 -5;
    pos @kc3_first_7 @kc3_second_50 -20;
    pos @kc3_first_7 @kc3_second_52 -6;
    pos @kc3_first_7 @kc3_second_57 -17;
    pos @kc3_first_8 @kc3_second_1 -8;
    pos @kc3_first_8 @kc3_second_10 -8;
    pos @kc3_first_8 @kc3_second_12 -13;
    pos @kc3_first_8 @kc3_second_13 -11;
    pos @kc3_first_8 @kc3_second_15 -14;
    pos @kc3_first_8 @kc3_second_24 -12;
    pos @kc3_first_8 @kc3_second_26 -14;
    pos @kc3_first_8 @kc3_second_35 -5;
    pos @kc3_first_8 @kc3_second_44 -18;
    pos @kc3_first_8 @kc3_second_52 -5;
    pos @kc3_first_9 @kc3_second_4 -7;
    pos @kc3_first_9 @kc3_second_8 -7;
    pos @kc3_first_9 @kc3_second_17 -15;
    pos @kc3_first_9 @kc3_second_18 -9;
    pos @kc3_first_9 @kc3_second_19 -10;
    pos @kc3_first_9 @kc3_second_27 -17;
    pos @kc3_first_9 @kc3_second_30 -14;
    pos @kc3_first_9 @kc3_second_32 -17;
    pos @kc3_first_9 @kc3_second_33 -6;
    pos @kc3_first_9 @kc3_second_34 -18;
    pos @kc3_first_9 @kc3_second_35 -12;
    pos @kc3_first_9 @kc3_second_37 -16;
    pos @kc3_first_9 @kc3_second_38 -13;
    pos @kc3_first_9 @kc3_second_41 -9;
    pos @kc3_first_9 @kc3_second_43 -17;
    pos @kc3_first_9 @kc3_second_45 -15;
    pos @kc3_first_9 @kc3_second_50 -8;
    pos @kc3_first_9 @kc3_second_52 -14;
    pos @kc3_first_9 @kc3_second_53 -6;
    pos @kc3_first_9 @kc3_second_54 -11;
    pos @kc3_first_9 @kc3_second_55 -16;
    pos @kc3_first_9 @kc3_second_57 -6;
    pos @kc3_first_10 @kc3_second_1 -8;
    pos @kc3_first_10 @kc3_second_2 -6;
    pos @kc3_first_10 @kc3_second_4 -5;
    pos @kc3_first_10 @kc3_second_8 -5;
    pos @kc3_first_10 @kc3_second_17 -20;
    pos @kc3_first_10 @kc3_second_27 -19;
    pos @kc3_first_10 @kc3_second_30 -19;
    pos @kc3_first_10 @kc3_second_32 -18;
    pos @kc3_first_10 @kc3_second_33 -6;
    pos @kc3_first_10 @kc3_second_35 -14;
    pos @kc3_first_10 @kc3_second_37 -20;
    pos @kc3_first_10 @kc3_second_41 -9;
    pos @kc3_first_10 @kc3_second_43 -20;
    pos @kc3_first_10 @kc3_second_45 -20;
    pos @kc3_first_10 @kc3_second_50 -16;
    pos @kc3_first_10 @kc3_second_52 -15;
    pos @kc3_first_10 @kc3_second_53 -5;
    pos @kc3_first_10 @kc3_second_54 -8;
    pos @kc3_first_10 @kc3_second_55 -10;
    pos @kc3_first_10 @kc3_second_57 -17;
    pos @kc3_first_11 @kc3_second_4 -46;
    pos @kc3_first_11 @kc3_second_8 -46;
    pos @kc3_first_11 @kc3_second_17 -5;
    pos @kc3_first_11 @kc3_second_19 -33;
    pos @kc3_first_11 @kc3_second_27 -15;
    pos @kc3_first_11 @kc3_second_30 -5;
    pos @kc3_first_11 @kc3_second_32 -16;
    pos @kc3_first_11 @kc3_second_37 -14;
    pos @kc3_first_11 @kc3_second_38 -33;
    pos @kc3_first_11 @kc3_second_43 -6;
    pos @kc3_first_11 @kc3_second_45 -5;
    pos @kc3_first_11 @kc3_second_49 -10;
    pos @kc3_first_11 @kc3_second_51 13;
    pos @kc3_first_11 @kc3_second_52 -6;
    pos @kc3_first_11 @kc3_second_53 -30;
    pos @kc3_first_11 @kc3_second_54 -57;
    pos @kc3_first_11 @kc3_second_56 -47;
    pos @kc3_first_12 @kc3_second_4 -5;
    pos @kc3_first_12 @kc3_second_6 -6;
    pos @kc3_first_12 @kc3_second_10 -62;
    pos @kc3_first_12 @kc3_second_11 -11;
    pos @kc3_first_12 @kc3_second_12 -69;
    pos @kc3_first_12 @kc3_second_13 -59;
    pos @kc3_first_12 @kc3_second_15 -55;
    pos @kc3_first_12 @kc3_second_20 6;
    pos @kc3_first_12 @kc3_second_21 -70;
    pos @kc3_first_12 @kc3_second_24 -38;
    pos @kc3_first_12 @kc3_second_26 -11;
    pos @kc3_first_12 @kc3_second_35 -5;
    pos @kc3_first_12 @kc3_second_41 -10;
    pos @kc3_first_12 @kc3_second_44 -16;
    pos @kc3_first_12 @kc3_second_46 -61;
    pos @kc3_first_12 @kc3_second_47 -60;
    pos @kc3_first_12 @kc3_second_48 -62;
    pos @kc3_first_12 @kc3_second_49 -23;
    pos @kc3_first_12 @kc3_second_54 -23;
    pos @kc3_first_12 @kc3_second_56 -43;
    pos @kc3_first_13 @kc3_second_4 -9;
    pos @kc3_first_13 @kc3_second_17 -12;
    pos @kc3_first_13 @kc3_second_19 -10;
    pos @kc3_first_13 @kc3_second_27 -14;
    pos @kc3_first_13 @kc3_second_30 -12;
    pos @kc3_first_13 @kc3_second_32 -15;
    pos @kc3_first_13 @kc3_second_33 -5;
    pos @kc3_first_13 @kc3_second_35 -12;
    pos @kc3_first_13 @kc3_second_37 -14;
    pos @kc3_first_13 @kc3_second_38 -13;
    pos @kc3_first_13 @kc3_second_41 -10;
    pos @kc3_first_13 @kc3_second_50 -5;
    pos @kc3_first_13 @kc3_second_52 -13;
    pos @kc3_first_13 @kc3_second_53 -6;
    pos @kc3_first_13 @kc3_second_54 -12;
    pos @kc3_first_13 @kc3_second_56 -5;
    pos @kc3_first_14 @kc3_second_1 -16;
    pos @kc3_first_14 @kc3_second_2 -14;
    pos @kc3_first_14 @kc3_second_3 -7;
    pos @kc3_first_14 @kc3_second_5 -9;
    pos @kc3_first_14 @kc3_second_6 -9;
    pos @kc3_first_14 @kc3_second_7 -8;
    pos @kc3_first_14 @kc3_second_10 -7;
    pos @kc3_first_14 @kc3_second_11 -7;
    pos @kc3_first_14 @kc3_second_12 -27;
    pos @kc3_first_14 @kc3_second_13 -22;
    pos @kc3_first_14 @kc3_second_14 -31;
    pos @kc3_first_14 @kc3_second_15 -37;
    pos @kc3_first_14 @kc3_second_16 -6;
    pos @kc3_first_14 @kc3_second_24 -19;
    pos @kc3_first_14 @kc3_second_26 -19;
    pos @kc3_first_14 @kc3_second_44 -26;
    pos @kc3_first_14 @kc3_second_55 -14;
    pos @kc3_first_15 @kc3_second_1 -49;
    pos @kc3_first_15 @kc3_second_3 -5;
    pos @kc3_first_15 @kc3_second_5 -6;
    pos @kc3_first_15 @kc3_second_17 -40;
    pos @kc3_first_15 @kc3_second_19 -37;
    pos @kc3_first_15 @kc3_second_27 -28;
    pos @kc3_first_15 @kc3_second_29 -66;
    pos @kc3_first_15 @kc3_second_30 -40;
    pos @kc3_first_15 @kc3_second_32 -26;
    pos @kc3_first_15 @kc3_second_37 -7;
    pos @kc3_first_15 @kc3_second_38 -19;
    pos @kc3_first_15 @kc3_second_50 -6;
    pos @kc3_first_15 @kc3_second_57 -5;
    pos @kc3_first_16 @kc3_second_1 -17;
    pos @kc3_first_16 @kc3_second_3 -7;
    pos @kc3_first_16 @kc3_second_5 -9;
    pos @kc3_first_16 @kc3_second_6 -8;
    pos @kc3_first_16 @kc3_second_10 -5;
    pos @kc3_first_16 @kc3_second_11 -6;
    pos @kc3_first_16 @kc3_second_13 -20;
    pos @kc3_first_16 @kc3_second_15 -33;
    pos @kc3_first_16 @kc3_second_16 -5;
    pos @kc3_first_16 @kc3_second_29 -8;
    pos @kc3_first_16 @kc3_second_37 39;
    pos @kc3_first_17 @kc3_second_4 -17;
    pos @kc3_first_17 @kc3_second_6 -6;
    pos @kc3_first_17 @kc3_second_8 -16;
    pos @kc3_first_17 @kc3_second_10 -21;
    pos @kc3_first_17 @kc3_second_11 -22;
    pos @kc3_first_17 @kc3_second_12 -46;
    pos @kc3_first_17 @kc3_second_13 -37;
    pos @kc3_first_17 @kc3_second_15 -32;
    pos @kc3_first_17 @kc3_second_16 7;
    pos @kc3_first_17 @kc3_second_17 -5;
    pos @kc3_first_17 @kc3_second_19 -11;
    pos @kc3_first_17 @kc3_second_21 -18;
    pos @kc3_first_17 @kc3_second_23 -8;
    pos @kc3_first_17 @kc3_second_24 -29;
    pos @kc3_first_17 @kc3_second_27 -6;
    pos @kc3_first_17 @kc3_second_29 5;
    pos @kc3_first_17 @kc3_second_30 -5;
    pos @kc3_first_17 @kc3_second_32 -7;
    pos @kc3_first_17 @kc3_second_35 -6;
    pos @kc3_first_17 @kc3_second_37 -6;
    pos @kc3_first_17 @kc3_second_38 -34;
    pos @kc3_first_17 @kc3_second_41 -8;
    pos @kc3_first_17 @kc3_second_42 -5;
    pos @kc3_first_17 @kc3_second_43 -5;
    pos @kc3_first_17 @kc3_second_45 -5;
    pos @kc3_first_17 @kc3_second_46 -11;
    pos @kc3_first_17 @kc3_second_47 -8;
    pos @kc3_first_17 @kc3_second_48 -9;
    pos @kc3_first_17 @kc3_second_49 -23;
    pos @kc3_first_17 @kc3_second_51 28;
    pos @kc3_first_17 @kc3_second_52 -7;
    pos @kc3_first_17 @kc3_second_54 -22;
    pos @kc3_first_17 @kc3_second_56 -30;
    pos @kc3_first_18 @kc3_second_1 -9;
    pos @kc3_first_18 @kc3_second_12 -5;
    pos @kc3_first_18 @kc3_second_13 -6;
    pos @kc3_first_18 @kc3_second_15 -6;
    pos @kc3_first_18 @kc3_second_26 -14;
    pos @kc3_first_18 @kc3_second_35 -10;
    pos @kc3_first_18 @kc3_second_37 -6;
    pos @kc3_first_18 @kc3_second_41 -13;
    pos @kc3_first_18 @kc3_second_44 -14;
    pos @kc3_first_18 @kc3_second_52 -9;
    pos @kc3_first_18 @kc3_second_54 -8;
    pos @kc3_first_18 @kc3_second_55 -6;
    pos @kc3_first_18 @kc3_second_57 -8;
    pos @kc3_first_19 @kc3_second_1 -47;
    pos @kc3_first_19 @kc3_second_2 -57;
    pos @kc3_first_19 @kc3_second_17 -73;
    pos @kc3_first_19 @kc3_second_19 -56;
    pos @kc3_first_19 @kc3_second_20 -34;
    pos @kc3_first_19 @kc3_second_21 14;
    pos @kc3_first_19 @kc3_second_27 -72;
    pos @kc3_first_19 @kc3_second_28 -19;
    pos @kc3_first_19 @kc3_second_29 -39;
    pos @kc3_first_19 @kc3_second_30 -74;
    pos @kc3_first_19 @kc3_second_32 -71;
    pos @kc3_first_19 @kc3_second_33 -68;
    pos @kc3_first_19 @kc3_second_35 -14;
    pos @kc3_first_19 @kc3_second_37 -86;
    pos @kc3_first_19 @kc3_second_38 -52;
    pos @kc3_first_19 @kc3_second_39 -31;
    pos @kc3_first_19 @kc3_second_41 -13;
    pos @kc3_first_19 @kc3_second_43 -71;
    pos @kc3_first_19 @kc3_second_45 -73;
    pos @kc3_first_19 @kc3_second_50 -75;
    pos @kc3_first_19 @kc3_second_51 -23;
    pos @kc3_first_19 @kc3_second_52 -17;
    pos @kc3_first_19 @kc3_second_53 -67;
    pos @kc3_first_19 @kc3_second_54 -70;
    pos @kc3_first_19 @kc3_second_55 -74;
    pos @kc3_first_19 @kc3_second_56 -59;
    pos @kc3_first_19 @kc3_second_57 -76;
    pos @kc3_first_20 @kc3_second_1 -19;
    pos @kc3_first_20 @kc3_second_3 -8;
    pos @kc3_first_20 @kc3_second_5 -10;
    pos @kc3_first_20 @kc3_second_6 -8;
    pos @kc3_first_20 @kc3_second_10 -14;
    pos @kc3_first_20 @kc3_second_11 -5;
    pos @kc3_first_20 @kc3_second_13 -26;
    pos @kc3_first_20 @kc3_second_15 -50;
    pos @kc3_first_20 @kc3_second_16 -10;
    pos @kc3_first_20 @kc3_second_29 -34;
    pos @kc3_first_20 @kc3_second_46 -11;
    pos @kc3_first_20 @kc3_second_47 -17;
    pos @kc3_first_20 @kc3_second_48 -10;
    pos @kc3_first_21 @kc3_second_1 -29;
    pos @kc3_first_21 @kc3_second_2 -33;
    pos @kc3_first_21 @kc3_second_17 -25;
    pos @kc3_first_21 @kc3_second_19 -8;
    pos @kc3_first_21 @kc3_second_20 -10;
    pos @kc3_first_21 @kc3_second_23 16;
    pos @kc3_first_21 @kc3_second_26 -10;
    pos @kc3_first_21 @kc3_second_27 -24;
    pos @kc3_first_21 @kc3_second_28 -8;
    pos @kc3_first_21 @kc3_second_29 -19;
    pos @kc3_first_21 @kc3_second_30 -25;
    pos @kc3_first_21 @kc3_second_32 -23;
    pos @kc3_first_21 @kc3_second_33 -6;
    pos @kc3_first_21 @kc3_second_35 -10;
    pos @kc3_first_21 @kc3_second_37 -22;
    pos @kc3_first_21 @kc3_second_40 14;
    pos @kc3_first_21 @kc3_second_42 10;
    pos @kc3_first_21 @kc3_second_43 -25;
    pos @kc3_first_21 @kc3_second_45 -25;
    pos @kc3_first_21 @kc3_second_50 -23;
    pos @kc3_first_21 @kc3_second_51 -14;
    pos @kc3_first_21 @kc3_second_52 -14;
    pos @kc3_first_21 @kc3_second_54 -6;
    pos @kc3_first_21 @kc3_second_55 -17;
    pos @kc3_first_21 @kc3_second_57 -23;
    pos @kc3_first_22 @kc3_second_1 -63;
    pos @kc3_first_22 @kc3_second_4 -18;
    pos @kc3_first_22 @kc3_second_9 -10;
    pos @kc3_first_22 @kc3_second_17 -73;
    pos @kc3_first_22 @kc3_second_19 -47;
    pos @kc3_first_22 @kc3_second_27 -68;
    pos @kc3_first_22 @kc3_second_28 -33;
    pos @kc3_first_22 @kc3_second_29 -66;
    pos @kc3_first_22 @kc3_second_30 -70;
    pos @kc3_first_22 @kc3_second_32 -68;
    pos @kc3_first_22 @kc3_second_33 -49;
    pos @kc3_first_22 @kc3_second_35 -21;
    pos @kc3_first_22 @kc3_second_37 -71;
    pos @kc3_first_22 @kc3_second_38 -46;
    pos @kc3_first_22 @kc3_second_39 -33;
    pos @kc3_first_22 @kc3_second_40 38;
    pos @kc3_first_22 @kc3_second_41 -9;
    pos @kc3_first_22 @kc3_second_42 35;
    pos @kc3_first_22 @kc3_second_46 9;
    pos @kc3_first_22 @kc3_second_50 -73;
    pos @kc3_first_22 @kc3_second_52 -41;
    pos @kc3_first_22 @kc3_second_53 -45;
    pos @kc3_first_22 @kc3_second_54 -44;
    pos @kc3_first_22 @kc3_second_56 -36;
    pos @kc3_first_22 @kc3_second_57 -71;
    pos @kc3_first_23 @kc3_second_1 -56;
    pos @kc3_first_23 @kc3_second_2 -68;
    pos @kc3_first_23 @kc3_second_4 -17;
    pos @kc3_first_23 @kc3_second_8 -18;
    pos @kc3_first_23 @kc3_second_9 -10;
    pos @kc3_first_23 @kc3_second_17 -57;
    pos @kc3_first_23 @kc3_second_19 -39;
    pos @kc3_first_23 @kc3_second_20 -41;
    pos @kc3_first_23 @kc3_second_23 37;
    pos @kc3_first_23 @kc3_second_26 -13;
    pos @kc3_first_23 @kc3_second_27 -56;
    pos @kc3_first_23 @kc3_second_28 -29;
    pos @kc3_first_23 @kc3_second_29 -54;
    pos @kc3_first_23 @kc3_second_30 -58;
    pos @kc3_first_23 @kc3_second_32 -55;
    pos @kc3_first_23 @kc3_second_33 -39;
    pos @kc3_first_23 @kc3_second_35 -20;
    pos @kc3_first_23 @kc3_second_37 -58;
    pos @kc3_first_23 @kc3_second_38 -39;
    pos @kc3_first_23 @kc3_second_39 -30;
    pos @kc3_first_23 @kc3_second_40 34;
    pos @kc3_first_23 @kc3_second_41 -9;
    pos @kc3_first_23 @kc3_second_42 31;
    pos @kc3_first_23 @kc3_second_43 -55;
    pos @kc3_first_23 @kc3_second_45 -58;
    pos @kc3_first_23 @kc3_second_49 -13;
    pos @kc3_first_23 @kc3_second_50 -59;
    pos @kc3_first_23 @kc3_second_51 -34;
    pos @kc3_first_23 @kc3_second_52 -36;
    pos @kc3_first_23 @kc3_second_53 -38;
    pos @kc3_first_23 @kc3_second_54 -43;
    pos @kc3_first_23 @kc3_second_55 -53;
    pos @kc3_first_23 @kc3_second_56 -33;
    pos @kc3_first_23 @kc3_second_57 -56;
    pos @kc3_first_24 @kc3_second_4 -29;
    pos @kc3_first_24 @kc3_second_17 -5;
    pos @kc3_first_24 @kc3_second_19 -23;
    pos @kc3_first_24 @kc3_second_27 -14;
    pos @kc3_first_24 @kc3_second_32 -15;
    pos @kc3_first_24 @kc3_second_37 -14;
    pos @kc3_first_24 @kc3_second_38 -26;
    pos @kc3_first_24 @kc3_second_40 15;
    pos @kc3_first_24 @kc3_second_42 12;
    pos @kc3_first_24 @kc3_second_52 -11;
    pos @kc3_first_24 @kc3_second_53 -24;
    pos @kc3_first_24 @kc3_second_54 -43;
    pos @kc3_first_24 @kc3_second_56 -39;
    pos @kc3_first_25 @kc3_second_1 -56;
    pos @kc3_first_25 @kc3_second_2 -55;
    pos @kc3_first_25 @kc3_second_4 -21;
    pos @kc3_first_25 @kc3_second_8 -23;
    pos @kc3_first_25 @kc3_second_9 -9;
    pos @kc3_first_25 @kc3_second_17 -76;
    pos @kc3_first_25 @kc3_second_19 -56;
    pos @kc3_first_25 @kc3_second_20 -45;
    pos @kc3_first_25 @kc3_second_23 40;
    pos @kc3_first_25 @kc3_second_26 -11;
    pos @kc3_first_25 @kc3_second_27 -75;
    pos @kc3_first_25 @kc3_second_28 -33;
    pos @kc3_first_25 @kc3_second_29 -40;
    pos @kc3_first_25 @kc3_second_30 -70;
    pos @kc3_first_25 @kc3_second_32 -75;
    pos @kc3_first_25 @kc3_second_33 -64;
    pos @kc3_first_25 @kc3_second_35 -29;
    pos @kc3_first_25 @kc3_second_37 -71;
    pos @kc3_first_25 @kc3_second_38 -56;
    pos @kc3_first_25 @kc3_second_39 -38;
    pos @kc3_first_25 @kc3_second_40 37;
    pos @kc3_first_25 @kc3_second_41 -10;
    pos @kc3_first_25 @kc3_second_42 33;
    pos @kc3_first_25 @kc3_second_43 -67;
    pos @kc3_first_25 @kc3_second_45 -75;
    pos @kc3_first_25 @kc3_second_46 8;
    pos @kc3_first_25 @kc3_second_49 -13;
    pos @kc3_first_25 @kc3_second_50 -72;
    pos @kc3_first_25 @kc3_second_51 -29;
    pos @kc3_first_25 @kc3_second_52 -50;
    pos @kc3_first_25 @kc3_second_53 -63;
    pos @kc3_first_25 @kc3_second_54 -66;
    pos @kc3_first_25 @kc3_second_55 -73;
    pos @kc3_first_25 @kc3_second_56 -60;
    pos @kc3_first_25 @kc3_second_57 -79;
    pos @kc3_first_26 @kc3_second_4 -5;
    pos @kc3_first_26 @kc3_second_21 -8;
    pos @kc3_first_26 @kc3_second_33 -14;
    pos @kc3_first_26 @kc3_second_35 -15;
    pos @kc3_first_26 @kc3_second_37 -13;
    pos @kc3_first_26 @kc3_second_41 -15;
    pos @kc3_first_26 @kc3_second_43 -8;
    pos @kc3_first_26 @kc3_second_49 -10;
    pos @kc3_first_26 @kc3_second_50 -5;
    pos @kc3_first_26 @kc3_second_52 -14;
    pos @kc3_first_26 @kc3_second_53 -13;
    pos @kc3_first_26 @kc3_second_54 -36;
    pos @kc3_first_26 @kc3_second_56 -39;
    pos @kc3_first_26 @kc3_second_57 -11;
    pos @kc3_first_27 @kc3_second_4 -5;
    pos @kc3_first_27 @kc3_second_11 -20;
    pos @kc3_first_27 @kc3_second_24 -31;
    pos @kc3_first_27 @kc3_second_26 -12;
    pos @kc3_first_27 @kc3_second_44 -16;
    pos @kc3_first_28 @kc3_second_1 -10;
    pos @kc3_first_28 @kc3_second_3 -11;
    pos @kc3_first_28 @kc3_second_11 -19;
    pos @kc3_first_28 @kc3_second_24 -27;
    pos @kc3_first_28 @kc3_second_26 -22;
    pos @kc3_first_28 @kc3_second_44 -30;
    pos @kc3_first_29 @kc3_second_1 -19;
    pos @kc3_first_29 @kc3_second_2 -22;
    pos @kc3_first_29 @kc3_second_3 -11;
    pos @kc3_first_29 @kc3_second_5 -14;
    pos @kc3_first_29 @kc3_second_6 -9;
    pos @kc3_first_29 @kc3_second_7 -12;
    pos @kc3_first_29 @kc3_second_10 -57;
    pos @kc3_first_29 @kc3_second_11 -8;
    pos @kc3_first_29 @kc3_second_12 -40;
    pos @kc3_first_29 @kc3_second_13 -33;
    pos @kc3_first_29 @kc3_second_14 -23;
    pos @kc3_first_29 @kc3_second_15 -59;
    pos @kc3_first_29 @kc3_second_16 -23;
    pos @kc3_first_29 @kc3_second_35 -11;
    pos @kc3_first_29 @kc3_second_52 -9;
    pos @kc3_first_29 @kc3_second_57 -9;
    pos @kc3_first_30 @kc3_second_1 -23;
    pos @kc3_first_30 @kc3_second_13 -15;
    pos @kc3_first_30 @kc3_second_15 -23;
    pos @kc3_first_31 @kc3_second_1 -42;
    pos @kc3_first_31 @kc3_second_17 -9;
    pos @kc3_first_31 @kc3_second_30 -12;
    pos @kc3_first_32 @kc3_second_46 -13;
    pos @kc3_first_33 @kc3_second_1 -16;
    pos @kc3_first_33 @kc3_second_3 -18;
    pos @kc3_first_33 @kc3_second_11 -20;
    pos @kc3_first_33 @kc3_second_46 -12;
    pos @kc3_first_33 @kc3_second_47 -17;
    pos @kc3_first_33 @kc3_second_48 -15;
    pos @kc3_first_34 @kc3_second_1 17;
    pos @kc3_first_34 @kc3_second_4 -10;
    pos @kc3_first_34 @kc3_second_10 -22;
    pos @kc3_first_34 @kc3_second_11 -16;
    pos @kc3_first_34 @kc3_second_13 -32;
    pos @kc3_first_34 @kc3_second_15 -25;
    pos @kc3_first_34 @kc3_second_46 -38;
    pos @kc3_first_35 @kc3_second_1 -18;
    pos @kc3_first_35 @kc3_second_3 -11;
    pos @kc3_first_35 @kc3_second_4 -21;
    pos @kc3_first_35 @kc3_second_9 -16;
    pos @kc3_first_35 @kc3_second_11 -16;
    pos @kc3_first_35 @kc3_second_13 -11;
    pos @kc3_first_35 @kc3_second_15 -11;
    pos @kc3_first_35 @kc3_second_16 -10;
    pos @kc3_first_35 @kc3_second_17 -27;
    pos @kc3_first_35 @kc3_second_27 -26;
    pos @kc3_first_35 @kc3_second_30 -24;
    pos @kc3_first_35 @kc3_second_32 -26;
    pos @kc3_first_35 @kc3_second_33 -15;
    pos @kc3_first_35 @kc3_second_50 -24;
    pos @kc3_first_35 @kc3_second_52 -21;
    pos @kc3_first_35 @kc3_second_53 -14;
    pos @kc3_first_35 @kc3_second_54 -16;
    pos @kc3_first_35 @kc3_second_57 -24;
    pos @kc3_first_36 @kc3_second_3 -19;
    pos @kc3_first_36 @kc3_second_4 -7;
    pos @kc3_first_36 @kc3_second_11 -14;
    pos @kc3_first_36 @kc3_second_19 -9;
    pos @kc3_first_36 @kc3_second_24 -20;
    pos @kc3_first_36 @kc3_second_26 -16;
    pos @kc3_first_36 @kc3_second_43 -6;
    pos @kc3_first_36 @kc3_second_44 -23;
    pos @kc3_first_36 @kc3_second_55 -10;
    pos @kc3_first_37 @kc3_second_10 -23;
    pos @kc3_first_37 @kc3_second_11 -10;
    pos @kc3_first_37 @kc3_second_12 -30;
    pos @kc3_first_37 @kc3_second_13 -26;
    pos @kc3_first_37 @kc3_second_15 -32;
    pos @kc3_first_38 @kc3_second_4 -21;
    pos @kc3_first_38 @kc3_second_6 -8;
    pos @kc3_first_38 @kc3_second_8 -18;
    pos @kc3_first_38 @kc3_second_10 -36;
    pos @kc3_first_38 @kc3_second_11 -24;
    pos @kc3_first_38 @kc3_second_12 -62;
    pos @kc3_first_38 @kc3_second_13 -53;
    pos @kc3_first_38 @kc3_second_15 -35;
    pos @kc3_first_38 @kc3_second_46 -91;
    pos @kc3_first_38 @kc3_second_47 -94;
    pos @kc3_first_38 @kc3_second_48 -97;
    pos @kc3_first_38 @kc3_second_54 -17;
    pos @kc3_first_38 @kc3_second_56 -25;
    pos @kc3_first_38 @kc3_second_58 -10;
    pos @kc3_first_39 @kc3_second_4 -5;
    pos @kc3_first_39 @kc3_second_11 -14;
    pos @kc3_first_40 @kc3_second_4 -7;
    pos @kc3_first_40 @kc3_second_11 -20;
    pos @kc3_first_40 @kc3_second_19 -8;
    pos @kc3_first_40 @kc3_second_24 -15;
    pos @kc3_first_40 @kc3_second_26 -10;
    pos @kc3_first_40 @kc3_second_44 -11;
    pos @kc3_first_41 @kc3_second_47 -9;
    pos @kc3_first_42 @kc3_second_10 -38;
    pos @kc3_first_42 @kc3_second_11 -16;
    pos @kc3_first_42 @kc3_second_13 -31;
    pos @kc3_first_42 @kc3_second_15 -35;
    pos @kc3_first_42 @kc3_second_35 19;
    pos @kc3_first_43 @kc3_second_1 -19;
    pos @kc3_first_43 @kc3_second_3 12;
    pos @kc3_first_43 @kc3_second_11 27;
    pos @kc3_first_43 @kc3_second_17 -12;
    pos @kc3_first_43 @kc3_second_19 -23;
    pos @kc3_first_43 @kc3_second_27 -9;
    pos @kc3_first_43 @kc3_second_29 -11;
    pos @kc3_first_43 @kc3_second_30 -12;
    pos @kc3_first_43 @kc3_second_32 -9;
    pos @kc3_first_43 @kc3_second_37 -4;
    pos @kc3_first_43 @kc3_second_38 -10;
    pos @kc3_first_43 @kc3_second_46 27;
    pos @kc3_first_44 @kc3_second_3 -6;
    pos @kc3_first_44 @kc3_second_4 -5;
    pos @kc3_first_44 @kc3_second_11 -12;
    pos @kc3_first_44 @kc3_second_24 -18;
    pos @kc3_first_44 @kc3_second_26 13;
    pos @kc3_first_44 @kc3_second_35 52;
    pos @kc3_first_44 @kc3_second_55 -7;
    pos @kc3_first_44 @kc3_second_56 13;
    pos @kc3_first_45 @kc3_second_54 -17;
    pos @kc3_first_46 @kc3_second_10 -38;
    pos @kc3_first_46 @kc3_second_12 -28;
    pos @kc3_first_46 @kc3_second_13 -24;
    pos @kc3_first_46 @kc3_second_15 -33;
    pos @kc3_first_47 @kc3_second_1 -20;
    pos @kc3_first_47 @kc3_second_2 -20;
    pos @kc3_first_47 @kc3_second_3 -13;
    pos @kc3_first_47 @kc3_second_5 -16;
    pos @kc3_first_47 @kc3_second_6 -12;
    pos @kc3_first_47 @kc3_second_7 -14;
    pos @kc3_first_47 @kc3_second_10 -54;
    pos @kc3_first_47 @kc3_second_12 -42;
    pos @kc3_first_47 @kc3_second_13 -36;
    pos @kc3_first_47 @kc3_second_14 -22;
    pos @kc3_first_47 @kc3_second_15 -54;
    pos @kc3_first_47 @kc3_second_16 -26;
    pos @kc3_first_47 @kc3_second_46 -27;
    pos @kc3_first_47 @kc3_second_48 -39;
    pos @kc3_first_48 @kc3_second_4 -6;
    pos @kc3_first_48 @kc3_second_6 -8;
    pos @kc3_first_48 @kc3_second_10 -58;
    pos @kc3_first_48 @kc3_second_11 -20;
    pos @kc3_first_48 @kc3_second_12 -56;
    pos @kc3_first_48 @kc3_second_13 -48;
    pos @kc3_first_48 @kc3_second_15 -51;
    pos @kc3_first_48 @kc3_second_24 -34;
    pos @kc3_first_48 @kc3_second_26 -10;
    pos @kc3_first_48 @kc3_second_44 -15;
    pos @kc3_first_49 @kc3_second_3 -8;
    pos @kc3_first_49 @kc3_second_4 -7;
    pos @kc3_first_49 @kc3_second_11 -15;
    pos @kc3_first_49 @kc3_second_44 -11;
    pos @kc3_first_50 @kc3_second_3 -5;
    pos @kc3_first_50 @kc3_second_4 -7;
    pos @kc3_first_50 @kc3_second_11 -23;
    pos @kc3_first_50 @kc3_second_21 -11;
    pos @kc3_first_50 @kc3_second_24 -37;
    pos @kc3_first_50 @kc3_second_26 -18;
    pos @kc3_first_50 @kc3_second_44 -22;
    pos @kc3_first_50 @kc3_second_46 -14;
    pos @kc3_first_50 @kc3_second_47 -16;
    pos @kc3_first_50 @kc3_second_48 -16;
    pos @kc3_first_50 @kc3_second_49 -11;
    pos @kc3_first_50 @kc3_second_55 -4;
    pos @kc3_first_51 @kc3_second_4 -6;
    pos @kc3_first_51 @kc3_second_11 -15;
    pos @kc3_first_52 @kc3_second_29 -21;
    pos @kc3_first_52 @kc3_second_46 -17;
    pos @kc3_first_52 @kc3_second_47 -20;
    pos @kc3_first_52 @kc3_second_48 -19;
    pos @kc3_first_53 @kc3_second_29 -27;
    pos @kc3_first_54 @kc3_second_1 -13;
    pos @kc3_first_54 @kc3_second_3 -18;
    pos @kc3_first_54 @kc3_second_11 -21;
    pos @kc3_first_54 @kc3_second_21 -8;
    pos @kc3_first_54 @kc3_second_24 -35;
    pos @kc3_first_54 @kc3_second_26 -23;
    pos @kc3_first_54 @kc3_second_44 -34;
    pos @kc3_first_54 @kc3_second_47 -13;
    pos @kc3_first_54 @kc3_second_48 -12;
    pos @kc3_first_54 @kc3_second_55 -9;
    pos @kc3_first_55 @kc3_second_1 -16;
    pos @kc3_first_55 @kc3_second_3 -19;
    pos @kc3_first_55 @kc3_second_11 -20;
    pos @kc3_first_55 @kc3_second_24 -32;
    pos @kc3_first_55 @kc3_second_26 -23;
    pos @kc3_first_55 @kc3_second_44 -34;
    pos @kc3_first_55 @kc3_second_47 -9;
    pos @kc3_first_55 @kc3_second_48 -8;
    pos @kc3_first_55 @kc3_second_55 -8;
    pos @kc3_first_56 @kc3_second_4 -27;
    pos @kc3_first_56 @kc3_second_9 -16;
    pos @kc3_first_56 @kc3_second_11 -14;
    pos @kc3_first_56 @kc3_second_17 -26;
    pos @kc3_first_56 @kc3_second_27 -28;
    pos @kc3_first_56 @kc3_second_30 -24;
    pos @kc3_first_56 @kc3_second_31 -11;
    pos @kc3_first_56 @kc3_second_32 -28;
    pos @kc3_first_56 @kc3_second_33 -20;
    pos @kc3_first_56 @kc3_second_37 21;
    pos @kc3_first_56 @kc3_second_50 -21;
    pos @kc3_first_56 @kc3_second_52 -24;
    pos @kc3_first_56 @kc3_second_53 -20;
    pos @kc3_first_56 @kc3_second_54 -25;
    pos @kc3_first_56 @kc3_second_56 -14;
    pos @kc3_first_56 @kc3_second_57 -17;
    pos @kc3_first_57 @kc3_second_3 -11;
    pos @kc3_first_57 @kc3_second_4 -6;
    pos @kc3_first_57 @kc3_second_11 -21;
    pos @kc3_first_57 @kc3_second_41 14;
    pos @kc3_first_58 @kc3_second_10 -38;
    pos @kc3_first_58 @kc3_second_11 -17;
    pos @kc3_first_58 @kc3_second_13 -35;
    pos @kc3_first_58 @kc3_second_15 -38;
    pos @kc3_first_58 @kc3_second_35 32;
    pos @kc3_first_59 @kc3_second_1 -49;
    pos @kc3_first_59 @kc3_second_2 -59;
    pos @kc3_first_59 @kc3_second_17 -10;
    pos @kc3_first_59 @kc3_second_20 -25;
    pos @kc3_first_59 @kc3_second_22 -10;
    pos @kc3_first_59 @kc3_second_29 -87;
    pos @kc3_first_59 @kc3_second_30 -18;
    pos @kc3_first_59 @kc3_second_36 -37;
    pos @kc3_first_59 @kc3_second_38 -10;
    pos @kc3_first_59 @kc3_second_45 -9;
    pos @kc3_first_59 @kc3_second_51 -38;
    pos @kc3_first_60 @kc3_second_1 -48;
    pos @kc3_first_60 @kc3_second_2 -59;
    pos @kc3_first_60 @kc3_second_17 -18;
    pos @kc3_first_60 @kc3_second_27 -13;
    pos @kc3_first_60 @kc3_second_29 -94;
    pos @kc3_first_60 @kc3_second_30 -21;
    pos @kc3_first_60 @kc3_second_32 -12;
    pos @kc3_first_60 @kc3_second_45 -17;
    pos @kc3_first_61 @kc3_second_1 -53;
    pos @kc3_first_61 @kc3_second_2 -64;
    pos @kc3_first_61 @kc3_second_12 10;
    pos @kc3_first_61 @kc3_second_13 6;
    pos @kc3_first_61 @kc3_second_15 6;
    pos @kc3_first_61 @kc3_second_17 -24;
    pos @kc3_first_61 @kc3_second_18 -12;
    pos @kc3_first_61 @kc3_second_27 -19;
    pos @kc3_first_61 @kc3_second_29 -97;
    pos @kc3_first_61 @kc3_second_30 -21;
    pos @kc3_first_61 @kc3_second_32 -18;
    pos @kc3_first_61 @kc3_second_37 -10;
    pos @kc3_first_61 @kc3_second_38 -37;
    pos @kc3_first_61 @kc3_second_45 -24;
    pos @kc3_first_61 @kc3_second_50 -9;
    pos @kc3_first_61 @kc3_second_57 -9;
    pos @kc3_first_62 @kc3_second_1 -47;
    pos @kc3_first_62 @kc3_second_3 -18;
    pos @kc3_first_62 @kc3_second_11 -11;
    pos @kc3_first_62 @kc3_second_17 -11;
    pos @kc3_first_62 @kc3_second_19 -34;
    pos @kc3_first_62 @kc3_second_20 -18;
    pos @kc3_first_62 @kc3_second_24 -18;
    pos @kc3_first_62 @kc3_second_26 -20;
    pos @kc3_first_62 @kc3_second_27 -6;
    pos @kc3_first_62 @kc3_second_29 -42;
    pos @kc3_first_62 @kc3_second_30 -11;
    pos @kc3_first_62 @kc3_second_32 -5;
    pos @kc3_first_62 @kc3_second_43 -4;
    pos @kc3_first_62 @kc3_second_44 -31;
    pos @kc3_first_62 @kc3_second_45 -11;
    pos @kc3_first_62 @kc3_second_51 -19;
    pos @kc3_first_63 @kc3_second_1 -29;
    pos @kc3_first_63 @kc3_second_3 -10;
    pos @kc3_first_63 @kc3_second_5 -13;
    pos @kc3_first_63 @kc3_second_13 -16;
    pos @kc3_first_63 @kc3_second_15 -23;
    pos @kc3_first_64 @kc3_second_1 -7;
    pos @kc3_first_64 @kc3_second_3 -8;
    pos @kc3_first_64 @kc3_second_11 -22;
    pos @kc3_first_64 @kc3_second_19 -8;
    pos @kc3_first_64 @kc3_second_24 -29;
    pos @kc3_first_64 @kc3_second_26 -21;
    pos @kc3_first_64 @kc3_second_44 -27;
    pos @kc3_first_65 @kc3_second_29 -55;
    pos @kc3_first_66 @kc3_second_1 -47;
    pos @kc3_first_66 @kc3_second_4 -15;
    pos @kc3_first_66 @kc3_second_17 -42;
    pos @kc3_first_66 @kc3_second_27 -39;
    pos @kc3_first_66 @kc3_second_30 -36;
    pos @kc3_first_66 @kc3_second_32 -38;
    pos @kc3_first_66 @kc3_second_33 -17;
    pos @kc3_first_66 @kc3_second_35 -14;
    pos @kc3_first_66 @kc3_second_37 -31;
    pos @kc3_first_66 @kc3_second_50 -31;
    pos @kc3_first_66 @kc3_second_52 -18;
    pos @kc3_first_66 @kc3_second_53 -15;
    pos @kc3_first_66 @kc3_second_54 -17;
    pos @kc3_first_66 @kc3_second_57 -30;
    pos @kc3_first_67 @kc3_second_1 -9;
    pos @kc3_first_67 @kc3_second_3 -6;
    pos @kc3_first_67 @kc3_second_11 -13;
    pos @kc3_first_67 @kc3_second_24 -20;
    pos @kc3_first_67 @kc3_second_26 -18;
    pos @kc3_first_67 @kc3_second_44 -23;
    pos @kc3_first_68 @kc3_second_4 -6;
    pos @kc3_first_68 @kc3_second_11 -21;
    pos @kc3_first_68 @kc3_second_24 -31;
    pos @kc3_first_68 @kc3_second_26 -12;
    pos @kc3_first_68 @kc3_second_44 -16;
    pos @kc3_first_69 @kc3_second_19 -22;
    pos @kc3_first_69 @kc3_second_38 -14;
    pos @kc3_first_69 @kc3_second_46 -9;
    pos @kc3_first_69 @kc3_second_48 -12;
    pos @kc3_first_70 @kc3_second_1 -31;
    pos @kc3_first_70 @kc3_second_3 -24;
    pos @kc3_first_70 @kc3_second_11 -20;
    pos @kc3_first_70 @kc3_second_29 -16;
    pos @kc3_first_71 @kc3_second_1 -28;
    pos @kc3_first_71 @kc3_second_3 -23;
    pos @kc3_first_71 @kc3_second_11 -18;
    pos @kc3_first_71 @kc3_second_24 -28;
    pos @kc3_first_71 @kc3_second_25 -10;
    pos @kc3_first_71 @kc3_second_26 -24;
    pos @kc3_first_71 @kc3_second_29 -14;
    pos @kc3_first_71 @kc3_second_44 -36;
    pos @kc3_first_71 @kc3_second_51 -10;
    pos @kc3_first_72 @kc3_second_3 -18;
    pos @kc3_first_72 @kc3_second_4 -16;
    pos @kc3_first_72 @kc3_second_11 -16;
    pos @kc3_first_72 @kc3_second_17 -8;
    pos @kc3_first_72 @kc3_second_19 -9;
    pos @kc3_first_72 @kc3_second_27 -9;
    pos @kc3_first_72 @kc3_second_30 -8;
    pos @kc3_first_72 @kc3_second_32 -9;
    pos @kc3_first_72 @kc3_second_37 -8;
    pos @kc3_first_72 @kc3_second_57 -5;
    pos @kc3_first_73 @kc3_second_1 -15;
    pos @kc3_first_73 @kc3_second_3 -19;
    pos @kc3_first_73 @kc3_second_11 -23;
    pos @kc3_first_73 @kc3_second_24 -30;
    pos @kc3_first_73 @kc3_second_26 -22;
    pos @kc3_first_73 @kc3_second_44 -32;
    pos @kc3_first_73 @kc3_second_55 -4;
    pos @kc3_first_74 @kc3_second_1 -9;
    pos @kc3_first_74 @kc3_second_3 -8;
    pos @kc3_first_74 @kc3_second_11 -20;
    pos @kc3_first_74 @kc3_second_19 -17;
    pos @kc3_first_74 @kc3_second_24 -23;
    pos @kc3_first_74 @kc3_second_26 -20;
    pos @kc3_first_74 @kc3_second_44 -25;
    pos @kc3_first_74 @kc3_second_55 -5;
} kern0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kern0;

 script grek;
     language dflt ;
      lookup kern0;

 script latn;
     language dflt ;
      lookup kern0;
     language TRK  exclude_dflt;
      lookup kern0;
} kern;

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \space \dagger \daggerdbl \bullet \uni2010 \uni2011 
	\figuredash \endash \emdash \afii00208 \quoteleft \quoteright \quotesinglbase 
	\quotedblleft \quotedblright \quotedblbase \onedotenleader \ellipsis 
	\perthousand \minute \second \uni2038 \guilsinglleft \guilsinglright \uni203E 
	\Euro \arrowleft \arrowup \arrowright \arrowdown \radical \infinity \lessequal 
	\greaterequal \dotlessi \Amacron \Scaron \abreve \cacute \jcircumflex 
	\kcommaaccent \ldot \ncaron \Obreve \obreve \amacron \Abreve \Aogonek \aogonek 
	\Cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent 
	\Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\Jcircumflex \Kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron 
	\lcaron \Ldot \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \Omacron 
	\omacron \Ohungarumlaut \ohungarumlaut \Racute \racute \Rcommaaccent 
	\rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde 
	\utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\Dcroat \Hbar \hbar \Lslash \lslash \Tbar \tbar \dcroat \IJ \ij \kgreenlandic \Eng 
	\OE \oe \eng \uni0237 \Scommaaccent \scommaaccent \uni021A \uni021B \uni03BC 
	\uni02BB \afii57929 \uni02C0 \Gcaron \gcaron \uni02BE \uni02BF \quotereversed 
	\uni201F \zero.prop \one.prop \two.prop \three.prop \four.prop \five.prop 
	\six.prop \seven.prop \eight.prop \nine.prop \uni202F \fraction \i.TRK \uni2042 
	\uni00AD ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni0312 \uni0315 
	\dotbelowcomb \uni0326 \uni0327 \acutecomb.cap \gravecomb.cap \uni0302.cap 
	\uni030A.cap \tildecomb.cap \uni0304.cap \uni0306.cap \uni0327.cap 
	\uni0307.cap \uni0323.cap \uni0305.cap \hookabovecomb.cap \uni030B.cap 
	\uni0308.cap \uni0308.narrow \uni030C.cap ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

