/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 18, 2013 */



@font-face {
    font-family: 'crimson';
    src: url('crimson-bold-webfont.eot');
    src: url('crimson-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-bold-webfont.woff') format('woff'),
         url('crimson-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'crimson';
    src: url('crimson-bolditalic-webfont.eot');
    src: url('crimson-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-bolditalic-webfont.woff') format('woff'),
         url('crimson-bolditalic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'crimson';
    src: url('crimson-italic-webfont.eot');
    src: url('crimson-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-italic-webfont.woff') format('woff'),
         url('crimson-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'crimson';
    src: url('crimson-roman-webfont.eot');
    src: url('crimson-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-roman-webfont.woff') format('woff'),
         url('crimson-roman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson';
    src: url('crimson-semibold-webfont.eot');
    src: url('crimson-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-semibold-webfont.woff') format('woff'),
         url('crimson-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'crimson';
    src: url('crimson-semibolditalic-webfont.eot');
    src: url('crimson-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimson-semibolditalic-webfont.woff') format('woff'),
         url('crimson-semibolditalic-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;

}