languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK;

include(ik/Crimson-Roman#00_ik.fea);

@smallcaps = [
	a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc l.sc m.sc
	n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc
	agrave.sc
	aacute.sc
	acircumflex.sc
	atilde.sc
	adieresis.sc
	aring.sc
	ae.sc # XXX: placeholder
	ccedilla.sc
	egrave.sc
	eacute.sc
	ecircumflex.sc
	edieresis.sc
	igrave.sc
	iacute.sc
	icircumflex.sc
	idieresis.sc
	eth.sc
	ntilde.sc
	ograve.sc
	oacute.sc
	ocircumflex.sc
	otilde.sc
	odieresis.sc
	oslash.sc
	ugrave.sc
	uacute.sc
	ucircumflex.sc
	udieresis.sc
	yacute.sc
	thorn.sc
	amacron.sc
	abreve.sc
	aogonek.sc
	cacute.sc
	ccircumflex.sc
	cdotaccent.sc
	ccaron.sc
	dcaron.sc
	dcroat.sc
	emacron.sc
	ebreve.sc
	edotaccent.sc
	eogonek.sc
	ecaron.sc
	gcircumflex.sc
	gbreve.sc
	gdotaccent.sc
	uni0123.sc
	hcircumflex.sc
	hbar.sc
	itilde.sc
	imacron.sc
	ibreve.sc
	iogonek.sc
	ij.sc
	jcircumflex.sc
	uni0137.sc
	lacute.sc
	uni013C.sc
	lcaron.sc
	ldot.sc
	lslash.sc
	nacute.sc
	uni0146.sc
	ncaron.sc
	eng.sc
	omacron.sc
	obreve.sc
	ohungarumlaut.sc
	oe.sc # XXX: placeholder
	racute.sc
	uni0157.sc
	rcaron.sc
	sacute.sc
	scircumflex.sc
	scedilla.sc
	scaron.sc
	uni0163.sc
	tcaron.sc
	tbar.sc
	utilde.sc
	umacron.sc
	ubreve.sc
	uring.sc
	uhungarumlaut.sc
	uogonek.sc
	wcircumflex.sc
	ycircumflex.sc
	ydieresis.sc
	zacute.sc
	zdotaccent.sc
	uni0219.sc
	uni021B.sc
	uni01CE.sc
	uni01D0.sc
	uni01D2.sc
	uni01D4.sc
	uni01D6.sc
	uni01D8.sc
	uni01DA.sc
	uni01DC.sc
	uni01E3.sc # XXX: placeholder
	aringacute.sc
	aeacute.sc # XXX: placeholder
	oslashacute.sc
	uni0233.sc
];

@uppercase = [
	A B C D E F G H I J K L M
	N O P Q R S T U V W X Y Z
	Agrave
	Aacute
	Acircumflex
	Atilde
	Adieresis
	Aring
	AE
	Ccedilla
	Egrave
	Eacute
	Ecircumflex
	Edieresis
	Igrave
	Iacute
	Icircumflex
	Idieresis
	Eth
	Ntilde
	Ograve
	Oacute
	Ocircumflex
	Otilde
	Odieresis
	Oslash
	Ugrave
	Uacute
	Ucircumflex
	Udieresis
	Yacute
	Thorn
	Amacron
	Abreve
	Aogonek
	Cacute
	Ccircumflex
	Cdotaccent
	Ccaron
	Dcaron
	Dcroat
	Emacron
	Ebreve
	Edotaccent
	Eogonek
	Ecaron
	Gcircumflex
	Gbreve
	Gdotaccent
	uni0122
	Hcircumflex
	Hbar
	Itilde
	Imacron
	Ibreve
	Iogonek
	IJ
	Jcircumflex
	uni0136
	Lacute
	uni013B
	Lcaron
	Ldot
	Lslash
	Nacute
	uni0145
	Ncaron
	Eng
	Omacron
	Obreve
	Ohungarumlaut
	OE
	Racute
	uni0156
	Rcaron
	Sacute
	Scircumflex
	Scedilla
	Scaron
	uni0162
	Tcaron
	Tbar
	Utilde
	Umacron
	Ubreve
	Uring
	Uhungarumlaut
	Uogonek
	Wcircumflex
	Ycircumflex
	Ydieresis
	Zacute
	Zdotaccent
	uni0218
	uni021A
	uni01CD
	uni01CF
	uni01D1
	uni01D3
	uni01D5
	uni01D7
	uni01D9
	uni01DB
	uni01E2
	Aringacute
	AEacute
	Oslashacute
	uni0232
];

@lowercase = [
	a b c d e f g h i j k l m
	n o p q r s t u v w x y z
	agrave
	aacute
	acircumflex
	atilde
	adieresis
	aring
	ae
	ccedilla
	egrave
	eacute
	ecircumflex
	edieresis
	igrave
	iacute
	icircumflex
	idieresis
	eth
	ntilde
	ograve
	oacute
	ocircumflex
	otilde
	odieresis
	oslash
	ugrave
	uacute
	ucircumflex
	udieresis
	yacute
	thorn
	amacron
	abreve
	aogonek
	cacute
	ccircumflex
	cdotaccent
	ccaron
	dcaron
	dcroat
	emacron
	ebreve
	edotaccent
	eogonek
	ecaron
	gcircumflex
	gbreve
	gdotaccent
	uni0123
	hcircumflex
	hbar
	itilde
	imacron
	ibreve
	iogonek
	ij
	jcircumflex
	uni0137
	lacute
	uni013C
	lcaron
	ldot
	lslash
	nacute
	uni0146
	ncaron
	eng
	omacron
	obreve
	ohungarumlaut
	oe
	racute
	uni0157
	rcaron
	sacute
	scircumflex
	scedilla
	scaron
	uni0163
	tcaron
	tbar
	utilde
	umacron
	ubreve
	uring
	uhungarumlaut
	uogonek
	wcircumflex
	ycircumflex
	ydieresis
	zacute
	zdotaccent
	uni0219
	uni021B
	uni01CE
	uni01D0
	uni01D2
	uni01D4
	uni01D6
	uni01D8
	uni01DA
	uni01DC
	uni01E3
	aringacute
	aeacute
	oslashacute
	uni0233
];

@punct.sc = [
	exclam.sc
	ampersand.sc
	quotesingle.sc
	parenleft.sc
	parenright.sc
	slash.sc
	colon.sc
	semicolon.sc
	less.sc
	equal.sc
	greater.sc
	question.sc
	at.sc

	bracketleft.sc
	backslash.sc
	bracketright.sc
	asciicircum.sc
	braceleft.sc
	bar.sc
	braceright.sc
	asciitilde.sc
	exclamdown.sc
	questiondown.sc

	multiply.sc # XXX: unused
	divide.sc   # XXX: unused
	comma.sc    # XXX: unused
	period.sc   # XXX: unused
];

@punct = [
	exclam
	ampersand
	quotesingle
	parenleft
	parenright
	slash
	colon
	semicolon
	less
	equal
	greater
	question
	at

	bracketleft
	backslash
	bracketright
	asciicircum
	braceleft
	bar
	braceright
	asciitilde
	exclamdown
	questiondown

	multiply
	divide
	comma
	period
];

@digits = [
	zero one two three four five six seven eight nine
];

@digits.prop = [
	zero.prop one.prop two.prop three.prop four.prop
	five.prop six.prop seven.prop eight.prop nine.prop
];

@digits.onum = [
	zero.onum one.onum two.onum three.onum four.onum
	five.onum six.onum seven.onum eight.onum nine.onum
];

@digits.ordn = [
	zero.ordn one.ordn two.ordn three.ordn four.ordn
	five.ordn six.ordn seven.ordn eight.ordn nine.ordn
];

feature liga {
	sub T h by T_h;

	language TRK exclude_dflt;
} liga;

feature dlig {
	sub f f   by f_f;
	sub f i   by f_i;
	sub f f i by f_f_i;
	sub f l   by f_l;
	sub f f l by f_f_l;
	sub f b   by f_b;
	sub f f b by f_f_b;
	sub f k   by f_k;
	sub f f k by f_f_k;
	sub f h   by f_h;
	sub f f h by f_f_h;
	sub f j   by f_j;
	sub f f j by f_f_j;

	language TRK exclude_dflt;
} dlig;

feature c2sc {
	sub @uppercase by @smallcaps;
	sub @punct     by @punct.sc;
	sub Idotaccent by Idotaccent.sc;

	language TRK exclude_dflt;
} c2sc;

feature smcp {
	sub @lowercase   by @smallcaps;
	sub @punct       by @punct.sc;
	sub dotlessi     by dotlessi.sc;
	sub uni0237      by j.sc; # TODO: dotlessj.sc
	sub kgreenlandic by kgreenlandic.sc;
	sub germandbls   by germandbls.sc;
	sub longs        by s.sc;

	language TRK exclude_dflt;
} smcp;

feature pnum {
	sub @digits by @digits.prop;

	language TRK exclude_dflt;
} pnum;

feature zero {
	sub zero by zero.slash;

	language TRK exclude_dflt;
} zero;

feature onum {
	sub @digits by @digits.onum;

	language TRK exclude_dflt;
} onum;

feature ordn {
	sub @digits by @digits.ordn;

	language TRK exclude_dflt;
} ordn;

