languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;

lookup ccmpTurkishi {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpTurkishi;

lookup onumOldstyleFigureslookup3 {
  lookupflag 0;
    sub \zero by \zero.onum ;
    sub \one by \one.onum ;
    sub \two by \two.onum ;
    sub \three by \three.onum ;
    sub \four by \four.onum ;
    sub \five by \five.onum ;
    sub \six by \six.onum ;
    sub \seven by \seven.onum ;
    sub \eight by \eight.onum ;
    sub \nine by \nine.onum ;
} onumOldstyleFigureslookup3;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \f_i;
    sub \f \f \i  by \f_f_i;
    sub \f \l  by \f_l;
    sub \f \f \l  by \f_f_l;
    sub \f \b  by \f_b;
    sub \f \f \b  by \f_f_b;
    sub \f \k  by \f_k;
    sub \f \f \k  by \f_f_k;
    sub \f \h  by \f_h;
    sub \f \f \h  by \f_f_h;
    sub \f \j  by \f_j;
    sub \f \f \j  by \f_f_j;
    sub \T \h  by \T_h;
} ligaStandardLigatureslookup0;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpTurkishi;
} ccmp;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup3;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup3;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup3;
     language TRK  exclude_dflt;
      lookup onumOldstyleFigureslookup3;
} onum;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
     language TRK  exclude_dflt;
      lookup ligaStandardLigatureslookup0;
} liga;

