languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc2_first_0 = [\ampersand ];
    @kc2_first_1 = [\bar ];
    @kc2_first_2 = [\exclamdown ];
    @kc2_first_3 = [\registered ];
    @kc2_first_4 = [\questiondown ];
    @kc2_first_5 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \Aringacute ];
    @kc2_first_6 = [\B ];
    @kc2_first_7 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc2_first_8 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE \uni01E2 \AEacute ];
    @kc2_first_9 = [\F ];
    @kc2_first_10 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc2_first_11 = [\H \I \Igrave \Iacute \Icircumflex \Idieresis \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent ];
    @kc2_first_12 = [\J \IJ \Jcircumflex ];
    @kc2_first_13 = [\K \Kcommaaccent ];
    @kc2_first_14 = [\L \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash ];
    @kc2_first_15 = [\M ];
    @kc2_first_16 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc2_first_17 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron 
	\Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute ];
    @kc2_first_18 = [\P ];
    @kc2_first_19 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc2_first_20 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc2_first_21 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A ];
    @kc2_first_22 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni01D5 \uni01D7 \uni01D9 \uni01DB ];
    @kc2_first_23 = [\V ];
    @kc2_first_24 = [\W \Wcircumflex ];
    @kc2_first_25 = [\X ];
    @kc2_first_26 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 ];
    @kc2_first_27 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc2_first_28 = [\Thorn ];
    @kc2_first_29 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \aringacute ];
    @kc2_first_30 = [\b ];
    @kc2_first_31 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc2_first_32 = [\d \dcaron \dcroat ];
    @kc2_first_33 = [\e \ae \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent 
	\eogonek \ecaron \oe \uni01E3 \aeacute ];
    @kc2_first_34 = [\f ];
    @kc2_first_35 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc2_first_36 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi ];
    @kc2_first_37 = [\j \ij \jcircumflex \uni0237 ];
    @kc2_first_38 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_39 = [\l \lacute \lcommaaccent \lcaron \lslash ];
    @kc2_first_40 = [\h \m \n \ntilde \hcircumflex \hbar \nacute \ncommaaccent \ncaron ];
    @kc2_first_41 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \oslashacute ];
    @kc2_first_42 = [\p \thorn ];
    @kc2_first_43 = [\q ];
    @kc2_first_44 = [\r \racute \rcommaaccent \rcaron ];
    @kc2_first_45 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc2_first_46 = [\t \tcommaaccent \tcaron \tbar \uni021B ];
    @kc2_first_47 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni01D6 \uni01D8 \uni01DA \uni01DC ];
    @kc2_first_48 = [\v ];
    @kc2_first_49 = [\w \wcircumflex ];
    @kc2_first_50 = [\x ];
    @kc2_first_51 = [\y \yacute \ydieresis \ycircumflex \uni0233 ];
    @kc2_first_52 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_first_53 = [\eth ];
    @kc2_first_54 = [\ldot ];
    @kc2_first_55 = [\eng ];
    @kc2_first_56 = [\quotedbl \quotesingle ];
    @kc2_first_57 = [\asterisk ];
    @kc2_first_58 = [\hyphen ];
    @kc2_first_59 = [\comma \period ];
    @kc2_first_60 = [\slash ];
    @kc2_first_61 = [\colon \semicolon ];
    @kc2_first_62 = [\backslash ];
    @kc2_first_63 = [\guillemotleft ];
    @kc2_first_64 = [\guillemotright ];
    @kc2_first_65 = [\longs ];
    @kc2_first_66 = [\parenleft ];
    @kc2_first_67 = [\seven.prop ];
    @kc2_first_68 = [\nine.prop ];
    @kc2_first_69 = [\bracketleft ];
    @kc2_first_70 = [\braceleft ];
    @kc2_first_71 = [\uni00B5 ];
    @kc2_second_1 = [\quotedbl \quotesingle ];
    @kc2_second_2 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A ];
    @kc2_second_3 = [\W \Wcircumflex ];
    @kc2_second_4 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 ];
    @kc2_second_5 = [\J \Jcircumflex ];
    @kc2_second_6 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni01D5 \uni01D7 \uni01D9 \uni01DB ];
    @kc2_second_7 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \Aringacute ];
    @kc2_second_8 = [\B \D \E \F \H \I \K \L \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Thorn \Dcaron \Dcroat \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent \IJ \Kcommaaccent \Lacute \Lcommaaccent 
	\Lcaron \Ldot \Lslash \Racute \Rcommaaccent \Rcaron ];
    @kc2_second_9 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc2_second_10 = [\AE \uni01E2 \AEacute ];
    @kc2_second_11 = [\asterisk ];
    @kc2_second_12 = [\hyphen ];
    @kc2_second_13 = [\colon \semicolon ];
    @kc2_second_14 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve 
	\Gdotaccent \Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc2_second_15 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc2_second_16 = [\V ];
    @kc2_second_17 = [\backslash ];
    @kc2_second_18 = [\bracketright ];
    @kc2_second_19 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni01E3 \aringacute \aeacute ];
    @kc2_second_20 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc2_second_21 = [\d \dcaron \dcroat ];
    @kc2_second_22 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc2_second_23 = [\j \jcircumflex \uni0237 ];
    @kc2_second_24 = [\e \o \egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute \ocircumflex 
	\otilde \odieresis \oslash \emacron \ebreve \edotaccent \eogonek 
	\ecaron \omacron \obreve \ohungarumlaut \oe \oslashacute ];
    @kc2_second_25 = [\q ];
    @kc2_second_26 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc2_second_27 = [\t \tcommaaccent \tcaron \tbar \uni021B ];
    @kc2_second_28 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni01D6 \uni01D8 \uni01DA \uni01DC ];
    @kc2_second_29 = [\v ];
    @kc2_second_30 = [\w \wcircumflex ];
    @kc2_second_31 = [\y \yacute \ydieresis \ycircumflex \uni0233 ];
    @kc2_second_32 = [\braceright ];
    @kc2_second_33 = [\guillemotleft ];
    @kc2_second_34 = [\registered ];
    @kc2_second_35 = [\f \germandbls \longs ];
    @kc2_second_36 = [\h \k \hcircumflex \hbar \kcommaaccent ];
    @kc2_second_37 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc2_second_38 = [\l \lacute \lcommaaccent \lcaron \ldot \lslash ];
    @kc2_second_39 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc2_second_40 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_second_41 = [\comma \period ];
    @kc2_second_42 = [\parenright ];
    @kc2_second_43 = [\x ];
    @kc2_second_44 = [\p ];
    @kc2_second_45 = [\ampersand ];
    @kc2_second_46 = [\slash ];
    @kc2_second_47 = [\guillemotright ];
    @kc2_second_48 = [\M ];
    @kc2_second_49 = [\X ];
    @kc2_second_50 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc2_second_51 = [\b \thorn ];
    @kc2_second_52 = [\question ];
    @kc2_second_53 = [\four.prop ];
    @kc2_second_54 = [\six.prop ];
    @kc2_second_55 = [\at ];
    pos @kc2_first_0 @kc2_second_1 -41;
    pos @kc2_first_0 @kc2_second_2 -32;
    pos @kc2_first_0 @kc2_second_3 -27;
    pos @kc2_first_0 @kc2_second_4 -33;
    pos @kc2_first_1 @kc2_second_5 33;
    pos @kc2_first_2 @kc2_second_2 -43;
    pos @kc2_first_2 @kc2_second_3 -39;
    pos @kc2_first_2 @kc2_second_4 -44;
    pos @kc2_first_2 @kc2_second_5 81;
    pos @kc2_first_2 @kc2_second_6 -18;
    pos @kc2_first_3 @kc2_second_3 -15;
    pos @kc2_first_3 @kc2_second_4 -20;
    pos @kc2_first_3 @kc2_second_7 -35;
    pos @kc2_first_3 @kc2_second_8 -11;
    pos @kc2_first_3 @kc2_second_9 -13;
    pos @kc2_first_3 @kc2_second_10 -40;
    pos @kc2_first_4 @kc2_second_2 -41;
    pos @kc2_first_4 @kc2_second_3 -37;
    pos @kc2_first_4 @kc2_second_4 -46;
    pos @kc2_first_4 @kc2_second_5 97;
    pos @kc2_first_4 @kc2_second_6 -16;
    pos @kc2_first_4 @kc2_second_7 -10;
    pos @kc2_first_4 @kc2_second_9 -10;
    pos @kc2_first_5 @kc2_second_1 -57;
    pos @kc2_first_5 @kc2_second_2 -57;
    pos @kc2_first_5 @kc2_second_3 -69;
    pos @kc2_first_5 @kc2_second_4 -64;
    pos @kc2_first_5 @kc2_second_5 -13;
    pos @kc2_first_5 @kc2_second_6 -45;
    pos @kc2_first_5 @kc2_second_11 -48;
    pos @kc2_first_5 @kc2_second_12 -24;
    pos @kc2_first_5 @kc2_second_13 -21;
    pos @kc2_first_5 @kc2_second_14 -29;
    pos @kc2_first_5 @kc2_second_15 -6;
    pos @kc2_first_5 @kc2_second_16 -78;
    pos @kc2_first_5 @kc2_second_17 -53;
    pos @kc2_first_5 @kc2_second_18 -20;
    pos @kc2_first_5 @kc2_second_19 -6;
    pos @kc2_first_5 @kc2_second_20 -14;
    pos @kc2_first_5 @kc2_second_21 -13;
    pos @kc2_first_5 @kc2_second_22 -7;
    pos @kc2_first_5 @kc2_second_23 -8;
    pos @kc2_first_5 @kc2_second_24 -16;
    pos @kc2_first_5 @kc2_second_25 -13;
    pos @kc2_first_5 @kc2_second_26 -6;
    pos @kc2_first_5 @kc2_second_27 -15;
    pos @kc2_first_5 @kc2_second_28 -18;
    pos @kc2_first_5 @kc2_second_29 -55;
    pos @kc2_first_5 @kc2_second_30 -54;
    pos @kc2_first_5 @kc2_second_31 -54;
    pos @kc2_first_5 @kc2_second_32 -11;
    pos @kc2_first_5 @kc2_second_33 -25;
    pos @kc2_first_5 @kc2_second_34 -36;
    pos @kc2_first_6 @kc2_second_2 -8;
    pos @kc2_first_6 @kc2_second_3 -22;
    pos @kc2_first_6 @kc2_second_4 -28;
    pos @kc2_first_6 @kc2_second_5 -5;
    pos @kc2_first_6 @kc2_second_6 -6;
    pos @kc2_first_6 @kc2_second_7 -13;
    pos @kc2_first_6 @kc2_second_8 -6;
    pos @kc2_first_6 @kc2_second_9 -7;
    pos @kc2_first_6 @kc2_second_10 -10;
    pos @kc2_first_6 @kc2_second_23 -7;
    pos @kc2_first_6 @kc2_second_27 -6;
    pos @kc2_first_6 @kc2_second_28 -5;
    pos @kc2_first_6 @kc2_second_30 -19;
    pos @kc2_first_6 @kc2_second_31 -19;
    pos @kc2_first_6 @kc2_second_35 -8;
    pos @kc2_first_6 @kc2_second_36 -9;
    pos @kc2_first_6 @kc2_second_37 -10;
    pos @kc2_first_6 @kc2_second_38 -9;
    pos @kc2_first_6 @kc2_second_39 -8;
    pos @kc2_first_6 @kc2_second_40 -8;
    pos @kc2_first_7 @kc2_second_29 -14;
    pos @kc2_first_7 @kc2_second_30 -14;
    pos @kc2_first_7 @kc2_second_31 -14;
    pos @kc2_first_7 @kc2_second_37 -6;
    pos @kc2_first_7 @kc2_second_40 -7;
    pos @kc2_first_8 @kc2_second_3 -8;
    pos @kc2_first_8 @kc2_second_4 -7;
    pos @kc2_first_8 @kc2_second_16 -9;
    pos @kc2_first_8 @kc2_second_18 -14;
    pos @kc2_first_8 @kc2_second_22 -5;
    pos @kc2_first_8 @kc2_second_23 -8;
    pos @kc2_first_8 @kc2_second_27 -7;
    pos @kc2_first_8 @kc2_second_28 -7;
    pos @kc2_first_8 @kc2_second_29 -29;
    pos @kc2_first_8 @kc2_second_30 -29;
    pos @kc2_first_8 @kc2_second_31 -29;
    pos @kc2_first_8 @kc2_second_40 -7;
    pos @kc2_first_9 @kc2_second_7 -53;
    pos @kc2_first_9 @kc2_second_10 -58;
    pos @kc2_first_9 @kc2_second_13 -10;
    pos @kc2_first_9 @kc2_second_19 -29;
    pos @kc2_first_9 @kc2_second_20 -28;
    pos @kc2_first_9 @kc2_second_21 -27;
    pos @kc2_first_9 @kc2_second_22 -26;
    pos @kc2_first_9 @kc2_second_24 -24;
    pos @kc2_first_9 @kc2_second_26 -25;
    pos @kc2_first_9 @kc2_second_27 -6;
    pos @kc2_first_9 @kc2_second_28 -8;
    pos @kc2_first_9 @kc2_second_30 -9;
    pos @kc2_first_9 @kc2_second_31 -9;
    pos @kc2_first_9 @kc2_second_35 -11;
    pos @kc2_first_9 @kc2_second_37 -7;
    pos @kc2_first_9 @kc2_second_39 -18;
    pos @kc2_first_9 @kc2_second_40 -20;
    pos @kc2_first_9 @kc2_second_41 -45;
    pos @kc2_first_10 @kc2_second_2 -13;
    pos @kc2_first_10 @kc2_second_3 -18;
    pos @kc2_first_10 @kc2_second_4 -27;
    pos @kc2_first_10 @kc2_second_7 -9;
    pos @kc2_first_10 @kc2_second_10 -5;
    pos @kc2_first_10 @kc2_second_16 -23;
    pos @kc2_first_10 @kc2_second_17 -11;
    pos @kc2_first_10 @kc2_second_18 -18;
    pos @kc2_first_10 @kc2_second_29 -12;
    pos @kc2_first_10 @kc2_second_30 -12;
    pos @kc2_first_10 @kc2_second_31 -12;
    pos @kc2_first_10 @kc2_second_42 -16;
    pos @kc2_first_10 @kc2_second_43 -11;
    pos @kc2_first_11 @kc2_second_12 -13;
    pos @kc2_first_11 @kc2_second_13 -15;
    pos @kc2_first_11 @kc2_second_14 -9;
    pos @kc2_first_11 @kc2_second_18 -13;
    pos @kc2_first_11 @kc2_second_19 -9;
    pos @kc2_first_11 @kc2_second_20 -21;
    pos @kc2_first_11 @kc2_second_21 -20;
    pos @kc2_first_11 @kc2_second_22 -12;
    pos @kc2_first_11 @kc2_second_23 -5;
    pos @kc2_first_11 @kc2_second_24 -20;
    pos @kc2_first_11 @kc2_second_25 -20;
    pos @kc2_first_11 @kc2_second_26 -8;
    pos @kc2_first_11 @kc2_second_27 -15;
    pos @kc2_first_11 @kc2_second_28 -14;
    pos @kc2_first_11 @kc2_second_29 -20;
    pos @kc2_first_11 @kc2_second_30 -20;
    pos @kc2_first_11 @kc2_second_31 -19;
    pos @kc2_first_11 @kc2_second_33 -15;
    pos @kc2_first_11 @kc2_second_44 -7;
    pos @kc2_first_12 @kc2_second_7 -13;
    pos @kc2_first_12 @kc2_second_10 -9;
    pos @kc2_first_12 @kc2_second_12 -10;
    pos @kc2_first_12 @kc2_second_13 -12;
    pos @kc2_first_12 @kc2_second_14 -8;
    pos @kc2_first_12 @kc2_second_18 -13;
    pos @kc2_first_12 @kc2_second_19 -21;
    pos @kc2_first_12 @kc2_second_20 -23;
    pos @kc2_first_12 @kc2_second_21 -23;
    pos @kc2_first_12 @kc2_second_22 -20;
    pos @kc2_first_12 @kc2_second_23 -7;
    pos @kc2_first_12 @kc2_second_24 -21;
    pos @kc2_first_12 @kc2_second_25 -23;
    pos @kc2_first_12 @kc2_second_26 -21;
    pos @kc2_first_12 @kc2_second_27 -19;
    pos @kc2_first_12 @kc2_second_28 -16;
    pos @kc2_first_12 @kc2_second_29 -17;
    pos @kc2_first_12 @kc2_second_30 -17;
    pos @kc2_first_12 @kc2_second_31 -17;
    pos @kc2_first_12 @kc2_second_33 -12;
    pos @kc2_first_12 @kc2_second_35 -19;
    pos @kc2_first_12 @kc2_second_37 -10;
    pos @kc2_first_12 @kc2_second_39 -17;
    pos @kc2_first_12 @kc2_second_40 -21;
    pos @kc2_first_12 @kc2_second_41 -9;
    pos @kc2_first_12 @kc2_second_43 -6;
    pos @kc2_first_12 @kc2_second_44 -14;
    pos @kc2_first_12 @kc2_second_45 -11;
    pos @kc2_first_13 @kc2_second_12 -37;
    pos @kc2_first_13 @kc2_second_13 -30;
    pos @kc2_first_13 @kc2_second_14 -53;
    pos @kc2_first_13 @kc2_second_20 -32;
    pos @kc2_first_13 @kc2_second_21 -29;
    pos @kc2_first_13 @kc2_second_24 -39;
    pos @kc2_first_13 @kc2_second_25 -28;
    pos @kc2_first_13 @kc2_second_27 -17;
    pos @kc2_first_13 @kc2_second_28 -10;
    pos @kc2_first_13 @kc2_second_29 -75;
    pos @kc2_first_13 @kc2_second_30 -75;
    pos @kc2_first_13 @kc2_second_31 -74;
    pos @kc2_first_13 @kc2_second_33 -35;
    pos @kc2_first_13 @kc2_second_34 -14;
    pos @kc2_first_13 @kc2_second_46 5;
    pos @kc2_first_14 @kc2_second_1 -67;
    pos @kc2_first_14 @kc2_second_2 -67;
    pos @kc2_first_14 @kc2_second_3 -66;
    pos @kc2_first_14 @kc2_second_4 -61;
    pos @kc2_first_14 @kc2_second_5 -6;
    pos @kc2_first_14 @kc2_second_6 -11;
    pos @kc2_first_14 @kc2_second_11 -76;
    pos @kc2_first_14 @kc2_second_16 -82;
    pos @kc2_first_14 @kc2_second_17 -41;
    pos @kc2_first_14 @kc2_second_18 -17;
    pos @kc2_first_14 @kc2_second_29 -46;
    pos @kc2_first_14 @kc2_second_30 -46;
    pos @kc2_first_14 @kc2_second_31 -45;
    pos @kc2_first_14 @kc2_second_34 -15;
    pos @kc2_first_14 @kc2_second_42 -12;
    pos @kc2_first_15 @kc2_second_3 -5;
    pos @kc2_first_15 @kc2_second_13 -15;
    pos @kc2_first_15 @kc2_second_14 -10;
    pos @kc2_first_15 @kc2_second_19 -7;
    pos @kc2_first_15 @kc2_second_20 -18;
    pos @kc2_first_15 @kc2_second_21 -17;
    pos @kc2_first_15 @kc2_second_22 -9;
    pos @kc2_first_15 @kc2_second_23 -6;
    pos @kc2_first_15 @kc2_second_24 -19;
    pos @kc2_first_15 @kc2_second_26 -5;
    pos @kc2_first_15 @kc2_second_27 -15;
    pos @kc2_first_15 @kc2_second_28 -14;
    pos @kc2_first_15 @kc2_second_30 -22;
    pos @kc2_first_15 @kc2_second_31 -21;
    pos @kc2_first_16 @kc2_second_7 -14;
    pos @kc2_first_16 @kc2_second_10 -9;
    pos @kc2_first_16 @kc2_second_12 -15;
    pos @kc2_first_16 @kc2_second_13 -17;
    pos @kc2_first_16 @kc2_second_14 -12;
    pos @kc2_first_16 @kc2_second_15 -5;
    pos @kc2_first_16 @kc2_second_18 -17;
    pos @kc2_first_16 @kc2_second_19 -27;
    pos @kc2_first_16 @kc2_second_20 -26;
    pos @kc2_first_16 @kc2_second_21 -26;
    pos @kc2_first_16 @kc2_second_22 -22;
    pos @kc2_first_16 @kc2_second_23 -7;
    pos @kc2_first_16 @kc2_second_24 -24;
    pos @kc2_first_16 @kc2_second_25 -26;
    pos @kc2_first_16 @kc2_second_26 -24;
    pos @kc2_first_16 @kc2_second_27 -22;
    pos @kc2_first_16 @kc2_second_28 -21;
    pos @kc2_first_16 @kc2_second_29 -23;
    pos @kc2_first_16 @kc2_second_30 -23;
    pos @kc2_first_16 @kc2_second_31 -23;
    pos @kc2_first_16 @kc2_second_33 -17;
    pos @kc2_first_16 @kc2_second_35 -22;
    pos @kc2_first_16 @kc2_second_37 -9;
    pos @kc2_first_16 @kc2_second_39 -21;
    pos @kc2_first_16 @kc2_second_40 -26;
    pos @kc2_first_16 @kc2_second_41 -11;
    pos @kc2_first_16 @kc2_second_43 -10;
    pos @kc2_first_16 @kc2_second_44 -16;
    pos @kc2_first_16 @kc2_second_45 -14;
    pos @kc2_first_16 @kc2_second_47 -11;
    pos @kc2_first_17 @kc2_second_2 -5;
    pos @kc2_first_17 @kc2_second_3 -25;
    pos @kc2_first_17 @kc2_second_4 -38;
    pos @kc2_first_17 @kc2_second_5 -8;
    pos @kc2_first_17 @kc2_second_6 -7;
    pos @kc2_first_17 @kc2_second_7 -27;
    pos @kc2_first_17 @kc2_second_8 -9;
    pos @kc2_first_17 @kc2_second_9 -12;
    pos @kc2_first_17 @kc2_second_10 -31;
    pos @kc2_first_17 @kc2_second_16 -29;
    pos @kc2_first_17 @kc2_second_17 -18;
    pos @kc2_first_17 @kc2_second_18 -22;
    pos @kc2_first_17 @kc2_second_36 -12;
    pos @kc2_first_17 @kc2_second_38 -12;
    pos @kc2_first_17 @kc2_second_41 -16;
    pos @kc2_first_17 @kc2_second_42 -24;
    pos @kc2_first_17 @kc2_second_43 -19;
    pos @kc2_first_17 @kc2_second_48 -12;
    pos @kc2_first_17 @kc2_second_49 -35;
    pos @kc2_first_17 @kc2_second_50 -6;
    pos @kc2_first_18 @kc2_second_3 -6;
    pos @kc2_first_18 @kc2_second_4 -5;
    pos @kc2_first_18 @kc2_second_7 -58;
    pos @kc2_first_18 @kc2_second_8 -5;
    pos @kc2_first_18 @kc2_second_9 -6;
    pos @kc2_first_18 @kc2_second_10 -79;
    pos @kc2_first_18 @kc2_second_13 -39;
    pos @kc2_first_18 @kc2_second_19 -17;
    pos @kc2_first_18 @kc2_second_20 -37;
    pos @kc2_first_18 @kc2_second_21 -37;
    pos @kc2_first_18 @kc2_second_22 -20;
    pos @kc2_first_18 @kc2_second_24 -34;
    pos @kc2_first_18 @kc2_second_26 -15;
    pos @kc2_first_18 @kc2_second_41 -70;
    pos @kc2_first_19 @kc2_second_1 -12;
    pos @kc2_first_19 @kc2_second_2 -27;
    pos @kc2_first_19 @kc2_second_3 -50;
    pos @kc2_first_19 @kc2_second_4 -44;
    pos @kc2_first_19 @kc2_second_5 -5;
    pos @kc2_first_19 @kc2_second_6 -24;
    pos @kc2_first_19 @kc2_second_11 -22;
    pos @kc2_first_19 @kc2_second_12 -14;
    pos @kc2_first_19 @kc2_second_13 -21;
    pos @kc2_first_19 @kc2_second_14 -20;
    pos @kc2_first_19 @kc2_second_16 -56;
    pos @kc2_first_19 @kc2_second_17 -32;
    pos @kc2_first_19 @kc2_second_18 -10;
    pos @kc2_first_19 @kc2_second_20 -9;
    pos @kc2_first_19 @kc2_second_21 -8;
    pos @kc2_first_19 @kc2_second_24 -11;
    pos @kc2_first_19 @kc2_second_25 -8;
    pos @kc2_first_19 @kc2_second_27 -6;
    pos @kc2_first_19 @kc2_second_28 -9;
    pos @kc2_first_19 @kc2_second_29 -46;
    pos @kc2_first_19 @kc2_second_30 -46;
    pos @kc2_first_19 @kc2_second_31 -45;
    pos @kc2_first_19 @kc2_second_33 -36;
    pos @kc2_first_19 @kc2_second_34 -26;
    pos @kc2_first_19 @kc2_second_40 6;
    pos @kc2_first_19 @kc2_second_41 10;
    pos @kc2_first_19 @kc2_second_46 26;
    pos @kc2_first_19 @kc2_second_50 10;
    pos @kc2_first_20 @kc2_second_3 -8;
    pos @kc2_first_20 @kc2_second_4 -7;
    pos @kc2_first_20 @kc2_second_7 -8;
    pos @kc2_first_20 @kc2_second_16 -9;
    pos @kc2_first_20 @kc2_second_18 -18;
    pos @kc2_first_20 @kc2_second_22 -5;
    pos @kc2_first_20 @kc2_second_23 -10;
    pos @kc2_first_20 @kc2_second_27 -9;
    pos @kc2_first_20 @kc2_second_28 -8;
    pos @kc2_first_20 @kc2_second_29 -21;
    pos @kc2_first_20 @kc2_second_30 -20;
    pos @kc2_first_20 @kc2_second_31 -19;
    pos @kc2_first_20 @kc2_second_35 -8;
    pos @kc2_first_20 @kc2_second_37 -10;
    pos @kc2_first_20 @kc2_second_39 -8;
    pos @kc2_first_20 @kc2_second_40 -9;
    pos @kc2_first_20 @kc2_second_42 -12;
    pos @kc2_first_20 @kc2_second_43 -12;
    pos @kc2_first_20 @kc2_second_44 -6;
    pos @kc2_first_21 @kc2_second_7 -57;
    pos @kc2_first_21 @kc2_second_10 -72;
    pos @kc2_first_21 @kc2_second_11 9;
    pos @kc2_first_21 @kc2_second_12 -62;
    pos @kc2_first_21 @kc2_second_13 -63;
    pos @kc2_first_21 @kc2_second_14 -5;
    pos @kc2_first_21 @kc2_second_18 -10;
    pos @kc2_first_21 @kc2_second_19 -82;
    pos @kc2_first_21 @kc2_second_20 -90;
    pos @kc2_first_21 @kc2_second_21 -90;
    pos @kc2_first_21 @kc2_second_22 -74;
    pos @kc2_first_21 @kc2_second_23 -10;
    pos @kc2_first_21 @kc2_second_24 -86;
    pos @kc2_first_21 @kc2_second_25 -89;
    pos @kc2_first_21 @kc2_second_26 -76;
    pos @kc2_first_21 @kc2_second_27 -20;
    pos @kc2_first_21 @kc2_second_28 -70;
    pos @kc2_first_21 @kc2_second_29 -55;
    pos @kc2_first_21 @kc2_second_30 -55;
    pos @kc2_first_21 @kc2_second_31 -53;
    pos @kc2_first_21 @kc2_second_33 -58;
    pos @kc2_first_21 @kc2_second_35 -24;
    pos @kc2_first_21 @kc2_second_37 -19;
    pos @kc2_first_21 @kc2_second_39 -69;
    pos @kc2_first_21 @kc2_second_40 -72;
    pos @kc2_first_21 @kc2_second_41 -43;
    pos @kc2_first_21 @kc2_second_43 -43;
    pos @kc2_first_21 @kc2_second_44 -64;
    pos @kc2_first_21 @kc2_second_45 -19;
    pos @kc2_first_21 @kc2_second_46 -26;
    pos @kc2_first_21 @kc2_second_47 -37;
    pos @kc2_first_22 @kc2_second_7 -43;
    pos @kc2_first_22 @kc2_second_10 -39;
    pos @kc2_first_22 @kc2_second_12 -10;
    pos @kc2_first_22 @kc2_second_13 -13;
    pos @kc2_first_22 @kc2_second_14 -6;
    pos @kc2_first_22 @kc2_second_18 -13;
    pos @kc2_first_22 @kc2_second_19 -29;
    pos @kc2_first_22 @kc2_second_20 -28;
    pos @kc2_first_22 @kc2_second_21 -28;
    pos @kc2_first_22 @kc2_second_22 -25;
    pos @kc2_first_22 @kc2_second_24 -26;
    pos @kc2_first_22 @kc2_second_25 -28;
    pos @kc2_first_22 @kc2_second_26 -27;
    pos @kc2_first_22 @kc2_second_27 -17;
    pos @kc2_first_22 @kc2_second_28 -13;
    pos @kc2_first_22 @kc2_second_29 -13;
    pos @kc2_first_22 @kc2_second_30 -13;
    pos @kc2_first_22 @kc2_second_31 -13;
    pos @kc2_first_22 @kc2_second_33 -10;
    pos @kc2_first_22 @kc2_second_35 -23;
    pos @kc2_first_22 @kc2_second_37 -5;
    pos @kc2_first_22 @kc2_second_39 -23;
    pos @kc2_first_22 @kc2_second_40 -27;
    pos @kc2_first_22 @kc2_second_41 -23;
    pos @kc2_first_22 @kc2_second_43 -14;
    pos @kc2_first_22 @kc2_second_44 -13;
    pos @kc2_first_22 @kc2_second_45 -12;
    pos @kc2_first_22 @kc2_second_46 -17;
    pos @kc2_first_22 @kc2_second_51 19;
    pos @kc2_first_23 @kc2_second_1 13;
    pos @kc2_first_23 @kc2_second_7 -77;
    pos @kc2_first_23 @kc2_second_10 -94;
    pos @kc2_first_23 @kc2_second_13 -56;
    pos @kc2_first_23 @kc2_second_14 -28;
    pos @kc2_first_23 @kc2_second_15 -11;
    pos @kc2_first_23 @kc2_second_19 -84;
    pos @kc2_first_23 @kc2_second_20 -83;
    pos @kc2_first_23 @kc2_second_21 -82;
    pos @kc2_first_23 @kc2_second_22 -73;
    pos @kc2_first_23 @kc2_second_23 -5;
    pos @kc2_first_23 @kc2_second_24 -76;
    pos @kc2_first_23 @kc2_second_26 -75;
    pos @kc2_first_23 @kc2_second_27 -40;
    pos @kc2_first_23 @kc2_second_28 -51;
    pos @kc2_first_23 @kc2_second_30 -43;
    pos @kc2_first_23 @kc2_second_31 -42;
    pos @kc2_first_23 @kc2_second_35 -38;
    pos @kc2_first_23 @kc2_second_36 21;
    pos @kc2_first_23 @kc2_second_37 -9;
    pos @kc2_first_23 @kc2_second_38 21;
    pos @kc2_first_23 @kc2_second_39 -71;
    pos @kc2_first_23 @kc2_second_40 -73;
    pos @kc2_first_23 @kc2_second_41 -70;
    pos @kc2_first_23 @kc2_second_51 42;
    pos @kc2_first_24 @kc2_second_1 8;
    pos @kc2_first_24 @kc2_second_7 -69;
    pos @kc2_first_24 @kc2_second_10 -86;
    pos @kc2_first_24 @kc2_second_12 -43;
    pos @kc2_first_24 @kc2_second_13 -47;
    pos @kc2_first_24 @kc2_second_14 -25;
    pos @kc2_first_24 @kc2_second_15 -11;
    pos @kc2_first_24 @kc2_second_18 -14;
    pos @kc2_first_24 @kc2_second_19 -71;
    pos @kc2_first_24 @kc2_second_20 -65;
    pos @kc2_first_24 @kc2_second_21 -65;
    pos @kc2_first_24 @kc2_second_22 -60;
    pos @kc2_first_24 @kc2_second_23 -5;
    pos @kc2_first_24 @kc2_second_24 -62;
    pos @kc2_first_24 @kc2_second_25 -65;
    pos @kc2_first_24 @kc2_second_26 -63;
    pos @kc2_first_24 @kc2_second_27 -38;
    pos @kc2_first_24 @kc2_second_28 -40;
    pos @kc2_first_24 @kc2_second_29 -37;
    pos @kc2_first_24 @kc2_second_30 -37;
    pos @kc2_first_24 @kc2_second_31 -36;
    pos @kc2_first_24 @kc2_second_33 -43;
    pos @kc2_first_24 @kc2_second_34 -14;
    pos @kc2_first_24 @kc2_second_35 -37;
    pos @kc2_first_24 @kc2_second_36 17;
    pos @kc2_first_24 @kc2_second_37 -10;
    pos @kc2_first_24 @kc2_second_38 17;
    pos @kc2_first_24 @kc2_second_39 -56;
    pos @kc2_first_24 @kc2_second_40 -60;
    pos @kc2_first_24 @kc2_second_41 -59;
    pos @kc2_first_24 @kc2_second_43 -33;
    pos @kc2_first_24 @kc2_second_44 -44;
    pos @kc2_first_24 @kc2_second_45 -30;
    pos @kc2_first_24 @kc2_second_46 -38;
    pos @kc2_first_24 @kc2_second_47 -31;
    pos @kc2_first_24 @kc2_second_48 -5;
    pos @kc2_first_24 @kc2_second_50 -5;
    pos @kc2_first_24 @kc2_second_51 38;
    pos @kc2_first_25 @kc2_second_13 -23;
    pos @kc2_first_25 @kc2_second_14 -36;
    pos @kc2_first_25 @kc2_second_20 -31;
    pos @kc2_first_25 @kc2_second_21 -28;
    pos @kc2_first_25 @kc2_second_24 -31;
    pos @kc2_first_25 @kc2_second_27 -16;
    pos @kc2_first_25 @kc2_second_28 -11;
    pos @kc2_first_25 @kc2_second_30 -65;
    pos @kc2_first_25 @kc2_second_31 -65;
    pos @kc2_first_25 @kc2_second_51 11;
    pos @kc2_first_26 @kc2_second_1 6;
    pos @kc2_first_26 @kc2_second_7 -64;
    pos @kc2_first_26 @kc2_second_10 -87;
    pos @kc2_first_26 @kc2_second_12 -64;
    pos @kc2_first_26 @kc2_second_13 -65;
    pos @kc2_first_26 @kc2_second_14 -38;
    pos @kc2_first_26 @kc2_second_15 -13;
    pos @kc2_first_26 @kc2_second_18 -14;
    pos @kc2_first_26 @kc2_second_19 -84;
    pos @kc2_first_26 @kc2_second_20 -95;
    pos @kc2_first_26 @kc2_second_21 -93;
    pos @kc2_first_26 @kc2_second_22 -79;
    pos @kc2_first_26 @kc2_second_23 -6;
    pos @kc2_first_26 @kc2_second_24 -92;
    pos @kc2_first_26 @kc2_second_25 -94;
    pos @kc2_first_26 @kc2_second_26 -77;
    pos @kc2_first_26 @kc2_second_27 -60;
    pos @kc2_first_26 @kc2_second_28 -75;
    pos @kc2_first_26 @kc2_second_29 -63;
    pos @kc2_first_26 @kc2_second_30 -63;
    pos @kc2_first_26 @kc2_second_31 -61;
    pos @kc2_first_26 @kc2_second_33 -64;
    pos @kc2_first_26 @kc2_second_34 -19;
    pos @kc2_first_26 @kc2_second_35 -39;
    pos @kc2_first_26 @kc2_second_36 16;
    pos @kc2_first_26 @kc2_second_37 -10;
    pos @kc2_first_26 @kc2_second_38 16;
    pos @kc2_first_26 @kc2_second_39 -75;
    pos @kc2_first_26 @kc2_second_40 -82;
    pos @kc2_first_26 @kc2_second_41 -44;
    pos @kc2_first_26 @kc2_second_43 -58;
    pos @kc2_first_26 @kc2_second_44 -69;
    pos @kc2_first_26 @kc2_second_45 -32;
    pos @kc2_first_26 @kc2_second_46 -34;
    pos @kc2_first_26 @kc2_second_47 -44;
    pos @kc2_first_26 @kc2_second_50 -5;
    pos @kc2_first_26 @kc2_second_51 37;
    pos @kc2_first_27 @kc2_second_11 -9;
    pos @kc2_first_27 @kc2_second_18 -13;
    pos @kc2_first_27 @kc2_second_22 -6;
    pos @kc2_first_27 @kc2_second_23 -8;
    pos @kc2_first_27 @kc2_second_27 -13;
    pos @kc2_first_27 @kc2_second_28 -12;
    pos @kc2_first_27 @kc2_second_29 -42;
    pos @kc2_first_27 @kc2_second_30 -42;
    pos @kc2_first_27 @kc2_second_31 -41;
    pos @kc2_first_27 @kc2_second_35 -5;
    pos @kc2_first_27 @kc2_second_37 -5;
    pos @kc2_first_27 @kc2_second_39 -5;
    pos @kc2_first_27 @kc2_second_40 -9;
    pos @kc2_first_27 @kc2_second_44 -9;
    pos @kc2_first_28 @kc2_second_1 -12;
    pos @kc2_first_28 @kc2_second_2 -9;
    pos @kc2_first_28 @kc2_second_3 -28;
    pos @kc2_first_28 @kc2_second_4 -48;
    pos @kc2_first_28 @kc2_second_5 -8;
    pos @kc2_first_28 @kc2_second_6 -6;
    pos @kc2_first_28 @kc2_second_7 -30;
    pos @kc2_first_28 @kc2_second_8 -10;
    pos @kc2_first_28 @kc2_second_9 -14;
    pos @kc2_first_28 @kc2_second_10 -40;
    pos @kc2_first_28 @kc2_second_36 -9;
    pos @kc2_first_28 @kc2_second_41 -41;
    pos @kc2_first_28 @kc2_second_50 -8;
    pos @kc2_first_29 @kc2_second_6 -24;
    pos @kc2_first_29 @kc2_second_14 -7;
    pos @kc2_first_29 @kc2_second_17 -41;
    pos @kc2_first_29 @kc2_second_18 -20;
    pos @kc2_first_29 @kc2_second_29 -17;
    pos @kc2_first_29 @kc2_second_30 -16;
    pos @kc2_first_29 @kc2_second_31 -15;
    pos @kc2_first_29 @kc2_second_42 -14;
    pos @kc2_first_30 @kc2_second_1 -22;
    pos @kc2_first_30 @kc2_second_6 -25;
    pos @kc2_first_30 @kc2_second_7 -17;
    pos @kc2_first_30 @kc2_second_8 -21;
    pos @kc2_first_30 @kc2_second_30 -12;
    pos @kc2_first_30 @kc2_second_31 -11;
    pos @kc2_first_30 @kc2_second_36 -5;
    pos @kc2_first_30 @kc2_second_38 -5;
    pos @kc2_first_31 @kc2_second_6 -20;
    pos @kc2_first_31 @kc2_second_8 -19;
    pos @kc2_first_31 @kc2_second_12 -16;
    pos @kc2_first_31 @kc2_second_14 -9;
    pos @kc2_first_31 @kc2_second_17 -23;
    pos @kc2_first_31 @kc2_second_18 -19;
    pos @kc2_first_31 @kc2_second_42 -17;
    pos @kc2_first_32 @kc2_second_6 -12;
    pos @kc2_first_32 @kc2_second_12 -8;
    pos @kc2_first_32 @kc2_second_14 -7;
    pos @kc2_first_32 @kc2_second_18 -10;
    pos @kc2_first_32 @kc2_second_29 -5;
    pos @kc2_first_32 @kc2_second_30 -5;
    pos @kc2_first_32 @kc2_second_31 -5;
    pos @kc2_first_33 @kc2_second_6 -22;
    pos @kc2_first_33 @kc2_second_7 -5;
    pos @kc2_first_33 @kc2_second_8 -15;
    pos @kc2_first_33 @kc2_second_14 -6;
    pos @kc2_first_33 @kc2_second_17 -33;
    pos @kc2_first_33 @kc2_second_18 -23;
    pos @kc2_first_33 @kc2_second_29 -4;
    pos @kc2_first_33 @kc2_second_30 -4;
    pos @kc2_first_33 @kc2_second_32 -11;
    pos @kc2_first_33 @kc2_second_42 -23;
    pos @kc2_first_33 @kc2_second_43 -5;
    pos @kc2_first_34 @kc2_second_1 37;
    pos @kc2_first_34 @kc2_second_6 40;
    pos @kc2_first_34 @kc2_second_7 -6;
    pos @kc2_first_34 @kc2_second_8 23;
    pos @kc2_first_34 @kc2_second_13 -25;
    pos @kc2_first_34 @kc2_second_20 -14;
    pos @kc2_first_34 @kc2_second_21 -14;
    pos @kc2_first_34 @kc2_second_24 -10;
    pos @kc2_first_35 @kc2_second_6 -14;
    pos @kc2_first_35 @kc2_second_7 18;
    pos @kc2_first_35 @kc2_second_12 -13;
    pos @kc2_first_35 @kc2_second_13 -13;
    pos @kc2_first_35 @kc2_second_17 -18;
    pos @kc2_first_35 @kc2_second_20 -4;
    pos @kc2_first_35 @kc2_second_21 -4;
    pos @kc2_first_35 @kc2_second_25 -4;
    pos @kc2_first_36 @kc2_second_6 -20;
    pos @kc2_first_36 @kc2_second_12 -11;
    pos @kc2_first_36 @kc2_second_13 -9;
    pos @kc2_first_36 @kc2_second_14 -11;
    pos @kc2_first_36 @kc2_second_17 -11;
    pos @kc2_first_36 @kc2_second_18 -15;
    pos @kc2_first_36 @kc2_second_24 -4;
    pos @kc2_first_36 @kc2_second_29 -5;
    pos @kc2_first_36 @kc2_second_30 -5;
    pos @kc2_first_36 @kc2_second_31 -5;
    pos @kc2_first_37 @kc2_second_6 -10;
    pos @kc2_first_37 @kc2_second_8 -8;
    pos @kc2_first_38 @kc2_second_6 -19;
    pos @kc2_first_38 @kc2_second_7 7;
    pos @kc2_first_38 @kc2_second_12 -42;
    pos @kc2_first_38 @kc2_second_13 -35;
    pos @kc2_first_38 @kc2_second_14 -30;
    pos @kc2_first_38 @kc2_second_17 -13;
    pos @kc2_first_38 @kc2_second_20 -42;
    pos @kc2_first_38 @kc2_second_21 -42;
    pos @kc2_first_38 @kc2_second_22 -8;
    pos @kc2_first_38 @kc2_second_24 -40;
    pos @kc2_first_38 @kc2_second_25 -42;
    pos @kc2_first_38 @kc2_second_33 -23;
    pos @kc2_first_39 @kc2_second_6 -16;
    pos @kc2_first_39 @kc2_second_12 -10;
    pos @kc2_first_39 @kc2_second_13 -9;
    pos @kc2_first_39 @kc2_second_14 -13;
    pos @kc2_first_39 @kc2_second_18 -10;
    pos @kc2_first_39 @kc2_second_20 -4;
    pos @kc2_first_39 @kc2_second_24 -4;
    pos @kc2_first_39 @kc2_second_29 -8;
    pos @kc2_first_39 @kc2_second_30 -8;
    pos @kc2_first_39 @kc2_second_31 -7;
    pos @kc2_first_40 @kc2_second_1 -9;
    pos @kc2_first_40 @kc2_second_2 -75;
    pos @kc2_first_40 @kc2_second_3 -57;
    pos @kc2_first_40 @kc2_second_4 -72;
    pos @kc2_first_40 @kc2_second_5 -20;
    pos @kc2_first_40 @kc2_second_6 -28;
    pos @kc2_first_40 @kc2_second_12 -9;
    pos @kc2_first_40 @kc2_second_14 -13;
    pos @kc2_first_40 @kc2_second_16 -75;
    pos @kc2_first_40 @kc2_second_17 -44;
    pos @kc2_first_40 @kc2_second_18 -20;
    pos @kc2_first_40 @kc2_second_29 -20;
    pos @kc2_first_40 @kc2_second_30 -19;
    pos @kc2_first_40 @kc2_second_31 -18;
    pos @kc2_first_40 @kc2_second_32 -10;
    pos @kc2_first_40 @kc2_second_34 -10;
    pos @kc2_first_40 @kc2_second_42 -10;
    pos @kc2_first_41 @kc2_second_1 -12;
    pos @kc2_first_41 @kc2_second_6 -25;
    pos @kc2_first_41 @kc2_second_7 -15;
    pos @kc2_first_41 @kc2_second_8 -20;
    pos @kc2_first_41 @kc2_second_11 -8;
    pos @kc2_first_41 @kc2_second_17 -40;
    pos @kc2_first_41 @kc2_second_18 -28;
    pos @kc2_first_41 @kc2_second_29 -14;
    pos @kc2_first_41 @kc2_second_30 -14;
    pos @kc2_first_41 @kc2_second_31 -14;
    pos @kc2_first_41 @kc2_second_32 -13;
    pos @kc2_first_41 @kc2_second_36 -5;
    pos @kc2_first_41 @kc2_second_38 -5;
    pos @kc2_first_41 @kc2_second_42 -31;
    pos @kc2_first_41 @kc2_second_43 -25;
    pos @kc2_first_42 @kc2_second_1 -11;
    pos @kc2_first_42 @kc2_second_6 -25;
    pos @kc2_first_42 @kc2_second_7 -18;
    pos @kc2_first_42 @kc2_second_8 -21;
    pos @kc2_first_42 @kc2_second_17 -39;
    pos @kc2_first_42 @kc2_second_18 -27;
    pos @kc2_first_42 @kc2_second_29 -11;
    pos @kc2_first_42 @kc2_second_30 -11;
    pos @kc2_first_42 @kc2_second_31 -10;
    pos @kc2_first_42 @kc2_second_32 -14;
    pos @kc2_first_42 @kc2_second_36 -5;
    pos @kc2_first_42 @kc2_second_38 -5;
    pos @kc2_first_42 @kc2_second_42 -31;
    pos @kc2_first_42 @kc2_second_43 -26;
    pos @kc2_first_43 @kc2_second_6 -17;
    pos @kc2_first_43 @kc2_second_8 -11;
    pos @kc2_first_43 @kc2_second_23 40;
    pos @kc2_first_44 @kc2_second_6 -17;
    pos @kc2_first_44 @kc2_second_7 -36;
    pos @kc2_first_44 @kc2_second_8 -20;
    pos @kc2_first_44 @kc2_second_12 -21;
    pos @kc2_first_44 @kc2_second_13 -20;
    pos @kc2_first_44 @kc2_second_17 -21;
    pos @kc2_first_44 @kc2_second_18 -24;
    pos @kc2_first_44 @kc2_second_20 -9;
    pos @kc2_first_44 @kc2_second_21 -9;
    pos @kc2_first_44 @kc2_second_24 -6;
    pos @kc2_first_44 @kc2_second_25 -9;
    pos @kc2_first_44 @kc2_second_36 -5;
    pos @kc2_first_44 @kc2_second_38 -5;
    pos @kc2_first_44 @kc2_second_41 -20;
    pos @kc2_first_44 @kc2_second_42 -27;
    pos @kc2_first_44 @kc2_second_45 -17;
    pos @kc2_first_44 @kc2_second_46 -14;
    pos @kc2_first_45 @kc2_second_6 -25;
    pos @kc2_first_45 @kc2_second_7 -7;
    pos @kc2_first_45 @kc2_second_8 -13;
    pos @kc2_first_45 @kc2_second_17 -33;
    pos @kc2_first_45 @kc2_second_18 -25;
    pos @kc2_first_45 @kc2_second_29 -4;
    pos @kc2_first_45 @kc2_second_30 -4;
    pos @kc2_first_45 @kc2_second_31 -4;
    pos @kc2_first_45 @kc2_second_32 -10;
    pos @kc2_first_45 @kc2_second_42 -25;
    pos @kc2_first_46 @kc2_second_6 -11;
    pos @kc2_first_46 @kc2_second_12 -16;
    pos @kc2_first_46 @kc2_second_13 -14;
    pos @kc2_first_46 @kc2_second_17 -16;
    pos @kc2_first_46 @kc2_second_18 -17;
    pos @kc2_first_46 @kc2_second_33 -17;
    pos @kc2_first_46 @kc2_second_42 -14;
    pos @kc2_first_47 @kc2_second_6 -20;
    pos @kc2_first_47 @kc2_second_12 -8;
    pos @kc2_first_47 @kc2_second_14 -7;
    pos @kc2_first_47 @kc2_second_17 -32;
    pos @kc2_first_47 @kc2_second_18 -21;
    pos @kc2_first_47 @kc2_second_42 -15;
    pos @kc2_first_48 @kc2_second_6 -13;
    pos @kc2_first_48 @kc2_second_7 -57;
    pos @kc2_first_48 @kc2_second_8 -19;
    pos @kc2_first_48 @kc2_second_13 -29;
    pos @kc2_first_48 @kc2_second_19 -9;
    pos @kc2_first_48 @kc2_second_20 -27;
    pos @kc2_first_48 @kc2_second_21 -27;
    pos @kc2_first_48 @kc2_second_22 -10;
    pos @kc2_first_48 @kc2_second_24 -18;
    pos @kc2_first_48 @kc2_second_26 -7;
    pos @kc2_first_48 @kc2_second_36 -8;
    pos @kc2_first_48 @kc2_second_38 -8;
    pos @kc2_first_48 @kc2_second_41 -43;
    pos @kc2_first_49 @kc2_second_6 -13;
    pos @kc2_first_49 @kc2_second_7 -54;
    pos @kc2_first_49 @kc2_second_8 -19;
    pos @kc2_first_49 @kc2_second_11 16;
    pos @kc2_first_49 @kc2_second_12 -27;
    pos @kc2_first_49 @kc2_second_13 -27;
    pos @kc2_first_49 @kc2_second_17 -14;
    pos @kc2_first_49 @kc2_second_18 -24;
    pos @kc2_first_49 @kc2_second_19 -9;
    pos @kc2_first_49 @kc2_second_20 -24;
    pos @kc2_first_49 @kc2_second_21 -25;
    pos @kc2_first_49 @kc2_second_22 -10;
    pos @kc2_first_49 @kc2_second_24 -17;
    pos @kc2_first_49 @kc2_second_25 -25;
    pos @kc2_first_49 @kc2_second_26 -6;
    pos @kc2_first_49 @kc2_second_33 -16;
    pos @kc2_first_49 @kc2_second_36 -8;
    pos @kc2_first_49 @kc2_second_38 -8;
    pos @kc2_first_49 @kc2_second_41 -40;
    pos @kc2_first_49 @kc2_second_42 -27;
    pos @kc2_first_49 @kc2_second_45 -18;
    pos @kc2_first_49 @kc2_second_46 -23;
    pos @kc2_first_49 @kc2_second_52 -11;
    pos @kc2_first_50 @kc2_second_6 -15;
    pos @kc2_first_50 @kc2_second_13 -25;
    pos @kc2_first_50 @kc2_second_14 -21;
    pos @kc2_first_50 @kc2_second_20 -27;
    pos @kc2_first_50 @kc2_second_21 -27;
    pos @kc2_first_50 @kc2_second_22 -9;
    pos @kc2_first_50 @kc2_second_24 -24;
    pos @kc2_first_51 @kc2_second_6 -13;
    pos @kc2_first_51 @kc2_second_7 -56;
    pos @kc2_first_51 @kc2_second_8 -19;
    pos @kc2_first_51 @kc2_second_11 16;
    pos @kc2_first_51 @kc2_second_12 -29;
    pos @kc2_first_51 @kc2_second_13 -29;
    pos @kc2_first_51 @kc2_second_17 -14;
    pos @kc2_first_51 @kc2_second_18 -23;
    pos @kc2_first_51 @kc2_second_19 -8;
    pos @kc2_first_51 @kc2_second_20 -26;
    pos @kc2_first_51 @kc2_second_21 -26;
    pos @kc2_first_51 @kc2_second_22 -10;
    pos @kc2_first_51 @kc2_second_24 -17;
    pos @kc2_first_51 @kc2_second_25 -26;
    pos @kc2_first_51 @kc2_second_26 -7;
    pos @kc2_first_51 @kc2_second_33 -17;
    pos @kc2_first_51 @kc2_second_36 -8;
    pos @kc2_first_51 @kc2_second_38 -8;
    pos @kc2_first_51 @kc2_second_41 -42;
    pos @kc2_first_51 @kc2_second_42 -26;
    pos @kc2_first_51 @kc2_second_45 -18;
    pos @kc2_first_51 @kc2_second_46 -23;
    pos @kc2_first_51 @kc2_second_52 -11;
    pos @kc2_first_52 @kc2_second_6 -23;
    pos @kc2_first_52 @kc2_second_7 -6;
    pos @kc2_first_52 @kc2_second_8 -8;
    pos @kc2_first_52 @kc2_second_12 -14;
    pos @kc2_first_52 @kc2_second_17 -26;
    pos @kc2_first_52 @kc2_second_18 -23;
    pos @kc2_first_52 @kc2_second_42 -20;
    pos @kc2_first_53 @kc2_second_1 -9;
    pos @kc2_first_53 @kc2_second_36 -7;
    pos @kc2_first_54 @kc2_second_1 -16;
    pos @kc2_first_54 @kc2_second_41 -16;
    pos @kc2_first_55 @kc2_second_1 -9;
    pos @kc2_first_56 @kc2_second_7 -57;
    pos @kc2_first_56 @kc2_second_10 -73;
    pos @kc2_first_56 @kc2_second_19 -8;
    pos @kc2_first_56 @kc2_second_20 -16;
    pos @kc2_first_56 @kc2_second_21 -26;
    pos @kc2_first_56 @kc2_second_22 -8;
    pos @kc2_first_56 @kc2_second_24 -12;
    pos @kc2_first_56 @kc2_second_25 -17;
    pos @kc2_first_56 @kc2_second_33 -32;
    pos @kc2_first_56 @kc2_second_41 -86;
    pos @kc2_first_56 @kc2_second_45 -19;
    pos @kc2_first_56 @kc2_second_46 -41;
    pos @kc2_first_56 @kc2_second_53 -46;
    pos @kc2_first_56 @kc2_second_54 -13;
    pos @kc2_first_56 @kc2_second_55 -24;
    pos @kc2_first_57 @kc2_second_7 -47;
    pos @kc2_first_57 @kc2_second_10 -63;
    pos @kc2_first_57 @kc2_second_21 -12;
    pos @kc2_first_57 @kc2_second_30 23;
    pos @kc2_first_57 @kc2_second_31 23;
    pos @kc2_first_58 @kc2_second_2 -62;
    pos @kc2_first_58 @kc2_second_3 -41;
    pos @kc2_first_58 @kc2_second_4 -60;
    pos @kc2_first_58 @kc2_second_5 -9;
    pos @kc2_first_58 @kc2_second_6 -9;
    pos @kc2_first_58 @kc2_second_7 -25;
    pos @kc2_first_58 @kc2_second_8 -12;
    pos @kc2_first_58 @kc2_second_9 -17;
    pos @kc2_first_58 @kc2_second_10 -28;
    pos @kc2_first_58 @kc2_second_23 -10;
    pos @kc2_first_58 @kc2_second_27 -8;
    pos @kc2_first_58 @kc2_second_30 -22;
    pos @kc2_first_58 @kc2_second_31 -23;
    pos @kc2_first_58 @kc2_second_35 -13;
    pos @kc2_first_58 @kc2_second_36 -11;
    pos @kc2_first_58 @kc2_second_37 -14;
    pos @kc2_first_58 @kc2_second_38 -11;
    pos @kc2_first_58 @kc2_second_39 -10;
    pos @kc2_first_58 @kc2_second_50 -27;
    pos @kc2_first_59 @kc2_second_1 -86;
    pos @kc2_first_59 @kc2_second_2 -43;
    pos @kc2_first_59 @kc2_second_3 -60;
    pos @kc2_first_59 @kc2_second_4 -40;
    pos @kc2_first_59 @kc2_second_5 -8;
    pos @kc2_first_59 @kc2_second_6 -22;
    pos @kc2_first_59 @kc2_second_14 -16;
    pos @kc2_first_59 @kc2_second_16 -69;
    pos @kc2_first_59 @kc2_second_29 -40;
    pos @kc2_first_59 @kc2_second_30 -39;
    pos @kc2_first_59 @kc2_second_31 -39;
    pos @kc2_first_60 @kc2_second_7 -53;
    pos @kc2_first_60 @kc2_second_10 -53;
    pos @kc2_first_60 @kc2_second_14 -18;
    pos @kc2_first_60 @kc2_second_15 -10;
    pos @kc2_first_60 @kc2_second_19 -38;
    pos @kc2_first_60 @kc2_second_20 -44;
    pos @kc2_first_60 @kc2_second_21 -42;
    pos @kc2_first_60 @kc2_second_22 -39;
    pos @kc2_first_60 @kc2_second_24 -41;
    pos @kc2_first_60 @kc2_second_26 -36;
    pos @kc2_first_60 @kc2_second_27 -16;
    pos @kc2_first_60 @kc2_second_28 -19;
    pos @kc2_first_60 @kc2_second_30 -15;
    pos @kc2_first_60 @kc2_second_31 -15;
    pos @kc2_first_60 @kc2_second_35 -18;
    pos @kc2_first_60 @kc2_second_39 -25;
    pos @kc2_first_60 @kc2_second_40 -28;
    pos @kc2_first_61 @kc2_second_2 -64;
    pos @kc2_first_61 @kc2_second_3 -47;
    pos @kc2_first_61 @kc2_second_4 -62;
    pos @kc2_first_61 @kc2_second_5 -13;
    pos @kc2_first_61 @kc2_second_6 -12;
    pos @kc2_first_61 @kc2_second_7 -20;
    pos @kc2_first_61 @kc2_second_8 -15;
    pos @kc2_first_61 @kc2_second_9 -18;
    pos @kc2_first_61 @kc2_second_10 -18;
    pos @kc2_first_61 @kc2_second_16 -55;
    pos @kc2_first_61 @kc2_second_29 -26;
    pos @kc2_first_61 @kc2_second_30 -25;
    pos @kc2_first_61 @kc2_second_31 -25;
    pos @kc2_first_61 @kc2_second_35 -12;
    pos @kc2_first_61 @kc2_second_36 -9;
    pos @kc2_first_61 @kc2_second_37 -12;
    pos @kc2_first_61 @kc2_second_38 -9;
    pos @kc2_first_61 @kc2_second_39 -11;
    pos @kc2_first_61 @kc2_second_40 -9;
    pos @kc2_first_61 @kc2_second_43 -27;
    pos @kc2_first_61 @kc2_second_48 -17;
    pos @kc2_first_61 @kc2_second_49 -24;
    pos @kc2_first_61 @kc2_second_50 -20;
    pos @kc2_first_62 @kc2_second_1 -42;
    pos @kc2_first_62 @kc2_second_2 -26;
    pos @kc2_first_62 @kc2_second_3 -39;
    pos @kc2_first_62 @kc2_second_4 -32;
    pos @kc2_first_62 @kc2_second_6 -17;
    pos @kc2_first_62 @kc2_second_7 9;
    pos @kc2_first_62 @kc2_second_10 16;
    pos @kc2_first_62 @kc2_second_30 -22;
    pos @kc2_first_62 @kc2_second_31 -21;
    pos @kc2_first_63 @kc2_second_2 -37;
    pos @kc2_first_63 @kc2_second_3 -30;
    pos @kc2_first_63 @kc2_second_4 -41;
    pos @kc2_first_64 @kc2_second_1 -34;
    pos @kc2_first_64 @kc2_second_2 -59;
    pos @kc2_first_64 @kc2_second_3 -43;
    pos @kc2_first_64 @kc2_second_4 -61;
    pos @kc2_first_64 @kc2_second_5 -12;
    pos @kc2_first_64 @kc2_second_6 -10;
    pos @kc2_first_64 @kc2_second_7 -24;
    pos @kc2_first_64 @kc2_second_8 -15;
    pos @kc2_first_64 @kc2_second_9 -18;
    pos @kc2_first_64 @kc2_second_10 -26;
    pos @kc2_first_64 @kc2_second_30 -14;
    pos @kc2_first_64 @kc2_second_31 -14;
    pos @kc2_first_64 @kc2_second_50 -25;
    pos @kc2_first_65 @kc2_second_20 -4;
    pos @kc2_first_65 @kc2_second_24 -4;
    pos @kc2_first_65 @kc2_second_30 -8;
    pos @kc2_first_65 @kc2_second_31 -8;
    pos @kc2_first_66 @kc2_second_5 121;
    pos @kc2_first_66 @kc2_second_14 -24;
    pos @kc2_first_66 @kc2_second_15 -13;
    pos @kc2_first_66 @kc2_second_19 -24;
    pos @kc2_first_66 @kc2_second_20 -30;
    pos @kc2_first_66 @kc2_second_21 -28;
    pos @kc2_first_66 @kc2_second_24 -30;
    pos @kc2_first_66 @kc2_second_26 -22;
    pos @kc2_first_66 @kc2_second_27 -21;
    pos @kc2_first_66 @kc2_second_28 -24;
    pos @kc2_first_66 @kc2_second_30 -27;
    pos @kc2_first_66 @kc2_second_39 -12;
    pos @kc2_first_66 @kc2_second_40 -17;
    pos @kc2_first_67 @kc2_second_41 -57;
    pos @kc2_first_68 @kc2_second_41 -29;
    pos @kc2_first_69 @kc2_second_2 -12;
    pos @kc2_first_69 @kc2_second_3 -18;
    pos @kc2_first_69 @kc2_second_4 -15;
    pos @kc2_first_69 @kc2_second_5 133;
    pos @kc2_first_69 @kc2_second_6 -18;
    pos @kc2_first_69 @kc2_second_7 -18;
    pos @kc2_first_69 @kc2_second_8 -14;
    pos @kc2_first_69 @kc2_second_9 -13;
    pos @kc2_first_69 @kc2_second_10 -14;
    pos @kc2_first_69 @kc2_second_14 -22;
    pos @kc2_first_69 @kc2_second_15 -17;
    pos @kc2_first_69 @kc2_second_19 -25;
    pos @kc2_first_69 @kc2_second_20 -28;
    pos @kc2_first_69 @kc2_second_21 -26;
    pos @kc2_first_69 @kc2_second_24 -27;
    pos @kc2_first_69 @kc2_second_26 -25;
    pos @kc2_first_69 @kc2_second_27 -20;
    pos @kc2_first_69 @kc2_second_28 -21;
    pos @kc2_first_69 @kc2_second_30 -24;
    pos @kc2_first_69 @kc2_second_35 -15;
    pos @kc2_first_69 @kc2_second_37 -12;
    pos @kc2_first_69 @kc2_second_39 -19;
    pos @kc2_first_69 @kc2_second_40 -23;
    pos @kc2_first_69 @kc2_second_50 -13;
    pos @kc2_first_70 @kc2_second_5 100;
    pos @kc2_first_70 @kc2_second_7 -10;
    pos @kc2_first_70 @kc2_second_19 -11;
    pos @kc2_first_70 @kc2_second_20 -13;
    pos @kc2_first_70 @kc2_second_21 -12;
    pos @kc2_first_70 @kc2_second_24 -13;
    pos @kc2_first_70 @kc2_second_26 -12;
    pos @kc2_first_70 @kc2_second_40 -11;
    pos @kc2_first_71 @kc2_second_1 -11;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
     language TRK  exclude_dflt;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute 
	\uni00B5 \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \uni2010 \uni2011 \figuredash 
	\endash \emdash \afii00208 \quoteleft \quoteright \quotesinglbase 
	\quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl \bullet 
	\onedotenleader \ellipsis \perthousand \minute \second \uni2038 \guilsinglleft 
	\guilsinglright \uni203E \Euro \partialdiff \uni2206 \gradient \element 
	\radical \proportional \infinity \notequal \lessequal \greaterequal \dotlessi 
	\Amacron \amacron \Abreve \abreve \Cacute \cacute \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent 
	\gcommaaccent \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Idotaccent \Jcircumflex \jcircumflex \Kcommaaccent 
	\kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \Tcommaaccent \tcommaaccent 
	\Tcaron \tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\uni0237 \Dcroat \Aogonek \aogonek \dcroat \Eogonek \eogonek \Hbar \hbar \Iogonek 
	\iogonek \IJ \ij \kgreenlandic \Lslash \lslash \Eng \eng \OE \oe \Tbar \tbar 
	\Uogonek \uogonek \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01E2 \uni01E3 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \Scommaaccent \scommaaccent \uni021A \uni021B 
	\uni0232 \uni0233 \breve \longs \uni02BB \afii57929 \uni02C0 \Gcaron \gcaron 
	\uni02BE \uni02BF \quotereversed \uni201F \zero.prop \one.prop \two.prop 
	\three.prop \four.prop \five.prop \six.prop \seven.prop \eight.prop \nine.prop 
	\uni202F \fraction \i.TRK \uni2042 \uni00AD ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \gravecomb.cap 
	\acutecomb.cap \uni0302.cap \uni030A.cap \uni030A \tildecomb.cap \uni0304.cap 
	\uni0306.cap \uni0306 \uni0327.cap \uni0327 \uni0307.cap \uni0305 \uni030B.cap 
	\uni0308.cap \uni0308 \uni0308.narrow \uni0307 \hookabovecomb \uni030B 
	\uni030C \uni030C.cap \uni0312 \uni0326 \uni0315 \dotbelowcomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

