languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup ccmpTurkishi {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpTurkishi;

lookup onumOldstyleFigureslookup3 {
  lookupflag 0;
    sub \zero by \zero.onum ;
    sub \one by \one.onum ;
    sub \two by \two.onum ;
    sub \three by \three.onum ;
    sub \four by \four.onum ;
    sub \five by \five.onum ;
    sub \six by \six.onum ;
    sub \seven by \seven.onum ;
    sub \eight by \eight.onum ;
    sub \nine by \nine.onum ;
} onumOldstyleFigureslookup3;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \f_i;
    sub \f \f \i  by \f_f_i;
    sub \f \l  by \f_l;
    sub \f \f \l  by \f_f_l;
    sub \f \b  by \f_b;
    sub \f \f \b  by \f_f_b;
    sub \f \k  by \f_k;
    sub \f \f \k  by \f_f_k;
    sub \f \h  by \f_h;
    sub \f \f \h  by \f_f_h;
    sub \f \j  by \f_j;
    sub \f \f \j  by \f_f_j;
    sub \T \h  by \T_h;
} ligaStandardLigatureslookup0;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpTurkishi;
} ccmp;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup3;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup3;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup3;
     language TRK  exclude_dflt;
      lookup onumOldstyleFigureslookup3;
} onum;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
     language TRK  exclude_dflt;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc4_first_0 = [\ampersand ];
    @kc4_first_1 = [\exclamdown ];
    @kc4_first_2 = [\registered ];
    @kc4_first_3 = [\questiondown ];
    @kc4_first_4 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni1E00 \uni1EA0 \Ahookabove \uni1EA4 \uni1EA6 \uni1EA8 
	\Acircumflextilde \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 
	\uni1EB6 ];
    @kc4_first_5 = [\B \uni1E02 \uni1E04 \uni1E06 ];
    @kc4_first_6 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron \uni1E08 ];
    @kc4_first_7 = [\D \Eth \Dcaron \Dcroat \uni1E0A \uni1E0C \uni1E0E \uni1E10 \uni1E12 ];
    @kc4_first_8 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE \uni1E14 \uni1E16 \uni1E18 \uni1E1A \Edotbelow 
	\uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 \uni1EC4 \uni1EC6 ];
    @kc4_first_9 = [\F \uni1E1E ];
    @kc4_first_10 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \uni1E20 ];
    @kc4_first_11 = [\H \I \Igrave \Iacute \Icircumflex \Idieresis \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent \uni1E22 \uni1E26 \uni1E28 \uni1E2A 
	\uni1E2C \uni1E2E \uni1EC8 \uni1ECA ];
    @kc4_first_12 = [\J \IJ \Jcircumflex ];
    @kc4_first_13 = [\K \Kcommaaccent \uni1E30 \uni1E32 \uni1E34 ];
    @kc4_first_14 = [\L \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash \uni1E36 \uni1E38 \uni1E3A 
	\uni1E3C ];
    @kc4_first_15 = [\M \uni1E3E \uni1E40 \uni1E42 ];
    @kc4_first_16 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng \uni1E44 \uni1E46 \uni1E48 \uni1E4A ];
    @kc4_first_17 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \Ohorn \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 \uni1ED4 
	\uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 ];
    @kc4_first_18 = [\P \uni1E54 \uni1E56 ];
    @kc4_first_19 = [\Q ];
    @kc4_first_20 = [\R \Racute \Rcommaaccent \Rcaron \uni1E58 \uni1E5A \uni1E5C \uni1E5E ];
    @kc4_first_21 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent \uni1E60 \uni1E62 
	\uni1E64 \uni1E66 \uni1E68 ];
    @kc4_first_22 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A \uni1E6A \uni1E6C \uni1E6E \uni1E70 ];
    @kc4_first_23 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \Uhorn \uni1E72 \uni1E74 \uni1E76 \uni1E78 
	\uni1E7A \uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 ];
    @kc4_first_24 = [\V \uni1E7C \uni1E7E ];
    @kc4_first_25 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 ];
    @kc4_first_26 = [\X \uni1E8A \uni1E8C ];
    @kc4_first_27 = [\Y \Yacute \Ycircumflex \Ydieresis \uni1E8E \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc4_first_28 = [\Z \Zacute \Zdotaccent \Zcaron \uni1E90 \uni1E92 \uni1E94 ];
    @kc4_first_29 = [\Thorn ];
    @kc4_first_30 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \uni1E01 \uni1EA1 \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 \uni1EAB 
	\uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni1EB7 ];
    @kc4_first_31 = [\b \uni1E03 \uni1E05 \uni1E07 \f_b \f_f_b ];
    @kc4_first_32 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \uni1E09 ];
    @kc4_first_33 = [\d \dcaron \dcroat \uni1E0B \uni1E0D \uni1E0F \uni1E11 \uni1E13 ];
    @kc4_first_34 = [\e \ae \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent 
	\eogonek \ecaron \oe \uni1E15 \uni1E17 \uni1E19 \uni1E1B \uni1EB9 
	\uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 \uni1EC5 \uni1EC7 ];
    @kc4_first_35 = [\f \longs \uni1E1F \f_f ];
    @kc4_first_36 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent \uni1E21 ];
    @kc4_first_37 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \uni1E2D \uni1E2F \uni1EC9 \uni1ECB \f_i \f_f_i \i.TRK ];
    @kc4_first_38 = [\j \ij \jcircumflex \uni0237 \f_j \f_f_j ];
    @kc4_first_39 = [\k \kcommaaccent \kgreenlandic \uni1E31 \uni1E33 \uni1E35 \f_k \f_f_k ];
    @kc4_first_40 = [\l \lacute \lcommaaccent \lcaron \lslash \uni1E37 \uni1E39 \uni1E3B \uni1E3D \f_l 
	\f_f_l ];
    @kc4_first_41 = [\h \m \n \ntilde \hcircumflex \hbar \nacute \ncommaaccent \ncaron \napostrophe 
	\uni1E23 \uni1E25 \uni1E27 \uni1E29 \uni1E2B \uni1E3F \uni1E41 \uni1E43 
	\uni1E45 \uni1E47 \uni1E49 \uni1E4B \uni1E96 \f_h \f_f_h \T_h ];
    @kc4_first_42 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \uni1E4D \uni1E4F \uni1E51 \uni1E53 \uni1ECD \uni1ECF 
	\uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 \uni1ED9 \uni1EDB \uni1EDD \uni1EDF 
	\uni1EE1 \uni1EE3 ];
    @kc4_first_43 = [\p \thorn \uni1E55 \uni1E57 ];
    @kc4_first_44 = [\q ];
    @kc4_first_45 = [\r \racute \rcommaaccent \rcaron \uni1E59 \uni1E5B \uni1E5D \uni1E5F ];
    @kc4_first_46 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent \uni1E61 \uni1E63 
	\uni1E65 \uni1E67 \uni1E69 ];
    @kc4_first_47 = [\t \tcommaaccent \tcaron \tbar \uni021B \uni1E6B \uni1E6D \uni1E6F \uni1E71 
	\uni1E97 ];
    @kc4_first_48 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni1E73 \uni1E75 \uni1E77 \uni1E79 \uni1E7B 
	\uni1EE5 \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF \uni1EF1 ];
    @kc4_first_49 = [\v \uni1E7D \uni1E7F ];
    @kc4_first_50 = [\w \wcircumflex \wgrave \wacute \wdieresis \uni1E87 \uni1E89 \uni1E98 ];
    @kc4_first_51 = [\x \uni1E8B \uni1E8D ];
    @kc4_first_52 = [\y \yacute \ydieresis \ycircumflex \uni1E8F \uni1E99 \ygrave \uni1EF5 \uni1EF7 
	\uni1EF9 ];
    @kc4_first_53 = [\z \zacute \zdotaccent \zcaron \uni1E91 \uni1E93 \uni1E95 ];
    @kc4_first_54 = [\germandbls ];
    @kc4_first_55 = [\ldot ];
    @kc4_first_56 = [\eng ];
    @kc4_first_57 = [\quotedbl \quotesingle ];
    @kc4_first_58 = [\asterisk ];
    @kc4_first_59 = [\hyphen \endash \emdash \afii00208 ];
    @kc4_first_60 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc4_first_61 = [\slash ];
    @kc4_first_62 = [\colon \semicolon ];
    @kc4_first_63 = [\backslash ];
    @kc4_first_64 = [\quoteleft \quotedblleft ];
    @kc4_first_65 = [\quoteright \quotedblright ];
    @kc4_first_66 = [\guillemotleft \guilsinglleft ];
    @kc4_first_67 = [\guillemotright \guilsinglright ];
    @kc4_first_68 = [\parenleft ];
    @kc4_first_69 = [\seven.prop ];
    @kc4_first_70 = [\nine.prop ];
    @kc4_first_71 = [\bracketleft ];
    @kc4_first_72 = [\braceleft ];
    @kc4_first_73 = [\uni2206 ];
    @kc4_first_74 = [\mu ];
    @kc4_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni1E00 \uni1EA0 \Ahookabove \uni1EA4 \uni1EA6 \uni1EA8 
	\Acircumflextilde \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 \uni1EB4 
	\uni1EB6 ];
    @kc4_second_2 = [\B \D \E \F \H \I \K \L \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Thorn \Dcaron \Dcroat \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent \IJ \Kcommaaccent \Lacute \Lcommaaccent 
	\Lcaron \Ldot \Lslash \Racute \Rcommaaccent \Rcaron \uni1E02 \uni1E04 
	\uni1E06 \uni1E0A \uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 
	\uni1E18 \uni1E1A \uni1E1E \uni1E22 \uni1E26 \uni1E28 \uni1E2A \uni1E2C 
	\uni1E2E \uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E54 
	\uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \Edotbelow \uni1EBA 
	\uni1EBC \uni1EBE \uni1EC0 \uni1EC2 \uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA ];
    @kc4_second_3 = [\J \Jcircumflex ];
    @kc4_second_4 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng \uni1E44 \uni1E46 \uni1E48 \uni1E4A ];
    @kc4_second_5 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 ];
    @kc4_second_6 = [\Y \Yacute \Ycircumflex \Ydieresis \uni1E8E \Ygrave \uni1EF4 \uni1EF6 \uni1EF8 ];
    @kc4_second_7 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A \uni1E6A \uni1E6C \uni1E6E \uni1E70 \T_h ];
    @kc4_second_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \Uhorn \uni1E72 \uni1E74 \uni1E76 \uni1E78 
	\uni1E7A \uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 ];
    @kc4_second_9 = [\f \germandbls \longs \uni1E1F \f_f \f_i \f_f_i \f_l \f_f_l \f_b \f_f_b \f_k \f_f_k 
	\f_h \f_f_h \f_j \f_f_j ];
    @kc4_second_10 = [\quotedbl \quotesingle ];
    @kc4_second_11 = [\asterisk ];
    @kc4_second_12 = [\hyphen \endash \emdash \afii00208 ];
    @kc4_second_13 = [\slash ];
    @kc4_second_14 = [\C \G \O \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE \Ohorn \uni1E08 
	\uni1E20 \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 \uni1ED4 \uni1ED6 \uni1ED8 
	\uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 ];
    @kc4_second_15 = [\Q ];
    @kc4_second_16 = [\V \uni1E7C \uni1E7E ];
    @kc4_second_17 = [\backslash ];
    @kc4_second_18 = [\bracketright ];
    @kc4_second_19 = [\b \uni1E03 \uni1E05 \uni1E07 ];
    @kc4_second_20 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron \uni1E09 ];
    @kc4_second_21 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent \uni1E21 ];
    @kc4_second_22 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij \uni1E2D \uni1E2F \uni1EC9 \uni1ECB ];
    @kc4_second_23 = [\j \jcircumflex \uni0237 ];
    @kc4_second_24 = [\l \lacute \lcommaaccent \lcaron \ldot \lslash \uni1E37 \uni1E39 \uni1E3B 
	\uni1E3D ];
    @kc4_second_25 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \napostrophe \eng 
	\racute \rcommaaccent \rcaron \uni1E3F \uni1E41 \uni1E43 \uni1E45 
	\uni1E47 \uni1E49 \uni1E4B \uni1E59 \uni1E5B \uni1E5D \uni1E5F ];
    @kc4_second_26 = [\e \o \egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex 
	\otilde \odieresis \oslash \emacron \ebreve \edotaccent \eogonek 
	\ecaron \omacron \obreve \ohungarumlaut \oe \ohorn \uni1E15 \uni1E17 
	\uni1E19 \uni1E1B \uni1EB9 \uni1EBB \uni1EBD \uni1EBF \uni1EC1 \uni1EC3 
	\uni1EC5 \uni1EC7 \uni1ECD \uni1ECF \uni1ED1 \uni1ED3 \uni1ED5 \uni1ED7 
	\uni1ED9 \uni1EDB \uni1EDD \uni1EDF \uni1EE1 \uni1EE3 ];
    @kc4_second_27 = [\p \uni1E55 \uni1E57 ];
    @kc4_second_28 = [\t \tcommaaccent \tcaron \tbar \uni021B \uni1E6B \uni1E6D \uni1E6F \uni1E71 
	\uni1E97 ];
    @kc4_second_29 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni1E73 \uni1E75 \uni1E77 \uni1E79 \uni1E7B 
	\uni1EE5 \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF \uni1EF1 ];
    @kc4_second_30 = [\v \w \wcircumflex \uni1E7D \uni1E7F \wgrave \wacute \wdieresis \uni1E87 \uni1E89 
	\uni1E98 ];
    @kc4_second_31 = [\y \yacute \ydieresis \ycircumflex \uni1E8F \ygrave \uni1EF5 \uni1EF7 ];
    @kc4_second_32 = [\registered ];
    @kc4_second_33 = [\quoteleft \quotedblleft ];
    @kc4_second_34 = [\quoteright \quotedblright ];
    @kc4_second_35 = [\guillemotleft \guilsinglleft ];
    @kc4_second_36 = [\z \zacute \zdotaccent \zcaron \uni1E91 \uni1E93 \uni1E95 ];
    @kc4_second_37 = [\x \uni1E8B \uni1E8D ];
    @kc4_second_38 = [\parenright ];
    @kc4_second_39 = [\M \uni1E3E \uni1E40 \uni1E42 ];
    @kc4_second_40 = [\X \uni1E8A \uni1E8C ];
    @kc4_second_41 = [\Z \Zacute \Zdotaccent \Zcaron \uni1E90 \uni1E92 \uni1E94 ];
    @kc4_second_42 = [\AE ];
    @kc4_second_43 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc4_second_44 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \uni1E01 \uni1EA1 \uni1EA3 \uni1EA5 \uni1EA7 \uni1EA9 \uni1EAB 
	\uni1EAD \uni1EAF \uni1EB1 \uni1EB3 \uni1EB5 \uni1EB7 ];
    @kc4_second_45 = [\d \dcaron \dcroat \uni1E0B \uni1E0D \uni1E0F \uni1E11 \uni1E13 ];
    @kc4_second_46 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent \uni1E61 \uni1E63 
	\uni1E65 \uni1E67 \uni1E69 ];
    @kc4_second_47 = [\q ];
    @kc4_second_48 = [\ae ];
    @kc4_second_49 = [\eth ];
    @kc4_second_50 = [\ampersand ];
    @kc4_second_51 = [\colon \semicolon ];
    @kc4_second_52 = [\h \k \hcircumflex \hbar \kcommaaccent \uni1E23 \uni1E25 \uni1E27 \uni1E29 
	\uni1E2B \uni1E31 \uni1E33 \uni1E35 \uni1E96 ];
    @kc4_second_53 = [\guillemotright \guilsinglright ];
    @kc4_second_54 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent \uni1E60 \uni1E62 
	\uni1E64 \uni1E66 \uni1E68 ];
    @kc4_second_55 = [\braceright ];
    @kc4_second_56 = [\four.prop ];
    @kc4_second_57 = [\at ];
    @kc4_second_58 = [\uni2206 ];
    pos @kc4_first_0 @kc4_second_1 -26;
    pos @kc4_first_0 @kc4_second_2 -10;
    pos @kc4_first_0 @kc4_second_3 -10;
    pos @kc4_first_0 @kc4_second_4 -13;
    pos @kc4_first_0 @kc4_second_5 -18;
    pos @kc4_first_0 @kc4_second_6 -21;
    pos @kc4_first_1 @kc4_second_5 -34;
    pos @kc4_first_1 @kc4_second_6 -31;
    pos @kc4_first_1 @kc4_second_7 -33;
    pos @kc4_first_1 @kc4_second_8 -17;
    pos @kc4_first_1 @kc4_second_9 30;
    pos @kc4_first_2 @kc4_second_1 -27;
    pos @kc4_first_2 @kc4_second_2 -10;
    pos @kc4_first_2 @kc4_second_4 -13;
    pos @kc4_first_2 @kc4_second_5 -19;
    pos @kc4_first_2 @kc4_second_6 -24;
    pos @kc4_first_3 @kc4_second_5 -34;
    pos @kc4_first_3 @kc4_second_6 -29;
    pos @kc4_first_3 @kc4_second_7 -26;
    pos @kc4_first_3 @kc4_second_8 -14;
    pos @kc4_first_3 @kc4_second_9 33;
    pos @kc4_first_4 @kc4_second_3 -8;
    pos @kc4_first_4 @kc4_second_5 -62;
    pos @kc4_first_4 @kc4_second_6 -61;
    pos @kc4_first_4 @kc4_second_7 -52;
    pos @kc4_first_4 @kc4_second_8 -39;
    pos @kc4_first_4 @kc4_second_9 -9;
    pos @kc4_first_4 @kc4_second_10 -50;
    pos @kc4_first_4 @kc4_second_11 -44;
    pos @kc4_first_4 @kc4_second_12 -18;
    pos @kc4_first_4 @kc4_second_13 7;
    pos @kc4_first_4 @kc4_second_14 -25;
    pos @kc4_first_4 @kc4_second_15 -26;
    pos @kc4_first_4 @kc4_second_16 -68;
    pos @kc4_first_4 @kc4_second_17 -44;
    pos @kc4_first_4 @kc4_second_18 -13;
    pos @kc4_first_4 @kc4_second_19 -12;
    pos @kc4_first_4 @kc4_second_20 -6;
    pos @kc4_first_4 @kc4_second_21 -5;
    pos @kc4_first_4 @kc4_second_22 -10;
    pos @kc4_first_4 @kc4_second_23 -13;
    pos @kc4_first_4 @kc4_second_24 -5;
    pos @kc4_first_4 @kc4_second_25 -5;
    pos @kc4_first_4 @kc4_second_26 -7;
    pos @kc4_first_4 @kc4_second_27 -6;
    pos @kc4_first_4 @kc4_second_28 -12;
    pos @kc4_first_4 @kc4_second_29 -8;
    pos @kc4_first_4 @kc4_second_30 -28;
    pos @kc4_first_4 @kc4_second_31 -27;
    pos @kc4_first_4 @kc4_second_32 -30;
    pos @kc4_first_4 @kc4_second_33 -48;
    pos @kc4_first_4 @kc4_second_34 -46;
    pos @kc4_first_4 @kc4_second_35 -20;
    pos @kc4_first_5 @kc4_second_1 -13;
    pos @kc4_first_5 @kc4_second_2 -5;
    pos @kc4_first_5 @kc4_second_3 -6;
    pos @kc4_first_5 @kc4_second_4 -6;
    pos @kc4_first_5 @kc4_second_5 -18;
    pos @kc4_first_5 @kc4_second_6 -21;
    pos @kc4_first_5 @kc4_second_7 -7;
    pos @kc4_first_5 @kc4_second_8 -6;
    pos @kc4_first_5 @kc4_second_9 -9;
    pos @kc4_first_5 @kc4_second_21 -5;
    pos @kc4_first_5 @kc4_second_23 -11;
    pos @kc4_first_5 @kc4_second_28 -9;
    pos @kc4_first_5 @kc4_second_36 -10;
    pos @kc4_first_6 @kc4_second_9 -5;
    pos @kc4_first_6 @kc4_second_21 -5;
    pos @kc4_first_6 @kc4_second_22 -5;
    pos @kc4_first_6 @kc4_second_23 -13;
    pos @kc4_first_6 @kc4_second_28 -6;
    pos @kc4_first_6 @kc4_second_30 -16;
    pos @kc4_first_6 @kc4_second_31 -22;
    pos @kc4_first_6 @kc4_second_36 -6;
    pos @kc4_first_6 @kc4_second_37 -9;
    pos @kc4_first_7 @kc4_second_1 -18;
    pos @kc4_first_7 @kc4_second_2 -8;
    pos @kc4_first_7 @kc4_second_3 -9;
    pos @kc4_first_7 @kc4_second_4 -10;
    pos @kc4_first_7 @kc4_second_5 -24;
    pos @kc4_first_7 @kc4_second_6 -36;
    pos @kc4_first_7 @kc4_second_7 -6;
    pos @kc4_first_7 @kc4_second_8 -7;
    pos @kc4_first_7 @kc4_second_16 -27;
    pos @kc4_first_7 @kc4_second_17 -16;
    pos @kc4_first_7 @kc4_second_18 -21;
    pos @kc4_first_7 @kc4_second_37 -14;
    pos @kc4_first_7 @kc4_second_38 -27;
    pos @kc4_first_7 @kc4_second_39 -9;
    pos @kc4_first_7 @kc4_second_40 -30;
    pos @kc4_first_7 @kc4_second_41 -5;
    pos @kc4_first_7 @kc4_second_42 -16;
    pos @kc4_first_8 @kc4_second_5 -5;
    pos @kc4_first_8 @kc4_second_9 -10;
    pos @kc4_first_8 @kc4_second_18 -12;
    pos @kc4_first_8 @kc4_second_21 -9;
    pos @kc4_first_8 @kc4_second_22 -6;
    pos @kc4_first_8 @kc4_second_23 -15;
    pos @kc4_first_8 @kc4_second_25 -6;
    pos @kc4_first_8 @kc4_second_27 -6;
    pos @kc4_first_8 @kc4_second_28 -9;
    pos @kc4_first_8 @kc4_second_30 -14;
    pos @kc4_first_8 @kc4_second_31 -12;
    pos @kc4_first_8 @kc4_second_36 -7;
    pos @kc4_first_9 @kc4_second_1 -38;
    pos @kc4_first_9 @kc4_second_9 -8;
    pos @kc4_first_9 @kc4_second_12 -8;
    pos @kc4_first_9 @kc4_second_20 -21;
    pos @kc4_first_9 @kc4_second_21 -16;
    pos @kc4_first_9 @kc4_second_23 -7;
    pos @kc4_first_9 @kc4_second_26 -21;
    pos @kc4_first_9 @kc4_second_28 -6;
    pos @kc4_first_9 @kc4_second_36 -16;
    pos @kc4_first_9 @kc4_second_43 -37;
    pos @kc4_first_9 @kc4_second_44 -25;
    pos @kc4_first_9 @kc4_second_45 -26;
    pos @kc4_first_9 @kc4_second_46 -20;
    pos @kc4_first_10 @kc4_second_1 -7;
    pos @kc4_first_10 @kc4_second_5 -10;
    pos @kc4_first_10 @kc4_second_6 -9;
    pos @kc4_first_10 @kc4_second_7 -6;
    pos @kc4_first_10 @kc4_second_9 -6;
    pos @kc4_first_10 @kc4_second_16 -11;
    pos @kc4_first_10 @kc4_second_18 -16;
    pos @kc4_first_10 @kc4_second_28 -5;
    pos @kc4_first_10 @kc4_second_37 -6;
    pos @kc4_first_10 @kc4_second_38 -19;
    pos @kc4_first_11 @kc4_second_9 -17;
    pos @kc4_first_11 @kc4_second_12 -12;
    pos @kc4_first_11 @kc4_second_14 -8;
    pos @kc4_first_11 @kc4_second_15 -8;
    pos @kc4_first_11 @kc4_second_18 -11;
    pos @kc4_first_11 @kc4_second_20 -17;
    pos @kc4_first_11 @kc4_second_21 -14;
    pos @kc4_first_11 @kc4_second_23 -12;
    pos @kc4_first_11 @kc4_second_25 -8;
    pos @kc4_first_11 @kc4_second_26 -18;
    pos @kc4_first_11 @kc4_second_27 -19;
    pos @kc4_first_11 @kc4_second_28 -16;
    pos @kc4_first_11 @kc4_second_29 -7;
    pos @kc4_first_11 @kc4_second_30 -13;
    pos @kc4_first_11 @kc4_second_31 -6;
    pos @kc4_first_11 @kc4_second_35 -13;
    pos @kc4_first_11 @kc4_second_36 -6;
    pos @kc4_first_11 @kc4_second_37 -11;
    pos @kc4_first_11 @kc4_second_44 -15;
    pos @kc4_first_11 @kc4_second_45 -14;
    pos @kc4_first_11 @kc4_second_46 -9;
    pos @kc4_first_11 @kc4_second_47 -15;
    pos @kc4_first_11 @kc4_second_48 -11;
    pos @kc4_first_11 @kc4_second_49 -18;
    pos @kc4_first_12 @kc4_second_1 -11;
    pos @kc4_first_12 @kc4_second_9 -18;
    pos @kc4_first_12 @kc4_second_12 -8;
    pos @kc4_first_12 @kc4_second_14 -5;
    pos @kc4_first_12 @kc4_second_15 -6;
    pos @kc4_first_12 @kc4_second_18 -13;
    pos @kc4_first_12 @kc4_second_19 6;
    pos @kc4_first_12 @kc4_second_20 -18;
    pos @kc4_first_12 @kc4_second_21 -20;
    pos @kc4_first_12 @kc4_second_23 -11;
    pos @kc4_first_12 @kc4_second_25 -8;
    pos @kc4_first_12 @kc4_second_26 -19;
    pos @kc4_first_12 @kc4_second_27 -20;
    pos @kc4_first_12 @kc4_second_28 -16;
    pos @kc4_first_12 @kc4_second_29 -5;
    pos @kc4_first_12 @kc4_second_30 -8;
    pos @kc4_first_12 @kc4_second_35 -10;
    pos @kc4_first_12 @kc4_second_36 -18;
    pos @kc4_first_12 @kc4_second_37 -13;
    pos @kc4_first_12 @kc4_second_42 -8;
    pos @kc4_first_12 @kc4_second_43 -8;
    pos @kc4_first_12 @kc4_second_44 -20;
    pos @kc4_first_12 @kc4_second_45 -20;
    pos @kc4_first_12 @kc4_second_46 -18;
    pos @kc4_first_12 @kc4_second_47 -20;
    pos @kc4_first_13 @kc4_second_12 -33;
    pos @kc4_first_13 @kc4_second_13 19;
    pos @kc4_first_13 @kc4_second_14 -46;
    pos @kc4_first_13 @kc4_second_15 -46;
    pos @kc4_first_13 @kc4_second_20 -13;
    pos @kc4_first_13 @kc4_second_22 -13;
    pos @kc4_first_13 @kc4_second_26 -16;
    pos @kc4_first_13 @kc4_second_27 -6;
    pos @kc4_first_13 @kc4_second_28 -9;
    pos @kc4_first_13 @kc4_second_29 -29;
    pos @kc4_first_13 @kc4_second_30 -55;
    pos @kc4_first_13 @kc4_second_31 -47;
    pos @kc4_first_13 @kc4_second_32 -14;
    pos @kc4_first_13 @kc4_second_35 -32;
    pos @kc4_first_14 @kc4_second_3 -5;
    pos @kc4_first_14 @kc4_second_5 -58;
    pos @kc4_first_14 @kc4_second_6 -42;
    pos @kc4_first_14 @kc4_second_7 -57;
    pos @kc4_first_14 @kc4_second_8 -11;
    pos @kc4_first_14 @kc4_second_9 -5;
    pos @kc4_first_14 @kc4_second_10 -57;
    pos @kc4_first_14 @kc4_second_11 -67;
    pos @kc4_first_14 @kc4_second_16 -67;
    pos @kc4_first_14 @kc4_second_17 -34;
    pos @kc4_first_14 @kc4_second_18 -14;
    pos @kc4_first_14 @kc4_second_23 -13;
    pos @kc4_first_14 @kc4_second_28 -5;
    pos @kc4_first_14 @kc4_second_30 -23;
    pos @kc4_first_14 @kc4_second_31 -42;
    pos @kc4_first_14 @kc4_second_32 -15;
    pos @kc4_first_14 @kc4_second_33 -57;
    pos @kc4_first_14 @kc4_second_34 -59;
    pos @kc4_first_14 @kc4_second_38 -15;
    pos @kc4_first_14 @kc4_second_50 9;
    pos @kc4_first_15 @kc4_second_9 -16;
    pos @kc4_first_15 @kc4_second_12 -11;
    pos @kc4_first_15 @kc4_second_14 -9;
    pos @kc4_first_15 @kc4_second_20 -14;
    pos @kc4_first_15 @kc4_second_21 -12;
    pos @kc4_first_15 @kc4_second_23 -14;
    pos @kc4_first_15 @kc4_second_25 -7;
    pos @kc4_first_15 @kc4_second_26 -16;
    pos @kc4_first_15 @kc4_second_28 -16;
    pos @kc4_first_15 @kc4_second_29 -6;
    pos @kc4_first_15 @kc4_second_30 -13;
    pos @kc4_first_15 @kc4_second_31 -6;
    pos @kc4_first_15 @kc4_second_35 -13;
    pos @kc4_first_15 @kc4_second_44 -12;
    pos @kc4_first_15 @kc4_second_45 -12;
    pos @kc4_first_15 @kc4_second_46 -6;
    pos @kc4_first_16 @kc4_second_1 -9;
    pos @kc4_first_16 @kc4_second_9 -21;
    pos @kc4_first_16 @kc4_second_12 -13;
    pos @kc4_first_16 @kc4_second_14 -8;
    pos @kc4_first_16 @kc4_second_15 -8;
    pos @kc4_first_16 @kc4_second_18 -14;
    pos @kc4_first_16 @kc4_second_19 14;
    pos @kc4_first_16 @kc4_second_20 -22;
    pos @kc4_first_16 @kc4_second_21 -25;
    pos @kc4_first_16 @kc4_second_23 -13;
    pos @kc4_first_16 @kc4_second_24 9;
    pos @kc4_first_16 @kc4_second_25 -15;
    pos @kc4_first_16 @kc4_second_26 -23;
    pos @kc4_first_16 @kc4_second_27 -23;
    pos @kc4_first_16 @kc4_second_28 -24;
    pos @kc4_first_16 @kc4_second_29 -12;
    pos @kc4_first_16 @kc4_second_30 -16;
    pos @kc4_first_16 @kc4_second_31 -8;
    pos @kc4_first_16 @kc4_second_35 -15;
    pos @kc4_first_16 @kc4_second_36 -23;
    pos @kc4_first_16 @kc4_second_37 -19;
    pos @kc4_first_16 @kc4_second_42 -7;
    pos @kc4_first_16 @kc4_second_43 -10;
    pos @kc4_first_16 @kc4_second_44 -24;
    pos @kc4_first_16 @kc4_second_45 -24;
    pos @kc4_first_16 @kc4_second_46 -24;
    pos @kc4_first_16 @kc4_second_47 -23;
    pos @kc4_first_16 @kc4_second_50 -10;
    pos @kc4_first_16 @kc4_second_51 -9;
    pos @kc4_first_16 @kc4_second_52 11;
    pos @kc4_first_17 @kc4_second_1 -19;
    pos @kc4_first_17 @kc4_second_2 -8;
    pos @kc4_first_17 @kc4_second_3 -8;
    pos @kc4_first_17 @kc4_second_4 -10;
    pos @kc4_first_17 @kc4_second_5 -23;
    pos @kc4_first_17 @kc4_second_6 -35;
    pos @kc4_first_17 @kc4_second_7 -6;
    pos @kc4_first_17 @kc4_second_8 -7;
    pos @kc4_first_17 @kc4_second_16 -26;
    pos @kc4_first_17 @kc4_second_17 -16;
    pos @kc4_first_17 @kc4_second_18 -20;
    pos @kc4_first_17 @kc4_second_37 -14;
    pos @kc4_first_17 @kc4_second_38 -28;
    pos @kc4_first_17 @kc4_second_39 -10;
    pos @kc4_first_17 @kc4_second_40 -30;
    pos @kc4_first_17 @kc4_second_41 -5;
    pos @kc4_first_17 @kc4_second_42 -16;
    pos @kc4_first_18 @kc4_second_1 -52;
    pos @kc4_first_18 @kc4_second_2 -5;
    pos @kc4_first_18 @kc4_second_4 -7;
    pos @kc4_first_18 @kc4_second_12 -40;
    pos @kc4_first_18 @kc4_second_20 -26;
    pos @kc4_first_18 @kc4_second_21 -5;
    pos @kc4_first_18 @kc4_second_26 -27;
    pos @kc4_first_18 @kc4_second_35 -19;
    pos @kc4_first_18 @kc4_second_43 -67;
    pos @kc4_first_18 @kc4_second_44 -40;
    pos @kc4_first_18 @kc4_second_45 -40;
    pos @kc4_first_18 @kc4_second_46 -6;
    pos @kc4_first_19 @kc4_second_1 -18;
    pos @kc4_first_19 @kc4_second_2 -8;
    pos @kc4_first_19 @kc4_second_3 -8;
    pos @kc4_first_19 @kc4_second_4 -9;
    pos @kc4_first_19 @kc4_second_5 -23;
    pos @kc4_first_19 @kc4_second_6 -35;
    pos @kc4_first_19 @kc4_second_7 -6;
    pos @kc4_first_19 @kc4_second_8 -7;
    pos @kc4_first_19 @kc4_second_21 63;
    pos @kc4_first_19 @kc4_second_41 -5;
    pos @kc4_first_20 @kc4_second_1 17;
    pos @kc4_first_20 @kc4_second_3 -5;
    pos @kc4_first_20 @kc4_second_4 5;
    pos @kc4_first_20 @kc4_second_5 -48;
    pos @kc4_first_20 @kc4_second_6 -31;
    pos @kc4_first_20 @kc4_second_7 -22;
    pos @kc4_first_20 @kc4_second_8 -24;
    pos @kc4_first_20 @kc4_second_9 -6;
    pos @kc4_first_20 @kc4_second_10 -16;
    pos @kc4_first_20 @kc4_second_11 -24;
    pos @kc4_first_20 @kc4_second_12 -16;
    pos @kc4_first_20 @kc4_second_13 34;
    pos @kc4_first_20 @kc4_second_14 -20;
    pos @kc4_first_20 @kc4_second_15 -19;
    pos @kc4_first_20 @kc4_second_16 -56;
    pos @kc4_first_20 @kc4_second_17 -30;
    pos @kc4_first_20 @kc4_second_19 -9;
    pos @kc4_first_20 @kc4_second_20 -6;
    pos @kc4_first_20 @kc4_second_21 -5;
    pos @kc4_first_20 @kc4_second_23 -9;
    pos @kc4_first_20 @kc4_second_24 -5;
    pos @kc4_first_20 @kc4_second_26 -7;
    pos @kc4_first_20 @kc4_second_27 -5;
    pos @kc4_first_20 @kc4_second_28 -8;
    pos @kc4_first_20 @kc4_second_30 -28;
    pos @kc4_first_20 @kc4_second_31 -30;
    pos @kc4_first_20 @kc4_second_32 -25;
    pos @kc4_first_20 @kc4_second_33 -11;
    pos @kc4_first_20 @kc4_second_34 -12;
    pos @kc4_first_20 @kc4_second_35 -36;
    pos @kc4_first_20 @kc4_second_36 13;
    pos @kc4_first_20 @kc4_second_39 8;
    pos @kc4_first_20 @kc4_second_40 16;
    pos @kc4_first_20 @kc4_second_41 14;
    pos @kc4_first_20 @kc4_second_42 18;
    pos @kc4_first_20 @kc4_second_43 13;
    pos @kc4_first_20 @kc4_second_44 -5;
    pos @kc4_first_20 @kc4_second_45 -5;
    pos @kc4_first_20 @kc4_second_47 -5;
    pos @kc4_first_20 @kc4_second_50 12;
    pos @kc4_first_21 @kc4_second_1 -10;
    pos @kc4_first_21 @kc4_second_5 -5;
    pos @kc4_first_21 @kc4_second_9 -12;
    pos @kc4_first_21 @kc4_second_16 -5;
    pos @kc4_first_21 @kc4_second_18 -17;
    pos @kc4_first_21 @kc4_second_21 -7;
    pos @kc4_first_21 @kc4_second_23 -11;
    pos @kc4_first_21 @kc4_second_27 -5;
    pos @kc4_first_21 @kc4_second_28 -10;
    pos @kc4_first_21 @kc4_second_36 -9;
    pos @kc4_first_21 @kc4_second_37 -7;
    pos @kc4_first_21 @kc4_second_38 -16;
    pos @kc4_first_21 @kc4_second_46 -5;
    pos @kc4_first_22 @kc4_second_1 -47;
    pos @kc4_first_22 @kc4_second_9 -14;
    pos @kc4_first_22 @kc4_second_11 20;
    pos @kc4_first_22 @kc4_second_12 -55;
    pos @kc4_first_22 @kc4_second_13 -21;
    pos @kc4_first_22 @kc4_second_20 -67;
    pos @kc4_first_22 @kc4_second_21 -75;
    pos @kc4_first_22 @kc4_second_22 -5;
    pos @kc4_first_22 @kc4_second_23 -20;
    pos @kc4_first_22 @kc4_second_25 -56;
    pos @kc4_first_22 @kc4_second_26 -69;
    pos @kc4_first_22 @kc4_second_27 -67;
    pos @kc4_first_22 @kc4_second_28 -16;
    pos @kc4_first_22 @kc4_second_29 -56;
    pos @kc4_first_22 @kc4_second_30 -57;
    pos @kc4_first_22 @kc4_second_31 -43;
    pos @kc4_first_22 @kc4_second_35 -49;
    pos @kc4_first_22 @kc4_second_36 -53;
    pos @kc4_first_22 @kc4_second_37 -63;
    pos @kc4_first_22 @kc4_second_42 -55;
    pos @kc4_first_22 @kc4_second_43 -38;
    pos @kc4_first_22 @kc4_second_44 -70;
    pos @kc4_first_22 @kc4_second_45 -70;
    pos @kc4_first_22 @kc4_second_46 -67;
    pos @kc4_first_22 @kc4_second_47 -69;
    pos @kc4_first_22 @kc4_second_50 -33;
    pos @kc4_first_22 @kc4_second_51 -13;
    pos @kc4_first_22 @kc4_second_53 -28;
    pos @kc4_first_23 @kc4_second_1 -32;
    pos @kc4_first_23 @kc4_second_9 -13;
    pos @kc4_first_23 @kc4_second_12 -9;
    pos @kc4_first_23 @kc4_second_13 -11;
    pos @kc4_first_23 @kc4_second_18 -12;
    pos @kc4_first_23 @kc4_second_19 28;
    pos @kc4_first_23 @kc4_second_20 -24;
    pos @kc4_first_23 @kc4_second_21 -22;
    pos @kc4_first_23 @kc4_second_23 -6;
    pos @kc4_first_23 @kc4_second_24 23;
    pos @kc4_first_23 @kc4_second_25 -6;
    pos @kc4_first_23 @kc4_second_26 -24;
    pos @kc4_first_23 @kc4_second_27 -26;
    pos @kc4_first_23 @kc4_second_28 -15;
    pos @kc4_first_23 @kc4_second_30 -6;
    pos @kc4_first_23 @kc4_second_36 -23;
    pos @kc4_first_23 @kc4_second_37 -22;
    pos @kc4_first_23 @kc4_second_42 -35;
    pos @kc4_first_23 @kc4_second_43 -20;
    pos @kc4_first_23 @kc4_second_44 -27;
    pos @kc4_first_23 @kc4_second_45 -26;
    pos @kc4_first_23 @kc4_second_46 -24;
    pos @kc4_first_23 @kc4_second_47 -26;
    pos @kc4_first_23 @kc4_second_50 -11;
    pos @kc4_first_23 @kc4_second_51 -8;
    pos @kc4_first_23 @kc4_second_52 24;
    pos @kc4_first_24 @kc4_second_1 -66;
    pos @kc4_first_24 @kc4_second_9 -24;
    pos @kc4_first_24 @kc4_second_10 20;
    pos @kc4_first_24 @kc4_second_12 -50;
    pos @kc4_first_24 @kc4_second_14 -19;
    pos @kc4_first_24 @kc4_second_20 -67;
    pos @kc4_first_24 @kc4_second_21 -70;
    pos @kc4_first_24 @kc4_second_23 -12;
    pos @kc4_first_24 @kc4_second_24 45;
    pos @kc4_first_24 @kc4_second_25 -50;
    pos @kc4_first_24 @kc4_second_26 -68;
    pos @kc4_first_24 @kc4_second_28 -41;
    pos @kc4_first_24 @kc4_second_29 -46;
    pos @kc4_first_24 @kc4_second_30 -46;
    pos @kc4_first_24 @kc4_second_31 -36;
    pos @kc4_first_24 @kc4_second_35 -47;
    pos @kc4_first_24 @kc4_second_36 -71;
    pos @kc4_first_24 @kc4_second_43 -67;
    pos @kc4_first_24 @kc4_second_44 -72;
    pos @kc4_first_24 @kc4_second_45 -70;
    pos @kc4_first_24 @kc4_second_46 -71;
    pos @kc4_first_24 @kc4_second_51 -35;
    pos @kc4_first_24 @kc4_second_52 48;
    pos @kc4_first_24 @kc4_second_53 -34;
    pos @kc4_first_24 @kc4_second_54 -11;
    pos @kc4_first_25 @kc4_second_1 -61;
    pos @kc4_first_25 @kc4_second_9 -24;
    pos @kc4_first_25 @kc4_second_10 16;
    pos @kc4_first_25 @kc4_second_12 -44;
    pos @kc4_first_25 @kc4_second_13 -35;
    pos @kc4_first_25 @kc4_second_14 -19;
    pos @kc4_first_25 @kc4_second_15 -19;
    pos @kc4_first_25 @kc4_second_18 -16;
    pos @kc4_first_25 @kc4_second_19 49;
    pos @kc4_first_25 @kc4_second_20 -58;
    pos @kc4_first_25 @kc4_second_21 -61;
    pos @kc4_first_25 @kc4_second_23 -13;
    pos @kc4_first_25 @kc4_second_24 43;
    pos @kc4_first_25 @kc4_second_25 -42;
    pos @kc4_first_25 @kc4_second_26 -59;
    pos @kc4_first_25 @kc4_second_27 -58;
    pos @kc4_first_25 @kc4_second_28 -37;
    pos @kc4_first_25 @kc4_second_29 -39;
    pos @kc4_first_25 @kc4_second_30 -43;
    pos @kc4_first_25 @kc4_second_31 -35;
    pos @kc4_first_25 @kc4_second_32 -16;
    pos @kc4_first_25 @kc4_second_35 -42;
    pos @kc4_first_25 @kc4_second_36 -62;
    pos @kc4_first_25 @kc4_second_37 -63;
    pos @kc4_first_25 @kc4_second_42 -70;
    pos @kc4_first_25 @kc4_second_43 -59;
    pos @kc4_first_25 @kc4_second_44 -61;
    pos @kc4_first_25 @kc4_second_45 -61;
    pos @kc4_first_25 @kc4_second_46 -62;
    pos @kc4_first_25 @kc4_second_47 -60;
    pos @kc4_first_25 @kc4_second_50 -46;
    pos @kc4_first_25 @kc4_second_51 -33;
    pos @kc4_first_25 @kc4_second_52 46;
    pos @kc4_first_25 @kc4_second_53 -32;
    pos @kc4_first_25 @kc4_second_54 -11;
    pos @kc4_first_26 @kc4_second_12 -26;
    pos @kc4_first_26 @kc4_second_14 -31;
    pos @kc4_first_26 @kc4_second_20 -16;
    pos @kc4_first_26 @kc4_second_21 -8;
    pos @kc4_first_26 @kc4_second_24 19;
    pos @kc4_first_26 @kc4_second_25 -10;
    pos @kc4_first_26 @kc4_second_26 -19;
    pos @kc4_first_26 @kc4_second_28 -19;
    pos @kc4_first_26 @kc4_second_29 -20;
    pos @kc4_first_26 @kc4_second_30 -44;
    pos @kc4_first_26 @kc4_second_31 -38;
    pos @kc4_first_26 @kc4_second_35 -26;
    pos @kc4_first_26 @kc4_second_44 -6;
    pos @kc4_first_26 @kc4_second_45 -6;
    pos @kc4_first_26 @kc4_second_52 21;
    pos @kc4_first_27 @kc4_second_1 -57;
    pos @kc4_first_27 @kc4_second_9 -30;
    pos @kc4_first_27 @kc4_second_10 19;
    pos @kc4_first_27 @kc4_second_12 -61;
    pos @kc4_first_27 @kc4_second_13 -31;
    pos @kc4_first_27 @kc4_second_14 -23;
    pos @kc4_first_27 @kc4_second_15 -24;
    pos @kc4_first_27 @kc4_second_18 -14;
    pos @kc4_first_27 @kc4_second_19 50;
    pos @kc4_first_27 @kc4_second_20 -74;
    pos @kc4_first_27 @kc4_second_21 -69;
    pos @kc4_first_27 @kc4_second_23 -14;
    pos @kc4_first_27 @kc4_second_24 45;
    pos @kc4_first_27 @kc4_second_25 -64;
    pos @kc4_first_27 @kc4_second_26 -75;
    pos @kc4_first_27 @kc4_second_27 -66;
    pos @kc4_first_27 @kc4_second_28 -48;
    pos @kc4_first_27 @kc4_second_29 -62;
    pos @kc4_first_27 @kc4_second_30 -65;
    pos @kc4_first_27 @kc4_second_31 -60;
    pos @kc4_first_27 @kc4_second_32 -18;
    pos @kc4_first_27 @kc4_second_35 -59;
    pos @kc4_first_27 @kc4_second_36 -75;
    pos @kc4_first_27 @kc4_second_37 -70;
    pos @kc4_first_27 @kc4_second_42 -56;
    pos @kc4_first_27 @kc4_second_43 -44;
    pos @kc4_first_27 @kc4_second_44 -75;
    pos @kc4_first_27 @kc4_second_45 -68;
    pos @kc4_first_27 @kc4_second_46 -70;
    pos @kc4_first_27 @kc4_second_47 -75;
    pos @kc4_first_27 @kc4_second_50 -48;
    pos @kc4_first_27 @kc4_second_51 -36;
    pos @kc4_first_27 @kc4_second_52 46;
    pos @kc4_first_27 @kc4_second_53 -40;
    pos @kc4_first_27 @kc4_second_54 -11;
    pos @kc4_first_28 @kc4_second_9 -17;
    pos @kc4_first_28 @kc4_second_18 -11;
    pos @kc4_first_28 @kc4_second_21 -13;
    pos @kc4_first_28 @kc4_second_22 -8;
    pos @kc4_first_28 @kc4_second_23 -19;
    pos @kc4_first_28 @kc4_second_25 -18;
    pos @kc4_first_28 @kc4_second_27 -8;
    pos @kc4_first_28 @kc4_second_28 -16;
    pos @kc4_first_28 @kc4_second_29 -17;
    pos @kc4_first_28 @kc4_second_30 -33;
    pos @kc4_first_28 @kc4_second_31 -34;
    pos @kc4_first_28 @kc4_second_36 -12;
    pos @kc4_first_28 @kc4_second_46 -6;
    pos @kc4_first_29 @kc4_second_1 -21;
    pos @kc4_first_29 @kc4_second_2 -8;
    pos @kc4_first_29 @kc4_second_3 -8;
    pos @kc4_first_29 @kc4_second_4 -11;
    pos @kc4_first_29 @kc4_second_5 -28;
    pos @kc4_first_29 @kc4_second_6 -47;
    pos @kc4_first_29 @kc4_second_7 -11;
    pos @kc4_first_29 @kc4_second_8 -5;
    pos @kc4_first_29 @kc4_second_10 -11;
    pos @kc4_first_29 @kc4_second_33 -17;
    pos @kc4_first_29 @kc4_second_34 -11;
    pos @kc4_first_29 @kc4_second_41 -8;
    pos @kc4_first_29 @kc4_second_43 -30;
    pos @kc4_first_30 @kc4_second_8 -21;
    pos @kc4_first_30 @kc4_second_17 -29;
    pos @kc4_first_30 @kc4_second_18 -14;
    pos @kc4_first_30 @kc4_second_38 -17;
    pos @kc4_first_30 @kc4_second_50 9;
    pos @kc4_first_31 @kc4_second_1 -18;
    pos @kc4_first_31 @kc4_second_2 -20;
    pos @kc4_first_31 @kc4_second_8 -19;
    pos @kc4_first_31 @kc4_second_10 -12;
    pos @kc4_first_31 @kc4_second_33 -16;
    pos @kc4_first_31 @kc4_second_34 -14;
    pos @kc4_first_32 @kc4_second_1 -5;
    pos @kc4_first_32 @kc4_second_2 -20;
    pos @kc4_first_32 @kc4_second_8 -14;
    pos @kc4_first_32 @kc4_second_14 -7;
    pos @kc4_first_32 @kc4_second_17 -19;
    pos @kc4_first_32 @kc4_second_18 -18;
    pos @kc4_first_32 @kc4_second_27 -6;
    pos @kc4_first_32 @kc4_second_37 -8;
    pos @kc4_first_32 @kc4_second_38 -23;
    pos @kc4_first_33 @kc4_second_8 -14;
    pos @kc4_first_33 @kc4_second_50 9;
    pos @kc4_first_34 @kc4_second_1 -12;
    pos @kc4_first_34 @kc4_second_2 -13;
    pos @kc4_first_34 @kc4_second_8 -18;
    pos @kc4_first_34 @kc4_second_17 -25;
    pos @kc4_first_34 @kc4_second_18 -24;
    pos @kc4_first_34 @kc4_second_38 -31;
    pos @kc4_first_34 @kc4_second_55 -11;
    pos @kc4_first_35 @kc4_second_1 -20;
    pos @kc4_first_35 @kc4_second_2 22;
    pos @kc4_first_35 @kc4_second_8 40;
    pos @kc4_first_35 @kc4_second_10 44;
    pos @kc4_first_35 @kc4_second_12 -23;
    pos @kc4_first_35 @kc4_second_20 -9;
    pos @kc4_first_35 @kc4_second_26 -9;
    pos @kc4_first_35 @kc4_second_33 9;
    pos @kc4_first_35 @kc4_second_35 -11;
    pos @kc4_first_35 @kc4_second_43 -12;
    pos @kc4_first_35 @kc4_second_44 -12;
    pos @kc4_first_35 @kc4_second_45 -12;
    pos @kc4_first_36 @kc4_second_1 15;
    pos @kc4_first_36 @kc4_second_2 -5;
    pos @kc4_first_36 @kc4_second_8 -13;
    pos @kc4_first_36 @kc4_second_9 54;
    pos @kc4_first_36 @kc4_second_17 -16;
    pos @kc4_first_36 @kc4_second_21 5;
    pos @kc4_first_36 @kc4_second_37 -6;
    pos @kc4_first_37 @kc4_second_8 -16;
    pos @kc4_first_37 @kc4_second_17 -11;
    pos @kc4_first_37 @kc4_second_50 12;
    pos @kc4_first_38 @kc4_second_1 -5;
    pos @kc4_first_38 @kc4_second_2 -7;
    pos @kc4_first_38 @kc4_second_8 -8;
    pos @kc4_first_38 @kc4_second_14 -6;
    pos @kc4_first_39 @kc4_second_1 -6;
    pos @kc4_first_39 @kc4_second_2 -6;
    pos @kc4_first_39 @kc4_second_8 -21;
    pos @kc4_first_39 @kc4_second_10 -12;
    pos @kc4_first_39 @kc4_second_11 -10;
    pos @kc4_first_39 @kc4_second_14 -6;
    pos @kc4_first_39 @kc4_second_17 -33;
    pos @kc4_first_39 @kc4_second_18 -20;
    pos @kc4_first_39 @kc4_second_33 -14;
    pos @kc4_first_39 @kc4_second_34 -14;
    pos @kc4_first_39 @kc4_second_38 -23;
    pos @kc4_first_39 @kc4_second_50 8;
    pos @kc4_first_40 @kc4_second_8 -14;
    pos @kc4_first_40 @kc4_second_50 10;
    pos @kc4_first_41 @kc4_second_3 -6;
    pos @kc4_first_41 @kc4_second_5 -50;
    pos @kc4_first_41 @kc4_second_6 -45;
    pos @kc4_first_41 @kc4_second_7 -57;
    pos @kc4_first_41 @kc4_second_8 -19;
    pos @kc4_first_41 @kc4_second_16 -56;
    pos @kc4_first_41 @kc4_second_17 -30;
    pos @kc4_first_41 @kc4_second_18 -11;
    pos @kc4_first_41 @kc4_second_38 -13;
    pos @kc4_first_41 @kc4_second_50 18;
    pos @kc4_first_42 @kc4_second_1 -15;
    pos @kc4_first_42 @kc4_second_2 -19;
    pos @kc4_first_42 @kc4_second_8 -20;
    pos @kc4_first_42 @kc4_second_11 -8;
    pos @kc4_first_42 @kc4_second_17 -32;
    pos @kc4_first_42 @kc4_second_18 -25;
    pos @kc4_first_42 @kc4_second_33 -11;
    pos @kc4_first_42 @kc4_second_34 -10;
    pos @kc4_first_42 @kc4_second_37 -7;
    pos @kc4_first_42 @kc4_second_38 -35;
    pos @kc4_first_42 @kc4_second_55 -11;
    pos @kc4_first_43 @kc4_second_1 -18;
    pos @kc4_first_43 @kc4_second_2 -20;
    pos @kc4_first_43 @kc4_second_8 -19;
    pos @kc4_first_43 @kc4_second_17 -29;
    pos @kc4_first_43 @kc4_second_18 -25;
    pos @kc4_first_43 @kc4_second_33 -8;
    pos @kc4_first_43 @kc4_second_34 -8;
    pos @kc4_first_43 @kc4_second_37 -7;
    pos @kc4_first_43 @kc4_second_38 -35;
    pos @kc4_first_43 @kc4_second_55 -12;
    pos @kc4_first_44 @kc4_second_2 -12;
    pos @kc4_first_44 @kc4_second_8 -20;
    pos @kc4_first_44 @kc4_second_14 -6;
    pos @kc4_first_44 @kc4_second_23 21;
    pos @kc4_first_45 @kc4_second_1 -51;
    pos @kc4_first_45 @kc4_second_2 -20;
    pos @kc4_first_45 @kc4_second_8 -11;
    pos @kc4_first_45 @kc4_second_12 -31;
    pos @kc4_first_45 @kc4_second_13 -18;
    pos @kc4_first_45 @kc4_second_17 -16;
    pos @kc4_first_45 @kc4_second_18 -22;
    pos @kc4_first_45 @kc4_second_20 -5;
    pos @kc4_first_45 @kc4_second_26 -5;
    pos @kc4_first_45 @kc4_second_27 -6;
    pos @kc4_first_45 @kc4_second_38 -34;
    pos @kc4_first_45 @kc4_second_43 -49;
    pos @kc4_first_45 @kc4_second_44 -11;
    pos @kc4_first_45 @kc4_second_45 -11;
    pos @kc4_first_45 @kc4_second_47 -10;
    pos @kc4_first_45 @kc4_second_50 -20;
    pos @kc4_first_46 @kc4_second_1 -8;
    pos @kc4_first_46 @kc4_second_2 -9;
    pos @kc4_first_46 @kc4_second_8 -22;
    pos @kc4_first_46 @kc4_second_17 -27;
    pos @kc4_first_46 @kc4_second_18 -23;
    pos @kc4_first_46 @kc4_second_37 -4;
    pos @kc4_first_46 @kc4_second_38 -27;
    pos @kc4_first_47 @kc4_second_1 -10;
    pos @kc4_first_47 @kc4_second_2 -8;
    pos @kc4_first_47 @kc4_second_8 -13;
    pos @kc4_first_47 @kc4_second_17 -17;
    pos @kc4_first_47 @kc4_second_18 -20;
    pos @kc4_first_47 @kc4_second_38 -23;
    pos @kc4_first_48 @kc4_second_8 -21;
    pos @kc4_first_48 @kc4_second_17 -29;
    pos @kc4_first_48 @kc4_second_18 -14;
    pos @kc4_first_48 @kc4_second_38 -16;
    pos @kc4_first_48 @kc4_second_50 11;
    pos @kc4_first_49 @kc4_second_1 -34;
    pos @kc4_first_49 @kc4_second_2 -26;
    pos @kc4_first_49 @kc4_second_8 -19;
    pos @kc4_first_49 @kc4_second_43 -17;
    pos @kc4_first_50 @kc4_second_1 -34;
    pos @kc4_first_50 @kc4_second_2 -25;
    pos @kc4_first_50 @kc4_second_8 -18;
    pos @kc4_first_50 @kc4_second_13 -10;
    pos @kc4_first_50 @kc4_second_17 -25;
    pos @kc4_first_50 @kc4_second_18 -26;
    pos @kc4_first_50 @kc4_second_37 -6;
    pos @kc4_first_50 @kc4_second_38 -38;
    pos @kc4_first_50 @kc4_second_43 -16;
    pos @kc4_first_50 @kc4_second_55 -13;
    pos @kc4_first_51 @kc4_second_2 -17;
    pos @kc4_first_51 @kc4_second_8 -15;
    pos @kc4_first_51 @kc4_second_12 -8;
    pos @kc4_first_51 @kc4_second_14 -14;
    pos @kc4_first_51 @kc4_second_20 -7;
    pos @kc4_first_51 @kc4_second_21 -6;
    pos @kc4_first_51 @kc4_second_26 -7;
    pos @kc4_first_51 @kc4_second_36 -5;
    pos @kc4_first_51 @kc4_second_44 -7;
    pos @kc4_first_51 @kc4_second_45 -7;
    pos @kc4_first_52 @kc4_second_1 -17;
    pos @kc4_first_52 @kc4_second_2 -19;
    pos @kc4_first_52 @kc4_second_8 -23;
    pos @kc4_first_52 @kc4_second_17 -28;
    pos @kc4_first_52 @kc4_second_18 -24;
    pos @kc4_first_52 @kc4_second_37 -6;
    pos @kc4_first_52 @kc4_second_38 -33;
    pos @kc4_first_52 @kc4_second_55 -12;
    pos @kc4_first_53 @kc4_second_1 -10;
    pos @kc4_first_53 @kc4_second_2 -9;
    pos @kc4_first_53 @kc4_second_8 -21;
    pos @kc4_first_53 @kc4_second_12 -18;
    pos @kc4_first_53 @kc4_second_17 -22;
    pos @kc4_first_53 @kc4_second_18 -22;
    pos @kc4_first_53 @kc4_second_27 -4;
    pos @kc4_first_53 @kc4_second_35 -13;
    pos @kc4_first_53 @kc4_second_37 -5;
    pos @kc4_first_53 @kc4_second_38 -26;
    pos @kc4_first_54 @kc4_second_25 -5;
    pos @kc4_first_54 @kc4_second_30 -17;
    pos @kc4_first_55 @kc4_second_10 -15;
    pos @kc4_first_55 @kc4_second_33 -20;
    pos @kc4_first_55 @kc4_second_34 -19;
    pos @kc4_first_55 @kc4_second_43 -23;
    pos @kc4_first_56 @kc4_second_33 -8;
    pos @kc4_first_57 @kc4_second_1 -53;
    pos @kc4_first_57 @kc4_second_13 -36;
    pos @kc4_first_57 @kc4_second_35 -10;
    pos @kc4_first_57 @kc4_second_42 -58;
    pos @kc4_first_57 @kc4_second_43 -83;
    pos @kc4_first_57 @kc4_second_44 -10;
    pos @kc4_first_57 @kc4_second_45 -18;
    pos @kc4_first_57 @kc4_second_47 -10;
    pos @kc4_first_57 @kc4_second_50 -28;
    pos @kc4_first_57 @kc4_second_56 -37;
    pos @kc4_first_57 @kc4_second_57 -13;
    pos @kc4_first_57 @kc4_second_58 -43;
    pos @kc4_first_58 @kc4_second_1 -46;
    pos @kc4_first_58 @kc4_second_44 -10;
    pos @kc4_first_58 @kc4_second_45 -12;
    pos @kc4_first_59 @kc4_second_1 -23;
    pos @kc4_first_59 @kc4_second_2 -12;
    pos @kc4_first_59 @kc4_second_3 -10;
    pos @kc4_first_59 @kc4_second_4 -17;
    pos @kc4_first_59 @kc4_second_5 -38;
    pos @kc4_first_59 @kc4_second_6 -60;
    pos @kc4_first_59 @kc4_second_7 -57;
    pos @kc4_first_59 @kc4_second_8 -9;
    pos @kc4_first_59 @kc4_second_9 -13;
    pos @kc4_first_59 @kc4_second_16 -43;
    pos @kc4_first_59 @kc4_second_28 -12;
    pos @kc4_first_59 @kc4_second_36 -11;
    pos @kc4_first_59 @kc4_second_39 -15;
    pos @kc4_first_59 @kc4_second_40 -25;
    pos @kc4_first_59 @kc4_second_41 -22;
    pos @kc4_first_59 @kc4_second_42 -21;
    pos @kc4_first_60 @kc4_second_5 -56;
    pos @kc4_first_60 @kc4_second_6 -34;
    pos @kc4_first_60 @kc4_second_7 -34;
    pos @kc4_first_60 @kc4_second_8 -23;
    pos @kc4_first_60 @kc4_second_10 -91;
    pos @kc4_first_60 @kc4_second_14 -19;
    pos @kc4_first_60 @kc4_second_15 -19;
    pos @kc4_first_60 @kc4_second_16 -63;
    pos @kc4_first_60 @kc4_second_23 -10;
    pos @kc4_first_60 @kc4_second_30 -18;
    pos @kc4_first_60 @kc4_second_31 -25;
    pos @kc4_first_60 @kc4_second_33 -99;
    pos @kc4_first_60 @kc4_second_34 -102;
    pos @kc4_first_61 @kc4_second_1 -46;
    pos @kc4_first_61 @kc4_second_9 -13;
    pos @kc4_first_61 @kc4_second_14 -13;
    pos @kc4_first_61 @kc4_second_20 -35;
    pos @kc4_first_61 @kc4_second_21 -27;
    pos @kc4_first_61 @kc4_second_25 -15;
    pos @kc4_first_61 @kc4_second_26 -36;
    pos @kc4_first_61 @kc4_second_28 -16;
    pos @kc4_first_61 @kc4_second_29 -12;
    pos @kc4_first_61 @kc4_second_30 -15;
    pos @kc4_first_61 @kc4_second_36 -27;
    pos @kc4_first_61 @kc4_second_44 -39;
    pos @kc4_first_61 @kc4_second_45 -33;
    pos @kc4_first_61 @kc4_second_46 -28;
    pos @kc4_first_62 @kc4_second_5 -28;
    pos @kc4_first_62 @kc4_second_6 -29;
    pos @kc4_first_62 @kc4_second_7 -19;
    pos @kc4_first_62 @kc4_second_8 -10;
    pos @kc4_first_62 @kc4_second_16 -31;
    pos @kc4_first_63 @kc4_second_1 15;
    pos @kc4_first_63 @kc4_second_5 -31;
    pos @kc4_first_63 @kc4_second_6 -23;
    pos @kc4_first_63 @kc4_second_7 -19;
    pos @kc4_first_63 @kc4_second_8 -15;
    pos @kc4_first_63 @kc4_second_10 -35;
    pos @kc4_first_64 @kc4_second_1 -53;
    pos @kc4_first_64 @kc4_second_5 9;
    pos @kc4_first_64 @kc4_second_16 11;
    pos @kc4_first_64 @kc4_second_20 -11;
    pos @kc4_first_64 @kc4_second_26 -12;
    pos @kc4_first_64 @kc4_second_42 -58;
    pos @kc4_first_64 @kc4_second_43 -94;
    pos @kc4_first_64 @kc4_second_44 -17;
    pos @kc4_first_64 @kc4_second_45 -21;
    pos @kc4_first_64 @kc4_second_47 -17;
    pos @kc4_first_64 @kc4_second_58 -43;
    pos @kc4_first_65 @kc4_second_1 -57;
    pos @kc4_first_65 @kc4_second_5 15;
    pos @kc4_first_65 @kc4_second_16 17;
    pos @kc4_first_65 @kc4_second_20 -16;
    pos @kc4_first_65 @kc4_second_21 -8;
    pos @kc4_first_65 @kc4_second_26 -17;
    pos @kc4_first_65 @kc4_second_35 -33;
    pos @kc4_first_65 @kc4_second_36 -8;
    pos @kc4_first_65 @kc4_second_42 -63;
    pos @kc4_first_65 @kc4_second_43 -102;
    pos @kc4_first_65 @kc4_second_44 -22;
    pos @kc4_first_65 @kc4_second_45 -21;
    pos @kc4_first_65 @kc4_second_47 -21;
    pos @kc4_first_65 @kc4_second_48 -10;
    pos @kc4_first_66 @kc4_second_5 -27;
    pos @kc4_first_66 @kc4_second_6 -28;
    pos @kc4_first_66 @kc4_second_7 -33;
    pos @kc4_first_66 @kc4_second_16 -29;
    pos @kc4_first_67 @kc4_second_1 -21;
    pos @kc4_first_67 @kc4_second_2 -13;
    pos @kc4_first_67 @kc4_second_3 -12;
    pos @kc4_first_67 @kc4_second_4 -16;
    pos @kc4_first_67 @kc4_second_5 -39;
    pos @kc4_first_67 @kc4_second_6 -49;
    pos @kc4_first_67 @kc4_second_7 -51;
    pos @kc4_first_67 @kc4_second_10 -26;
    pos @kc4_first_67 @kc4_second_16 -44;
    pos @kc4_first_67 @kc4_second_34 -38;
    pos @kc4_first_67 @kc4_second_39 -15;
    pos @kc4_first_67 @kc4_second_40 -22;
    pos @kc4_first_67 @kc4_second_41 -23;
    pos @kc4_first_67 @kc4_second_42 -19;
    pos @kc4_first_68 @kc4_second_8 -12;
    pos @kc4_first_68 @kc4_second_9 79;
    pos @kc4_first_68 @kc4_second_14 -28;
    pos @kc4_first_68 @kc4_second_20 -30;
    pos @kc4_first_68 @kc4_second_21 27;
    pos @kc4_first_68 @kc4_second_22 -12;
    pos @kc4_first_68 @kc4_second_25 -22;
    pos @kc4_first_68 @kc4_second_26 -31;
    pos @kc4_first_68 @kc4_second_28 -27;
    pos @kc4_first_68 @kc4_second_29 -22;
    pos @kc4_first_68 @kc4_second_30 -27;
    pos @kc4_first_68 @kc4_second_31 27;
    pos @kc4_first_68 @kc4_second_36 -19;
    pos @kc4_first_68 @kc4_second_44 -28;
    pos @kc4_first_68 @kc4_second_45 -25;
    pos @kc4_first_68 @kc4_second_46 -23;
    pos @kc4_first_68 @kc4_second_54 -16;
    pos @kc4_first_69 @kc4_second_43 -52;
    pos @kc4_first_70 @kc4_second_43 -22;
    pos @kc4_first_71 @kc4_second_1 -20;
    pos @kc4_first_71 @kc4_second_2 -14;
    pos @kc4_first_71 @kc4_second_4 -13;
    pos @kc4_first_71 @kc4_second_5 -14;
    pos @kc4_first_71 @kc4_second_6 -13;
    pos @kc4_first_71 @kc4_second_7 -12;
    pos @kc4_first_71 @kc4_second_8 -18;
    pos @kc4_first_71 @kc4_second_9 72;
    pos @kc4_first_71 @kc4_second_14 -21;
    pos @kc4_first_71 @kc4_second_20 -27;
    pos @kc4_first_71 @kc4_second_21 7;
    pos @kc4_first_71 @kc4_second_25 -16;
    pos @kc4_first_71 @kc4_second_26 -27;
    pos @kc4_first_71 @kc4_second_28 -22;
    pos @kc4_first_71 @kc4_second_29 -13;
    pos @kc4_first_71 @kc4_second_30 -16;
    pos @kc4_first_71 @kc4_second_31 17;
    pos @kc4_first_71 @kc4_second_36 -24;
    pos @kc4_first_71 @kc4_second_41 -13;
    pos @kc4_first_71 @kc4_second_44 -27;
    pos @kc4_first_71 @kc4_second_45 -24;
    pos @kc4_first_71 @kc4_second_46 -24;
    pos @kc4_first_71 @kc4_second_54 -17;
    pos @kc4_first_72 @kc4_second_9 46;
    pos @kc4_first_72 @kc4_second_20 -10;
    pos @kc4_first_72 @kc4_second_26 -10;
    pos @kc4_first_72 @kc4_second_36 -10;
    pos @kc4_first_72 @kc4_second_44 -10;
    pos @kc4_first_73 @kc4_second_10 -50;
    pos @kc4_first_73 @kc4_second_12 -11;
    pos @kc4_first_73 @kc4_second_34 -45;
    pos @kc4_first_73 @kc4_second_35 -12;
    pos @kc4_first_74 @kc4_second_10 -8;
    pos @kc4_first_74 @kc4_second_12 -21;
    pos @kc4_first_74 @kc4_second_34 -11;
    pos @kc4_first_74 @kc4_second_35 -13;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
     language TRK  exclude_dflt;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute 
	\uni00B5 \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \uni2002 \uni2003 \uni2009 
	\uni200A \uni200B \uni2010 \uni2011 \figuredash \endash \emdash \afii00208 
	\quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright 
	\quotedblbase \dagger \daggerdbl \bullet \onedotenleader \ellipsis 
	\perthousand \minute \second \uni2038 \guilsinglleft \guilsinglright \uni203E 
	\Euro \arrowleft \arrowup \arrowright \arrowdown \universal \partialdiff 
	\uni2206 \gradient \element \notelement \summation \minus \uni2213 \radical 
	\proportional \infinity \notequal \lessequal \greaterequal \propersubset 
	\dotlessi \Amacron \amacron \Abreve \abreve \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron 
	\emacron \Ebreve \ebreve \Edotaccent \edotaccent \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent 
	\gcommaaccent \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Idotaccent \Jcircumflex \jcircumflex \Kcommaaccent 
	\kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \Tcommaaccent \tcommaaccent 
	\Tcaron \tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\Aogonek \aogonek \Eogonek \eogonek \Dcroat \Iogonek \iogonek \Uogonek \uogonek 
	\dcroat \hbar \Hbar \IJ \ij \uni0237 \Lslash \lslash \kgreenlandic \Eng \eng \Tbar 
	\tbar \OE \oe \Scommaaccent \scommaaccent \uni021A \uni021B \zero.onum \one.onum 
	\two.onum \three.onum \four.onum \five.onum \six.onum \seven.onum \eight.onum 
	\nine.onum \uni02BB \afii57929 \uni02C0 \Gcaron \gcaron \uni02BE \uni02BF 
	\uni1E6E \uni1E6F \uni1E28 \uni1E29 \uni1E24 \uni1E25 \uni1E2A \uni1E2B \breve 
	\uni1E96 \uni1E0E \uni1E0F \uni1E62 \uni1E63 \uni1E10 \uni1E11 \uni1E0C \uni1E0D 
	\uni1E6C \uni1E6D \uni1E92 \uni1E93 \uni1E97 \Ygrave \ygrave \uni201F 
	\quotereversed \zero.prop \one.prop \two.prop \three.prop \four.prop 
	\five.prop \six.prop \seven.prop \eight.prop \nine.prop \uni202F \fraction 
	\i.TRK \circumflex \caron \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\napostrophe \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 
	\uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E12 \uni1E13 \uni1E14 \uni1E15 
	\uni1E16 \uni1E17 \uni1E18 \uni1E19 \uni1E1A \uni1E1B \uni1E1E \uni1E1F \uni1E20 
	\uni1E21 \uni1E22 \uni1E23 \uni1E26 \uni1E27 \uni1E2C \uni1E2D \uni1E2E \uni1E2F 
	\uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 
	\uni1E39 \uni1E3A \uni1E3B \uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 
	\uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A 
	\uni1E4B \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 
	\uni1E54 \uni1E55 \uni1E56 \uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C 
	\uni1E5D \uni1E5E \uni1E5F \uni1E60 \uni1E61 \uni1E64 \uni1E65 \uni1E66 \uni1E67 
	\uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E70 \uni1E71 \uni1E72 \uni1E73 \uni1E74 
	\uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D 
	\uni1E7E \uni1E7F \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \uni1E86 
	\uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F 
	\uni1E90 \uni1E91 \uni1E94 \uni1E95 \uni1E98 \uni1E99 \Ahookabove \uni1EA3 
	\uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA9 \Acircumflextilde \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \Edotbelow \uni1EB9 \uni1EBA \uni1EBB \uni1EBC 
	\uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 
	\uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE 
	\uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 
	\uni1EA0 \uni1EA1 \uni1ED8 \uni1ED9 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EF4 
	\uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \ohorn \Ohorn \Uhorn \uhorn \uni1EDA 
	\uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 
	\uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 
	\uni1EF1 \longs \uni1EA8 \uni2042 \uni00AD ];
@GDEF_Ligature = [\f_f \f_i \f_f_i \f_l \f_f_l \f_b \f_f_b \f_k \f_f_k \f_h \f_f_h \f_j 
	\f_f_j \T_h ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni0312 \uni0315 
	\uni0326 \uni0327 \dotbelowcomb \gravecomb.cap \acutecomb.cap \uni0302.cap 
	\uni030A.cap \tildecomb.cap \uni0304.cap \uni0306.cap \uni0327.cap 
	\uni0307.cap \uni0323.cap \uni0305.cap \hookabovecomb.cap \uni030B.cap 
	\uni0308.cap \uni0308.narrow \uni030C.cap \uni032E \uni032D \uni0330 \uni0331 
	\uni0328 \uni0324 \uni0325 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

