languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;


# GSUB 


lookup ccmpTurkishi {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpTurkishi;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpTurkishi;
} ccmp;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc2_first_0 = [\ampersand ];
    @kc2_first_1 = [\at ];
    @kc2_first_2 = [\exclamdown ];
    @kc2_first_3 = [\registered ];
    @kc2_first_4 = [\questiondown ];
    @kc2_first_5 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc2_first_6 = [\B ];
    @kc2_first_7 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc2_first_8 = [\D \Eth \Dcaron \Dcroat ];
    @kc2_first_9 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE ];
    @kc2_first_10 = [\F ];
    @kc2_first_11 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ];
    @kc2_first_12 = [\H \I \Igrave \Iacute \Icircumflex \Idieresis \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent ];
    @kc2_first_13 = [\J \IJ \Jcircumflex ];
    @kc2_first_14 = [\K \Kcommaaccent ];
    @kc2_first_15 = [\L \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash ];
    @kc2_first_16 = [\M ];
    @kc2_first_17 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc2_first_18 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc2_first_19 = [\P ];
    @kc2_first_20 = [\Q ];
    @kc2_first_21 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc2_first_22 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc2_first_23 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A ];
    @kc2_first_24 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc2_first_25 = [\V ];
    @kc2_first_26 = [\W \Wcircumflex ];
    @kc2_first_27 = [\X ];
    @kc2_first_28 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc2_first_29 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc2_first_30 = [\Thorn ];
    @kc2_first_31 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek ];
    @kc2_first_32 = [\b ];
    @kc2_first_33 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc2_first_34 = [\d \dcaron \dcroat ];
    @kc2_first_35 = [\e \ae \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent 
	\eogonek \ecaron \oe ];
    @kc2_first_36 = [\f ];
    @kc2_first_37 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc2_first_38 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi ];
    @kc2_first_39 = [\j \ij \jcircumflex \uni0237 ];
    @kc2_first_40 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_41 = [\l \lacute \lcommaaccent \lcaron \lslash ];
    @kc2_first_42 = [\h \m \n \ntilde \hcircumflex \hbar \nacute \ncommaaccent \ncaron ];
    @kc2_first_43 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc2_first_44 = [\p \thorn ];
    @kc2_first_45 = [\q ];
    @kc2_first_46 = [\r \racute \rcommaaccent \rcaron ];
    @kc2_first_47 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc2_first_48 = [\t \tcommaaccent \tcaron \tbar \uni021B ];
    @kc2_first_49 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek ];
    @kc2_first_50 = [\v ];
    @kc2_first_51 = [\w \wcircumflex ];
    @kc2_first_52 = [\x ];
    @kc2_first_53 = [\y \yacute \ydieresis \ycircumflex ];
    @kc2_first_54 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_first_55 = [\germandbls ];
    @kc2_first_56 = [\ldot ];
    @kc2_first_57 = [\eng ];
    @kc2_first_58 = [\quotedbl \quotesingle ];
    @kc2_first_59 = [\asterisk ];
    @kc2_first_60 = [\hyphen \endash \emdash \afii00208 ];
    @kc2_first_61 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc2_first_62 = [\slash ];
    @kc2_first_63 = [\colon \semicolon ];
    @kc2_first_64 = [\backslash ];
    @kc2_first_65 = [\quoteleft \quotedblleft ];
    @kc2_first_66 = [\quoteright \quotedblright ];
    @kc2_first_67 = [\guillemotleft \guilsinglleft ];
    @kc2_first_68 = [\guillemotright \guilsinglright ];
    @kc2_first_69 = [\parenleft ];
    @kc2_first_70 = [\seven.prop ];
    @kc2_first_71 = [\nine.prop ];
    @kc2_first_72 = [\bracketleft ];
    @kc2_first_73 = [\mu ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc2_second_2 = [\W \Wcircumflex ];
    @kc2_second_3 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc2_second_4 = [\quotedbl \quotesingle ];
    @kc2_second_5 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A ];
    @kc2_second_6 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc2_second_7 = [\f \germandbls ];
    @kc2_second_8 = [\B \D \E \F \H \I \K \L \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Thorn \Dcaron \Dcroat \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar \Itilde \Imacron 
	\Ibreve \Iogonek \Idotaccent \IJ \Kcommaaccent \Lacute \Lcommaaccent 
	\Lcaron \Ldot \Lslash \Racute \Rcommaaccent \Rcaron ];
    @kc2_second_9 = [\N \Ntilde \Nacute \Ncommaaccent \Ncaron \Eng ];
    @kc2_second_10 = [\asterisk ];
    @kc2_second_11 = [\hyphen \endash \emdash \afii00208 ];
    @kc2_second_12 = [\slash ];
    @kc2_second_13 = [\J \Jcircumflex ];
    @kc2_second_14 = [\C \G \O \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc2_second_15 = [\Q ];
    @kc2_second_16 = [\V ];
    @kc2_second_17 = [\backslash ];
    @kc2_second_18 = [\bracketright ];
    @kc2_second_19 = [\b ];
    @kc2_second_20 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc2_second_21 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc2_second_22 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij ];
    @kc2_second_23 = [\j \jcircumflex \uni0237 ];
    @kc2_second_24 = [\e \o \egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex 
	\otilde \odieresis \oslash \emacron \ebreve \edotaccent \eogonek 
	\ecaron \omacron \obreve \ohungarumlaut \oe ];
    @kc2_second_25 = [\t \tcommaaccent \tcaron \tbar \uni021B ];
    @kc2_second_26 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek ];
    @kc2_second_27 = [\v \w \wcircumflex ];
    @kc2_second_28 = [\y \yacute \ydieresis \ycircumflex ];
    @kc2_second_29 = [\registered ];
    @kc2_second_30 = [\quoteleft \quotedblleft ];
    @kc2_second_31 = [\quoteright \quotedblright ];
    @kc2_second_32 = [\guillemotleft \guilsinglleft ];
    @kc2_second_33 = [\h \k \hcircumflex \hbar \kcommaaccent ];
    @kc2_second_34 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent ];
    @kc2_second_35 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_second_36 = [\x ];
    @kc2_second_37 = [\parenright ];
    @kc2_second_38 = [\M ];
    @kc2_second_39 = [\X ];
    @kc2_second_40 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc2_second_41 = [\AE ];
    @kc2_second_42 = [\p ];
    @kc2_second_43 = [\comma \period \quotesinglbase \quotedblbase \ellipsis ];
    @kc2_second_44 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek ];
    @kc2_second_45 = [\d \dcaron \dcroat ];
    @kc2_second_46 = [\m \n \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \eng \racute 
	\rcommaaccent \rcaron ];
    @kc2_second_47 = [\q ];
    @kc2_second_48 = [\ae ];
    @kc2_second_49 = [\eth ];
    @kc2_second_50 = [\ampersand ];
    @kc2_second_51 = [\l \lacute \lcommaaccent \lcaron \ldot \lslash ];
    @kc2_second_52 = [\colon \semicolon ];
    @kc2_second_53 = [\guillemotright \guilsinglright ];
    @kc2_second_54 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent ];
    @kc2_second_55 = [\braceright ];
    @kc2_second_56 = [\four.prop ];
    @kc2_second_57 = [\at ];
    @kc2_second_58 = [\zero.prop ];
    pos @kc2_first_0 @kc2_second_1 -23;
    pos @kc2_first_0 @kc2_second_2 -15;
    pos @kc2_first_0 @kc2_second_3 -23;
    pos @kc2_first_1 @kc2_second_4 -13;
    pos @kc2_first_2 @kc2_second_2 -31;
    pos @kc2_first_2 @kc2_second_3 -35;
    pos @kc2_first_2 @kc2_second_5 -38;
    pos @kc2_first_2 @kc2_second_6 -16;
    pos @kc2_first_2 @kc2_second_7 19;
    pos @kc2_first_3 @kc2_second_1 -29;
    pos @kc2_first_3 @kc2_second_2 -16;
    pos @kc2_first_3 @kc2_second_3 -23;
    pos @kc2_first_3 @kc2_second_8 -10;
    pos @kc2_first_3 @kc2_second_9 -13;
    pos @kc2_first_4 @kc2_second_2 -35;
    pos @kc2_first_4 @kc2_second_3 -38;
    pos @kc2_first_4 @kc2_second_5 -38;
    pos @kc2_first_4 @kc2_second_6 -17;
    pos @kc2_first_4 @kc2_second_7 32;
    pos @kc2_first_5 @kc2_second_2 -56;
    pos @kc2_first_5 @kc2_second_3 -59;
    pos @kc2_first_5 @kc2_second_4 -46;
    pos @kc2_first_5 @kc2_second_5 -55;
    pos @kc2_first_5 @kc2_second_6 -37;
    pos @kc2_first_5 @kc2_second_7 -7;
    pos @kc2_first_5 @kc2_second_10 -40;
    pos @kc2_first_5 @kc2_second_11 -15;
    pos @kc2_first_5 @kc2_second_12 8;
    pos @kc2_first_5 @kc2_second_13 -9;
    pos @kc2_first_5 @kc2_second_14 -25;
    pos @kc2_first_5 @kc2_second_15 -22;
    pos @kc2_first_5 @kc2_second_16 -65;
    pos @kc2_first_5 @kc2_second_17 -45;
    pos @kc2_first_5 @kc2_second_18 -10;
    pos @kc2_first_5 @kc2_second_19 -11;
    pos @kc2_first_5 @kc2_second_20 -6;
    pos @kc2_first_5 @kc2_second_21 -7;
    pos @kc2_first_5 @kc2_second_22 -6;
    pos @kc2_first_5 @kc2_second_23 -10;
    pos @kc2_first_5 @kc2_second_24 -6;
    pos @kc2_first_5 @kc2_second_25 -9;
    pos @kc2_first_5 @kc2_second_26 -6;
    pos @kc2_first_5 @kc2_second_27 -26;
    pos @kc2_first_5 @kc2_second_28 -28;
    pos @kc2_first_5 @kc2_second_29 -32;
    pos @kc2_first_5 @kc2_second_30 -45;
    pos @kc2_first_5 @kc2_second_31 -42;
    pos @kc2_first_5 @kc2_second_32 -19;
    pos @kc2_first_6 @kc2_second_1 -12;
    pos @kc2_first_6 @kc2_second_2 -17;
    pos @kc2_first_6 @kc2_second_3 -23;
    pos @kc2_first_6 @kc2_second_5 -7;
    pos @kc2_first_6 @kc2_second_6 -6;
    pos @kc2_first_6 @kc2_second_7 -9;
    pos @kc2_first_6 @kc2_second_8 -5;
    pos @kc2_first_6 @kc2_second_9 -6;
    pos @kc2_first_6 @kc2_second_13 -6;
    pos @kc2_first_6 @kc2_second_23 -10;
    pos @kc2_first_6 @kc2_second_25 -8;
    pos @kc2_first_6 @kc2_second_27 -5;
    pos @kc2_first_6 @kc2_second_33 -5;
    pos @kc2_first_6 @kc2_second_34 -5;
    pos @kc2_first_6 @kc2_second_35 -10;
    pos @kc2_first_7 @kc2_second_21 -6;
    pos @kc2_first_7 @kc2_second_23 -11;
    pos @kc2_first_7 @kc2_second_25 -5;
    pos @kc2_first_7 @kc2_second_27 -18;
    pos @kc2_first_7 @kc2_second_28 -27;
    pos @kc2_first_7 @kc2_second_35 -5;
    pos @kc2_first_7 @kc2_second_36 -14;
    pos @kc2_first_8 @kc2_second_1 -18;
    pos @kc2_first_8 @kc2_second_2 -21;
    pos @kc2_first_8 @kc2_second_3 -37;
    pos @kc2_first_8 @kc2_second_5 -6;
    pos @kc2_first_8 @kc2_second_6 -7;
    pos @kc2_first_8 @kc2_second_8 -8;
    pos @kc2_first_8 @kc2_second_9 -9;
    pos @kc2_first_8 @kc2_second_13 -9;
    pos @kc2_first_8 @kc2_second_16 -26;
    pos @kc2_first_8 @kc2_second_17 -18;
    pos @kc2_first_8 @kc2_second_18 -19;
    pos @kc2_first_8 @kc2_second_33 -5;
    pos @kc2_first_8 @kc2_second_36 -15;
    pos @kc2_first_8 @kc2_second_37 -26;
    pos @kc2_first_8 @kc2_second_38 -9;
    pos @kc2_first_8 @kc2_second_39 -30;
    pos @kc2_first_8 @kc2_second_40 -5;
    pos @kc2_first_8 @kc2_second_41 -19;
    pos @kc2_first_9 @kc2_second_2 -5;
    pos @kc2_first_9 @kc2_second_7 -9;
    pos @kc2_first_9 @kc2_second_18 -10;
    pos @kc2_first_9 @kc2_second_21 -10;
    pos @kc2_first_9 @kc2_second_23 -14;
    pos @kc2_first_9 @kc2_second_25 -8;
    pos @kc2_first_9 @kc2_second_27 -14;
    pos @kc2_first_9 @kc2_second_28 -13;
    pos @kc2_first_9 @kc2_second_35 -7;
    pos @kc2_first_9 @kc2_second_42 -6;
    pos @kc2_first_10 @kc2_second_1 -36;
    pos @kc2_first_10 @kc2_second_7 -5;
    pos @kc2_first_10 @kc2_second_20 -21;
    pos @kc2_first_10 @kc2_second_21 -15;
    pos @kc2_first_10 @kc2_second_23 -5;
    pos @kc2_first_10 @kc2_second_24 -21;
    pos @kc2_first_10 @kc2_second_25 -6;
    pos @kc2_first_10 @kc2_second_34 -20;
    pos @kc2_first_10 @kc2_second_35 -17;
    pos @kc2_first_10 @kc2_second_43 -39;
    pos @kc2_first_10 @kc2_second_44 -25;
    pos @kc2_first_10 @kc2_second_45 -25;
    pos @kc2_first_11 @kc2_second_1 -8;
    pos @kc2_first_11 @kc2_second_2 -11;
    pos @kc2_first_11 @kc2_second_3 -14;
    pos @kc2_first_11 @kc2_second_5 -8;
    pos @kc2_first_11 @kc2_second_7 -5;
    pos @kc2_first_11 @kc2_second_16 -13;
    pos @kc2_first_11 @kc2_second_17 -12;
    pos @kc2_first_11 @kc2_second_18 -14;
    pos @kc2_first_11 @kc2_second_25 -5;
    pos @kc2_first_11 @kc2_second_37 -18;
    pos @kc2_first_12 @kc2_second_7 -12;
    pos @kc2_first_12 @kc2_second_11 -10;
    pos @kc2_first_12 @kc2_second_14 -7;
    pos @kc2_first_12 @kc2_second_15 -7;
    pos @kc2_first_12 @kc2_second_20 -17;
    pos @kc2_first_12 @kc2_second_21 -16;
    pos @kc2_first_12 @kc2_second_23 -9;
    pos @kc2_first_12 @kc2_second_24 -17;
    pos @kc2_first_12 @kc2_second_25 -14;
    pos @kc2_first_12 @kc2_second_26 -6;
    pos @kc2_first_12 @kc2_second_27 -11;
    pos @kc2_first_12 @kc2_second_32 -13;
    pos @kc2_first_12 @kc2_second_34 -8;
    pos @kc2_first_12 @kc2_second_35 -6;
    pos @kc2_first_12 @kc2_second_36 -16;
    pos @kc2_first_12 @kc2_second_42 -17;
    pos @kc2_first_12 @kc2_second_44 -15;
    pos @kc2_first_12 @kc2_second_45 -14;
    pos @kc2_first_12 @kc2_second_46 -6;
    pos @kc2_first_12 @kc2_second_47 -15;
    pos @kc2_first_12 @kc2_second_48 -9;
    pos @kc2_first_12 @kc2_second_49 -18;
    pos @kc2_first_13 @kc2_second_1 -8;
    pos @kc2_first_13 @kc2_second_7 -14;
    pos @kc2_first_13 @kc2_second_14 -5;
    pos @kc2_first_13 @kc2_second_15 -5;
    pos @kc2_first_13 @kc2_second_20 -19;
    pos @kc2_first_13 @kc2_second_21 -20;
    pos @kc2_first_13 @kc2_second_23 -9;
    pos @kc2_first_13 @kc2_second_24 -18;
    pos @kc2_first_13 @kc2_second_25 -15;
    pos @kc2_first_13 @kc2_second_26 -5;
    pos @kc2_first_13 @kc2_second_27 -8;
    pos @kc2_first_13 @kc2_second_34 -16;
    pos @kc2_first_13 @kc2_second_35 -17;
    pos @kc2_first_13 @kc2_second_36 -10;
    pos @kc2_first_13 @kc2_second_41 -6;
    pos @kc2_first_13 @kc2_second_42 -20;
    pos @kc2_first_13 @kc2_second_44 -20;
    pos @kc2_first_13 @kc2_second_45 -19;
    pos @kc2_first_13 @kc2_second_46 -6;
    pos @kc2_first_13 @kc2_second_47 -20;
    pos @kc2_first_14 @kc2_second_11 -33;
    pos @kc2_first_14 @kc2_second_12 13;
    pos @kc2_first_14 @kc2_second_14 -46;
    pos @kc2_first_14 @kc2_second_15 -46;
    pos @kc2_first_14 @kc2_second_20 -15;
    pos @kc2_first_14 @kc2_second_21 -14;
    pos @kc2_first_14 @kc2_second_24 -16;
    pos @kc2_first_14 @kc2_second_25 -6;
    pos @kc2_first_14 @kc2_second_26 -30;
    pos @kc2_first_14 @kc2_second_27 -57;
    pos @kc2_first_14 @kc2_second_28 -47;
    pos @kc2_first_14 @kc2_second_29 -10;
    pos @kc2_first_14 @kc2_second_32 -33;
    pos @kc2_first_14 @kc2_second_42 -6;
    pos @kc2_first_14 @kc2_second_44 -5;
    pos @kc2_first_14 @kc2_second_45 -5;
    pos @kc2_first_14 @kc2_second_47 -5;
    pos @kc2_first_15 @kc2_second_2 -59;
    pos @kc2_first_15 @kc2_second_3 -55;
    pos @kc2_first_15 @kc2_second_4 -61;
    pos @kc2_first_15 @kc2_second_5 -62;
    pos @kc2_first_15 @kc2_second_6 -11;
    pos @kc2_first_15 @kc2_second_7 -5;
    pos @kc2_first_15 @kc2_second_10 -70;
    pos @kc2_first_15 @kc2_second_13 -6;
    pos @kc2_first_15 @kc2_second_14 -5;
    pos @kc2_first_15 @kc2_second_16 -69;
    pos @kc2_first_15 @kc2_second_17 -38;
    pos @kc2_first_15 @kc2_second_18 -11;
    pos @kc2_first_15 @kc2_second_23 -10;
    pos @kc2_first_15 @kc2_second_27 -23;
    pos @kc2_first_15 @kc2_second_28 -43;
    pos @kc2_first_15 @kc2_second_29 -23;
    pos @kc2_first_15 @kc2_second_30 -60;
    pos @kc2_first_15 @kc2_second_31 -62;
    pos @kc2_first_15 @kc2_second_37 -16;
    pos @kc2_first_15 @kc2_second_50 6;
    pos @kc2_first_16 @kc2_second_7 -12;
    pos @kc2_first_16 @kc2_second_11 -10;
    pos @kc2_first_16 @kc2_second_14 -9;
    pos @kc2_first_16 @kc2_second_20 -14;
    pos @kc2_first_16 @kc2_second_21 -14;
    pos @kc2_first_16 @kc2_second_23 -10;
    pos @kc2_first_16 @kc2_second_24 -15;
    pos @kc2_first_16 @kc2_second_25 -13;
    pos @kc2_first_16 @kc2_second_26 -6;
    pos @kc2_first_16 @kc2_second_27 -12;
    pos @kc2_first_16 @kc2_second_28 -5;
    pos @kc2_first_16 @kc2_second_32 -13;
    pos @kc2_first_16 @kc2_second_34 -5;
    pos @kc2_first_16 @kc2_second_44 -12;
    pos @kc2_first_16 @kc2_second_45 -12;
    pos @kc2_first_16 @kc2_second_46 -5;
    pos @kc2_first_17 @kc2_second_1 -8;
    pos @kc2_first_17 @kc2_second_7 -16;
    pos @kc2_first_17 @kc2_second_11 -10;
    pos @kc2_first_17 @kc2_second_14 -7;
    pos @kc2_first_17 @kc2_second_15 -7;
    pos @kc2_first_17 @kc2_second_18 -10;
    pos @kc2_first_17 @kc2_second_19 5;
    pos @kc2_first_17 @kc2_second_20 -21;
    pos @kc2_first_17 @kc2_second_21 -24;
    pos @kc2_first_17 @kc2_second_23 -8;
    pos @kc2_first_17 @kc2_second_24 -21;
    pos @kc2_first_17 @kc2_second_25 -20;
    pos @kc2_first_17 @kc2_second_26 -10;
    pos @kc2_first_17 @kc2_second_27 -14;
    pos @kc2_first_17 @kc2_second_28 -6;
    pos @kc2_first_17 @kc2_second_32 -13;
    pos @kc2_first_17 @kc2_second_34 -21;
    pos @kc2_first_17 @kc2_second_35 -21;
    pos @kc2_first_17 @kc2_second_36 -14;
    pos @kc2_first_17 @kc2_second_41 -6;
    pos @kc2_first_17 @kc2_second_42 -22;
    pos @kc2_first_17 @kc2_second_43 -9;
    pos @kc2_first_17 @kc2_second_44 -22;
    pos @kc2_first_17 @kc2_second_45 -23;
    pos @kc2_first_17 @kc2_second_46 -12;
    pos @kc2_first_17 @kc2_second_47 -23;
    pos @kc2_first_18 @kc2_second_1 -16;
    pos @kc2_first_18 @kc2_second_2 -22;
    pos @kc2_first_18 @kc2_second_3 -37;
    pos @kc2_first_18 @kc2_second_5 -7;
    pos @kc2_first_18 @kc2_second_6 -7;
    pos @kc2_first_18 @kc2_second_8 -7;
    pos @kc2_first_18 @kc2_second_9 -9;
    pos @kc2_first_18 @kc2_second_13 -9;
    pos @kc2_first_18 @kc2_second_16 -27;
    pos @kc2_first_18 @kc2_second_17 -19;
    pos @kc2_first_18 @kc2_second_18 -19;
    pos @kc2_first_18 @kc2_second_36 -14;
    pos @kc2_first_18 @kc2_second_37 -26;
    pos @kc2_first_18 @kc2_second_38 -8;
    pos @kc2_first_18 @kc2_second_39 -31;
    pos @kc2_first_18 @kc2_second_40 -6;
    pos @kc2_first_18 @kc2_second_41 -14;
    pos @kc2_first_19 @kc2_second_1 -49;
    pos @kc2_first_19 @kc2_second_8 -5;
    pos @kc2_first_19 @kc2_second_9 -6;
    pos @kc2_first_19 @kc2_second_11 -37;
    pos @kc2_first_19 @kc2_second_20 -28;
    pos @kc2_first_19 @kc2_second_21 -7;
    pos @kc2_first_19 @kc2_second_24 -26;
    pos @kc2_first_19 @kc2_second_32 -19;
    pos @kc2_first_19 @kc2_second_34 -6;
    pos @kc2_first_19 @kc2_second_35 -5;
    pos @kc2_first_19 @kc2_second_43 -66;
    pos @kc2_first_19 @kc2_second_44 -40;
    pos @kc2_first_19 @kc2_second_45 -40;
    pos @kc2_first_20 @kc2_second_1 -17;
    pos @kc2_first_20 @kc2_second_2 -20;
    pos @kc2_first_20 @kc2_second_3 -33;
    pos @kc2_first_20 @kc2_second_5 -5;
    pos @kc2_first_20 @kc2_second_6 -6;
    pos @kc2_first_20 @kc2_second_8 -7;
    pos @kc2_first_20 @kc2_second_9 -9;
    pos @kc2_first_20 @kc2_second_13 -8;
    pos @kc2_first_20 @kc2_second_21 39;
    pos @kc2_first_20 @kc2_second_40 -5;
    pos @kc2_first_20 @kc2_second_43 -8;
    pos @kc2_first_21 @kc2_second_2 -37;
    pos @kc2_first_21 @kc2_second_3 -32;
    pos @kc2_first_21 @kc2_second_4 -11;
    pos @kc2_first_21 @kc2_second_5 -21;
    pos @kc2_first_21 @kc2_second_6 -22;
    pos @kc2_first_21 @kc2_second_7 -6;
    pos @kc2_first_21 @kc2_second_10 -18;
    pos @kc2_first_21 @kc2_second_11 -11;
    pos @kc2_first_21 @kc2_second_12 28;
    pos @kc2_first_21 @kc2_second_13 -6;
    pos @kc2_first_21 @kc2_second_14 -17;
    pos @kc2_first_21 @kc2_second_15 -16;
    pos @kc2_first_21 @kc2_second_16 -46;
    pos @kc2_first_21 @kc2_second_17 -29;
    pos @kc2_first_21 @kc2_second_19 -8;
    pos @kc2_first_21 @kc2_second_20 -6;
    pos @kc2_first_21 @kc2_second_21 -6;
    pos @kc2_first_21 @kc2_second_23 -8;
    pos @kc2_first_21 @kc2_second_24 -7;
    pos @kc2_first_21 @kc2_second_25 -7;
    pos @kc2_first_21 @kc2_second_27 -22;
    pos @kc2_first_21 @kc2_second_28 -30;
    pos @kc2_first_21 @kc2_second_29 -23;
    pos @kc2_first_21 @kc2_second_30 -8;
    pos @kc2_first_21 @kc2_second_31 -9;
    pos @kc2_first_21 @kc2_second_32 -34;
    pos @kc2_first_21 @kc2_second_40 7;
    pos @kc2_first_21 @kc2_second_42 -5;
    pos @kc2_first_21 @kc2_second_43 5;
    pos @kc2_first_21 @kc2_second_44 -5;
    pos @kc2_first_21 @kc2_second_45 -5;
    pos @kc2_first_21 @kc2_second_47 -5;
    pos @kc2_first_21 @kc2_second_51 -5;
    pos @kc2_first_22 @kc2_second_1 -9;
    pos @kc2_first_22 @kc2_second_2 -6;
    pos @kc2_first_22 @kc2_second_3 -6;
    pos @kc2_first_22 @kc2_second_7 -10;
    pos @kc2_first_22 @kc2_second_16 -5;
    pos @kc2_first_22 @kc2_second_18 -14;
    pos @kc2_first_22 @kc2_second_21 -6;
    pos @kc2_first_22 @kc2_second_23 -13;
    pos @kc2_first_22 @kc2_second_25 -9;
    pos @kc2_first_22 @kc2_second_27 -8;
    pos @kc2_first_22 @kc2_second_35 -8;
    pos @kc2_first_22 @kc2_second_36 -6;
    pos @kc2_first_22 @kc2_second_37 -14;
    pos @kc2_first_23 @kc2_second_1 -47;
    pos @kc2_first_23 @kc2_second_7 -14;
    pos @kc2_first_23 @kc2_second_10 14;
    pos @kc2_first_23 @kc2_second_11 -56;
    pos @kc2_first_23 @kc2_second_12 -23;
    pos @kc2_first_23 @kc2_second_20 -72;
    pos @kc2_first_23 @kc2_second_21 -86;
    pos @kc2_first_23 @kc2_second_23 -13;
    pos @kc2_first_23 @kc2_second_24 -71;
    pos @kc2_first_23 @kc2_second_25 -17;
    pos @kc2_first_23 @kc2_second_26 -67;
    pos @kc2_first_23 @kc2_second_27 -70;
    pos @kc2_first_23 @kc2_second_28 -59;
    pos @kc2_first_23 @kc2_second_32 -52;
    pos @kc2_first_23 @kc2_second_34 -75;
    pos @kc2_first_23 @kc2_second_35 -76;
    pos @kc2_first_23 @kc2_second_36 -74;
    pos @kc2_first_23 @kc2_second_41 -57;
    pos @kc2_first_23 @kc2_second_42 -71;
    pos @kc2_first_23 @kc2_second_43 -39;
    pos @kc2_first_23 @kc2_second_44 -73;
    pos @kc2_first_23 @kc2_second_45 -74;
    pos @kc2_first_23 @kc2_second_46 -68;
    pos @kc2_first_23 @kc2_second_47 -73;
    pos @kc2_first_23 @kc2_second_50 -34;
    pos @kc2_first_23 @kc2_second_52 -19;
    pos @kc2_first_23 @kc2_second_53 -31;
    pos @kc2_first_24 @kc2_second_1 -29;
    pos @kc2_first_24 @kc2_second_7 -10;
    pos @kc2_first_24 @kc2_second_11 -8;
    pos @kc2_first_24 @kc2_second_12 -14;
    pos @kc2_first_24 @kc2_second_18 -10;
    pos @kc2_first_24 @kc2_second_19 16;
    pos @kc2_first_24 @kc2_second_20 -24;
    pos @kc2_first_24 @kc2_second_21 -22;
    pos @kc2_first_24 @kc2_second_24 -23;
    pos @kc2_first_24 @kc2_second_25 -14;
    pos @kc2_first_24 @kc2_second_27 -6;
    pos @kc2_first_24 @kc2_second_33 14;
    pos @kc2_first_24 @kc2_second_34 -23;
    pos @kc2_first_24 @kc2_second_35 -23;
    pos @kc2_first_24 @kc2_second_36 -17;
    pos @kc2_first_24 @kc2_second_41 -33;
    pos @kc2_first_24 @kc2_second_42 -25;
    pos @kc2_first_24 @kc2_second_43 -19;
    pos @kc2_first_24 @kc2_second_44 -25;
    pos @kc2_first_24 @kc2_second_45 -25;
    pos @kc2_first_24 @kc2_second_46 -6;
    pos @kc2_first_24 @kc2_second_47 -25;
    pos @kc2_first_24 @kc2_second_50 -10;
    pos @kc2_first_24 @kc2_second_51 10;
    pos @kc2_first_24 @kc2_second_52 -8;
    pos @kc2_first_25 @kc2_second_1 -63;
    pos @kc2_first_25 @kc2_second_4 9;
    pos @kc2_first_25 @kc2_second_7 -21;
    pos @kc2_first_25 @kc2_second_11 -47;
    pos @kc2_first_25 @kc2_second_14 -18;
    pos @kc2_first_25 @kc2_second_20 -68;
    pos @kc2_first_25 @kc2_second_21 -71;
    pos @kc2_first_25 @kc2_second_23 -9;
    pos @kc2_first_25 @kc2_second_24 -68;
    pos @kc2_first_25 @kc2_second_25 -41;
    pos @kc2_first_25 @kc2_second_26 -45;
    pos @kc2_first_25 @kc2_second_27 -44;
    pos @kc2_first_25 @kc2_second_28 -36;
    pos @kc2_first_25 @kc2_second_32 -46;
    pos @kc2_first_25 @kc2_second_33 38;
    pos @kc2_first_25 @kc2_second_34 -73;
    pos @kc2_first_25 @kc2_second_35 -71;
    pos @kc2_first_25 @kc2_second_43 -66;
    pos @kc2_first_25 @kc2_second_44 -73;
    pos @kc2_first_25 @kc2_second_45 -70;
    pos @kc2_first_25 @kc2_second_46 -49;
    pos @kc2_first_25 @kc2_second_51 35;
    pos @kc2_first_25 @kc2_second_52 -33;
    pos @kc2_first_25 @kc2_second_53 -33;
    pos @kc2_first_25 @kc2_second_54 -10;
    pos @kc2_first_26 @kc2_second_1 -56;
    pos @kc2_first_26 @kc2_second_7 -20;
    pos @kc2_first_26 @kc2_second_11 -39;
    pos @kc2_first_26 @kc2_second_12 -34;
    pos @kc2_first_26 @kc2_second_14 -17;
    pos @kc2_first_26 @kc2_second_15 -18;
    pos @kc2_first_26 @kc2_second_18 -13;
    pos @kc2_first_26 @kc2_second_19 37;
    pos @kc2_first_26 @kc2_second_20 -56;
    pos @kc2_first_26 @kc2_second_21 -58;
    pos @kc2_first_26 @kc2_second_23 -9;
    pos @kc2_first_26 @kc2_second_24 -55;
    pos @kc2_first_26 @kc2_second_25 -36;
    pos @kc2_first_26 @kc2_second_26 -38;
    pos @kc2_first_26 @kc2_second_27 -43;
    pos @kc2_first_26 @kc2_second_28 -33;
    pos @kc2_first_26 @kc2_second_29 -13;
    pos @kc2_first_26 @kc2_second_32 -39;
    pos @kc2_first_26 @kc2_second_33 34;
    pos @kc2_first_26 @kc2_second_34 -59;
    pos @kc2_first_26 @kc2_second_35 -56;
    pos @kc2_first_26 @kc2_second_36 -53;
    pos @kc2_first_26 @kc2_second_41 -68;
    pos @kc2_first_26 @kc2_second_42 -55;
    pos @kc2_first_26 @kc2_second_43 -54;
    pos @kc2_first_26 @kc2_second_44 -57;
    pos @kc2_first_26 @kc2_second_45 -58;
    pos @kc2_first_26 @kc2_second_46 -39;
    pos @kc2_first_26 @kc2_second_47 -58;
    pos @kc2_first_26 @kc2_second_50 -41;
    pos @kc2_first_26 @kc2_second_51 31;
    pos @kc2_first_26 @kc2_second_52 -29;
    pos @kc2_first_26 @kc2_second_53 -30;
    pos @kc2_first_26 @kc2_second_54 -10;
    pos @kc2_first_27 @kc2_second_11 -23;
    pos @kc2_first_27 @kc2_second_14 -29;
    pos @kc2_first_27 @kc2_second_20 -14;
    pos @kc2_first_27 @kc2_second_21 -14;
    pos @kc2_first_27 @kc2_second_24 -15;
    pos @kc2_first_27 @kc2_second_25 -11;
    pos @kc2_first_27 @kc2_second_26 -24;
    pos @kc2_first_27 @kc2_second_27 -43;
    pos @kc2_first_27 @kc2_second_28 -39;
    pos @kc2_first_27 @kc2_second_32 -26;
    pos @kc2_first_27 @kc2_second_33 15;
    pos @kc2_first_27 @kc2_second_44 -5;
    pos @kc2_first_27 @kc2_second_51 12;
    pos @kc2_first_28 @kc2_second_1 -56;
    pos @kc2_first_28 @kc2_second_4 8;
    pos @kc2_first_28 @kc2_second_7 -29;
    pos @kc2_first_28 @kc2_second_11 -56;
    pos @kc2_first_28 @kc2_second_12 -29;
    pos @kc2_first_28 @kc2_second_14 -21;
    pos @kc2_first_28 @kc2_second_15 -23;
    pos @kc2_first_28 @kc2_second_18 -11;
    pos @kc2_first_28 @kc2_second_19 40;
    pos @kc2_first_28 @kc2_second_20 -75;
    pos @kc2_first_28 @kc2_second_21 -71;
    pos @kc2_first_28 @kc2_second_23 -10;
    pos @kc2_first_28 @kc2_second_24 -75;
    pos @kc2_first_28 @kc2_second_25 -50;
    pos @kc2_first_28 @kc2_second_26 -63;
    pos @kc2_first_28 @kc2_second_27 -66;
    pos @kc2_first_28 @kc2_second_28 -60;
    pos @kc2_first_28 @kc2_second_29 -13;
    pos @kc2_first_28 @kc2_second_32 -56;
    pos @kc2_first_28 @kc2_second_33 37;
    pos @kc2_first_28 @kc2_second_34 -72;
    pos @kc2_first_28 @kc2_second_35 -79;
    pos @kc2_first_28 @kc2_second_36 -73;
    pos @kc2_first_28 @kc2_second_41 -55;
    pos @kc2_first_28 @kc2_second_42 -67;
    pos @kc2_first_28 @kc2_second_43 -40;
    pos @kc2_first_28 @kc2_second_44 -76;
    pos @kc2_first_28 @kc2_second_45 -70;
    pos @kc2_first_28 @kc2_second_46 -64;
    pos @kc2_first_28 @kc2_second_47 -75;
    pos @kc2_first_28 @kc2_second_50 -45;
    pos @kc2_first_28 @kc2_second_51 33;
    pos @kc2_first_28 @kc2_second_52 -33;
    pos @kc2_first_28 @kc2_second_53 -38;
    pos @kc2_first_28 @kc2_second_54 -9;
    pos @kc2_first_29 @kc2_second_7 -15;
    pos @kc2_first_29 @kc2_second_10 -8;
    pos @kc2_first_29 @kc2_second_14 -5;
    pos @kc2_first_29 @kc2_second_21 -13;
    pos @kc2_first_29 @kc2_second_23 -15;
    pos @kc2_first_29 @kc2_second_25 -14;
    pos @kc2_first_29 @kc2_second_26 -13;
    pos @kc2_first_29 @kc2_second_27 -36;
    pos @kc2_first_29 @kc2_second_28 -39;
    pos @kc2_first_29 @kc2_second_29 -10;
    pos @kc2_first_29 @kc2_second_34 -5;
    pos @kc2_first_29 @kc2_second_35 -11;
    pos @kc2_first_29 @kc2_second_42 -8;
    pos @kc2_first_29 @kc2_second_46 -14;
    pos @kc2_first_30 @kc2_second_1 -19;
    pos @kc2_first_30 @kc2_second_2 -26;
    pos @kc2_first_30 @kc2_second_3 -50;
    pos @kc2_first_30 @kc2_second_4 -11;
    pos @kc2_first_30 @kc2_second_5 -14;
    pos @kc2_first_30 @kc2_second_6 -5;
    pos @kc2_first_30 @kc2_second_8 -8;
    pos @kc2_first_30 @kc2_second_9 -10;
    pos @kc2_first_30 @kc2_second_13 -8;
    pos @kc2_first_30 @kc2_second_30 -17;
    pos @kc2_first_30 @kc2_second_31 -10;
    pos @kc2_first_30 @kc2_second_40 -10;
    pos @kc2_first_30 @kc2_second_43 -34;
    pos @kc2_first_31 @kc2_second_6 -20;
    pos @kc2_first_31 @kc2_second_14 -5;
    pos @kc2_first_31 @kc2_second_17 -31;
    pos @kc2_first_31 @kc2_second_18 -12;
    pos @kc2_first_31 @kc2_second_37 -16;
    pos @kc2_first_32 @kc2_second_1 -16;
    pos @kc2_first_32 @kc2_second_4 -12;
    pos @kc2_first_32 @kc2_second_6 -20;
    pos @kc2_first_32 @kc2_second_8 -18;
    pos @kc2_first_32 @kc2_second_30 -17;
    pos @kc2_first_32 @kc2_second_31 -15;
    pos @kc2_first_33 @kc2_second_6 -14;
    pos @kc2_first_33 @kc2_second_8 -19;
    pos @kc2_first_33 @kc2_second_11 -9;
    pos @kc2_first_33 @kc2_second_14 -7;
    pos @kc2_first_33 @kc2_second_17 -20;
    pos @kc2_first_33 @kc2_second_18 -16;
    pos @kc2_first_33 @kc2_second_36 -10;
    pos @kc2_first_33 @kc2_second_37 -23;
    pos @kc2_first_33 @kc2_second_42 -6;
    pos @kc2_first_34 @kc2_second_6 -14;
    pos @kc2_first_34 @kc2_second_14 -5;
    pos @kc2_first_35 @kc2_second_1 -10;
    pos @kc2_first_35 @kc2_second_6 -19;
    pos @kc2_first_35 @kc2_second_8 -11;
    pos @kc2_first_35 @kc2_second_17 -27;
    pos @kc2_first_35 @kc2_second_18 -22;
    pos @kc2_first_35 @kc2_second_37 -30;
    pos @kc2_first_36 @kc2_second_1 -19;
    pos @kc2_first_36 @kc2_second_4 27;
    pos @kc2_first_36 @kc2_second_6 27;
    pos @kc2_first_36 @kc2_second_8 12;
    pos @kc2_first_36 @kc2_second_11 -23;
    pos @kc2_first_36 @kc2_second_20 -9;
    pos @kc2_first_36 @kc2_second_21 -4;
    pos @kc2_first_36 @kc2_second_24 -9;
    pos @kc2_first_36 @kc2_second_32 -10;
    pos @kc2_first_36 @kc2_second_43 -11;
    pos @kc2_first_36 @kc2_second_44 -12;
    pos @kc2_first_36 @kc2_second_45 -12;
    pos @kc2_first_37 @kc2_second_6 -12;
    pos @kc2_first_37 @kc2_second_7 52;
    pos @kc2_first_37 @kc2_second_8 -6;
    pos @kc2_first_37 @kc2_second_14 -5;
    pos @kc2_first_37 @kc2_second_17 -18;
    pos @kc2_first_37 @kc2_second_18 13;
    pos @kc2_first_37 @kc2_second_28 13;
    pos @kc2_first_37 @kc2_second_36 -7;
    pos @kc2_first_38 @kc2_second_6 -20;
    pos @kc2_first_38 @kc2_second_11 -8;
    pos @kc2_first_38 @kc2_second_14 -7;
    pos @kc2_first_38 @kc2_second_17 -15;
    pos @kc2_first_38 @kc2_second_18 -10;
    pos @kc2_first_38 @kc2_second_37 -11;
    pos @kc2_first_39 @kc2_second_6 -15;
    pos @kc2_first_39 @kc2_second_8 -8;
    pos @kc2_first_39 @kc2_second_14 -7;
    pos @kc2_first_39 @kc2_second_37 -11;
    pos @kc2_first_40 @kc2_second_4 -14;
    pos @kc2_first_40 @kc2_second_6 -23;
    pos @kc2_first_40 @kc2_second_8 -5;
    pos @kc2_first_40 @kc2_second_10 -11;
    pos @kc2_first_40 @kc2_second_14 -7;
    pos @kc2_first_40 @kc2_second_17 -37;
    pos @kc2_first_40 @kc2_second_18 -18;
    pos @kc2_first_40 @kc2_second_29 -11;
    pos @kc2_first_40 @kc2_second_30 -16;
    pos @kc2_first_40 @kc2_second_31 -16;
    pos @kc2_first_40 @kc2_second_36 -4;
    pos @kc2_first_40 @kc2_second_37 -22;
    pos @kc2_first_41 @kc2_second_6 -15;
    pos @kc2_first_41 @kc2_second_14 -6;
    pos @kc2_first_42 @kc2_second_2 -48;
    pos @kc2_first_42 @kc2_second_3 -51;
    pos @kc2_first_42 @kc2_second_5 -58;
    pos @kc2_first_42 @kc2_second_6 -20;
    pos @kc2_first_42 @kc2_second_13 -8;
    pos @kc2_first_42 @kc2_second_14 -6;
    pos @kc2_first_42 @kc2_second_16 -56;
    pos @kc2_first_42 @kc2_second_17 -34;
    pos @kc2_first_42 @kc2_second_18 -10;
    pos @kc2_first_42 @kc2_second_37 -15;
    pos @kc2_first_43 @kc2_second_1 -13;
    pos @kc2_first_43 @kc2_second_6 -21;
    pos @kc2_first_43 @kc2_second_8 -18;
    pos @kc2_first_43 @kc2_second_10 -8;
    pos @kc2_first_43 @kc2_second_17 -35;
    pos @kc2_first_43 @kc2_second_18 -23;
    pos @kc2_first_43 @kc2_second_30 -13;
    pos @kc2_first_43 @kc2_second_31 -12;
    pos @kc2_first_43 @kc2_second_36 -9;
    pos @kc2_first_43 @kc2_second_37 -34;
    pos @kc2_first_44 @kc2_second_1 -16;
    pos @kc2_first_44 @kc2_second_6 -20;
    pos @kc2_first_44 @kc2_second_8 -19;
    pos @kc2_first_44 @kc2_second_17 -32;
    pos @kc2_first_44 @kc2_second_18 -23;
    pos @kc2_first_44 @kc2_second_30 -9;
    pos @kc2_first_44 @kc2_second_31 -8;
    pos @kc2_first_44 @kc2_second_36 -8;
    pos @kc2_first_44 @kc2_second_37 -34;
    pos @kc2_first_45 @kc2_second_6 -21;
    pos @kc2_first_45 @kc2_second_8 -11;
    pos @kc2_first_45 @kc2_second_14 -6;
    pos @kc2_first_45 @kc2_second_23 14;
    pos @kc2_first_46 @kc2_second_1 -47;
    pos @kc2_first_46 @kc2_second_6 -11;
    pos @kc2_first_46 @kc2_second_8 -18;
    pos @kc2_first_46 @kc2_second_11 -34;
    pos @kc2_first_46 @kc2_second_12 -19;
    pos @kc2_first_46 @kc2_second_17 -18;
    pos @kc2_first_46 @kc2_second_18 -20;
    pos @kc2_first_46 @kc2_second_20 -6;
    pos @kc2_first_46 @kc2_second_24 -5;
    pos @kc2_first_46 @kc2_second_37 -31;
    pos @kc2_first_46 @kc2_second_42 -4;
    pos @kc2_first_46 @kc2_second_43 -42;
    pos @kc2_first_46 @kc2_second_44 -11;
    pos @kc2_first_46 @kc2_second_45 -11;
    pos @kc2_first_46 @kc2_second_47 -11;
    pos @kc2_first_46 @kc2_second_50 -18;
    pos @kc2_first_47 @kc2_second_1 -7;
    pos @kc2_first_47 @kc2_second_6 -22;
    pos @kc2_first_47 @kc2_second_8 -8;
    pos @kc2_first_47 @kc2_second_11 -8;
    pos @kc2_first_47 @kc2_second_17 -29;
    pos @kc2_first_47 @kc2_second_18 -21;
    pos @kc2_first_47 @kc2_second_37 -27;
    pos @kc2_first_48 @kc2_second_1 -9;
    pos @kc2_first_48 @kc2_second_6 -13;
    pos @kc2_first_48 @kc2_second_8 -6;
    pos @kc2_first_48 @kc2_second_17 -20;
    pos @kc2_first_48 @kc2_second_18 -18;
    pos @kc2_first_48 @kc2_second_37 -23;
    pos @kc2_first_49 @kc2_second_6 -21;
    pos @kc2_first_49 @kc2_second_14 -6;
    pos @kc2_first_49 @kc2_second_17 -31;
    pos @kc2_first_49 @kc2_second_18 -12;
    pos @kc2_first_49 @kc2_second_37 -16;
    pos @kc2_first_50 @kc2_second_1 -31;
    pos @kc2_first_50 @kc2_second_6 -20;
    pos @kc2_first_50 @kc2_second_8 -24;
    pos @kc2_first_50 @kc2_second_43 -16;
    pos @kc2_first_51 @kc2_second_1 -28;
    pos @kc2_first_51 @kc2_second_6 -18;
    pos @kc2_first_51 @kc2_second_8 -23;
    pos @kc2_first_51 @kc2_second_12 -10;
    pos @kc2_first_51 @kc2_second_17 -28;
    pos @kc2_first_51 @kc2_second_18 -24;
    pos @kc2_first_51 @kc2_second_37 -36;
    pos @kc2_first_51 @kc2_second_43 -14;
    pos @kc2_first_51 @kc2_second_55 -10;
    pos @kc2_first_52 @kc2_second_6 -16;
    pos @kc2_first_52 @kc2_second_8 -18;
    pos @kc2_first_52 @kc2_second_11 -9;
    pos @kc2_first_52 @kc2_second_14 -16;
    pos @kc2_first_52 @kc2_second_20 -9;
    pos @kc2_first_52 @kc2_second_21 -8;
    pos @kc2_first_52 @kc2_second_24 -9;
    pos @kc2_first_52 @kc2_second_35 -5;
    pos @kc2_first_52 @kc2_second_44 -8;
    pos @kc2_first_52 @kc2_second_45 -8;
    pos @kc2_first_53 @kc2_second_1 -15;
    pos @kc2_first_53 @kc2_second_6 -23;
    pos @kc2_first_53 @kc2_second_8 -19;
    pos @kc2_first_53 @kc2_second_17 -30;
    pos @kc2_first_53 @kc2_second_18 -22;
    pos @kc2_first_53 @kc2_second_36 -4;
    pos @kc2_first_53 @kc2_second_37 -32;
    pos @kc2_first_54 @kc2_second_1 -9;
    pos @kc2_first_54 @kc2_second_6 -20;
    pos @kc2_first_54 @kc2_second_8 -8;
    pos @kc2_first_54 @kc2_second_11 -17;
    pos @kc2_first_54 @kc2_second_17 -23;
    pos @kc2_first_54 @kc2_second_18 -20;
    pos @kc2_first_54 @kc2_second_36 -5;
    pos @kc2_first_54 @kc2_second_37 -25;
    pos @kc2_first_55 @kc2_second_27 -17;
    pos @kc2_first_56 @kc2_second_4 -17;
    pos @kc2_first_56 @kc2_second_30 -20;
    pos @kc2_first_56 @kc2_second_31 -19;
    pos @kc2_first_56 @kc2_second_43 -21;
    pos @kc2_first_57 @kc2_second_30 -9;
    pos @kc2_first_58 @kc2_second_1 -49;
    pos @kc2_first_58 @kc2_second_12 -38;
    pos @kc2_first_58 @kc2_second_32 -10;
    pos @kc2_first_58 @kc2_second_41 -59;
    pos @kc2_first_58 @kc2_second_43 -87;
    pos @kc2_first_58 @kc2_second_44 -10;
    pos @kc2_first_58 @kc2_second_45 -18;
    pos @kc2_first_58 @kc2_second_47 -9;
    pos @kc2_first_58 @kc2_second_50 -25;
    pos @kc2_first_58 @kc2_second_56 -37;
    pos @kc2_first_58 @kc2_second_57 -10;
    pos @kc2_first_59 @kc2_second_1 -42;
    pos @kc2_first_59 @kc2_second_44 -9;
    pos @kc2_first_59 @kc2_second_45 -12;
    pos @kc2_first_60 @kc2_second_1 -19;
    pos @kc2_first_60 @kc2_second_2 -33;
    pos @kc2_first_60 @kc2_second_3 -59;
    pos @kc2_first_60 @kc2_second_5 -57;
    pos @kc2_first_60 @kc2_second_6 -8;
    pos @kc2_first_60 @kc2_second_7 -11;
    pos @kc2_first_60 @kc2_second_8 -11;
    pos @kc2_first_60 @kc2_second_9 -14;
    pos @kc2_first_60 @kc2_second_13 -9;
    pos @kc2_first_60 @kc2_second_16 -40;
    pos @kc2_first_60 @kc2_second_25 -9;
    pos @kc2_first_60 @kc2_second_35 -9;
    pos @kc2_first_60 @kc2_second_38 -12;
    pos @kc2_first_60 @kc2_second_39 -23;
    pos @kc2_first_60 @kc2_second_40 -23;
    pos @kc2_first_60 @kc2_second_41 -22;
    pos @kc2_first_61 @kc2_second_2 -53;
    pos @kc2_first_61 @kc2_second_3 -35;
    pos @kc2_first_61 @kc2_second_4 -91;
    pos @kc2_first_61 @kc2_second_5 -36;
    pos @kc2_first_61 @kc2_second_6 -24;
    pos @kc2_first_61 @kc2_second_13 -8;
    pos @kc2_first_61 @kc2_second_14 -21;
    pos @kc2_first_61 @kc2_second_15 -18;
    pos @kc2_first_61 @kc2_second_16 -62;
    pos @kc2_first_61 @kc2_second_27 -17;
    pos @kc2_first_61 @kc2_second_28 -25;
    pos @kc2_first_61 @kc2_second_30 -94;
    pos @kc2_first_61 @kc2_second_31 -97;
    pos @kc2_first_61 @kc2_second_58 -10;
    pos @kc2_first_62 @kc2_second_1 -47;
    pos @kc2_first_62 @kc2_second_7 -14;
    pos @kc2_first_62 @kc2_second_14 -15;
    pos @kc2_first_62 @kc2_second_20 -39;
    pos @kc2_first_62 @kc2_second_21 -31;
    pos @kc2_first_62 @kc2_second_24 -38;
    pos @kc2_first_62 @kc2_second_25 -18;
    pos @kc2_first_62 @kc2_second_26 -15;
    pos @kc2_first_62 @kc2_second_27 -17;
    pos @kc2_first_62 @kc2_second_34 -31;
    pos @kc2_first_62 @kc2_second_35 -30;
    pos @kc2_first_62 @kc2_second_44 -42;
    pos @kc2_first_62 @kc2_second_45 -36;
    pos @kc2_first_62 @kc2_second_46 -17;
    pos @kc2_first_63 @kc2_second_2 -26;
    pos @kc2_first_63 @kc2_second_3 -32;
    pos @kc2_first_63 @kc2_second_5 -23;
    pos @kc2_first_63 @kc2_second_6 -10;
    pos @kc2_first_63 @kc2_second_16 -30;
    pos @kc2_first_64 @kc2_second_1 17;
    pos @kc2_first_64 @kc2_second_2 -32;
    pos @kc2_first_64 @kc2_second_3 -25;
    pos @kc2_first_64 @kc2_second_4 -38;
    pos @kc2_first_64 @kc2_second_5 -22;
    pos @kc2_first_64 @kc2_second_6 -16;
    pos @kc2_first_64 @kc2_second_14 -10;
    pos @kc2_first_65 @kc2_second_1 -48;
    pos @kc2_first_65 @kc2_second_20 -13;
    pos @kc2_first_65 @kc2_second_24 -12;
    pos @kc2_first_65 @kc2_second_41 -59;
    pos @kc2_first_65 @kc2_second_43 -94;
    pos @kc2_first_65 @kc2_second_44 -18;
    pos @kc2_first_65 @kc2_second_45 -21;
    pos @kc2_first_65 @kc2_second_47 -17;
    pos @kc2_first_66 @kc2_second_1 -53;
    pos @kc2_first_66 @kc2_second_2 6;
    pos @kc2_first_66 @kc2_second_3 6;
    pos @kc2_first_66 @kc2_second_16 10;
    pos @kc2_first_66 @kc2_second_20 -19;
    pos @kc2_first_66 @kc2_second_21 -10;
    pos @kc2_first_66 @kc2_second_24 -18;
    pos @kc2_first_66 @kc2_second_32 -37;
    pos @kc2_first_66 @kc2_second_34 -9;
    pos @kc2_first_66 @kc2_second_35 -9;
    pos @kc2_first_66 @kc2_second_41 -64;
    pos @kc2_first_66 @kc2_second_43 -97;
    pos @kc2_first_66 @kc2_second_44 -24;
    pos @kc2_first_66 @kc2_second_45 -21;
    pos @kc2_first_66 @kc2_second_47 -24;
    pos @kc2_first_66 @kc2_second_48 -12;
    pos @kc2_first_67 @kc2_second_2 -24;
    pos @kc2_first_67 @kc2_second_3 -33;
    pos @kc2_first_67 @kc2_second_5 -38;
    pos @kc2_first_67 @kc2_second_16 -28;
    pos @kc2_first_68 @kc2_second_1 -20;
    pos @kc2_first_68 @kc2_second_2 -36;
    pos @kc2_first_68 @kc2_second_3 -54;
    pos @kc2_first_68 @kc2_second_4 -27;
    pos @kc2_first_68 @kc2_second_5 -54;
    pos @kc2_first_68 @kc2_second_8 -13;
    pos @kc2_first_68 @kc2_second_9 -16;
    pos @kc2_first_68 @kc2_second_13 -12;
    pos @kc2_first_68 @kc2_second_16 -42;
    pos @kc2_first_68 @kc2_second_31 -39;
    pos @kc2_first_68 @kc2_second_38 -14;
    pos @kc2_first_68 @kc2_second_39 -22;
    pos @kc2_first_68 @kc2_second_40 -26;
    pos @kc2_first_68 @kc2_second_41 -20;
    pos @kc2_first_69 @kc2_second_6 -14;
    pos @kc2_first_69 @kc2_second_14 -27;
    pos @kc2_first_69 @kc2_second_20 -28;
    pos @kc2_first_69 @kc2_second_21 21;
    pos @kc2_first_69 @kc2_second_22 -11;
    pos @kc2_first_69 @kc2_second_24 -28;
    pos @kc2_first_69 @kc2_second_25 -24;
    pos @kc2_first_69 @kc2_second_26 -20;
    pos @kc2_first_69 @kc2_second_27 -25;
    pos @kc2_first_69 @kc2_second_28 -14;
    pos @kc2_first_69 @kc2_second_34 -21;
    pos @kc2_first_69 @kc2_second_35 -17;
    pos @kc2_first_69 @kc2_second_44 -26;
    pos @kc2_first_69 @kc2_second_45 -24;
    pos @kc2_first_69 @kc2_second_46 -20;
    pos @kc2_first_69 @kc2_second_54 -16;
    pos @kc2_first_70 @kc2_second_43 -55;
    pos @kc2_first_71 @kc2_second_43 -27;
    pos @kc2_first_72 @kc2_second_1 -18;
    pos @kc2_first_72 @kc2_second_2 -11;
    pos @kc2_first_72 @kc2_second_3 -11;
    pos @kc2_first_72 @kc2_second_6 -16;
    pos @kc2_first_72 @kc2_second_8 -11;
    pos @kc2_first_72 @kc2_second_14 -21;
    pos @kc2_first_72 @kc2_second_20 -26;
    pos @kc2_first_72 @kc2_second_24 -26;
    pos @kc2_first_72 @kc2_second_25 -21;
    pos @kc2_first_72 @kc2_second_26 -14;
    pos @kc2_first_72 @kc2_second_27 -16;
    pos @kc2_first_72 @kc2_second_34 -24;
    pos @kc2_first_72 @kc2_second_35 -24;
    pos @kc2_first_72 @kc2_second_40 -10;
    pos @kc2_first_72 @kc2_second_44 -27;
    pos @kc2_first_72 @kc2_second_45 -24;
    pos @kc2_first_72 @kc2_second_46 -15;
    pos @kc2_first_72 @kc2_second_54 -16;
    pos @kc2_first_73 @kc2_second_4 -9;
    pos @kc2_first_73 @kc2_second_11 -22;
    pos @kc2_first_73 @kc2_second_31 -12;
    pos @kc2_first_73 @kc2_second_32 -14;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
     language TRK  exclude_dflt;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute 
	\uni00B5 \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \space \dagger \daggerdbl 
	\bullet \uni2010 \uni2011 \figuredash \endash \emdash \afii00208 \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\onedotenleader \ellipsis \perthousand \minute \second \uni2038 \guilsinglleft 
	\guilsinglright \uni203E \Euro \arrowleft \arrowup \arrowright \arrowdown 
	\radical \infinity \lessequal \greaterequal \dotlessi \Amacron \Scaron \abreve 
	\cacute \jcircumflex \kcommaaccent \ldot \ncaron \Obreve \obreve \amacron 
	\Abreve \Aogonek \aogonek \Cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve 
	\Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent 
	\gcommaaccent \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Iogonek \iogonek \Idotaccent \Jcircumflex \Kcommaaccent 
	\Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \Nacute 
	\nacute \Ncommaaccent \ncommaaccent \Ncaron \Omacron \omacron \Ohungarumlaut 
	\ohungarumlaut \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron 
	\Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \scaron 
	\Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde \utilde \Umacron \umacron 
	\Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute 
	\Zdotaccent \zdotaccent \Zcaron \zcaron \Dcroat \Hbar \hbar \Lslash \lslash \Tbar 
	\tbar \dcroat \IJ \ij \kgreenlandic \Eng \OE \oe \eng \uni0237 \Scommaaccent 
	\scommaaccent \uni021A \uni021B \mu \uni02BB \afii57929 \uni02C0 \Gcaron \gcaron 
	\uni02BE \uni02BF \quotereversed \uni201F \zero.prop \one.prop \two.prop 
	\three.prop \four.prop \five.prop \six.prop \seven.prop \eight.prop \nine.prop 
	\uni202F \fraction \i.TRK \uni2042 \uni00AD ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni0312 \uni0315 
	\dotbelowcomb \uni0326 \uni0327 \acutecomb.cap \gravecomb.cap \uni0302.cap 
	\uni030A.cap \tildecomb.cap \uni0304.cap \uni0306.cap \uni0327.cap 
	\uni0307.cap \uni0323.cap \uni0305.cap \hookabovecomb.cap \uni030B.cap 
	\uni0308.cap \uni0308.narrow \uni030C.cap ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

