languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;

@digits = [
	\zero \one \two \three \four \five \six \seven \eight \nine
];

@digits.prop = [
	\zero.prop \one.prop \two.prop \three.prop \four.prop
	\five.prop \six.prop \seven.prop \eight.prop \nine.prop
];

lookup ccmpTurkishi {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpTurkishi;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
	sub @digits by @digits.prop;
} pnumProportionalNumberslookup12;

feature ccmp {
	language TRK exclude_dflt;
	lookup ccmpTurkishi;
} ccmp;

feature pnum {
	language dflt;
	lookup pnumProportionalNumberslookup12;

	language TRK exclude_dflt;
} pnum;

