languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK;

include(ik/Crimson-BoldItalic#00_ik.fea);

@digits = [
	zero one two three four five six seven eight nine
];

@digits.prop = [
	zero.prop one.prop two.prop three.prop four.prop
	five.prop six.prop seven.prop eight.prop nine.prop
];

@digits.onum = [
	zero.onum one.onum two.onum three.onum four.onum
	five.onum six.onum seven.onum eight.onum nine.onum
];

feature ccmp {
	language TRK exclude_dflt;
	sub i by i.TRK;
} ccmp;

feature onum {
	sub @digits by @digits.onum;

	language TRK exclude_dflt;
} onum;

feature pnum {
	sub @digits by @digits.prop;

	language TRK exclude_dflt;
} pnum;

feature liga {
	sub f f   by f_f;
	sub f i   by f_i;
	sub f f i by f_f_i;
	sub f l   by f_l;
	sub f f l by f_f_l;
	sub f b   by f_b;
	sub f f b by f_f_b;
	sub f k   by f_k;
	sub f f k by f_f_k;
	sub f h   by f_h;
	sub f f h by f_f_h;
	sub f j   by f_j;
	sub f f j by f_f_j;
	sub T h   by T_h;

	language TRK exclude_dflt;
} liga;

