languagesystem DFLT dflt;
languagesystem latn dflt;

lookup smcpLowercasetoSmallCapitalsinL {
  lookupflag 0;
    sub \exclam by \exclam.sc ;
    sub \parenleft by \parenleft.sc ;
    sub \parenright by \parenright.sc ;
    sub \slash by \slash.sc ;
    sub \colon by \colon.sc ;
    sub \semicolon by \semicolon.sc ;
    sub \less by \less.sc ;
    sub \equal by \equal.sc ;
    sub \greater by \greater.sc ;
    sub \question by \question.sc ;
    sub \at by \at.sc ;
    sub \bracketleft by \bracketleft.sc ;
    sub \backslash by \backslash.sc ;
    sub \bracketright by \bracketright.sc ;
    sub \asciicircum by \asciicircum.sc ;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \braceleft by \braceleft.sc ;
    sub \bar by \bar.sc ;
    sub \braceright by \braceright.sc ;
    sub \exclamdown by \exclamdown.sc ;
    sub \questiondown by \questiondown.sc ;
    sub \multiply by \multiply.sc ;
    sub \germandbls by \germandbls.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \ae by \ae.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \egrave by \egrave.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \eth by \eth.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \divide by \divide.sc ;
    sub \oslash by \oslash.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \yacute by \yacute.sc ;
    sub \thorn by \thorn.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \dotlessi by \dotlessi.sc ;
    sub \amacron by \amacron.sc ;
    sub \abreve by \abreve.sc ;
    sub \cacute by \cacute.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \emacron by \emacron.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \gcommaaccent by \gcommaaccent.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \itilde by \itilde.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \Idotaccent by \Idotaccent.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \kcommaaccent by \kcommaaccent.sc ;
    sub \lacute by \lacute.sc ;
    sub \lcommaaccent by \lcommaaccent.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \ldot by \ldot.sc ;
    sub \nacute by \nacute.sc ;
    sub \ncommaaccent by \ncommaaccent.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \omacron by \omacron.sc ;
    sub \obreve by \obreve.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \racute by \racute.sc ;
    sub \rcommaaccent by \rcommaaccent.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \sacute by \sacute.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \scaron by \scaron.sc ;
    sub \tcommaaccent by \uni0163.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \utilde by \utilde.sc ;
    sub \umacron by \umacron.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \zacute by \zacute.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \dcroat by \dcroat.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \hbar by \hbar.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \ij by \ij.sc ;
    sub \kgreenlandic by \kgreenlandic.sc ;
    sub \lslash by \lslash.sc ;
    sub \eng by \eng.sc ;
    sub \oe by \oe.sc ;
    sub \tbar by \tbar.sc ;
    sub \uogonek by \uogonek.sc ;
} smcpLowercasetoSmallCapitalsinL;

lookup c2scCapitalstoSmallCapitalsinLa {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \bracketleft by \bracketleft.sc ;
    sub \backslash by \backslash.sc ;
    sub \bracketright by \bracketright.sc ;
} c2scCapitalstoSmallCapitalsinLa;

feature smcp {

 script DFLT;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinL;

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinL;
} smcp;

feature c2sc {

 script DFLT;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLa;

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLa;
} c2sc;

