languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;

lookup ligaLigaturesstandardlookups5 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \f_i;
    sub \f \f \i  by \f_f_i;
    sub \f \l  by \f_l;
    sub \f \f \l  by \f_f_l;
    sub \f \b  by \f_b;
    sub \f \f \b  by \f_f_b;
    sub \f \k  by \f_k;
    sub \f \f \k  by \f_f_k;
    sub \f \h  by \f_h;
    sub \f \f \h  by \f_f_h;
    sub \f \j  by \f_j;
    sub \f \f \j  by \f_f_j;
    sub \T \h  by \T_h;
} ligaLigaturesstandardlookups5;

lookup ccmpTurkishi {
  lookupflag 0;
    sub \i by \i.TRK ;
} ccmpTurkishi;

lookup onumOldstyleFiguresinLatinlooku {
  lookupflag 0;
    sub \zero by \zero.onum ;
    sub \one by \one.onum ;
    sub \two by \two.onum ;
    sub \three by \three.onum ;
    sub \four by \four.onum ;
    sub \five by \five.onum ;
    sub \six by \six.onum ;
    sub \seven by \seven.onum ;
    sub \eight by \eight.onum ;
    sub \nine by \nine.onum ;
} onumOldstyleFiguresinLatinlooku;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

lookup smcpLowercasetoSmallCapitalsinL {
  lookupflag 0;
    sub \exclam by \exclam.sc ;
    sub \parenleft by \parenleft.sc ;
    sub \parenright by \parenright.sc ;
    sub \period by \period.sc ;
    sub \slash by \slash.sc ;
    sub \colon by \colon.sc ;
    sub \semicolon by \semicolon.sc ;
    sub \less by \less.sc ;
    sub \equal by \equal.sc ;
    sub \greater by \greater.sc ;
    sub \question by \question.sc ;
    sub \at by \at.sc ;
    sub \bracketleft by \bracketleft.sc ;
    sub \backslash by \backslash.sc ;
    sub \bracketright by \bracketright.sc ;
    sub \asciicircum by \asciicircum.sc ;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \braceleft by \braceleft.sc ;
    sub \bar by \bar.sc ;
    sub \braceright by \braceright.sc ;
    sub \asciitilde by \asciitilde.sc ;
    sub \exclamdown by \exclamdown.sc ;
    sub \questiondown by \questiondown.sc ;
    sub \multiply by \multiply.sc ;
    sub \germandbls by \germandbls.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \ae by \ae.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \egrave by \egrave.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \eth by \eth.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \divide by \divide.sc ;
    sub \oslash by \oslash.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \yacute by \yacute.sc ;
    sub \thorn by \thorn.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \dotlessi by \dotlessi.sc ;
    sub \abreve by \abreve.sc ;
    sub \cacute by \cacute.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \kcommaaccent by \kcommaaccent.sc ;
    sub \ldot by \ldot.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \obreve by \obreve.sc ;
    sub \amacron by \amacron.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \emacron by \emacron.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \gcommaaccent by \gcommaaccent.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \itilde by \itilde.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \Idotaccent by \Idotaccent.sc ;
    sub \lacute by \lacute.sc ;
    sub \lcommaaccent by \lcommaaccent.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \nacute by \nacute.sc ;
    sub \ncommaaccent by \ncommaaccent.sc ;
    sub \omacron by \omacron.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \racute by \racute.sc ;
    sub \rcommaaccent by \rcommaaccent.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \sacute by \sacute.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \scaron by \scaron.sc ;
    sub \tcommaaccent by \uni0163.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \utilde by \utilde.sc ;
    sub \umacron by \umacron.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \uogonek by \uogonek.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \zacute by \zacute.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \hbar by \hbar.sc ;
    sub \lslash by \lslash.sc ;
    sub \tbar by \tbar.sc ;
    sub \dcroat by \dcroat.sc ;
    sub \ij by \ij.sc ;
    sub \kgreenlandic by \kgreenlandic.sc ;
    sub \oe by \oe.sc ;
    sub \eng by \eng.sc ;
    sub \scommaaccent by \uni0219.sc ;
    sub \uni021B by \uni021B.sc ;
    sub \i.TRK by \i.TRK.sc ;
} smcpLowercasetoSmallCapitalsinL;

lookup c2scCapitalstoSmallCapitalslook {
  lookupflag 0;
    sub \exclam by \exclam.sc ;
    sub \parenleft by \parenleft.sc ;
    sub \parenright by \parenright.sc ;
    sub \period by \period.sc ;
    sub \slash by \slash.sc ;
    sub \colon by \colon.sc ;
    sub \semicolon by \semicolon.sc ;
    sub \less by \less.sc ;
    sub \equal by \equal.sc ;
    sub \greater by \greater.sc ;
    sub \question by \question.sc ;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \bracketleft by \bracketleft.sc ;
    sub \bracketright by \bracketright.sc ;
    sub \braceleft by \braceleft.sc ;
    sub \braceright by \braceright.sc ;
    sub \exclamdown by \exclamdown.sc ;
    sub \questiondown by \questiondown.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Atilde by \atilde.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Aring by \aring.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \Eth by \eth.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Otilde by \otilde.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Oslash by \oslash.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Yacute by \yacute.sc ;
    sub \Thorn by \thorn.sc ;
    sub \Amacron by \amacron.sc ;
    sub \Scaron by \scaron.sc ;
    sub \Obreve by \obreve.sc ;
    sub \Abreve by \abreve.sc ;
    sub \Aogonek by \aogonek.sc ;
    sub \Cacute by \cacute.sc ;
    sub \Ccircumflex by \ccircumflex.sc ;
    sub \Cdotaccent by \cdotaccent.sc ;
    sub \Ccaron by \ccaron.sc ;
    sub \Dcaron by \dcaron.sc ;
    sub \Emacron by \emacron.sc ;
    sub \Ebreve by \ebreve.sc ;
    sub \Edotaccent by \edotaccent.sc ;
    sub \Eogonek by \eogonek.sc ;
    sub \Ecaron by \ecaron.sc ;
    sub \Gcircumflex by \gcircumflex.sc ;
    sub \Gbreve by \gbreve.sc ;
    sub \Gdotaccent by \gdotaccent.sc ;
    sub \Gcommaaccent by \gcommaaccent.sc ;
    sub \Hcircumflex by \hcircumflex.sc ;
    sub \Itilde by \itilde.sc ;
    sub \Imacron by \imacron.sc ;
    sub \Ibreve by \ibreve.sc ;
    sub \Iogonek by \iogonek.sc ;
    sub \Idotaccent by \Idotaccent.sc ;
    sub \Jcircumflex by \jcircumflex.sc ;
    sub \Kcommaaccent by \kcommaaccent.sc ;
    sub \Lacute by \lacute.sc ;
    sub \Lcommaaccent by \lcommaaccent.sc ;
    sub \Lcaron by \lcaron.sc ;
    sub \Ldot by \ldot.sc ;
    sub \Nacute by \nacute.sc ;
    sub \Ncommaaccent by \ncommaaccent.sc ;
    sub \Ncaron by \ncaron.sc ;
    sub \Omacron by \omacron.sc ;
    sub \Ohungarumlaut by \ohungarumlaut.sc ;
    sub \Racute by \racute.sc ;
    sub \Rcommaaccent by \rcommaaccent.sc ;
    sub \Rcaron by \rcaron.sc ;
    sub \Sacute by \sacute.sc ;
    sub \Scircumflex by \scircumflex.sc ;
    sub \Scedilla by \scedilla.sc ;
    sub \Tcommaaccent by \uni0163.sc ;
    sub \Tcaron by \tcaron.sc ;
    sub \Utilde by \utilde.sc ;
    sub \Umacron by \umacron.sc ;
    sub \Ubreve by \ubreve.sc ;
    sub \Uring by \uring.sc ;
    sub \Uhungarumlaut by \uhungarumlaut.sc ;
    sub \Uogonek by \uogonek.sc ;
    sub \Wcircumflex by \wcircumflex.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \Ycircumflex by \ycircumflex.sc ;
    sub \Ydieresis by \ydieresis.sc ;
    sub \Zacute by \zacute.sc ;
    sub \Zdotaccent by \zdotaccent.sc ;
    sub \Zcaron by \zcaron.sc ;
    sub \Hbar by \hbar.sc ;
    sub \Lslash by \lslash.sc ;
    sub \Tbar by \tbar.sc ;
    sub \Eng by \eng.sc ;
    sub \Scommaaccent by \uni0219.sc ;
    sub \uni021A by \uni021B.sc ;
} c2scCapitalstoSmallCapitalslook;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaLigaturesstandardlookups5;

 script cyrl;
     language dflt ;
      lookup ligaLigaturesstandardlookups5;

 script grek;
     language dflt ;
      lookup ligaLigaturesstandardlookups5;

 script latn;
     language dflt ;
      lookup ligaLigaturesstandardlookups5;
     language TRK  exclude_dflt;
      lookup ligaLigaturesstandardlookups5;
} liga;

feature ccmp {

 script latn;
     language TRK  exclude_dflt;
      lookup ccmpTurkishi;
} ccmp;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlooku;

 script latn;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlooku;
     language TRK  exclude_dflt;
      lookup onumOldstyleFiguresinLatinlooku;
} onum;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

feature smcp {

 script DFLT;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinL;

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinL;
     language TRK  exclude_dflt;
      lookup smcpLowercasetoSmallCapitalsinL;
} smcp;

feature c2sc {

 script DFLT;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslook;

 script cyrl;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslook;

 script grek;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslook;

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslook;
     language TRK  exclude_dflt;
      lookup c2scCapitalstoSmallCapitalslook;
} c2sc;

