languagesystem DFLT dflt;
languagesystem latn dflt;

include(ik/Crimson-Bold#00_ik.fea);

@smallcaps = [
	a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc l.sc m.sc
	n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc
	agrave.sc
	aacute.sc
	acircumflex.sc
	atilde.sc
	adieresis.sc
	aring.sc
	ae.sc
	ccedilla.sc
	egrave.sc
	eacute.sc
	ecircumflex.sc
	edieresis.sc
	igrave.sc
	iacute.sc
	icircumflex.sc
	idieresis.sc
	eth.sc
	ntilde.sc
	ograve.sc
	oacute.sc
	ocircumflex.sc
	otilde.sc
	odieresis.sc
	oslash.sc
	ugrave.sc
	uacute.sc
	ucircumflex.sc
	udieresis.sc
	yacute.sc
	thorn.sc
	ydieresis.sc
	amacron.sc
	abreve.sc
	cacute.sc
	ccircumflex.sc
	cdotaccent.sc
	ccaron.sc
	dcaron.sc
	emacron.sc
	ebreve.sc
	edotaccent.sc
	ecaron.sc
	gcircumflex.sc
	gbreve.sc
	gdotaccent.sc
	gcommaaccent.sc
	hcircumflex.sc
	itilde.sc
	imacron.sc
	ibreve.sc
	Idotaccent.sc
	jcircumflex.sc
	kcommaaccent.sc
	lacute.sc
	lcommaaccent.sc
	lcaron.sc
	ldot.sc
	nacute.sc
	ncommaaccent.sc
	ncaron.sc
	omacron.sc
	obreve.sc
	ohungarumlaut.sc
	racute.sc
	rcommaaccent.sc
	rcaron.sc
	sacute.sc
	scircumflex.sc
	scedilla.sc
	scaron.sc
	uni0163.sc
	tcaron.sc
	utilde.sc
	umacron.sc
	ubreve.sc
	uring.sc
	uhungarumlaut.sc
	wcircumflex.sc
	ycircumflex.sc
	zacute.sc
	zdotaccent.sc
	zcaron.sc
	aogonek.sc
	dcroat.sc
	eogonek.sc
	hbar.sc
	iogonek.sc
	ij.sc
	kgreenlandic.sc
	lslash.sc
	eng.sc
	oe.sc
	tbar.sc
	uogonek.sc
];

@uppercase = [
	A B C D E F G H I J K L M
	N O P Q R S T U V W X Y Z
	# XXX: lots of things missing
	Agrave
	Aacute
	Acircumflex
	Atilde
	Adieresis
	Aring
	AE
	Ccedilla
	Egrave
	Eacute
	Ecircumflex
	Edieresis
	Igrave
	Iacute
	Icircumflex
	Idieresis
	Eth
	Ntilde
	Ograve
	Oacute
	Ocircumflex
	Otilde
	Odieresis
	oslash
	Ugrave
	Uacute
	Ucircumflex
	Udieresis
	Yacute
	Thorn
	Ydieresis
	amacron
	abreve
	cacute
	ccircumflex
	cdotaccent
	ccaron
	dcaron
	emacron
	ebreve
	edotaccent
	ecaron
	gcircumflex
	gbreve
	gdotaccent
	gcommaaccent
	hcircumflex
	itilde
	imacron
	ibreve
	Idotaccent
	jcircumflex
	kcommaaccent
	lacute
	lcommaaccent
	lcaron
	ldot
	nacute
	ncommaaccent
	ncaron
	omacron
	obreve
	ohungarumlaut
	racute
	rcommaaccent
	rcaron
	sacute
	scircumflex
	scedilla
	scaron
	tcommaaccent
	tcaron
	utilde
	umacron
	ubreve
	uring
	uhungarumlaut
	wcircumflex
	ycircumflex
	zacute
	zdotaccent
	zcaron
	aogonek
	dcroat
	eogonek
	hbar
	iogonek
	ij
	kgreenlandic
	lslash
	eng
	oe
	tbar
	uogonek
];

@lowercase = [
	a b c d e f g h i j k l m
	n o p q r s t u v w x y z
	agrave
	aacute
	acircumflex
	atilde
	adieresis
	aring
	ae
	ccedilla
	egrave
	eacute
	ecircumflex
	edieresis
	igrave
	iacute
	icircumflex
	idieresis
	eth
	ntilde
	ograve
	oacute
	ocircumflex
	otilde
	odieresis
	oslash
	ugrave
	uacute
	ucircumflex
	udieresis
	yacute
	thorn
	ydieresis
	amacron
	abreve
	cacute
	ccircumflex
	cdotaccent
	ccaron
	dcaron
	emacron
	ebreve
	edotaccent
	ecaron
	gcircumflex
	gbreve
	gdotaccent
	gcommaaccent
	hcircumflex
	itilde
	imacron
	ibreve
	Idotaccent
	jcircumflex
	kcommaaccent
	lacute
	lcommaaccent
	lcaron
	ldot
	nacute
	ncommaaccent
	ncaron
	omacron
	obreve
	ohungarumlaut
	racute
	rcommaaccent
	rcaron
	sacute
	scircumflex
	scedilla
	scaron
	tcommaaccent
	tcaron
	utilde
	umacron
	ubreve
	uring
	uhungarumlaut
	wcircumflex
	ycircumflex
	zacute
	zdotaccent
	zcaron
	aogonek
	dcroat
	eogonek
	hbar
	iogonek
	ij
	kgreenlandic
	lslash
	eng
	oe
	tbar
	uogonek
];

@punct.sc = [
	exclam.sc
	parenleft.sc
	parenright.sc
	slash.sc
	colon.sc
	semicolon.sc
	less.sc
	equal.sc
	greater.sc
	question.sc
	at.sc

	bracketleft.sc
	backslash.sc
	bracketright.sc
	asciicircum.sc
	braceleft.sc
	bar.sc
	braceright.sc
	exclamdown.sc
	questiondown.sc

	multiply.sc
	divide.sc
];

@punct = [
	exclam
	parenleft
	parenright
	slash
	colon
	semicolon
	less
	equal
	greater
	question
	at

	bracketleft
	backslash
	bracketright
	asciicircum
	braceleft
	bar
	braceright
	exclamdown
	questiondown

	multiply
	divide
];

# XXX: missing subs for .prop
# XXX: missing sub for slashedzero

feature smcp {
	sub @lowercase  by @smallcaps;
	sub @punct      by @punct.sc;
	sub dotlessi    by dotlessi.sc;
	sub germandbls  by germandbls.sc;
} smcp;

feature c2sc {
	sub @uppercase by @smallcaps;
	sub @punct     by @punct.sc;
} c2sc;

