languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn TRK ;

lookup pnumProportionalNumberslookup12 {
  lookupflag 0;
    sub \zero by \zero.prop ;
    sub \one by \one.prop ;
    sub \two by \two.prop ;
    sub \three by \three.prop ;
    sub \four by \four.prop ;
    sub \five by \five.prop ;
    sub \six by \six.prop ;
    sub \seven by \seven.prop ;
    sub \eight by \eight.prop ;
    sub \nine by \nine.prop ;
} pnumProportionalNumberslookup12;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumberslookup12;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup12;
     language TRK  exclude_dflt;
      lookup pnumProportionalNumberslookup12;
} pnum;

